天津科技大学
苏州大学独墅湖校区南区
常熟广播电视大学
湖北工业大学
长安大学
西北大学(长安校区)
北京联合大学
陕西科技大学(西安校区)
华北水利水电大学(南区)
苏州大学(独墅湖校区)
北京工业大学
上海海洋大学
西安科技大学
江南大学房产管理处能源管理科
河南财经政法大学(文北校区)
重庆理工大学
西安科技大学(雁塔校区)
重庆师范大学(北碚校区)
陕西师范大学(雁塔校区)
天津中德应用技术大学
西安科技大学(西影路院)
河南农业大学
西安广播电视大学(直属四分校)
中国矿业大学
华北水利水电大学(龙子湖校区)
河南财经政法大学(郑东校区)
郑州轻工业大学(科学校区)
西南政法大学
西北政法大学(长安校区)
成都中医药大学
郑州大学(南校区)
郑州轻工业大学
天津大学
西安广播电视大学(鄠邑区分校)
西安科技大学(临潼校区)
陕西科技大学(太华路校区)
郑州大学德园
律轩大学
中国人民公安大学
西北工业大学南区
长安大学校本部(西院)
重庆大学
西南石油大学
西安工业大学
上海科技大学
武汉纺织大学
河南工业大学
苏州科技大学(石湖校区)
重庆理工大学(花溪校区)
上海师范大学
硅湖大学
天津医科大学
河南农业大学(龙子湖校区)
西安建筑科技大学(郑州教学部)
华东师范大学
天津医学高等专科学校
无锡轻工大学
南京航空航天大学(苏纺分部)
西安交通大学(雁塔校区)车队
杭州师范大学
无锡市广播电视大学
西南大学材料与能源学部
陕西广播电视大学(高阳二路)
陕西师范大学(长安校区)
湖北中医药大学
北京理工大学
河南财经政法大学
四川大学
重庆师范大学
北京大学(无锡校区)
重庆工商大学(南岸校区)
浙江农林大学
河南中医药大学
西安电子科技大学(北校区)
直广播电视大学
西安邮电大学
西安外国语大学(雁塔校区)
华南理工大学
北京大学
河南中医药大学北院
天津商业大学
浙江理工大学
重庆工商大学(江北校区)
河南财经政法大学(文南校区)
浙江工业大学
郑州大学新校区荷园
西北大学(太白校区)
深圳大学
河南省直广播电视大学商城分校
西安石油大学(雁塔校区)
中山大学
西南财经大学
西北政法大学(雁塔校区)
河南工业大学(成教分部)
中南民族大学
西安石油大学(鄠邑校区)
广播电视大学
西安石油大学
长安大学(小寨校区)
中国药科大学
首都医科大学
成都信息工程大学
西安科技大学(秦汉校区)
西安工业大学(金花校区)
对外经济贸易大学
浙江中医药大学
上海第二工业大学
上海对外经贸大学
广州医科大学
河南工业大学(嵩山南路校区)
南方医科大学
苏州大学
北京师范大学
陕西科技大学
西南政法大学(渝北校区)
郑州大学(北校区)
中国石油大学（北京）
武汉科技大学
西南财经大学(重庆教学点)
浙江大学研究生进修点
河南工业大学(莲花街校区)
暨南大学
北京工商大学
南京工业大学
国际大学预科
浙江工商大学
西安工程大学(临潼校区)
天津理工大学
华北电力大学
西安工业大学(未央校区)
天津师范大学
西安外国语大学
首都师范大学
上海应用技术大学
河南省直广播电视大学(直属分校)
中南财经政法大学
重庆理工大学本专科
重庆工商大学(兰花湖校区)
武汉大学
浙江财经大学
苏州科技大学
苏州市职业大学(干将路校区)
西北大学(桃园校区)
西安石油大学(南校区)
中国民航大学
西南科技大学苏州昆山
未央区西安工业大学
西北工业大学
东华大学
上海交通大学
长安大学(雁塔校区)
西安理工大学(曲江校区)
南京航空航天大学
北京航空航天大学
上海旅游高等专科学校
成都纺织高等专科学校
苏州大学(阳澄湖校区)
长安大学本部
西安工程大学(金花校区)
上海海事大学
西安交通大学雁塔校区传达室
重庆广播电视大学渝北分校
华北水利水电大学
职业大学
西交利物浦大学
升达大学
苏州大学(东校区)
西安广播电视大学(高新分校)
西安广播电视大学
祝博士学习吧重庆大学
广东外语外贸大学
华南师范大学
长安大学(渭水校区)
重庆广播电视大学(巴南分校)
祝博士学习吧重庆大学(城校区)
重庆大学(虎溪校区)
河南省直广播电视大学
广州中医药大学
华中农业大学
郑州大学科普大学示范点
中国传媒大学
无锡市广播电视大学(江阴分校)
广东药科大学
华东理工大学
重庆师范大学(大学城校区)
北京化工大学
河南大学
西安广播电视大学(直属五分校)
华中科技大学
中国地质大学
河南大学(龙子湖校区)
南京理工大学
郑州广播电视大学
华中师范大学
武汉轻工大学
西安外国语大学(长安校区)
重庆理工大学(杨家坪校区)
陕西广播电视大学
长安大学校本部
河南中医药大学东区
中国农业大学
郑州轻工业大学(东风校区)
中国人民大学
西安电子科技大学
中州大学(航海校区)
北京中医药大学
西北大学
上海出版印刷高等专科学校
昆山杜克大学
中国地质大学（北京）
西安邮电大学(长安校区)
南京农业大学常熟教学点
河南财经政法大学北区
南京林业大学
信息工程大学(俭学街校区)
河海大学
南京大学
未央区西安工业大学(对面向北100米)
天津市职业大学
西安建筑科技大学
深圳北理莫斯科大学
西华大学
西北工业大学(友谊校区)
长安大学雁塔7c
重庆交通大学(双福校区)
南方科技大学
重庆工商大学
广东财经大学
重庆广播电视大学大渡口分校
西安邮电大学(东区)
华南农业大学
西南大学(北碚校区)
西安交通大学(曲江校区)
中州大学
广东工业大学
首都经济贸易大学
河南中医药大学体育教研部会议室
直广播电视大学商城分校
西安建筑科技大学(东校区)
中国石油大学
西安财经大学
东南大学(苏州研究院)
清华大学
西安财经大学(翠华西校区)
渝中区科普大学
西南民族大学
南京中医药大学
中央民族大学
东南大学
中央财经大学
重庆广播电视大学(解放碑分校)
中国政法大学
西安财经大学家属区
上海纽约大学
西安交通大学苏州科技园漕湖
西安工程大学
北方工业大学
江苏科技大学
中国人民大学(苏州校区)
陕西师范大学
西安理工大学
北京语言大学
科普大学
湖北大学
北京交通大学
信息工程大学
河南中医药大学(东明校区)
上海大学
中国矿业大学（北京）
郑州广播电视大学(伏牛路121号院东北)
西安财经大学(长安校区)
南开大学
上海海事大学苏州前卫无人化装备研究院
长安大学雁塔14
新密市广播电视大学
河南省新密市广播电视大学
北京外国语大学
天津工业大学
上海外国语大学
西安理工大学(莲湖校区)
西安交通大学苏州科技园汾湖
武汉工程大学
电子科技大学
重庆交通大学
重庆医科大学
苏州大学(北校区)
南京师范大学
天津城建大学
西安电子科技大学(长安校区)体育部
公安边防部队高等专科学校
西北政法大学
西交利物浦大学(南校区)
红豆大学
景德镇陶瓷大学
陕西广播电视大学(新城分校)
西安理工大学(金花校区)
东南大学(无锡分校)
西安工程大学体育部
上海财经大学
南京医科大学
天津中医药大学
北京邮电大学
西安科技大学(东院)
重庆广播电视大学沙坪坝区分校
西南大学
江汉大学
郑州大学(东校区)
香港中文大学（深圳）
南京财经大学
北京林业大学
西安交通大学雁塔校区传达室2
广州大学
南京邮电大学
金阳第一农场大学城
中国地质大学（武汉）
天津财经大学
苏州市职业大学
北京体育大学
香港中文大学
上海中医药大学
长安大学雁塔05
河南大学(郑州分校)
南京农业大学
南京审计大学
北京建筑大学
四川师范大学
重庆交通大学(大坪分部)
重庆广播电视大学(重钢分校)
浙江大学
同济大学
天津外国语大学
武汉理工大学
杭州电子科技大学
长安大学资源勘查工程专业国家级特色专业
复旦大学
重庆医科大学(缙云校区)
陕西继续教育大学
江南大学(蠡湖校区)
重庆邮电大学
西安广播电视大学(长安分校)
上海工程技术大学
西安交通大学
西南交通大学
江南大学
湖北幼儿师范高等专科学校
华东政法大学
无锡市广播电视大学(广瑞路)
南京信息工程大学
西安交通大学车队
西安电子科技大学(南校区)
西北政法大学公安厅教学点
重庆广播电视大学
西安电子科技大学体育部
长安大学雁塔04
北京信息科技大学
北京科技大学
上海交通大学常熟新农村发展研究院
天津职业技术师范大学
成都理工大学
中国计量大学
郑州大学
上海理工大学
长安大学雁塔
西安财经大学家属区(东区)