佛山3号线
1号线
知识城线
8号线
轨道交通10号线
15号线
R2号线(一期)
21号线
地铁3号线
R3号线(二期)
4号线支线
L6线
浦江线
轨道交通4号线
12号线
20号线
平谷线
11号线
S7号线
S1号线
佛山2号线
昌平线
10号线
轨道交通1号线
国博线
3号线
27号线
西郊线
S3号线
13号线
地铁4号线
11号线支线
5号环中线(新)
地铁2号线（二期）
2号线(二期)
大兴机场线
18号线
Z4号线
7号线在建
19号线
22号线
八通线
9号线西延线
地铁2号线
地铁1号线（二期）
14号线东段
房山线
2号线
富阳线
5号环中线
14号线西段
亦庄线
15号线在建
5号线
5号线支线
6号线
轨道交通3号线
3号龙岗线
地铁10号线
4号线大兴线
轨道交通环线
10号线支线
磁浮快线
R3号线
昌平线南延
轨道交通2号线
4号线
4号龙华线
14号线
7号线(二期)
广佛线
地铁9号线
5号线东南段
9号线
1号罗宝线
18号线（在建）
14号线在建
1号线支线
城郊线
5号线南延线
轨道交通6号线
2号蛇口线
6号线一期
轨道交通9号线
磁悬浮
7号线
10号线(坂田线)
S9号线
3号线(后通段)
地铁5号线（二期）
地铁5号线
B1号线
轨道交通3号线(空港线)
轨道交通5号线
地铁1号线
3号线（一期）
新机场线
R2号线
8号线环线
地铁6号线
轨道交通10号线二期
机场线
3号线(北延段)
燕房线
16号线
17号线
S1线
阳逻线
APM
8号线南段
S8号线
7号线(一期)
19号线（支线）