梅江公园
北蔡
百家湖
航中路
明故宫
广渠门内
观光路
钱江世纪城
茜坑
大明宫
南肖埠
仓前
省骨科医院
辛屯
常青城
封浜
通安
燕山
黄兴公园
五龙口
第二实验
广福
锡北运河
潞城
梅山岛
漕盈路
金贸产业园
王家庄
三香广场
欢乐谷
世博会博物馆
福庆北路
锦城湖
柳洲东路
后滩
后瑞
南滨路
蛇口港
深云
沙湾公园
新村路
融汇半岛
合平路
公主坟
凤鸣山
岗头
红旗河沟
磨子桥
殷高东路
凤凰大街
北九水
草场门
王官庄
秦园路
国展
马当路
务庄
惠济二路
望京南
香山道
白沙五路
徐州新村
商业街
淘金
杨树浦路
鹤沙航城
国色天香
张旺渠
钱谷山
公建中心
前湾
市图书馆
东环
萧塘
顾家荡
海户屯
杭氧
九里堤
小龙坎
高桥
宋家岗
大卿桥
龙桥路
花桥村
吴江汽车站
湘江中路
五一公园
大运北
百步亭花园路
鸳鸯
东昌路
武金堤公路
宝善桥
宜兴埠北
天目山路
站马屯
马陆
阜通
花都广场
泥岗
苏嘉杭
祁安路
涂山
华兴
循礼门
省政府清风
市第二人民医院
香雪
石门
市二医院
石碛河
小金钟
南沙客运港
额头湾
开发区
大桥
邱家湾
上海西站
恩平湖
安顺路
康复路
合水口
阳山生态区
清源路
山东路南
安民街
望京西
龙湾
浦电路
安亭
泊里
学林路
龙池
光明大街
微电园
管庄路口西
七星岗
儿童医院
河南工业大学
工业路
贵州路
机场东
南上山街
平乐园
沙溪
大学城
金滹沱
枣园
瑞金路
南医大江苏经贸学院
清泰
纪家庙
鄞州大道
五洲大道
凤起路
莲花北
宽窄巷子
上海汽车城
松雅湖
花都汽车城
江兴西路
阳山
洞桥
鄞江
人民大学
月牙河
金达南路
柳西
泸南公路
萍水街
广生
天鹅荡路
大学城南
洪山坡
金马路
香梅北
南礼士路
芥园西道
和平村
中国博览会北
市体育中心
新明医院
外高桥保税区南
左江道
阜外大街
清名桥
福永
侧坡
真光路
信息工程大学
洪泥河东
普君北路
锦城广场
爱国路
崇文门
绿城
玉泉路
瀛海
常熟路
国山路
龙爪堰
广阳城
高庙路
胥江路
古荡
光雅园
广石路
华西坝
黄河迎宾馆
龙华地铁站
长江国际大厦
高铁苏州北站
大梅沙
六联村
河西北路
水澄桥
褡裢坡
大观南路
东新园
南客站
石家街
中医药大学
长河
南村万博
象岭
新模范马路
汉阳客运站
长洲
三里坝
贡湖大道
大舒东路
百花村
文化路
人民北路
横塘
海上田园东
众意西路
回龙浦
田村
团一大广场
黄水
古北路
高家园
倪浜
三桥
东关广场
武定门
金运路
升仙湖
徐家棚
金源路
西窑头
新北路
王家湾
东四
万胜围
景洪路
文苑北路
淞虹路
龙溪
坦尾
未来三路
玉双路
二七路
庆菱路
金坑
黄木岗
市一医院
茅蓬路
安子东
广园新村
新秀
田心村
瑞景新苑
江国路
珞雄路
信义坊
越秀公园
石井坡
志成路
果园南路
莲塘口岸
玉砂道
常码头
空港新城溧水
胥江
吴都路
溪头
华新
徐庄子
紫草坞
保盈大道
汉城路
青后
兴盛
凤岗
上马
泰山大道
朝天宫
南桥寺
安定门
云林
琅琊
三阳路
草堂北路
侯家塘
留下
果园
常二路
宝龙
马连洼
南坑
庆盛
科技大学
珠光
真新新村
活力岛
再行路
澜石
凤凰新村
钱江新城
祈福
呼家楼
新川科技园
湖南大学
嘉定西
中村
湖滨
青羊宫
平度
良乡大学城西
芳芯路
张家港
江浦
流塘
琅山片区
体育场路
大明宫西
户县
索山桥西
桂城
科技六路
梨园
琉璃场
翔宇路南
万寿路
绿川新村
桃花潭
幸福广场
汉口北
翔宇路北
东新路
潘广路
星民
福州路
港城路
沈杜公路
小行
九公里
张家村
太乙路
坪洲
南陈路
东郡
上郭庄
王家墩东
苏元
城市之星
金银潭
四新大道
临江
胡家园
安华桥
乔司南
钟落潭
春阳路
诸光路
嘉善路
茶园新区
五福堂
盐仓桥
石井
体育馆
牛角村
宝安中心
太平街道办事处
石盘河
山塘街
铁东路
谈渡桥
洪河
新鸿路
贡院门
友谊路
三殿村
纬三十二
东宝兴路
月湖公园北
福安大街
航津路
石莲街
朱家河
新安公园
渔家灯火
西北旺
哥白尼路
清水浦
中华门
颐和园西门
金菊路
泉水路
金吉路
理工大学
硚口路
野芷湖
石厂
黄金口
黄台
长沙火车站
黄龙
仙林湖
螺丝塘
上塘路
泰达八支路
华清大桥
大木桥路
彩虹城
赵家条
水产路
兴庄路
永康森林公园
吴山广场
朝阳港
建设一路
中新东
生物园
永泰庄
昌岗
金沙博物馆
木古
国贸
柳州东路
郭巷
三官堂
华师
祁连山南路
沈半路
达官营
铁机路
东南角
笠泽路
文锦
肖家河
谢家湾
浦江镇
金谷路
皇岗口岸
莘庄
青藏路
石榴庄
兴隆湖
通州北关
南施街
鳌山路
大郊亭
火箭万源
瞻岐
文德路
中新
海伦路
黄陂
三河场
梅林关
建港
芷阳五路
峡窝
双墩
下应
石湖
外院附中
西洼地
御桥
凤凰山
笕桥
西黄村
高新
向阳
六里
狮山路
南洲
明发广场
刘家坝
平湖
桃源居
鼓楼
长清路
友谊道
浮桥
国际会议中心
广饶路
同和
烈士公园
来凤路
新密市
航安道
崇仁路
安子
双源道
人民桥南
东升
同济路
檬梓
梅溪湖东
上马墩
新平
辛祝路
登良
黄河路
闫家山
五和
凤城十二路
罗湖
世纪欢乐园
海山
白马山
金安桥
小东门
戈巷街
石榴岗
任家庄
光谷六路
礌岗
祖冲之路
羊犀立交
黄村
七莘路
提篮桥
中科路
后河芦
水清沟
石老人浴场
高滩岩
江北城
胶州中心医院
李宅路
太升南路
湖墅
龙凤溪
虹口足球场
莫干山路
荔林
勤俭道
长途汽车站
新筑
钟灵街
洪湖
苏州新区火车站
青岛科大
张兴庄
方家营
萧山新城区
津沽南路
外滩公园
垡头
益乐路
梅花园
丁家庄
二仙桥
金匮公园
无想山
银都路
大口井
五里店
蓝村路
漕湖产业开发区
李村
竹叶海
天通苑北
虹桥1号航站楼
苗岭路
纬一街
上海游泳馆
丰庆路
美的大道
金银湖公园
盘胥路
亭岗
南艺二师草场门
海安路
巴城
胜太路
龙阳村
之江
清华东路西口
宝杨路
花照壁
高车
红岩坪
亦庄火车站
机场
双桥
钱桥
东环南路
方洲公园
黄泥塝
邮电新村
海淀五路居
京广中路
宝荷
同乐
珠村
南山
天士力
北太平庄
沙涌
太平
桃浦新村
六渡桥
水西北
大王庄
潘家园
杨公桥
镇龙北
广隆
郡望府
龙翔桥
菜市口
大望路
公益西桥
医学院
龙头寺
五羊邨
梅村
崔各庄
保税港
楼梓庄
八里台
六沟垅
阳澄湖南
高沙路
重庆北站北广场
回龙路
三里亭
秦汉大道
南站
东长安街
城铁阳澄湖
梅东路
裕丰围
张华浜
大成东路
广州道
白居寺
后湖四路
江城路
云南路
东明路
空港经济区
安德里北街
阜埠河
浦航路
环东路
下沙西
郭公庄
员村
顾戴路
街道口
横街
大涧
洞泾
软件大道
沥滘
仁和
永丰
二环南路
古柏
清布
郝家府
航空总部
新城东
茶光
闫千户
兰桂大道
石新路
南石路
石桥
旺村
湾子
高新园
翠苑
千灯湖
陶然桥
永湖
闵行开发区
腊山
国宾大道
世界大观
新津站
武侯立交
江湾体育场
平湖中心
马昌营
碧津
金枫路
二号桥
洪泥河
梅林路
柯木塱
江虹西路
沙园
常府街
燕南
桂湾
省农科院
雪象北
泰达
迎晖路
金水东路
下宁桥
天津宾馆
向阳路
松江体育中心
商鼎路
人民医院
胡家庙
赤湾
漕宝路
翠竹
颛桥
广场路
西溪
天生
宜兴阜北
港口村
鳌山卫
大江东作废
诚业路
蒋王庙
皇岗村
曹路
沙金桥
中新大道西
黄兴广场
顺德医院
城隍庙
新造
锦水河
常营
开源路
阎村东
佳园路
之江海洋公园
东门大桥
嘉禾望岗
夏园
西渡
北滘新城
鄞州客运总站
二塘
石祥路
平良大街
红岩村
迪士尼
北三环
义和庄
一中心医院
杨家坪
陈家祠
沙正街
民乐
福元大桥西
墩祥街
江杨北路
新荣客运站
水贝
天府CBD北
公正路
工业园北
李七庄南
福明路
韦家碾
北航站楼
甘坑
鱼洞
T3航站楼
金花
废弃
五根松
港区北
南岭
未来科技城南
锦江乐园
刘村
西局
连山坡
罗秀路
九棵树
陶家岭
无锡火车站
骆驼
利济北路
小坪
天一
低涌
朝阳村
西红门
重光
川大
劳动南路
莲湖公园
王府井
体育中心南
开元西路
云水
电销无效咨询上海
错埠岭
勾庄
文昌路
国祥西道
宛平城
建宁路
上浩
人马广场
小龟山
石羊立交
高米店南
复兴路
中医一附院
大明路
翰林
江宁路
亦庄站前区南
石祥西路
北土城
福塔东
开封路
玉祥门
创业路
河海大学佛城西路
应人石
悦来
布政
长湴
花地湾
香樟路
经开
闵瑞路
金家渡
杭发厂
陕西南路
铁心桥
富坪街
T2航站楼
宝安公路
镇坪路
拱宸桥东
双井
五乡
生命科学园
五四广场
苗栗路
侯家桥
万达广场
农林下路
宁波火车站
太平寺
柏林
金潭路
受降
光谷一路
靖江路
北辰道
翡翠城
北京南站
天通苑
新安
高科西路
曹各庄北
黄河南路
海上世界
花神庙
永年路
四惠
大校场
科海路
茶店子
北大街
锡北
鼓楼商业街
曹庄
成林道
蜀汉路东
新市墟
中河北路
双桥河
南何庄
福田
白鹤
川沙
屯佃
金竹
平湖西
草埔
十陵
红山动物园
月登阁
高朋大道
上海体育馆
六约北
莫邪路
天泰路
小营西路
昌平路
市民广场
咸祥
园博中心
永福
东晓南
少年宫
廖家湾
拦江路
大王基
大塘
马厂
学院路
奥林匹克公园
学军
周浦万达
高浪东路
肖村
从化客运站
建筑大学
人民会堂
望京东
万源街
镇龙南
东方体育中心
孟北
南京林业大学新庄
嘉怡路
直沽
东部新城
闸弄口
虾龙圩
独墅湖邻里中心
祁连山路
百草路
洞庭路
江陵路
金牛湖
西朗
玉山
新山村
景风门
长港路
兰河公园
未来一路
巨野路
丈八北路
桂花坪
唐庄
郑州一中
丰翔路
东管头
小桃源
玉林道
海珠广场
华南城
四季青
西漳
深湾
栎社国际机场
三元坊
时代阳光大道
劲松四路
通惠路
文新
仲宫
科技馆
四院
葑亭大道
大榭
万客来
瑞安街
宏图大道
芙蓉中路
竹叶山
长江南路
聪园路
郑家院子
宝安客运中心
高雄路
马家岩
学院桥
十梅庵
坪山广场
王府井北
粤海门
堡东路
志诚路
成寿寺
惠新西街北口
平泷路西
教育路
车道沟
白银路
德感片区
和平门
北中路
钟村
三元里
塘新线
状元碑
兴宁桥西
梦都大街
盘龙城
界牌
马安山
北桥
隐珠
银湖
谌家矶
奉浦
通河新村
张马屯
华家池
迎宾路口
华南城东
庆丰
兴国路
大渡河路
张道口
文二西路
育才路
紫薇路
下盐路
东环路
文昌阁
农都
南楼梓庄
第三大街
独墅湖南
象山县
丈八一路
体育学院
长江路
桥湾
桐淮
世博大道
沙河坝
清树湾
马场
木樨园
登良东
联庄
江岭
汉西一路
淀山湖
九莲
桥头堡
延平门
蟠龙路
友联
富翔路
新之城广场
江川路
山水
高塘桥
北客站
东湖公园
松岗公园
坑贝
何山
红岭
军区总医院
临顿路
黄兴路
望京
候潮门
黄雁村
榭雨街
东韩
信息港
刘潭
芦北路
咸阳路
苹果园南路
古翠路
孟家铺
兰花路
云霞路
双碑
花溪公园
七宝
汉中门
大杨
臧村
江锦路
罗冲围
鳌山湾
黄纬路
凤溪河
马各庄
铜元局
未来大道
王府庄
枣山路
香梅
上地
香蜜
非遗博览园
龙奥大厦
马超西路
建业路
汾湖
红石崖
五台山
二江寺
南星
天安门西
公望街
东大街
丰益桥南
货栈街
和平里北街
航头东
江心洲
西沙路
三院
江湾镇
源深体育中心
客运中心
杭师大
天水
德茂
海峡路
小村庄
商务东街
真北路
北大学城
公园前
金府
中山公园
三墩
尚双塘
棠溪
番禺广场
宜兴
东北角
黄河东路
文溪路
翠湖
新南
长沙大道
三眼桥
木里
新郑机场
沙头角
西流湖南
纺南路
苏州桥
沙贝
金沙江西路
景西路
青浦新城
国帆路
秀湖
安贞桥
深井
苜蓿园
泃河湾
崂山科技城
佛祖岭
黄岛港
体育公园
丹河北道
虹桥火车站
星桥
周吴村
媱环路
龙溪路
骡马市
沙湖
昙华林
坪山中学
泥洼
永丰南
滠口新城
海天三路
高青路
赵营
童家院子
文海南路
东海路
健德门
金科北路
中央商务区
南楼
四川北路
东山
坪西路
罗家坝
永和
万安
后沙峪
蓝田大道
人民公园
永定门外
天星桥
观涛
美兰湖
航空港商圈
林头
延安三路
新风
金园五路
滨和路
文冲
天河南
北塘
高桥西
丈八四路
龙湖岛
大华三路
七里河
轻工大学
九和路
白洋
楼村
孔浦
胶州北站
安托山
流花路
北洋村
薛家岛湾
临平路
经北二路
仙林中心
红牌楼
六里桥
土洋
静港路
圆明园
民丰
崔家店
六公里
天坛东门
云飞路
滘心
培元桥
山墩凹
新沙
金家湾
唐家沱
空港城
鱼珠
城东新城
丰潭路
兆丰路
武威路
西津桥
西岗桦墅
里横路
尹中路
臣田北
中山大学
金厍桥
大红门
文泽路
周至
巨州路
大芬
街口
荥阳中医院
大葆台
仓边路
孟庄
园林路
虹梅路
凌兆新村
一号桥
儿童公园
六道口
小洋江
方桥
上街机场
后海
观澜湖
白江
晚报大道
樱花公园
大世界
桃园村
于家堡站
外滩大桥
鞍山路
香山
皋虞
德平路
车陂南
永德路
广济南路
畅园
张家寺
益田
湖州街
红山
蔡家
北工大西门
金周路
电销无效咨询天津
燕儿岛路
长兴路
观澜
岔路街
文创园
方庄
皇花园
乐桥
高辛庄
大兴新城
百丈路
交大创新港
元朔路
国权北路
高教园区东
南航新村
华新街
甬江路
姚寨
观月路
珠江路
宝岗大道
大运
马沥
小园
古墩路
建设二路
光谷七路
钓鱼嘴东
洪庆
天拖
梅教街
施岗
团结圩
西浦路
建设六马路
横沥
邱隘东
马王堆
北港路
新湾路
白云东平
富华路
松江新城
苏州湾东
金狮桥
康平湖
马湖
上海动物园
黄厂村
黄田
东仪路
八公里
玉发大道
侨城北
八宝山
鹤洞
安贞门
司门口
新闸路
荣巷
上沙
马甸
弹子石
蒋村
徐庄苏宁总部
滨江二路
大坪
福宁路
西单
洋湖湿地
山北
金洲
水上公园东路
警官学院
长寿路
王舍人
第二中医医院
鹅湖
景云路
城铁花桥
万顷沙
金桥
广兰路
疗养院
上岸
钟家村
时代大厦
光华门
德康
二七广场
五块石
虎坊桥
雨润大街
榆树庄
杨箕
机场南
南阳大道
角门西
五津
稻田
电子正街
关东路
双江路
朝晖路
民雷路
南京站
锦秋路
红庄
西马坊
竹山路
木渎
洪大路
梦海
塘朗
金融街
惠昌路
同德围
郭庄子
羊山公园
湿地公园
江民路
上海图书馆
延安西路
淀山湖大道
和义
光熙门
坪山
河山路
宝安
贝尔路
宝桐
莲花
九华山
木樨地
迈皋桥
罗家庄
西兴
九亭
云台花园
周浦东
传媒大学
建设十一路
萧山开发区
大柏树
市民之家
滕子岗
永丰北
上李朗
茶子山
咸水沽北
太康路
和平
二里沟
花寨
龙平
同济南路
吉祥庵
双马街
光谷五路
如意坊
市民健身中心
井冈山路
洪圣沙
益新大道
莲花桥
中关村
宝幢
双埠
昆嘉路
白鹅潭
陈村新城
广州开发区
蓝色硅谷
国博中心北
观音桥
槎头
红旗南路
昌凌路
方州广场
黑庄户
世纪大道
西丽
繁荣路
小淀
合欢路
小梅沙
邙山
天保
合川
麓谷西
高教园区西
黄沙
江东
元通
圭塘
绿城广场
三角湖
丁桥
石碶
航天大道
科学馆
七桥瓮
永安里北
流亭
马群
岳家嘴
善各庄
妇儿中心
玉龙路
春熙路
清湖
博奥路
香港路
荔湾
沙河
城阳立交
农大南路
花石沟
明辉路
高堡湖
大观
药监局
长河路
深圳湾公园
机场北
徐辛庄
会展北
嘉松中路
中兴大桥南
经海路
勇士营
桂林公园
王顶堤
安德门
横沙
靖海
姚砦
焦化厂
通州北苑
自然博物馆
萝岗
登封市
上海财经大学
南三环
清湖北
武汉火车站
航天东路
桂花公园
延吉中路
蒲黄榆
南湖立交
金华寺东路
航头
石壁
红星桥
吴江人民广场
易园
九堡
湖贝
雄州
广济街
龙漕路
白石龙
横山
知春里
河庄
农业南路
祥瑞片区
金融中心东
桐梓坡路
购物公园
苗圃
彭刘杨路
中塘公园
东兴路
崂山六中
张村
长椿街
野生动物园东
高新南
黄杨路
千灯
新江湾城
麦岛
金城路
玉祁
钓鱼嘴
天津大道
府青路
增兴窑
德胜东
济南大学
大沙东
笋岗
西航站区
新区医院
苏州乐园
沙河顶
七里庙
窑岭
曲阜路
杨桐
纪念堂
牛湖
天健花园
流水苑
同里
嘉陵江路
关庄
岔路口
十里河
城东南路
清河营
会展
雄镇楼
下沙
凤台南路
武侯大道
舜北
豫园
双湖大道
太平洋
刘家院子
滨江一路
生物医药基地
歇浦路
积水潭
龙吟
枣营
萧山市区
盖家沟
工业六路
曹安公路
三阳广场
人民路
双龙
动步公园
蔡甸广场
顺义
劲松三路
光谷广场
朝阳路
郑州火车站
农业展览馆
铁炉
枫桦西路
鹤洞东
长沙火车南站
海月
马头岗
双流广场
纬二十八
长乐坡
赤沙滘
奥体中心
新和
金童路
南京东路
红枫路
长湖
沙窝李
中原福塔
江汉路
金粵路
岳家寨
石油路
光明路
东角头
路林
南门
万年泉路
麓枫路
龙道浜
学府工业区
北新桥
龙湖中环路
女姑
南星桥
洲石路
春晓
萧岗
抚顺路
金穗路
朝阳门
璧山
胶州
阳光舜城
华强北
太湖广场
岗厦北
天府三街
灵山
建安街
大礼堂
光福
曹家桥
李家坪
姬堂
恒福路
翠岗工业园
南稍门
袁家岗
北京路
沧安路
广泰门
小北
钱湖南路
曲江池西
崂山道
上海大学
天平架
沙口路
碧头
三店
电销无效咨询苏州
欣嘉园西
海光寺
石湖莫舍
九龙山
北海北
嘉绿
新城一
一经路
紫藤路
龙湖内环路
武林
长清大学城
二沙岛
学则路
望春桥
洛社
东湖渠
神仙树
小乔
方湾路
龙胜
高米店北
淮海中路
上川
西村
黄花园
虎泉
豆各庄
塘沽
平湖枢纽
西周家庄
前湾新区
龙耀路
丰北
青菱
陶然亭
清江路
巨峰路
育才北路
沙湾
河景路
张江路
莱西
良乡大学城
晒布
临河里
东航站区
双柏路
北安河
庄前
龙洞
时代广场
十一经路
西土城
大红门南
祥云大道
高义口
太湖山水城
孵化园
桥西
航天城
洋湖新城
同乐村
花苑路
安立路
靖江
琴台大道
金融城
太平角公园
浦口万汇城
车陂
华清池
邓村
沈梅路
暹岗
堤角
江阴
岗顶
美里湖
关山大道
婺江路
爱联
环球主题公园
白峰
西铁营
远大路
申江路
驷马桥
康庄
桃源村
仇毕
松陵
神岗
电销无效咨询北京
航天新城
黄金大道
汇臻路
临空产业园
胶东机场
西丽湖
中华艺术宫
小河
宜山路
云台路
积米崖
客村
电销无效咨询杭州
尚锦路
上海赛车场
西河
辛安
善贤
所前镇
澥浦
华阳
栎社
韦涌
罗南新村
马运路
绿博园
磁浮高铁站
歇台子
阳逻
丹鹤
十六里河
东四十条
倪家堰
秀峰山公园
德胜
红树湾南
大竹林
黑牛城道
官山河
松涛街
大堰村
李村公园
农林
彭埠
开福区政府
教师村
永平路
深大
石牌桥
顾村公园
唐家院子
花桥
深外
湘龙路
机场快速路
新塘
琎琳
管庄路西口
城铁阳澄湖站
西钓鱼台
李家下庄
弘阳广场
桃源
塔子山公园
花卉园
钱江新村
宏运大道
高家冲
滨江中路
第十三大街
慈寿寺
西湖文化广场
咸宁路
梅园开原寺
世界之窗
蠡湖公园
扬名
平江路
长沙生态动物园
虹漕路
丹竹头
和睦路
雅宝
和平街
土桥
行知路
花园
较场口
洪湖里
江夏客厅
华楼山路
经十东路
胜浦
磁浮榔梨
西南角
小天堂
航都大街
无锡新区
定安路
韦曲南
武汉路
科创园
长川路
新南门
合川路
四公里
东城一路
明蜀王陵
科技八路
杜花路
流亭机场
汪家墩
三门路
振华路
杨伍庄
龙城广场
双东路
红庙
徐泾东
百子湾
溁湾镇
下沙路
新屋
双岗
中新大道东
东丽开发区
八涧堡
上塘
王兰庄
深康
锦业二路
葵涌中心
陇海东路
龙源五街
平度路
板桥
良渚
西镇
中信广场
成渝立交
崇贤
飞翔公园
黄茅坪
观光
盈丰路
三坝
江城大道
周市
吴侯街
光谷大道
鹿城路
华夏东路
重庆路
朝阳山
琴台
葛塘
鹿山
芳村大道东
运动公园
西关正街
清塘路
海尔路
首义路
震泽
工业园南
第九大街
邬隘
南岗
景芳
航海广场
山塘
樊羊路
屿东城
大南山
西站
水西
朱村
南昌路北
双杨路
魏公村
开福寺
复兴岛
香蜜湖
东港
丰和路
百梁北路
剑川路
上海儿童医学中心
团结桥
庞金路
华府大道
北宫门
橘子洲
胜利桥
苏州园区火车站
花城广场北
红联
万年场
天润城
黄贝岭
保税区
文化宫
北苑路北
北岭
虹祺路
石龙路
朱辛庄
董家口火车站
中和
田王
家佳源
曹杨路
历山北路
双珠路
德思勤
黄村火车站
滩头
天潼路
虎丘
三山街
凤栖原
四惠东
翔殷路
跳蹬河
浦东南路
罗家港
花城路
南邵
孙武纪念园
头道街
岚皋路
兴东
马骡圩
斜步
服装城大道
谭鑫培公园
燕庄
后亭
兴隆大街
西藏南路
槐树店
罐子岭
江南大学
凤凰山公园
上海科技馆
市民中心
麓山大道
北运河东
科苑
建桥
左炮台
龙华路
陆家嘴
广埠屯
张贵庄
白芒
丽园南路
紫荆路
华景路
宝石路
四明中路
莲花村
松坪
丹阳路
万盛南街西口
田贝
刘家库
成山路
胜利门
华林寺
建国北路
江南新城
广安门内
南横
苏锦
近江
深圳湾口岸
鼓楼大街
黄村西大街
伟业路
花城大道
临洮路
上海南站
十五中
济南西站
济钢
长风公园
新发地
闻堰
和平路
花源
书房
刘家坪
玉山路
宣武门
老关村
一品天下
卧龙湖
光谷四路
体育中心
西四
千佛山
华岩寺
东风北桥
林萃桥
天河路
翠阜新村
鹤山路
辽阳东路
四河
天津站
朝天门
国家图书馆
洛溪
徐泾北城
大源
奉浦大道
慈溪
江围
通化门
塘桥
羊台山东
青龙山地铁小镇
南翔
姚祥
平安路
浦东国际机场
景田
华强路
南禅寺
螃蟹岬
乐园道
西湖公园
鱼胡路
南渡
荔香
跳蹬
东安大楼
梅岭北路
茶店子客运站
商城路
庙儿堰
白云公园
西安科技大学
友谊西路
国博中心南
知春路
泺口
亦庄文化园
西南楼
华岩中心
小寨
兴业路
彭浦新村
李子坝
堰桥
土城
嵩江东路
彭家庄
华强南
鲤鱼池
举人坝
萧山区政府
狮山
集庆门大街
汉峪
北京大学东门
双流西站
盛东
周庄
作废
秀沿路
海晏南路
康宁街
桃园
陆家
燕岗
压赛堰
春江路
平阳
南海神庙
市光路
廖公庄
清江西路
电销无效咨询南京
星火路
黄河森林公园
和平西桥
望江
下沙江滨
景明佳园
徐家滨
龙华
军民村
吉印大道
凤城五路
镇龙
太平园
中南大学
海傍
顾唐路
大通路
同安路
相门
花园东路
商隐路
小东庄
遥墙
九里河公园
东山口
白沙
围堤道
东坡路
孖岭
阿房宫
潭村
田头
成华大道口
良睦路
蚂蟥梁
五常
商务中心
彩云湖
上新街
百色路
南熏大道
宝华街
众安桥
新路村
二七小路
永安堂
北苑
南坪
山东大学
菱角湖
星河路
溧水
五塘广场
坂田北
纺织城火车站
金河路
沙坪坝
簇锦
祖庙
平阴
跨塘
侨城东
知识城
中央公园
南京工业大学
制锦市
花牌坊
皂河
福建路
北新泾
天通苑南
宝带桥南
坂田
春申路
大浪
沙口
半坡
飞天路
东大路
外高桥保税区北
莫愁湖
天府新
怀德
庄市
清塘
凤西路
石围塘
科技二路
幸庄
未来科技城北
木樨园桥北
凤溪大道南
团结大道
南山书城
湖口
惠王陵
郑州人民医院
红卫
民心佳园
新庆路
车城东路
古树苑
迎风道
花溪
龙柏新村
苏州街
野芷路
灵境胡同
河定桥
红石公园
长安
科学广场
桐泾公园
张郭庄
锦城大道
石老人观光园
华山里
重庆图书馆
上屋北
骑龙
南湖路
金园
金海里
果酒厂
峨眉山路
鹭江
作废3
双龙大道
天通苑东
吴家窑
省医院
人民南
经开中心广场
科创路
高淳
布心
林和西
沙河高教园
忠恕沱
鸡鸣寺
嫩江路
明星路
候潮路
董家口港
华夏西路
新立
丁家嘴
胜太西路
长春桥
新川科技园南
灵山卫
钟楼
西南交大
龙泉国际广场
创新路
民安大道
城星路
西安门
西博城
石芽岭
员岗
芦角村
大河东
杜家坪
红莲南里
黄兴大道南
天桥
察院场
一德路
双桥路
科怡路
姚江
湘湖
良乡南关
高新开发区
立水桥南
之浦路
塘坑
牛市口
狮子山
迎春桥
珠江支道
利津路
大洋
钱江路
巴沟
云山路
新城三
赤尾
振宁路
大中桥
高增
巩华城
佛图关
场中路
二环东路
凤凰山路
汽车北站
赤岗岭
罗租
沌阳大道
晓港
五路口
思源道
广瑞路
朱家角
湾厦
新宫
永宁门
武钢
民权门
滴水湖
东钱湖
京溪南方医院
南锣鼓巷
工贸
福田口岸
浙大紫金港
花果山公园
鲁班路
石犀公园
文景路
金融港北
洪湖东路
文井路
国展路
大毕庄
音乐学院
老鸦岭
盛泽
唐镇
纬三路
梁家巷
周口店镇
天河智慧城
鄞州区政府
赛云台
建国门
二桥公园
胡园
金储街
党家
南大路
大山村
南法信
郑州东站
万盛
中兴路
江桥
东塘
白果林
下梅林
五湖大道
芍药居
人和
庙头
车公庙
人民东路
金峰
大面铺
历黄路
泰冯路
孟家庄
丰台东大街
重庆北站南广场
新场
翠云
松陵大道
西环路
城阳工业园
贾西
基隆路
平海路
长乐公园
犀浦
豹澥
木棉湾
梅景
诚信大道
福保
唯亭
沙门
长沙路
汇泉广场
文教园
黄土岭
军粮城
上梅林
北辰三角洲
江虹路西
成都西站
黎家塘
云景东路
北碚
凤山路
复旦大学
横扇
民航路
光谷生物园
涌泉
卡子门
青医附院
大丰
方湾街
东四线
龙阳路
菊树
机场路
回龙观
枫下
东关正街
红岭北
工业四路
甪直
徐家汇
红岛火车站
雨花广场
北部商贸城
石佛
林场
二郎
平泷路东
大珠山
渝鲁
青龙寺
西藏北路
西苑
江南西
昌吉东路
角门东
刘家窑
新城市
粟塘
阎良
李楼
杭师大仓前
望亭
中山北路
莲花西
虹桥
长广溪
纸坊大街
东二十里铺
远洋国际中心
芦恒路
朝阳体育中心
五道口
欣嘉园东
长清
长龙
宜宾道
苏州火车站
大厂
临平
黄埔客运港站
塘栖
鹿丹村
平安
石碁
文化公园
阜成门
庙王村
共富新村
上海马戏城
郎茂山
滨江新城
奥体
遵义路
星城
松江南站
菜户营
东单
燕塘
梅苑小区
体育西路
水湾
古田二路
河埒口
双林路
西流湖
福民
常青路
东郭庄
白云大道北
国权路
醉白池
桂林路
钢都花园
航海东路
金渝
欢乐谷景区
胡口
青浦
学堂湾
东风南路
桑田岛
紫霞一路
世纪公园
丰镐村
小和山
重庆西站
公路处
上大路
平西府
文一路
东林广场
纺五路
红钢城
马山
文教
荥阳植物园
庙石
怡海
文化东路
大连路
天府CBD东
长岭陂
马鞍山公园
南四环
西文街
汉王陵公园
芳华路
第五大街
东安路
铁路公园
神舟大道
高峰
金业街
立水桥
古田四路
城际路
南油西
通园路
石油新村
博兴路
谢家桥
下南路
金华路
广开四马路
广州塔
华成路
杜家碾
冼村
纺织城
华村
光达
通秦路
油坊桥
金银湖
明楼
草桥
河南大学新区
枫桥路
贾峪镇
华为
广州火车站
跳马
园岭
龙头寺公园
丈八六路
朝阳
南浦
浔峰岗
大井
麓湖
八卦岭
南京西站
麓云路
南大仙林校区
大托
三角路
花园桥
华鹏路
次渠北
建设四路
金融高新区
学府工业园
城西银泰城
华庄
漕河泾开发区
姜山
金建路
江月路
汇通路
智慧城
沟岔村
棠下
砂子塘
珠市口
巴山
南五里堡
三林东
水泊
六联
红光
刘家碾
张府园
谢村
远东大道
江湾二支路
金沙湖
南翠屏
安宁路
金桥路
袁家岭
南高教园区
铜川路
黄陂南路
飞沙角
富强路
西坝河
骑河
花木路
青年路
金海路
雅泉路
通惠中路
西塱
陇海西路
五爱广场
抚琴
庄桥
杨美
集贤
黄埭
淞发路
广渠门外
幸福大道
西三环
姑娘桥
稻香湖路
星波街
火车北站
电力医院
嵩淮游园
大屯路东
磁各庄
都市工业园
荣家寨
太和
龙源十一街
雪浪南泉
复兴
观沙岭
梧桐湖
南部商务区
松花江路
临港大道
湘府路
井湾子
省体育馆
藏龙东街
来龙
高陵
陈头岗
英雄山
古镇口
石羊客运站
杨家墩
大学城北
姚虹路
洪塘中路
月亮湾
南京交院
半山
枫林路
三溪
头塘
龙归
天堂堡
何棠下
钟屋
工研院
中央花园
加庄
浆水泉区
石溪
四环路
广州北站
兰寨
万寿南路
天隆寺
香河园
新天地
阳澄湖中路
大龙山
舟孟北路
鑫荣路
沙田
云龙
杨高南路
牛王庙
会展南
车公庄
新福路
国博中心
义桥镇
龙子湖
华夏中路
柴桥
庙头路
海昌路
金平路
营苑南路
汉阳火车站
劲松
济南东站
育新
佳园里
东湖
万盛北街
平安里
西山
枫瑞路
南浦大桥
本溪路
金海湖
金鸡路
长江二路
九道堰
学清路
天府五街
博览中心
荣京东街
石潭
钱湖北路
隆昌路
通园路南
横岗
径河
电销无效咨询成都
东高地
洪山广场
前海湾
惠南
狮子坪
红土地
岳华路
万家丽广场
草安公路
世博园
高碑店
月季公园
中山门
宋家庄
转塘
方特
柳林
树木岭
平望
上桥
北站
武定路
笆斗山
梧桐街
吴桥
大金钟
地铁大厦
沙门路
夏庄
土湾
田园路
新城二
西洲
芝泉路
火车东站
山西路
李公堤
小白楼
沙井
光谷火车站
武昌火车站
沙柳南路
国际会展中心
马坊
张家楼
天河东
新生路
东十一线
上海体育场
齐礼阎
虹莘路
后湖大道
梓潼宫
大唐芙蓉园
建国道
徐家漕长乐
城东路
棠东
东风公司
新昌路
同济大学
第八大街
蓝田
马房山
宁波大学
顾册
百步亭
余杭高铁站
绿地乐和城
芷阳广场
沿江北
双山
白马湖
三林
江苏路
亮马桥
东圃
石厦
汾湖路
三元桥
野生动物园
坳背
肖塘
滨江区政府
思源路
碧沙湖
五山
迎宾大道
金水路
生产路
鹤立西路
映月湖公园
句章路
科丰路
杨高中路
硕放
山田
广州东站
温泉东
汉正街
敦化路
龙城中路
五环大道
车公庄西
交通大学
烈士公园东
棘洪滩
成飞集团
湖霞街
红莲南路
茶棚
双拥街
泽民
嘉定北
玄武门
石湖北
吉祥村
塔子湖
嘉定山
九兴大道
展览中心
江西路
五里碑
书院
刘家台
仁和路
成林路
平房村
五角场
前门
溉澜溪
魏庄
朱梅路
双流机场1航站楼
沪南公路
武胜路
辛家庙
绿地中央广场
东兰路
内蒙古路
太白路
龙岗汽车站
龙眠大道
真如
国际港务区
栗园庄
寸滩
季华园
周邓纪念馆
东陆路
飞鹅岭
东大九龙湖校区
金台
聚才路
北岗子
磁浮机场站
新天
中南医院
柘塘
钢管公司
夏良
新荣
黄龙山路
丝茅冲
红岭南
王青公路
官田
花港
漕溪路
东部华侨城
森林公园南门
奥体东
徐盈路
潘水
板桥村
白锥子
园博园
临湖
钟岗
盛莫路
牛街
西康路
留仙洞
机场大道
石塘湾
武青南路
小市
源深路
广州南站
杨庄
北宅
城西
流虹路
太湖花园
肿瘤医院
上海路
北华街
青岛二中
莲塘
坑口
光电园
空港广场
陈春路
广州路
新城路
卞兴
光谷同济医院
俸伯
江溪
海心沙
湖南中医药大学
平谷
聚宝山
育知路
济钢新村
北站西二路
打铁关
尖山路
陈翔路
大石西路
汉中路
太平冲
双流机场2航站楼
川藏立交
长岭山
百锦路
龙江
呼兰路
凤城九路
天印大道
雅雀湖
北沙滩
滨康路
平谷西
天元西路
大剧院
云锦路
龙南
阳澄湖
江夏
两河
华北集团
须水
临海路
科技城
洪浪北
武林广场
武宁路
白石洲
卸甲甸
玉带山
中河路
霞浦
猎德
太湖路
三爻
三亚湾
青杠
鱼化寨
九江北
泰山新村
丰台科技园
裴家营
辽河北道
领秀城
江北机场T3航站楼
黄埔大道
团结湖
石鼓
天宫院
青岛北站
建筑路
中胜
上清桥
郑大科技园
科韵路
胶东镇
副CBD内环路
上元门
桐梓林
岭南广场
沈浒路
轻纺城
通惠门
凤翔
威宁路
北辰科技园北
联航路
灯市口
宝带路
昌平
金京路
山大路
南门口
北京站
虹桥2号航站楼
美院象山
李公堤西
赛达八支路
佘山
和平公园
文一西路
北二环
涂家冲
东吴大道
花梨坎
十里堡
上步
金达街
汤村
仙鹤门
东夏园
货站街
南湖大道
南联
环山公园
梁溪大桥
大雁塔
思源
坎山
紫竹高新区
石湫
儒林路
欣嘉园北
成都医学院
石湖东路
武湖
小红门
丽江路
桥户营
养育巷
纺园三路
黄边
马厂坝
宋园路
上水径
白堆子
石桥铺
北宁公园
烈士陵园
梨双北路
小港
城站
龙东村
登州路
桥林新城
泉州路
顺城街
宝华
宝通寺
民安路
小龙湾
国际博览中心
厦滘
星中路
枫桥
科普公园
中国美术馆
华苑
东靖路
三瓦窑
集散中心
大碶
陈塘庄
北竹林
经天路
官洲
会龙大道
北安
沙河桥东
将台
临港
金台路
古浪路
南京南站
营口道
劲松七路
坪山围
绿汀路
铁道学院
文化博览中心
复兴门
四川师大
丽江道
郭苑路
高塘石
滘口
六里桥东
锦绣路
梅江道
钟南街
田家湾
青鱼嘴
衡山路
良乡大学城北
十八里河
汇川路
双合
小洪山
金沙江路
盐田
西丽火车站
兴隆铺路
丰台南路
矮柳
瓶窑
东风路
彩虹桥
张自忠路
大行宫
人民广场
南孙庄
琶洲西区
幸福桥
老城区
知音
拙政园
杨柳河
凤凰公园
纺三路
赤峰路
永初路
凰岗
会展中心
马鹦路
金台夕照
义蓬东二路
灵岩南路
篱笆房
微山路
臣田
体育场
尹山湖
世纪城
魁奇路
沈塘桥
高庙村
小珠山
烈士墓
博览
胡埭
应天寺
越溪
昌平西山口
宜兴埠
玉林小区
民生路
湘龙
芳村
沿江南
下水径
平河路
殷高西路
蠡墅
大钟寺
闲林
新开河
玉兰路
安远门
两路口
湖南师大
龙源八街
长生桥
成都行政学院
东方之门
杨高北路
雨山路
梨园头
八百桥
东亭
牡丹园
怡景
华侨城
韦斗路
丰庄
舵落口
创新园
拱宸桥
大运河
迎春路
长庆
六里台
北京西站
慈城
明觉
丹河道
盛岸
七里庄
滨海国际机场
月坛南街
金科路
鹅岭
中潭路
武生院
金港路
向家岗
东振路
陆肖
墅浦路北
苏州湾北
巩义市
盘蠡路
未来科技城
老西门
虹桥路
青石路
团结新区
南大街
临海
上南路
宁夏路
铜梁
灵官渡
次渠南
共康路
市医院
科兴
五棵松
顺江路
省人民医院
马泉营
港田路
江浦公园
华桂路
万泉河桥
马家堡
望月湖
湘江新城
白云文化广场
欣嘉园
丽泽
管庄
植物园
大湾
航母
长阳
段梅路
二纬路
西北桥
西城
芙蓉广场
赵巷
宁国路
九曲河
翁梅
首经贸
丰台站
电销无效咨询深圳
苹果园
新城四
火车南站
蔡桥
李子园
潘家园西
赖家店
景泰
贡口湾
正阳路
八里庄
金筑街
唐家墩
盐田食街
金钟河大街
青蓬路
南涌
东沽路
小营
小南门
汉溪长隆
左岭新城
兴隆
百鸽笼
双垅
农业东路
戴村镇
三环路南高新
五里墩
广益
新家桥
常青花园
六约
湖北大学
楼塔镇
清河
潮鸣
平凉路
次渠
竹子林
浦沿
饶乐府
江东二路
盐田路
中大
倪家桥
龙居路
青龙
梁祝
枫园
市二宫
深大南
新郑市
观东路
张庄
巨龙大道
九龙湖
丰产河
鞍山道
大花岭
铜墩
北洋泾路
飞跃大道
锦泰广场
东方绿舟
梅江会展中心
科宁路
李家沱
龙井
祭城
武威东路
经十西路
车站北路
金粤路
江厦桥东
新街口
南桥新城
蓝天路
宗关
财经大学
萧山机场
分钟寺
旺庄
码头潭公园
北神树
沧口
江陵西路
富锦路
五一广场
秣周东路
黄渠
津塘路
港务路
武汉商务区
惜福镇
田心
高楼金
大兴机场
朱洋坑
石路
四平路
顺帆路
市委党校
星塘街
云溪公园
麻柳湾
前进村
昌平东关
九龙湖西
柳林路
义蓬
黄阁
衣冠庙
杜甫村
交子大道
华南城西
宝体
光谷软件园
望城坡
朝安
夫子庙
小什字
南湖
大石坝
机投镇
庄桥火车站
海游路
北邵洼
水果湖
光华公园
大新
天河公园
博学路
回兴
望园路
回龙埔
福邻
登瀛
紫荆山
清波
旧宫
江浦路
妈湾
黑石子
柳花泊
宝山路
君峰路
桂花路
上街中铝
前洲
大溪沟
白马岗
后卫寨
幸福道
松溪
沙尾
徐图港
金山寺
阎村
龙平路
梅溪湖西
马王场
新华路
陈家桥
大智路
余家头
大通桥
惠山古镇
中山八
中央公园西
镇龙西
郑州西站
新港东
九水东路
杨思
西北角
洪湖路
大桥镇
回龙路西
临湖路
海川路
十里店
石油大学
六里山区
杨园
六合开发区
长福路
东平
惠南东
荣昌东街
蓟门桥
高桥南
镐京
化工
北二路
左岭
招宝山
赤岗
开远门
星火
滨河路
石佛营
朝阳公园
环城东路
苏站东路
大石河东
富春
中央公园东
三鲁公路
高教路
文三西路
红树湾
环山
西场
沙村
塘铁桥
上涌公园
车斜路
三墩废除
葵涌集散中心
安镇
大场镇
东坝中街
汽车城
玉符河
神舟路
黄岛轮渡
桐泾北路
数码城
林山
临浦镇
科技路
娄山关路
星湖街
洪山区政府
丁字桥路
外环路
郑州大学
中大银泰
西横堤
台东
麓松路
台儿庄路
港城
公明广场
龙华中路
东北塘
五公里
幸福湾
柳江
房山城关
会江
福明
济阳
虹梅南路
曲阳路
枯桃
前锋路
苏胜路
烟雨桥
礼耕路
云山道
北运河西
进化镇
天山路
东门口
机场西
竹村
万寿寺
国际客运中心
华山路
解放南路
海滩寺
正大路
丽泽商务区
星海街
南苑
鸿山
农讲所
碧云路
刘庄
中坝
省博物馆
南桂路
中牟县
北池头
金山路
物资学院路
孙河
建设路
永泰
梧桐路
塔园路
长城路
碧沙岗
熊猫大道
曾家岩
黄花岗
泗泾
上海火车站
金星路
三一大道
凌吴村
霍营
龙泽
牛角沱
鹅掌坦
回龙观东大街
新亭路
无锡东站
大明宫北
蕉门
空港新城江宁
固戍
天桥工业园
中山路
柏庄
灵芝
浦里
芦港
磨碟沙
松元厦
元芬
群力
万山道
罗山路
长虹公园
庆春广场
民治
新郭
双店路
永定门城楼
临沂新村
建设三路
兰花塘
浮山所
文殊院
三塘
惠新西街南口
丰收路
大江
秦岭路
浙江工商大学
香湖湾
关山口
大渡口
浦江东
运河广场
曲塘路
洪山路
创新谷
迎宾广场
创新中路
新川科技园东
积玉桥
南头古城
雪象
北寺塔
浐灞中心
柳芳
来广营
军事博物馆
铜山
大件路
虎丘西路
仙湖路
环城西路
西南财大
雍和宫
梧桐山
天梨路
延长路
刘园
正方中路
新锡路
奉贤新城
职业大学
高升桥
江泰路
黄山路
仑头
大沙地
泰山路
陆家浜路
东大成贤学院
上元大街
工人体育场
海棠溪
水城路
芳园里
新建
杨汊湖
城南
蠡口
通益路
武青北路
肇嘉浜路
东川路
苏庙
吴中路
汉蔡路
余家寨
腊梅路
关虎屯
磁器口
河上镇
亦庄桥
兴庆路
礼嘉
富元路
红旗路
大差市
石牌南
东涌
清溪河
黄阁汽车城
东方一路
太行山路
滨海西
综合保税区
岗厦
坑梓
富丰桥
顺驰桥
新农
耀华路
五莲路
四方坪
西门口
临江门
淮河道
兴华道
月浦
桂花西路
八角游乐园
莲溪路
电销无效咨询武汉
陆慕
市民健康中心
东流
宁海县
建昌道
翠屏山
浒墅关经济技术开发区
海淀黄庄
古玩城
农业路
冉家坝
科园
金房
长亭
河沙
义桥
中国药科大学
永乐东路
泉景卧龙区
望岳路
化工园
下瓦房
刘行
木樨园桥南
作废2
赤沙
川流
盐田港
含元殿
金尚路
园博园北
十三陵景区
市中心医院
天府公园
内环路
华宁路
新河街
通运门
长平
陈村
桥头
大瓦窑
渭塘
吉祥
浦三路
长鸣路
前庄
苏庄
同福西
安河桥北
津湾广场
昭觉寺南路
青剑湖
南部卧城
松岗
西小口
高新区
天河机场
上湾路
上屋
东直门
锦寓路
静安寺
江晖路
乔司
龙首原
朝晖
劳动路
东盛北路
瓦屋庄
麒龙
创景路
方芯路
浦东大道
张江高科
江北机场T2航站楼
海泊桥
西直门
建筑科技大学李家村
市桥
华山
冯庄
古城
什刹海
火器营
洞子口
昆仑路
四新
康新公路
茶园
芳甸路
文化艺术中心
何家梁
洲海路
天府广场
永安里
双街
西二旗
嘉定新城
张浦
中南路
藕池
沈桥
松江大学城
长圳
嘉州路
新桃园
文阳路
东大桥
碧海湾
凉帽山
唐冶
阳明
文化中心
梓元岗
郸筒
汉口火车站
昌邑路
延兴门
川大新校区
楚河汉街
祁华路
丝绸城
中春路
区庄
翠柏里
望山路
禾花
天河客运站
太安
动物园
大关
向西村
大石
逸景路
成都东客站
南开中学
查桥
天安门东
飞虹路
青六路
中山湖
锦江宾馆
太阳宫
淞滨路
八里桥
七堡
白石桥南
通新岭
天钢柳林
酒仙桥
星沙文体中心
竹料
双浦
元江路
小马庄
铁力路
塘尾
尖顶坡
月亮岛西
星沙
华中科技大学
阳光
西二环
鲤鱼门
前湾公园
天塔
官湖
总医院
榆关道
中梁山
和睦
武林门
行政中心
大红门桥
翻身
高新四路
从岩寺
上芬
西乡
世纪莲
范湖
潘火路
长沙大学
成都大学
双寨
崂山风景区
青岛站
香积寺路
振浦路
京广南路
金霞
紫霞三路
白马泾路
兴宁桥东
洞庭湖路
龙马路
徐东
柏水场
海洋大学
打浦桥
温阳路
东沽公路
曹家湾
江盛路
二里岗
古田三路
边家村
泰昌路
西湖景区
龙源一街
大花岭街
四道桥
李家村
生态城
华龙
岗子村
老街
中宁路
南湖家园
高庄子
禄口机场
花桥镇
渝北广场
冬瓜岭
星海广场
洒金桥
广都
金钟街
香江路
双林
莲花路
凌空路
沧浪新城
双凤桥
雨花门
西部大道
青阳路
古田一路
沈阳路
鞍山西道
十里铺
收购商圈
南京西路
暮云
凌宾路
阿弥岭
望丛祠
文化西路
孝陵卫
香王
耕文路
海信桥
浐河
黄浦路
太白南路
周浦
杨春湖
中州大道
万安桥
长芦
采荷
四海
沙子口
南油
琶洲
龙泉驿
楼梓庄桥西
汶水路
商河
东风
盛海路
市政府
赖家桥
丹水池
海晏北路
科学城
深圳北站
荷坳
曙建路
增城广场
下马坊
草房
布吉
伊犁路
阳逻开发区
南庄
侨香
泰安路
汇金路
隆德路
鞍山新村
市中医医院
大涌
杨家湾
幸福公园
珠江新城
中一路
申花