环湖医院
中医院芳村医院
南京市儿童医院(广州路院区)
北京王府中西医结合医院
广州中西医结合医院
武警成都医院
重庆市第九人民医院
四川大学华西医院
上海师范大学校医院
中医院
重庆医科大学附属口腔医院上清寺院区
武汉科技大学附属医院
广州医科大学附属第二医院
郫都区中医医院
洛阳正骨医院
中国中医科学院西苑医院
华中科技大学同济医院(中法新城院区)
四川大学华西第二医院
天津市口腔医院
天津市胸科医院
泰达国际心血管病医院
重庆医科大学附属第一医院
南方医科大学皮肤病医院
西藏自治区人民政府驻成都办事处医院
广州市第八人民医院(嘉禾院区)
北京积水潭医院(新街口院区)
第二中医医院
北京美尔目第二眼科医院
重庆市妇幼保健院
丰台中西医结合医院
天府新区人民医院
陕西省人民医院
眼科医院
北京中医药大学东直门医院(国际部)
成都市郫都区人民医院
天津医科大学总医院(空港医院)
广州市红十字会医院
苏州大学附属第一医院总院
人民医院惠福分院
西安市第八医院
中国人民解放军成都军区八一骨科医院
南开大学附属医院
北京朝阳急诊抢救中心(南区)
孙逸仙心血管医院
首都医科大学附属北京儿童医院
公安医院二部
首都医科大学附属北京安贞医院
北京方舟皮肤病医院
职工医院
苏州市广济医院
天津中医药大学第一附属医院(北院)
温江区人民医院
复旦大学附属华山医院北院
苏州大学附属儿童医院
西部战区总医院
四川省人民医院草堂医院
陕西省第四人民医院
中心妇产科医院
上海交通大学医学院附属仁济医院
河南省胸科医院
第四医院
重庆医科大学附属第二医院
浙江大学医学院附属妇产科医院
天津医科大学代谢病医院
肿瘤医院
广州市番禺区中心医院
第一医院
安定医院
广州市花都区人民医院
武警医院
口腔医院南京医科大学附属口腔医院第一门诊部
航空总医院
垂杨柳医院
北京市中西医结合医院
郑州大学第二附属医院
北京市房山区中医医院(良乡分院)
妇婴医院
中国医学科学院整形外科医院
北京中医药大学东直门医院
上海长征医院(南京分院)
广州中西医结合医院(福宁院区)
萧山区精神病医院
人民医院
成都市肿瘤医院
第一中心医院
武汉市儿童医院(汉阳门诊部)
人民医院望江山分院
复旦大学附属华山医院
北京大学首钢医院
浙江大学医学院附属邵逸夫医院(庆春院区)
普仁医院利平分院
上海市口腔病防治院
中山大学附属第一医院
首都医科大学附属北京天坛医院
上海市东方医院
西北大学附属第一医院
北京中诺口腔医院(丰台院区)
北京大学第六医院
北京市隆福医院
中医院城南分院
广州市儿童医院
中国人民解放军第九八三医院
金牛区妇幼保健院
苏州市中医医院
浙江大学医学院附属第二医院(滨江院区)
成都市双流区中医医院(老院区)
广东省中医院大学城医院
解放军联勤保障部队第903医院
首都医科大学附属北京朝阳医院
首都医科大学附属北京同仁医院
天津市第三中心医院
广州市胸科医院第二门诊部
首都医科大学附属北京康复医院
解放军火箭军总医院
深圳市眼科医院
北京市垂杨柳医院(东院区)
广州医学院第一附属医院海印分院
中铁一局西安中心医院
重庆北部妇产医院
首都医科大学宣武医院
上海交通大学医学院附属仁济医院(西院)
广东省妇幼保健院
解放军联勤保障部队第988医院
华中科技大学同济医院
广州中医药大学祈福医院
昌平区中医医院
上海市中医医院
杭州市红十字会医院
四川大学华西第四医院
天津市第五中心医院
精神病医院
北辰医院
中日友好医院(西区舰船院区)
北京中医药大学东方医院
上海市第七人民医院
解放军总医院第八医学中心
北京北大医疗康复医院
杭州中西医结合医院
浙江省人民医院(朝晖院区)
天津市民政局安宁医院
苏州市吴江区第一人民医院
首都医科大学附属北京地坛医院
民政局安宁医院
第五中心医院
广州医科大学附属肿瘤医院
杭州整形医院
西安市红会医院
武汉市第八医院
医院
肛肠医院
北京首大眼耳鼻喉医院
陆军军医大学第二附属医院(新桥医院)
苏州大学附属第一医院
南方医科大学第三附属医院
同济医院
中山大学孙逸仙纪念医院南院区
中医院下沙院区
广州医科大学附属第三医院荔湾医院
陆军军医大学第二附属医院
广州市番禺区何贤纪念医院
双流区中医医院
上海市同济医院
中国人民解放军联勤保障部队第九〇四医院
广州市番禺区中心医院洛浦分院
复旦大学附属中山医院(青浦分院)
武汉市第三医院
儿童医院
暨南大学附属第一医院
首都医科大学附属北京胸科医院
红会医院
南京明基医院
广东省人民医院
常熟市第二人民医院
解放军总医院第五医学中心
杭州师范大学附属医院
中国医学科学院肿瘤医院
上海交通大学医学院附属仁济医院南院
上海市眼病防治中心
无锡市第四人民医院
中山医院
成都市中西医结合医院北区
首都医科大学附属北京中医医院
中山大学附属第六医院
天津市安定医院
上海市精神卫生中心(闵行院区)
第一妇婴保健院
重庆医科大学附属第三医院
上海市儿童医院（北京西路院区）
人民医院草堂医院
口腔医院第三门诊部
北京中医药大学东直门医院东区
东方医院南院
苏州市立医院(东区)
首都医科大学附属北京同仁医院(南区)
浙江省中医院
东部战区总医院
精神卫生中心
成都市第三人民医院
大兴区中西医结合医院
浙江中医药大学附属第三医院
无锡市精神卫生中心
北京老年医院
广济医院
浙江医院
四川省骨科医院
北京京城皮肤医院
天津市第四中心医院
第三人民医院
天津市天津医院(河西院区)
第六人民医院
直第三人民医院
苏州大学附属儿童医院景德路院区
第五人民医院
四川大学华西口腔医院
武警后勤学院附属医院
骨科医院
河南中医药大学第一附属医院
北京回龙观医院
上海第十人民医院
华中科技大学同济医学院附属同济医院(光谷院区)
无锡市第九人民医院
北京市垂杨柳医院管庄院区
广州市红十字会医院昌岗分院
中国人民解放军南部战区总医院
同济大学附属口腔医院
浙江大学医学院附属儿童医院
河南省中医院
成都市温江区人民医院
浙江大学医学院附属邵逸夫医院
天津市第一中心医院
第一人民医院鹤洞分院
广州中医药大学附属骨伤科医院
深圳市妇幼保健院(红荔路)
北京肿瘤医院
中山大学附属肿瘤医院
解放军总医院第三医学中心
广东三九脑科医院
四川省医学科学院.四川省人民医院
良乡医院
陕西省第二人民医院
北京大学第一医院
北京市公安医院二部
广州市惠爱医院
无锡市妇幼保健院
中医医院
首都医科大学附属北京朝阳医院(西院区)
苏州市第五人民医院
江苏省中西医结合医院
浙江省肿瘤医院
公共卫生临床医疗中心
北京美尔目眼科医院
广州市胸科医院第一门诊部
广州市第八人民医院(东风院区)
郑州市中医院
天津医科大学-代谢病医院
东部战区空军医院
武汉市精神卫生中心
北京大学第一医院(妇产儿童医院)
南京市口腔医院(第一门诊部)
职业病防治院
北京大学人民医院
重庆市第九人民医院(一分院)
首都医科大学附属北京安定医院
重庆市中医院
南京市第二医院
第一人民医院
南京市妇幼保健院
中国医学科学院整形外科医院东院
天津医院
宣武中医医院
重庆大学附属肿瘤医院
上海市第一妇婴保健院(西院区)
长江航运总医院
东方医院
武汉市儿童医院
吴江区第一人民医院
南京江北人民医院
首都儿科研究所附属儿童医院
西北妇女儿童医院
立同德医院
浙江省立同德医院
四川省康复医院
西安医学院第二附属医院
深圳市康宁医院(罗湖院区)
广东省第二人民医院
新华医院
番禺区中心医院
中国医学科学院阜外医院
北京中科白癜风医院
核工业四一六医院
中山大学附属第一医院(东院)
郑州大学第一附属医院(郑东院区)
北京市房山区中医医院
北京市大兴区人民医院
北京市顺义区医院
传染病医院
天津中医药大学第二附属医院
垂杨柳医院管庄院区
北京华信医院
天津医科大学-口腔医院
南京医科大学附属口腔医院第四门诊部
深圳市第三人民医院
康宁医院
立医院北区
回民医院
第一中西医结合医院
光华中西医结合医院
汉口医院
大兴区人民医院
南京脑科医院
中国人民解放军第261医院
天津市第二人民医院
北京华信医院(清华大学第一附属医院)
浙江大学医学院附属口腔医院
中国人民解放军总医院第四医学中心
上海交通大学医学院附属瑞金医院
中医院大学城医院
第三中心医院
张家港市中医医院
浙江大学医学院附属儿童医院（湖滨院区）
复旦大学附属眼耳鼻喉科医院(总院区)
武汉市普仁医院利平分院
南开医院
中国人民解放军第八五医院分院
陕西省中医医院
萧山第一人民医院(通惠院区)
武警陕西省总队医院
中国中医科学院眼科医院
武汉市第六医院
广东省妇幼保健院(番禺院区)
第三医院
成都市龙泉驿区妇幼保健院
天津医科大学口腔医院
上海市肺科医院
深圳市第六人民医院
上海市第六人民医院
江苏省人民医院
西安市第三医院
上海交通大学医学院附属第九人民医院北部
广东省中医院二沙岛分院
广州市中西医结合医院
中心医院洛浦分院
中山大学中山眼科中心
武汉大学中南医院
郑州大学第一附属医院(惠济院区)
武汉大学人民医院
深圳市第二人民医院
北京裕和中西医结合康复医院
成都市温江区妇幼保健院
无锡市中西医院结合医院
江苏省口腔医院
天津市职业病防治院
重庆安琪儿妇产医院
北京市海淀医院
第七人民医院
南京医科大学附属眼科医院
海淀医院
河南省省立医院
江苏省中医院
阜外华中心血管病医院
杭州市萧山区第一人民医院
首都医科大学附属北京友谊医院
南京医科大学附属逸夫医院
河南省洛阳正骨医院
中国人民解放军空军军医大学986医院南区
广州市第十二人民医院
广东省第二中医院
川省中西医结合医院
第三医院光谷院区
郑州人民医院
浙江省口腔医院城西分院
无锡市儿童医院
陕西省肿瘤医院
成都市新都区妇幼保健院
顺义区医院
北京京煤集团总医院
南京儿童医院河西院区
新都区人民医院
广州市第八人民医院
中心医院谌家矶院区
浙江省人民医院望江山分院
口腔医院
无锡明慈心血管医院
中山大学附属第一医院(东山院区)
北京祥云京城皮肤医院
南京市第一医院
第二中医院
北京电力医院
广东省口腔医院
无锡市中医医院
杭州市第一人民医院
郑州中医骨伤病医院
成都市金牛区妇幼保健院
广州医科大学附属第一医院
医疗救治中心
中心医院妇女健康管理中心
中国人民解放军空军航空医学研究所附属医院
树兰(杭州)医院
广州军区广州总医院附属一五七医院
上海中医药大学附属龙华医院
天津市北辰医院
东南大学附属中大医院
复大肿瘤医院
广东药科大学附属第一医院
天津市第一医院
北医三院中央党校院区
四川省第四人民医院
广州市第十二人民医院广园分院
南京同仁医院
成都医学院第一附属医院
广州市惠爱医院江村院区
中国人民解放军联勤保障部队第九四医院
武汉京都结石泌尿外科医院
北京武警第二医院
武汉市普仁医院
郫县妇幼保健院
江宁医院
广东省妇幼保健院(越秀院区)
温江区妇幼保健院
武汉东方阳光中西医结合医院
北京小汤山医院
天津市人民医院
中国人民解放军陆军第九五八医院
首都医科大学附属北京同仁医院(东区)
中山大学孙逸仙纪念医院
四川省人民医院
天津市南开医院
浙江省中医院下沙院区
第六医院
天津儿童医院
武警河南总队医院
重庆医科大学附属儿童医院礼嘉分院
上海市奉贤区中心医院
上海市中西医结合医院
中国人民解放军总医院
上海市儿童医院（泸定路院区)
天津市中心妇产科医院
广州医学院第二附属医院
河南省直第三人民医院
昌平区中西医结合医院
上海交通大学医学院附属上海儿童医学中心
中国人民解放军总医院第七医学中心
长安医院
北京大学国际医院
苏州市立医院北区
浙江大学医学院附属口腔医院华家池诊疗中心
北京市大兴区中西医结合医院
浙江大学医学院附属第二医院
立医院
西安交大第二附属医院
上海市普陀区中心医院
西安市第四医院
西电集团医院
南京医科大学第二附属医院(萨家湾院区)
成都大学附属医院
第四军医大学口腔医院
北京大学深圳医院
北京大学第三医院
首都医科大学附属北京世纪坛医院
中大医院江北院区
成都市中西医结合医院
中西医结合医院
首都医科大学附属北京天坛医院(新院区)
南部战区空军医院
北京大学人民医院(白塔寺院区)
杭州市第三人民医院
广州市胸科医院
广州中医药大学第一附属医院
复旦大学附属中山医院
重庆市中医院(道门口院部)
陆军军医大学重庆西南医院
首都医科大学附属北京地坛医院顺义院区
西安市第九医院
武汉市第五医院
苏州市立医院
深圳市孙逸仙心血管医院(南山院区)
重庆市妇幼保健院(七星岗院区)
南方医科大学中西医结合医院
天津市天津医院
杭州市中医院
第一人民医院南沙医院
北京积水潭医院
省立医院
华中科技大学同济医学院附属同济医院
浙江绿城心血管病医院
浙江大学医学院附属儿童医院(滨江院区)
重庆市急救医疗中心
北京市昌平区中西医结合医院
南京医科大学第二附属医院
第四中心医院
萧山第一人民医院
昆山市第一人民医院
妇女儿童医疗中心
口腔医院城西分院
南京市中西医结合医院
天津中医药大学第一附属医院
眼病防治中心
红十字会医院
第十二人民医院广园分院
第二医院
郑州市骨科医院
隆福医院
上海市光华中西医结合医院
郑州市中心医院高新区医院
西安交通大学口腔医院
上海市儿童医院
四川省第二中医医院
西安市儿童医院(东区)
北京市回民医院
北京中诺口腔医院
空军特色医学中心
妇幼保健院
郑州第一人民医院
广州市第一人民医院鹤洞分院
北京市顺义区中医医院
广州市妇女儿童医疗中心
北京联科中医肾病医院
首都医科大学附属北京佑安医院
上海交通大学医学院附属瑞金医院(分院)
浙江中医药大学附属第三医院(莫干山路院区)
宝山区中西医结合医院
无锡市同仁康复医院
和平里医院
南京鼓楼医院
番禺区何贤纪念医院
河南省第二人民医院
浙江中医药大学附属第二医院
上海交通大学医学院附属新华医院
中国中医科学院广安门医院
中日友好医院
广州市番禺区中医院
黄河中心医院
武汉市中心医院(后湖院区)
上海市宝山区中西医结合医院
中国中医科学院望京医院
北京市第一中西医结合医院
四川省医学科学院四川省人民医院
南京市儿童医院
上海市第五人民医院
重庆市人民医院三院院区
武汉市普爱医院
浙江中医药大学附属第三医院(庆春院区)
武汉市医疗救治中心
郑州大学第五附属医院
成都中医药大学附属医院
广州医科大学附属第五医院
湖北省肿瘤医院
中日友好医院北区
浙江大学医学院附属第二医院(解放路院区)
复旦大学附属华山医院(伽马分院)
北京医院
复旦大学附属肿瘤医院
天津市海河医院
武汉市中心医院
湖北省中西医结合医院
杭州市上城区妇幼保健院
广州市第一人民医院南沙医院
首都医科大学附属北京潞河医院
郑州市第七人民医院
华中科技大学同济医学院附属协和医院
复旦大学附属儿科医院
武汉市精神卫生中心(六角亭院区)
第八医院
南京市中医院城南分院
胸科医院
第二人民医院
南方医科大学附属深圳宝安医院
天津市环湖医院
龙岗中心医院
西安市儿童医院
北医三院中央党校院区(上河沿路)
第九人民医院
天津医科大学总医院
广州市花都区人民医院(田美院区)
中国人民解放军第81医院
广州市妇婴医院
中西医结合医院北区
中山大学附属口腔医院
上海市第一妇婴保健院
河南省传染病医院
上海长征医院
普陀区中心医院
郑州市中心医院妇女健康管理中心
木渎人民医院
四川省妇幼保健院
急救医疗中心
西安市中医医院
妇幼保健院江苏省人民医院妇幼分院
惠爱医院
深圳市妇幼保健院
航天中心医院
肛肠医院南院区
武警江苏省消防总队医院
北京京都儿童医院
武汉市东湖医院
北京积水潭医院(回龙观院区)
武汉名仕泌尿外科医院
海河医院
东方医院(南院区)
武汉市第三医院(首义院区)
湖北省第三人民医院
西安交通大学医学院第一附属医院
郑州市第六人民医院
天津医学高等专科学校附属天和医院
北京博爱医院
北京协和医院
成都市公共卫生临床医疗中心
复旦大学附属眼耳鼻喉科医院
上海交通大学医学院附属仁济医院东院
北京协和医院(西院)
上海市第一人民医院(南院)
深圳市康宁医院
北京市肛肠医院
西溪医院
第五医院
上海市口腔病防治院(北京东路总院)
同仁康复医院
康复医院
杭州市第七人民医院
第九医院
河南省口腔医院
南京市第一医院(南院)
无锡市第三人民医院
中心医院高新区医院
北京市垂杨柳医院
北京市昌平区医院
北京国丹白癜风医院
中心医院
第十二人民医院
口腔病防治院
北京中医药大学附属护国寺中医医院
复旦大学附属妇产科医院
武警部队广东省总队医院
北京石景山模式口中医医院
苏州市木渎人民医院
复旦大学附属妇产科医院(门诊部)
中国人民解放军第305医院
番禺区中心医院洛浦分院
西安医学院第一附属医院
武警重庆市总队医院
郑州大学第一附属医院
张家港市第一人民医院
复旦大学附属眼耳鼻喉科医院(宝庆路分部)
上城区妇幼保健院
天津市眼科医院
天津市肿瘤医院
广州医科大学附属第三医院
北京马应龙长青肛肠医院(东区)
北京大学口腔医院
东湖医院
广州医科大学附属口腔医院
北京市昌平区中医医院
普爱医院
西安高新医院
杭州市西溪医院
江苏省妇幼保健院江苏省人民医院妇幼分院
中国人民解放军陆军第七十四集团军医院
何贤纪念医院
郑州大学第二附属医院北区
南京鼓楼医院(北院区)
第四人民医院
苏州大学附属第二医院
广东省人民医院惠福分院
树兰医院
普仁医院
武汉大学口腔医院
北京爱育华妇儿医院
成都市天府新区人民医院
武汉市汉口医院
东南大学附属中大医院(北院)
南京医科大学友谊整形外科医院
武汉市中心医院谌家矶院区
成都市公共卫生临床医疗中心(航天院区)
南方医科大学南方医院
房山区中医医院
广州医学院第二附属医院（西院区）
南京市口腔医院第三门诊部
天津医科大学第二医院
浙江省新华医院
南京市口腔医院
南京市江宁医院
浙江萧山医院
北京市和平里医院
复旦大学附属华东医院
萧山区第一人民医院
浙江省人民医院
成都市双流区中医医院
江苏省肿瘤医院
中西医院结合医院
空军军医大学唐都医院
武汉市精神卫生中心(二七院区)
第八人民医院
浙江大学医学院附属第一医院
广州市第一人民医院
胸科医院第二门诊部
肺科医院
深圳市儿童医院
上海市第一人民医院
华中科技大学同济医学院附属梨园医院
胸科医院第一门诊部
北京市宣武中医医院
北京市肛肠医院南院区
双流区第一人民医院
上海交通大学医学院附属仁济医院北院
华中科技大学同济医学院附属协和医院西院
广州中医药大学金沙洲医院
河南省中医药研究院附属医院
民航总医院
郫都区人民医院
江苏省第二中医院
成都市第六人民医院
儿童医院泸定路院区
上海肿瘤医院苏州合作医院
天津河东斯坦姆医院
广东省中医院芳村医院
上海交通大学医学院附属第九人民医院
湖北省妇幼保健院
四川省肿瘤医院
中医药研究院附属医院
上海交通大学医学院附属苏州九龙医院
首都医科大学附属北京口腔医院
上海市胸科医院
上海市儿童医院泸定路院区
首都医科大学附属北京妇产医院
江苏省口腔医院南京医科大学附属口腔医院第一门诊部
天津市儿童医院
深圳市龙岗中心医院
中部战区总医院
无锡市第二人民医院
人民医院三院院区
北京马应龙长青肛肠医院
上海市东方医院南院
杭州市萧山区精神病医院
武汉市第三医院光谷院区
医学科学院四川省人民医院
河南省职工医院
武汉华夏医院
天津市中医药研究院附属医院
上海市第一妇婴保健院(东院)
首都医科大学附属北京妇产医院(西院区)
四川大学华西医院温江院区
龙泉驿区妇幼保健院
苏州科技城医院
深圳市孙逸仙心血管医院
新都区妇幼保健院
惠爱医院江村院区
中山大学附属第三医院
北京中医药大学第三附属医院
西安中医脑病医院
重庆医科大学附属口腔医院
应急总医院
昆山市中医医院
四川省中西医结合医院
北京市丰台中西医结合医院
中国医学科学院北京协和医院
中国人民解放军第四五一医院
首都医科大学附属复兴医院
北京清华长庚医院
南方医科大学珠江医院
奉贤区中心医院
中国医学科学院血液病医院
顺义区中医医院
武汉亚洲心脏病医院
武汉爱尔眼科医院
中国人民解放军总医院第七医学中心(东区)
番禺区中医院
广州医科大学附属第二医院(番禺院区)
上海交通大学医学院附属第九人民医院(南部)
成都市温江区妇幼保健院(成都市温江区妇幼保健计划生育服务中心)
北京市第一中西医结合医院(东坝院区)
中国人民解放军第四六四医院
中国中医科学院广安门医院(南区)
中医院二沙岛分院
首都医科大学附属北京妇产医院（东院区）
花都区人民医院
北京朝阳急诊抢救中心
中国医学科学院皮肤病医院
昌平区医院
武汉市第一医院
西安市精神卫生中心
红十字会医院昌岗分院
上海市精神卫生中心
杨浦区中心医院
重庆医科大学附属儿童医院
苏州大学附属第一医院(十梓街院区)