西镇
天通苑北
南桥寺
芳华路
建业路
友谊西路
蓝田大道
舵落口
月登阁
新区医院
钓鱼嘴
宜兴埠
新荣客运站
宝幢
蛇口港
锦城广场
白银路
石碁
云山道
双垅
百草路
小营西路
大厂
春阳路
兴盛
丰镐村
四川北路
鳌山湾
市民健康中心
沙河高教园
台儿庄路
少年宫
石龙路
田家湾
望岳路(湖南商学院)
港田路
华新街
航头东
琶洲西区
荥阳植物园
长亭
营口道
龙华
西钓鱼台
神州路(废)
美的大道
左江道
南桥新城
南五里堡
光明大街
三河场
通化门
大华三路
长生桥
川流
白云文化广场
赤湾
兴宁桥西
机场北
汉正街
七堡
科海路
望京南
建设一路
莲花桥
泽民
陈家桥
郸筒
次渠南
宛平城
双碑
次渠北
西藏北路
月亮岛西
火箭万源
金银潭
松雅湖(南)
亦庄火车站
锦城大道
运动公园
洪浪北
城隍庙
丰潭路
市委党校
新安
服装城大道
朱家角
石老人浴场
海山
阜埠河
滨海西
昌凌路
和义
沙河（废）
香河园
辛屯
芳园里
凤台南路
宽窄巷子
九堡
科苑
娄山关路
木古
沙河桥东
长春桥
宁波大学
平安里
红岩村
聚才路
刘潭
人民医院
学林路
东长安街
科创园
深康
海户屯
外环路
曹家湾
成都行政学院
北中路
南浦
林萃桥
万胜围
溪头
外滩大桥
场中路
善贤
北宫门
张马屯
外高桥保税区北
田头
欣嘉园东
良乡南关
西丽湖
创新中路
管庄
东十一线
梁祝
曲阜路
凤凰公园(废)
嘉怡路
良渚
松江南站
罗家庄
望月湖
码头潭公园
黄花岗
岗子村
和平
上海游泳馆
东夏园
新南
铜元局
科学广场
四惠
北京大学东门
花园东路
坪山
浐河
园博园北
安贞桥
芝泉路
文阳路
楼梓庄
团结圩
火器营
曹路
府青路
神仙树
江东二路
兆丰路
元朔路
东韩
北京站
南大路
汇通路
巴山
纺织城
淘金
宋家庄
动物园
周吴村
平乐园
朝阳路
土湾
百步亭花园路
枫桦西路
朝阳门
太湖路
锦江宾馆
堤角
陈村
红旗河沟
何家梁
柳芳
金菊路
巨峰路
笠泽路
利津路
磁浮高铁站
花石沟
东风公司
兰河公园
天泰路
和平门
四明中路
山塘街
上大路
肖村
兰寨
黄杨路
人民大学
东郭庄
大花岭
蠡口
曲江池西
贾峪镇
杨树浦路
龙头寺公园
桃浦新村
云景东路
土城
槐树店
方庄
新立
滨海国际机场
跳蹬
红钢城
教师村
洲海路
小南门
什刹海
闵行开发区
钟南街
上浩
东郡
龙阳路
刘家院子
潘火路
北滘新城
锦水河
景风门
会展中心
繁荣路(废)
回龙路西
绿川新村
二江寺
公园前
同济大学
吴家窑
爱国路
黄村
七里庄
青阳路
黄陂
昭觉寺南路
三爻
东航站区
江陵路
方芯路(废)
塘坑
双凤桥
钢管公司
南庄
从化客运站
左岭
本溪路
七莘路
海天三路
南星桥
高家冲
新庆路
世纪公园
洲石路
恩平湖
车公庙
海月
动步公园
卞兴
南熏大道
小村庄
小什字
天府新
北岭
刘庄
开封路
长龙
经开中心广场
角门东
罗山路
总医院
尹山湖
梅溪湖东
秦园路
良乡大学城西
迪士尼
第五大街
莫愁湖
机场(遥墙机场)
彭家庄
云锦路
岚皋路
西坝河
燕岗
金海里
科兴
登瀛
福保
桂城
相门
浦东大道
虹桥火车站
钢都花园
常青路
秀湖
黄金大道
仁和路
小龙坎
益田
牛角沱
沥滘
徐家漕长乐
景芳
雪象
葵涌中心
浔峰岗
云水
纬三十二
振华路
武湖大道(废)
如意坊
延安三路
阿弥岭
青年路
第九大街(东)
六渡桥
苗栗路
美院象山
驷马桥
凤翔
飞沙角
南湖立交
歇浦路
曹各庄北
昌平西山口
南坪
张村
八百桥
珠村
荔湾
大柏树
武林门
候潮门
柏庄
董家口火车站
马沥
诚业路
龙泉驿
望丛祠
上沙
广州南站
沪南公路
茅蓬路
莲塘(作废)
平安路
马王堆
龙湖内环路
阳光
郭庄子
武湖
沈杜公路
龙道浜
华清池
轻纺城
韦涌
黄陂南路
小乔
龙溪路
凤起路
广州北站
谢村
东新路
五洲大道
和平里北街
枫瑞路
顾唐路
机场路
南头古城
石鼓
广阳城
新路村
朝阳体育中心
辛屯(灵山湾)
东纵
紫藤路
梅江会展中心
观澜湖
枫桥路
大礼堂
边家村
西三环
景洪路
岗厦
航空总部
旧宫
铁机路
会展北
再行路
布心
西洲
盛海路
安贞门
招宝山
吴山广场
万顷沙
二塘
汉溪长隆
观音桥
沟岔村
滨江一路
苏庄
九棵树
十里店
葵涌集散中心
西四
长湖
惠山古镇
安华桥
南三环
天堂堡
湖北大学
错埠岭
南沙客运港
东宝兴路
渔家灯火
西场
商隐路
农业路
世纪城
浐灞中心
临空产业园
增城广场
凌吴村
海上世界
将台
马安山
北航站楼
石桥铺
南岗
泸南公路
太平
岭南广场
董家口港
临江
篱笆房
红旗路
苜蓿园
北岗子
曹杨路
马群
彩虹桥
华村
刘家台
上海南站
北二环
福元大桥西
保盈大道
海游路
宜山路
华府大道
西关正街
劳动路
诸光路( 废)
黄水
天河路
航海广场
双杨路
顾家荡
科宁路
华侨城
打铁关
谢家桥
和睦
芷阳五路
中南医院
金河路
广福
金桥
幸福大道(废)
茶光
岗头
黄村(废)
东环路
石湖东路
善各庄
石围塘
沈浒路
苹果园
花桥
凤岗
商务中心
无锡火车站
大兴新城
燕郊北
郑州大学
虹口足球场
中医药大学
蕉门
泗泾
西渡(废)
芍药居
复兴门
新开河
福明路
高青路
西安科技大学
集贤
塘桥
中春路
洛溪
臧村
高浪东路
浦江东
庆春广场
科学城
向家岗
咸阳路
万盛
晓港
文昌路
开福寺
城铁阳澄湖
木里
香港路
沈梅路(废)
东郡(芙蓉区政府)
三金潭车辆段(废)
萧塘
东丽开发区
亭岗
下沙西
南浦大桥
广隆
星中路
光谷大道
吴江人民广场
成都医学院
磁器口
常二路(废)
新郑机场
黑石子
萧岗
真光路(废)
江宁路
树木岭
世博园
区庄
黄河路
青羊宫
泰达八支路
民航路
大沙东
南四环
红光
野芷湖(废)
仙湖路
华苑
龙湖中环路
龙城西
轻工大学
沙涌
庙头
后瑞
上水径
花桥村
思源路
宝荷
天通苑东
金茂产业园
咸宁路
鄞州客运总站
百花村
石牌桥
街口(废)
徐盈路
东方体育中心
西直门
博览中心
凤溪大道南
园岭
城际路
新发地
雄州
金平路
九龙湖
临沂新村
唯亭
千灯湖
明觉
世纪大道
海心沙
美兰湖
山墩凹
泰山大道
范湖
同安路
黄泥塝
后河芦
三角湖
通惠中路
顺帆路
薯田埔
佳园路
清水河
金穗路
雅宝
宝带桥南
通州北关
蓟门桥
东晓南
砂子塘
建宁路
屿东城
南大仙林校区
三一大道(马栏山)
永年路
银湖
杨园
古翠路
苗岭路
长平
刘行
北海北
西城
加庄
安德里北街
陈头岗
丹水池
低涌
饶乐府
盐田食街
金菊路(省图书新馆)
中梁山
顺义地铁站(废)
仙林中心
海滩寺
白云东平
麓湖
新市墟
石油大学
高桥西
香梅
万安桥
东风路
朝安
上海火车站
木樨园(废)
软件大道
呼兰路
金周路
广济街
头道街
旺村
四季青
胡家庙
大明路
张家楼
洒金桥
金枫路
葑亭大道
成华大道口
空港经济区
龙池
抚顺路
谈渡桥
郑家路(废)
天河公园(废)
大王基
西村
滕子岗
潭村
清树湾
幸福道
板桥
五津
疗养院
江城大道
景洪路(废)
大江
坦尾
警官学院
鞍山路
兰花路
五山
隐珠
中宁路
石门
梅教街
南开中学
螺丝塘
巩华城
两河
越溪
永泰庄
北蔡
塘朗
东振路
福庆北路
高滩岩
鲤鱼池
贡湖大道
九江北
丁桥
双林路
打浦桥
黄边
良乡大学城北
北三环
梅林关
育才北路
下沙江滨
石潭
复旦大学
丰台科技园
文化公园
省人民医院
烈士公园
崂山道
盛岸
汉王陵公园
南洲
南京东路
金银湖
郑家院子
昌岗
石油新村
回龙观
天津宾馆
官洲
南陈路
安子东
政府
太安
醉白池
灵官渡
恒福路
金狮桥
莲花西
未来一路
虹梅南路
欣嘉园
十里铺
南京西站
福永
东亭
石榴庄
大托
马昌营
何棠下
殷高东路
双井
戈巷街
金筑街
金融高新区
骡马市
龙漕路
白洋
十陵
仙林湖
国宾大道
河海大学佛城西路
临港大道
沈杜公路(废)
聪园路
曹庄
新造
张江高科
鞍山西道
和平村
夏良
柏林
成林道
青六路
大湾
金洲
里横路
湘湖
溁湾镇
白鹅潭
重庆图书馆
昌邑路
民权门
纺三路
车陂南
湾厦
映月湖公园
新北路
拙政园
鹅掌坦
南阳大道
金水路
洪山广场
花照壁
花卉园
百丈路
后亭
高新园
鹤山路
双杨路(水稻博物馆)
大洋
科园
小桃源
上屋
桂花西路
莘庄
布吉
国帆路
双桥
武汉大学
中村
街口
幸福湾
延长路
平江路
翠竹
龙泽
燕儿岛路
来龙
浦口万汇城
邮电新村
小红门
东兴路
张兴庄
义和庄
松岗公园
汽车北站
华成路
吉祥
姚虹路
陈翔路
方桥
斜步
北太平庄
鹤立西路
龙华路
林和西
江晖路
迎宾路口
高家园
临顿路
开福区政府
华宁路
龙岗汽车站
赤峰路
永宁门
翠云
麒龙
西安门
平河路
花地湾
元通
黄村火车站
龙吟
沌阳大道
金府
青鱼嘴
文苑北路
徐家汇
东坡路
中兴大桥南
上街机场
共富新村
南艺二师草场门
大石河东
百锦路
马王场
市民广场
湘江中路
阳逻
金融中心东
易园
文教园
纺园三路
方湾街
五路口
联航路
郑大科技园
小北
兴庄路
电子正街
岳家嘴
张郭庄
龙柏新村
罗湖
海尔路
余杭高铁
燕庄
天一
民安路
江月路
新塘
文景路
农业展览馆
云台路
江浦公园
王家墩东
嘉州路
中大
榭雨街
锦泰广场
磁浮榔梨
太和
峨眉山路
阿房宫
黄阁汽车城
金钟街
邱家湾
江厦桥东
石溪
创新谷
凌兆新村
湖口(废)
十三陵景区
上海财经大学
水上公园东路
十里堡
北二路
泃河湾
万顷沙（废）
月坛南街
鹿城路
秦汉大道
北新桥
坑口
矮柳
塘尾
石芽岭
云山路
航天城
茶子山
香梅北
杨高南路
成山路
星海街
航天新城
靖海
科技馆
徐家棚
高淳
北运河西
国博中心北
苗圃
武生院
横岗
秀沿路
光明新城
科创路
三鲁公路
海晏北路
宝华
玉祥门
开元西路(白茅铺)
川沙
龙阳村
鱼珠
学清路
华兴(废)
丰庄
胶州北站
园博园
珠江路
下水径
建筑科技大学·李家村
北竹林
鳌山卫
马房山
赵巷
无想山
泰安路
沈梅路
苏州火车站
罐子岭
马坊
沙井
沙子口
粤海门
潘水
四联
魏庄
二郎
华北集团
石厂
松江新城
天元西路
友谊道
翰林
星海广场
松雅湖
金沙江路
利济北路
武宁路
新川科技园南
百梁北路
西北桥
五环大道
梅苑小区
国博中心南
红树湾南
长寿路
茶店子
观澜
杜花路
东盛北路
石桥
大井
贝尔路
明星路
红枫路
沙河
芦港
港口村
中国药科大学
光谷火车站
湘龙路
卧龙湖
金台路
新模范马路
刘家碾
香雪
兴东
洪山路
紫薇路
人民路
飞天路
松涛街
纪念堂
中心渔港
高新区
未来科技城北
李公堤西
后卫寨
天河智慧城
中塘公园
登州路
宜兴埠北
晚报大道(火炬村)
小坪
红旗南路
孖岭
登良
二号桥
东沽路
未来三路
河南大学新区
思源
江南西
作废2
江围(废)
商鼎路
东航站区(黄花机场西)
金华路
秦岭路
外滩公园
香山
流塘
古柏
东涌
长鸣路
汽车城
阳澄湖
江陵西路
崔各庄
星民
五公里
金园五路
长城路
天府五街
烈士公园东
大关站
内蒙古路
市民健身中心
暹岗
凤城九路
太平角公园
徐州新村
通河新村
南邵
外高桥保税区南
白果林
北寺塔
双桥河
高车
汤村
新川科技园
琉璃场
锦城大道(废)
洪河
临洮路
磨碟沙
光谷六路
红莲南路
梅林路
丰台站
浮山所
大唐芙蓉园
海光寺
顾戴路
水西北
东大桥
新家桥
麓谷西
大沙地
长圳
武侯立交
黄山路
康复路
曾家岩
王府井
南医大江苏经贸学院
上街中铝
金源路
马头岗
蠡墅
兴业路
东风北桥
行政中心
鹅岭
阳澄湖中路
魁奇路
同协路
南楼梓庄
嘉禾望岗
五福堂
大郊亭
前海湾
西南财大
滨康路
常二路
陇海东路
长风公园
联庄
丝茅冲
清水浦
羊犀立交
紫竹高新区
城东路
青岛站
同福西
市民中心
新城三
湘府路
仑头
春申路
中南大学
教育路
白石桥南
国际会议中心
梧桐街
虹桥1号航站楼
蓝色硅谷
客村
南部商务区
机场北(2号航站楼)
钱谷山
成飞集团
石盘河
王府庄
大红门南
安镇
神州路
芦恒路
金储街
小园
桃花潭
T2航站楼
昌平东关
会展南
青岛北站
潘家园
富春
副CBD内环路
国家图书馆
上川
乔司
孵化园(废)
大王庄
苏州桥
延平门
前进村
潘广路
百色路
七星岗
桂花坪
武汉路
姚祥
凤栖原
阜通
关山大道
祭城
鹤沙航城
三一大道
金家湾
西康路
金达街
宋园路
月湖公园北
长途汽车站
丹竹头
姬堂
芷阳广场
永定门城楼(废)
应人石
辛家庙
碧沙岗
安宁路
大校场
陈家祠
景泰
黄纬路
劲松
南京南站
六合开发区
大红门
墅浦路北
五一公园
东川路
腊山
百鸽笼
赛达八支路
博兴路
桑田岛
古镇口
农都
中科路
礼嘉
上塘路
鱼洞
音乐学院
松坪
瓦屋庄
新筑
衡山路
火车北站
九兴大道
闸弄口
金建路
锦江乐园
湘龙
永德路
惠昌路
空港广场
贡院门
鄞州大道
嘉定新城
永丰北
大剧院
中山路
北站西二路
花都广场
古田四路
怀德
方特
大葆台
纸坊大桥
杨家湾
罗家港
东流
齐心庄
石湫
白云大道北
石厦
西环路
马家岩
明发广场
雨山路
纺织城火车站
云南路
新闸路
大塘
大珠山
朝阳港
大瓦窑
吴江汽车站
芙蓉广场
劲松四路
浦沿
静安寺(废)
航母
星火
赵家条
科技六路
双林
铜山
山塘
陈春路
怡景
梁溪大桥
桐梓坡路(六沟垅)
上李朗
武定门
高铁苏州北站
烈士陵园
罗租
马鹦路
三眼桥
化工
小市
江锦路
张家村
北土城
武青北路
洪圣沙
宋家岗
湘龙路(土桥)
东十一线(檀木桥)
同里
新天地
顾村公园
建设十一路
中一路
星火路
八涧堡
汇金路
大口井
昌平路
袁家岭
余杭高铁站
野芷湖
新南门
张家寺
冼村
柳洲东路
江夏客厅
华中科技大学
上海科技馆
花桥村(花桥)
小淀
南山
弹子石
龙居路
西流湖南
华景路
国贸
洪泥河东
湘江新城
双湖大道
大运北
南昌路北
工业六路
省体育馆
小洋江
二里岗
藕池
二纬路
黄厂村
金渝
大梅沙
黄龙山路
湖南大学
中州大道
欣嘉园北
俸伯
双浦
河定桥
三门路
塔子湖
货栈街
莲溪路
沙湖
梅东路
季华园
雨润大街
博奥路
第九大街(西)
上海大学
西小口
大钟寺
梦海
街道口
肖塘(废1)
长沙火车站
状元碑
港城路
吴桥
翠屏山
涂家冲
红土地
玉发大道
浦电路
大明宫西
杨汊湖
取水楼
菜市口
尚锦路
西二环
广州道
众意西路
头塘
西苑
洞庭路
东管头
宝安客运中心
龙湖岛
魏公村
西渡
燕塘
湿地公园
凰岗
崂山六中
广州路
贵州路
九曲河
贡口湾
慈寿寺
拦江路
松岗
杨公桥
之江海洋公园
于家堡站
窑岭(窑岭湘雅二医院)
五乡
新街口
江川路
江湾二支路
新港东
酒仙桥
红联
野生动物园
木樨地
李家下庄
吉祥村
科技八路
南涌
亮马桥
公明广场
锡北运河
六沟垅
军民村
欢乐谷景区
北洋泾路
复兴
工业四路
东大路
花城大道
西丽火车站
市二宫
八卦岭
郑州火车站
榆树庄
车公庄西
云溪公园
坪山围
外院附中
云台花园
江国路
一号桥
郑家路
二环东路
八里台
江心洲
九公里
金马路
黄阁
科普公园
上步
同济路
世界之窗
杨思
朝天门
公望街
东山口
科学馆
东大街
南门
唐家院子
五块石
黄兴大道南
沙河顶
钟家村
顺义
中新大道东
桐淮
虾龙圩
杨柳河
古北路
勤俭道
北运河东
红岛火车站
祥云大道
红旗路(农科院农大)
顺驰桥
万寿路
杨箕
兴宁桥东
洞泾
循礼门
和平西桥
成都大学
西马坊
老西门
环球主题公园
元江路
洪庆
陶然亭
中兴路
电力医院
振宁路
马当路
亦庄文化园
凤凰山公园
杜家碾
益新大道
常营
郑州一中
颛桥
平谷
朝晖路
纪家庙
岳家嘴(废)
马连洼
正大路
金达南路
松江大学城
中央公园西
果园南路
青医附院
平江路(废)
汶水路
市中心医院
东四十条
罗冲围
福塔东
田心村
北辰科技园
南禅寺
草埔
梧桐山(作废)
数码城
沙坪坝
樱花公园
国际博览中心(废)
第三大街
友谊路
沙金桥
北碚
姑娘桥
嘉定山
狮山路
常熟路
三元里
青藏路
嘉陵江路
梅溪湖西
荣巷
百家湖
丽江道
卡子门
机场南
文化路
盈丰路
武湖大道
丹鹤
元芬
源深路
光谷同济医院
学府工业区
京溪南方医院
惠济二路
小行
御桥
莲花村
夏园
大丰
胥江路
枫林路(长庆)
牛湖
汉中门
红庙
镇龙北
红山动物园
园博中心
臣田
内环路
海安路
无锡新区
市一医院
经海路
科技二路
百步亭
三瓦窑
礼耕路
工研院
明蜀王陵
梅园开原寺
一品天下
省农科院
交通大学
白堆子
鹿山
国色天香
双山
永丰
郭巷
三元桥
圭塘
紫荆山
行知路
东四线
五常
金桥路
文殊院
三桥
中新
直沽
陈塘庄
天河东
留仙洞
双岗
中山八
翻身
幸福大道
宝岗大道
六道口
鲁班路
荥阳中医院
大新
垡头
客运中心
中信广场
深圳北站
中山门
民治
闵瑞路
海淀黄庄
平阳
定安路
东坝中街
番禺广场
人民桥南
角门西
迎晖路
麓枫路
万寿寺
信息工程大学
廖公庄
通园路南
龙眠大道
钱桥
塘铁桥
宁波火车站
回兴
杨家墩
汉蔡路
洋湖新城
福民
安托山
书房
天钢柳林
察院场
天平架
文冲
大涧
佳园里
花神庙
临平
张贵庄
福田口岸
蟠龙路(水渡河)
西窑头
梨园头
水西
栎社
西南交大
十八里河
北宁公园
次渠
花园桥
马厂
万山道
三元坊
胜太路
深井
交子大道
江民路
光华公园
普君北路
纺五路
大涌
天府CBD东
刘家窑
新沙
顺城街
台东
通运门
汉城路
盘龙城
回龙观东大街
孝陵卫
四平路
大明宫
竹村(作废)
桥头
威宁路
清塘路
永安堂
滩头
华强北
沙河坝
湖贝
万家丽广场
大卿桥
石新路
八公里
黄金口
小龙湾
广州火车站
鼓楼大街
遵义路
成都东客站
漕盈路
东部华侨城
昆仑路
广州塔
东方绿舟
广场路
金融港北
双源道
后滩
庆丰（废）
中和
苏州乐园
陇海西路
经北二路
西岗桦墅
姜山
北新泾
天印大道
东明路
梦都大街
小天堂
大木桥路
孟家庄
光华门
何山
河南工业大学
人民南
高新南
飞虹路
上海马戏城
东门口(天一广场)
虹莘路
空港城(龙峰)
凤凰山路
西北旺
红卫
花溪
婺江路
中医大省医院
近江
苏州新区火车站
纺南路
环城西路
二桥公园
李家坪
沙河桥
龙归
南湖路
南礼士路
鞍山道
铜墩
呼家楼
火箭万源(废)
磁各庄
玉山路
小东庄
芥园西道
杭发厂
解放南路
高新
海珠广场
新江湾城
山田
苏胜路
东四线(韶光)
三香广场
平西府
提篮桥
塔园路
丈八四路
奥体东
葛塘
深大
物资学院路
丈八六路
孵化园
夫子庙
友联
望岳路
传媒大学
陶家岭
永乐东路
琶洲
测试站
国际港务区
南孙庄
东四
龙凤溪
永丰南
旺庄
国际客运中心
大运
龙翔桥
灵山
花都汽车城
仁济
深湾
职业大学
珠江新城
广开四马路
宝安
梅江公园
天星桥
北大街
油坊桥
半坡
南门口
彩云湖
文化宫
大碶
燕山
保税港
胡家园
霍营
东风
竹料
劲松七路
大面铺
双流广场
小东门
狮子山
培元桥
祖冲之路
苏州街
黑庄户
国博中心
鼓楼
李村
永安里北
中华艺术宫
莲花路
龙头寺
万安
厦滘
星沙
晚报大道
大渡河路
横沙
机场西
兴隆
黄浦路
棠东
桐泾公园
管庄路口西
小马庄
水澄桥
韦曲南
海伦路
航安道
中南路
时代广场
老城区
江泰路
淞发路
汉阳客运站
张道口
六联村
周浦
通秦路
笆斗山
簇锦
龙首原
龙源五街
华为
永福
曹家桥
武汉火车站(废)
前湾
南翔
胜利门
塘新线
小营西路(废)
棠溪
蔡甸广场
紫草坞
积水潭
经天路
北安河
大屯路东
南锣鼓巷
扬名
车斜路
建设三路
新屋
肖塘(废)
朝天宫
南石路
蚂蟥梁
香江路
横沥
洪大路
三环路南高新
古田三路
东陆路
张旺渠
吴侯街(废)
朝阳
袁家岗
纸坊大桥(废)
市体育中心
市医院
北宅
公主坟
双流机场1航站楼
王青公路
横山
沙湾公园
基隆路
姚寨
柳林
理工大学
狮山
纸坊大街
龙井
芦角村
双桥路
月季公园
兴华道
五四广场
宜宾道
团一大广场
竹叶海
木棉湾
前湾公园
沧安路
流花路
白马岗
光电园
人马广场
槎头
南苑
田村
荔林
广渠门外
七里庙
长沙大道
曙建路
东兰路
平谷西
员岗
浦航路
大差市
尖山路
民丰
龙江
仇毕
沧口
大明宫北
羊台山东
泥洼
靖江路
黄埔客运港站
安民街
沪南公路(废)
笋岗
文德路
世博会博物馆
杜甫村
江苏路
罗家坝
东关正街
西湖文化广场
天健花园
梅林路(废)
六里台
林场(废)
荣昌东街
墩祥街
金滹沱
东城一路
昌吉东路
双流机场2航站楼
南湖家园
磨子桥
赖家桥
顺德医院
龙耀路
湖工大
万盛南街西口
昌平
儿童公园
盘胥路
太子湾
桐泾北路
红庄
大源
天津大道
周口店镇
唐庄
中山公园
王兰庄
凤鸣山
马甸
吴中路
双合
古田二路
文锦
龙南
绿汀路
桐梓林
广渠门内
东大九龙湖校区
赤沙滘
开远门
长岭陂
车公庄
郭苑路
天坛东门
竹山路
城东南路
紫霞一路
鹤洞东
东门大桥
航头
南京工业大学
升仙湖
金匮公园
紫荆路(象鼻窝)
安顺路
水产路
华南城东
沧浪新城
金沙江西路
景西路
芳村
石湖莫舍
肿瘤医院
金花
辛祝路
古田一路
时代阳光大道
凤溪河
幸福广场
广都
吴侯街
逸景路
鑫荣路
泰达八支路(废)
天府广场
嵩江东路
南渡
金沙博物馆
琴台大道
大通桥
岔路口
长岭山
航头(废)
跨塘
镇坪路
江杨北路
麓枫路(麓谷)
东方之门
拱宸桥东
梅景
下瓦房
盛东
古城
北客站(北广场)
东湖
海上田园东
马各庄
白鹤
京广中路
新山村
工贸
西河
东塘
彭埠
虹桥路
聚宝山
环城东路
文溪路
龙爪堰
丰产河
梓潼宫
长川路
张府园
新风
唐镇
洞子口
雨花门
草堂北路
黄花园
黄沙
惠王陵
翠岗工业园
瑞金路
城站
水贝
新城路
老关村
中医一附院
建筑路
开源路
神舟大道
淞滨路
景西路(废)
汾湖路
衣冠庙
金海路
清源路
海晏南路
二七路
楚河汉街
太升南路
西丽
虹祺路
杨春湖
沈阳路
河海大学·佛城西路
皂河
平凉路
第九大街
余家头
丰台南路
明辉路
人和
海峡路
华林寺
幸庄
机场
成寿寺
三阳广场
红牌楼
观东路
宝带路
高庄子
马超西路
香湖湾
蓝田大道(曹家坪)
查桥
武威路
新平
永定门外
赤沙
碧沙湖
金鸡路
清湖北
合川路
幸福公园
金童路
梁家巷
新桃园
三林
上梅林(废)
草场门
九和路
蔡桥
金安桥
螃蟹岬
五里碑
应天寺
枫下
儿童医院
高堡湖
南大街
上元大街
知春路
石井坡
四惠东
东湖公园
西北角
南桥新城(废1)
马厂坝
团结新区
皋虞
朝晖路(高桥北)
周浦(废)
广泰门
碧海湾
南岭
石犀公园
悦来
古树苑
长港路
西部大道
窑岭
界牌
福安大街
来广营
购物公园
燕顺路
星塘街
武林广场
奉浦大道
曲塘路
华新
朱洋坑
生命科学园
祁连山路
时代大厦
华景路（废）
上芬
商务东街
生物医药基地
西流湖
华夏中路(废)
上元门
孙武纪念园
永泰
橘子洲
建桥
桐梓坡路
理工大学( 废)
奥林匹克公园
火车东站
广石路
东林广场
玉龙路
江北机场T3航站楼
麻柳湾
大场镇
农林下路
玉兰路
自然博物馆
丰益桥南
勇士营
黄兴公园
人马广场(废)
创业路
深外
农讲所
中河北路
万盛北街
大杨
金融城
城铁花桥
北蔡(废)
八里桥
平房村
东靖路
虹桥2号航站楼
徐庄·苏宁总部
佛图关
海淀五路居
金吉路
浦东国际机场
江北机场T2航站楼
新城东
长清路
广州开发区
华夏西路
河埒口
火车南站
岗顶
澜石
杨高北路
高雄路
长沙火车南站
钟村
庙石
顺义地铁站
深大南
静安寺
宝杨路
硚口路
泰山新村
纬一街
小金钟
琅琊
通州北苑
综合保税区
蜀汉路东
上郭庄
常府街
泰冯路
泰山路
民雷路
天安门西
仓边路
车道沟
焦化厂
屯佃
红莲南里
海洋大学
三里坝
湖南师大
柯木塱
沙正街
华强南
上海儿童医学中心
商城路
甬江路
生产路
龙城中路
龙洞
劲松三路
西塱
庙头路
十里河
创景路
三院
三溪
航海东路
中关村
国际博览中心
黄土岭
太湖花园
华山里
北洋村(废)
压赛堰
石家街
高塘桥
田王
牛角村
新福路
植物园
合平路(东湖)
北苑
欢乐谷
西湖公园
西漳
凤城十二路
神岗
台儿庄路(废)
西单
体育中心
长乐坡
建安街
鹭江
刘家坪
三墩
金科北路
郑州东站
北部商贸城
牡丹园
集散中心
凤凰山
东海路
中央公园
王舍人
平泷路西
双拥街
南京站
塔子山公园
武宁路(废)
未来大道
罗南新村
双流西站
青龙山地铁小镇
四院
车城东路
潘家园西
杨高中路
骑龙
金竹
颐和园西门
水清沟
金星路
石碛河
水果湖
含元殿
坪西路
堰桥
宝善桥
福建路
横塘
武昌火车站
茶棚
武侯大道
新津站
松花江路
清河营
省骨科医院
龙湾
福州路
中山北路
玉带山
六公里
春熙路
立水桥南
江盛路
宝华街
汇川路
富翔路
滨河路
花港
体育学院
丽园南路
茶店子客运站
盐仓桥
迎春路
市中医医院
白居寺
玄武门
双岗（废）
齐礼阎
黄兴大道南(龙华)
前门
飞鹅岭
泉水路
华兴
双店路
沙门路
正方中路
大坪
车陂
周浦( 废)
东安路
武青南路
东钱湖
航天东路
五和
康庄
彭刘杨路
上海赛车场(废)
湘府路(板塘冲)
新河街
铁道学院
望京西
沙口路
杭师大仓前
栗园庄
第十三大街
马湖
大兴机场
南海神庙
长福路
沙园
汉阳火车站
云飞路
天润城
花溪公园
光雅园
张江路
大红门南(废)
霞浦
镇龙
侯家塘
赵营
丰和路
关虎屯
海川路
昆嘉路
天拖
全民健身中心(废)
东二十里铺
柳林路
刘家坝
庄桥
民安大道
八角游乐园
长江二路
天保
福宁路
西博城
惠南
施岗
长江路
富元路
牛市口
丽泽商务区
梓元岗
武胜路
天塔
六里桥
省政府.清风
西站
五塘广场
铁力路
高沙路
高楼金
抚琴
临港
花苑路
体育西路
双墩
岳华路(湘雅三医院)
韦家碾
花牌坊
上海西站
山东大学
宏运大道
武汉商务区
荷坳
中山湖
姚砦
首义路
北塘
西二旗
达官营
烟雨桥
弘阳广场
乐园道
望春桥
建港
闫千户
翠阜新村
体育中心南
中山大学
赖家店
妇儿中心
莲花
北京西站
福邻
同济南路
华清大桥
孟家铺
四海
西沙路
高义口
文创园
怡海
安亭
海户屯(废)
海棠溪
杜家坪
额头湾
观澜老墟(废)
下马坊
文化艺术中心
开元西路
上南路
玉林小区
贾西
苏州湾北
沙柳南路
武生院(废)
长湴
军事博物馆
世界大观
官田
南站
重庆路
烈士公园(烈士公园南)
清㘵
石羊客运站
马陆
白沙五路
山东路南
五道口
向阳路
梅村
涌泉
明故宫
大观南路
芦北路
森林公园南门
民乐
翁梅
栎社国际机场
钟楼
农业南路
常青花园
南艺·二师·草场门
天府公园
三亚湾
三金潭车辆段
东单
孟北
大龙山
冉家坝
北京路
太白路
梧桐山
展览中心
四新大道
绿川新村(废)
津湾广场
北辰科技园北
国权北路
靖江
大世界
丁家庄
虎泉
高塘石
德平路
长河
平良大街
长椿街
北九水
高朋大道(废)
舟孟北路
索山桥西
北站
李子园
城星路
中原福塔
高米店南
桃园
汪家墩
柳西
十一经路
省博物馆
永初路
龙源一街
新村路
黄兴路
青蓬路
彭浦新村
钓鱼嘴东
机场东
杨家坪
车站北路
坂田北
琎琳
莲湖公园
沙田
机场南(1号航站楼)
花梨坎
石湖北
五角场
陈村新城
中河路
紫荆路
华南城西
天津站
北沙滩
江东
四河
金台夕照
桃源居
云林
庞金路
中潭路
徐庄苏宁总部
天府CBD北
宝山路
三山街
上岸
江围
崇仁路
福田
土洋
鹿丹村
湖口
北辰三角洲
工业路
万年泉路
石榴岗
空港新城溧水
真如
南医大·江苏经贸学院
汉口火车站
未来科技城南
市第二人民医院
仙鹤门
东门口
坳背
华楼山路
巨野路
文海南路
竹子林
海泊桥
金坑
淮河道
东湖渠
枣山路
三阳路
阳逻开发区
农大南路
上马墩
莲塘
中胜
洪湖路
枣园
诸光路
玉符河
河庄
复兴路
西局
洪山区政府
川大新校区
虎坊桥
白芒
上塘
皇花园
乔司南
黄渠
新昌路
马鞍山公园
鱼化寨
耀华路
忠恕沱
文化中心
雨花广场(雨花区政府)
周浦东
尹中路
白石龙
书院
微电园
黄贝岭
盐田路
真北路
林山
小白楼
世博大道
清名桥
北辰道
陆肖
河景路
陆家浜路
文化博览中心
华夏东路
站马屯
中央花园
一德路
龙胜
和平路
八里庄
梅江道
景田
南滨路
官山河
世纪欢乐园
务庄
上清桥
逸景路（废）
孟庄
平良大街(废)
铁心桥
繁荣路
春江路
梅岭北路
辽河北道
嘉松中路
豆各庄
任家庄
活力岛
倪家堰
正阳路
太平洋
龙桥路
青岛科大
较场口
中央公园东
红树湾
东仪路
上海体育场
黄村西大街
沙头角
科技路
明楼
梧桐路
金科路
亦庄站前区南
大成东路
南高教园区
天河南
裴家营
新安公园
金运路
堡东路
红枫路(第一师范学院)
大雁塔
东高地(废)
天河机场
望城坡
王顶堤
通新岭
桂湾
黄浦新城(废)
和平公园
增兴窑
金海湖
长沙路
华龙
江北城
胶东镇
医学院
麓谷西(麓谷体育公园)
麓松路
坎山
太平冲
新和
兴国路
广州东站
雅雀湖
萧山机场(废)
李子坝
浙江工商大学
金山寺
枣营
重庆北站北广场
凌宾路
华师
机场快速路
塘沽
高增
申江路
丽江路
田心
金沙湖
杨庄
东吴大道
国展
梧桐路(谢家桥)
会龙大道
荔湾（作废）
南桂路
航都大街
岗厦北
八宝山
钱江世纪城
德康
济钢新村
宝安公路
玉双路
晒布
广埠屯
青菱
育新
上新街
瑞景新苑
上海图书馆
天河客运站
平泷路东
南山书城
陈家坪
迎春桥
金峰
侨城东
成都西站
长洲
天山路
高桥
光明路
鼓楼商业街
巴沟
知识城
七桥瓮
金家渡
双柏路
泉州路
冯庄
苏元
温阳路
宝安中心
常青城
曲阳路
樊羊路
浦东南路
桂林路
会展
园林路
大望路
大学城南
高新四路
空港新城江宁
黄茅坪
南施街
碧头
湖霞街
工人体育场
马运路
吉祥庵
曹安公路
松溪
华岩中心
清江西路
杨伍庄
菱角湖
宝通寺
肇嘉浜路
禄口机场
莲花北
中坝
上涌公园
南油
长乐公园
萍水街
梅教街(废)
甘坑
黄金大道(大路村)
稻田
宝体
九水东路
紫霞三路
黄田
万源街
白石洲
天通苑南
草桥
熊猫大道
骑河
华山路
沙尾
东南角
金粵路
浦东大道(废)
莫邪路
江夏
九道堰
梨双北路
新城四
东北角
韦斗路
南翠屏
南横
铁路公园
方洲公园
江湾体育场
星波街
朝阳(鸭子铺)
青杠
临空产业园(木马塅)
二仙桥
人民公园
童家院子
光达
桥林新城
滠口新城
李家沱
迎宾广场
机投镇
漕河泾开发区
邬隘
廖家湾
五湖大道
绿城广场
楼村
大通路
胜利桥
上海体育馆
白马泾路
灵境胡同
高桥南
石壁
国祥西道
翔殷路
倪家桥
鲤鱼门
曲塘路(木桥)
新锡路
川大
广济南路
黑牛城道
金潭路(废)
阎村东
七宝
李宅路
珠江支道
全民健身中心
金京路
马家堡
畅园
延安西路
高庙村
苏州园区火车站
地铁大厦
五台山
长川路(和馨园)
龙奥大厦
祁连山南路
新荣
南村万博
桥湾
分钟寺
安立路
万寿南路
石碶
沈塘桥
崔家店
高新开发区
长虹公园
华夏中路
二七小路
武汉火车站
井冈山路
惠新西街北口
寸滩
后湖四路
麦岛
时代阳光大道(毛竹塘)
兴隆湖
巨龙大道
陶然桥
天梨路
盛海路(世博城)
唐家沱
大溪沟
文昌阁
锦城湖
五里墩
T3航站楼
徐泾东
五里店
珞雄路
武金堤公路
绿博园
大运河
同和
陕西南路
淮海中路
新城二
汽车西站
鳌山路
双龙
孔浦
和平街
三林东
公正路
唐家墩
西乡
天生
群力
嫩江路
丰收路
永定门城楼
谌家矶
东高地
凤凰新村
富华路
虹梅路
学则路
钟落潭
金茂产业园(废)
望园路
殷高西路
德茂
五莲路
铁炉
北华街
汉口北
官湖
营苑南路
星城
汉西一路
西周家庄
南稍门
桥头堡
祁安路
团结桥
金粤路
锦业二路
大河东
江西路
重庆西站
良乡大学城
上海动物园
慈城
望京东
光谷五路
南京交院
望山路
朝阳山
蓝天路
金台
凉帽山
东直门
广兰路
博学路
安河桥北
真新新村
向阳
刘家库
富锦路
佘山
坪洲
大中桥
无锡东站
成渝立交
石牌南
金潭路
儒林路
顾册
浙大紫金港
志成路
楼梓庄桥西
龙平
刘园
大山村
龙城广场
南京林业大学·新庄
山北
金业街
花果山公园
沙贝
麓云路
伟业路
杨桐
市民之家
祈福
一中心医院
黄河东路
临江门
金融街
鄞州区政府
安德门
员村
胶东机场
建设二路
上海汽车城
港城
龙平路
香王
黄河迎宾馆
桂林公园
李家村
智慧城
朱村
观澜老墟
稻香湖路
延吉中路
丈八北路
媱环路
南坑
天潼路
雅泉路
钱湖南路
历黄路
小梅沙
翠湖
南客站
飞翔公园
南楼
陆慕
东角头
清江路
侧坡
谢家湾
学院桥
花源
三店
作废1
人民东路
香积寺路
宏图大道
阳澄湖南
金融城(废)
泊里
二七广场
洪山坡
腊梅路
徐泾北城
光熙门
赤岗
广生
嘉定北
阜成门
临河里
敦化路
欣嘉园西
庙儿堰
北神树
房山城关
南桥新城(废2)
庆盛
红岭
周邓纪念馆
黄雁村
大行宫
永湖
兰花塘
谭鑫培公园
徐庄子
前锋路
皇岗口岸
大金钟
安定门
五一广场
榆关道
祖庙
盐田港
白江
观月路
天安门东
市图书馆
微山路
港务路
南桥新城(废)
市光路
南湖
文井路
观涛
龙东村
东圃
镐京
立水桥
灵山卫
新川科技园东
体育场
江南大学
松江体育中心
金山路
红山
登良东(作废)
余家寨
星湖街
李七庄南
杨美
海昌路
中央商务区
君峰路
太平园
苏锦
汉中路
王家庄
流虹路
白云公园
鹤洞
藏龙东街
临平路
钱江路
建国北路
天鹅荡路
桂花公园
双马街
芳芯路
尚双塘
西文街
长阳
惠南东
三殿村
大堰村
空港城
庆丰
体育馆
东昌路
东环南路
南油西
神舟路
越秀公园
瀛海
茶园
二里沟
渝鲁
郑州西站
灵岩南路
津塘路
东大成贤学院
枫园
富丰桥
玉渊潭东门
钟岗
北池头
古玩城
天宫院
蠡湖公园
下梅林
昙华林
玉砂道
左炮台
下沙
七里河
松陵大道
李村公园
褡裢坡
罗秀路
石油路
武威东路
静港路
康新公路
江城路
兴庆路
教师村(白鸽咀)
养育巷
竹村
农林
登良东
从岩寺
武定路
余杭高铁(废)
华丰路
同德围
深云
朝阳村
岳华路
鸳鸯
西铁营
独墅湖邻里中心
光谷四路
石莲街
文新
新天
五羊邨
赤岗岭
粟塘
凤西路
科韵路
宝桐
淀山湖大道
邱隘东
猎德
潞城
方芯路
高科西路
人民会堂
回龙埔
源深体育中心
天隆寺
礌岗
郭公庄
四新
商业街
新城一
倪浜
育知路
张华浜
侯家桥
后海
富强路
高峰
银都路
香蜜湖
嵩淮游园
洪湖东路
九龙山
臣田北
萝岗
古浪路
桥户营
丁字桥路
爱联
剑川路
庄前
新湾路
红石公园
安远门
双东路
南京西路
西津桥
人民北路
沙湾
测试站1
丽泽商务区(废)
体育公园
蒋王庙
建国道
镇龙西
大渡口
康宁街
兴隆大街
光谷广场
建筑科技大学李家村
金厍桥
南航新村
太平角公园(一疗)
知春里
北港路
侨香
海信桥
济南东站
六里桥东
徐图港
安子
鞍山新村
滘心
灵芝
径河
凤凰大街
永康森林公园
马场
妈湾
嘉善路
青浦新城
丹阳路
华岩寺
作废
木樨园
北工大西门
沙门
下南路
黄埔大道
科丰路
幸福桥
积米崖
田贝
深圳湾公园
大智路
云霞路
广益
国权路
笕丁路
星河路
金海湖(废)
黄河南路
大石
洞庭湖路
宁夏路
渝北广场
东风南路
临湖路
凌空路
清布
芙蓉中路
江兴西路
广安门内
延兴门
土桥
广饶路
朱家河
田园路
涂山
锦绣路
西红门
军区总医院
津沽南路
丰翔路
北辰科技园(废)
迈皋桥
水泊
公益西桥
九龙湖西
江汉路
庙王村
五爱广场
迎风道
滨江二路
后湖大道
四川师大
苏站东路
郑州人民医院
永平路
西门口
红岭北
红岭南
独墅湖南
漕溪路
义蓬
双珠路
高辛庄
九里堤
徐家滨
国山路
雍和宫
水湾
盘蠡路
东平
庆菱路
泰达
锦寓路
共康路
五根松
永和
中国美术馆
胡园
赤草
流亭机场
锦秋路
沙村
赛云台
马骡圩
萧山机场
碧津
石井
玉林道
福永(废)
吴都路
钟灵街
菊树
香山道
卸甲甸
非遗博览园
学院路
万泉河桥
首经贸
泰昌路
肖塘
来凤路
坂田
荣京东街
六约
磁浮机场站
高碑店
九华山
老街
秣周东路
封浜
新鸿路
峡窝
半山
闫家山
长芦
华强路
学堂湾
滨江二路(废)
蔡家
蒋村
金尚路
梅花园
龙马路
平安
林场
三角路
民心佳园
翠柏里
苏州湾东
青石路
珠光
竹叶山
沈桥
合水口
豹澥
雨花广场
蟠龙路
纬二十八
后沙峪
玉泉路
清湖
蓝村路
长广溪
龙子湖
盛莫路
石路
松元厦
沙口
石羊立交
月亮湾
康平湖
南何庄
中新大道西
清塘
布政
济南西站
通园路
丹河北道
东升
万年场
江岭
高朋大道
西土城
北苑路北
芙蓉中路(湘雅医院)
溧水
新明医院
徐辛庄
柘塘
高庙路
常码头
四公里
冬瓜岭
豫园
星沙文体中心
文泽路
四方坪
前庄
野生动物园东
大件路
苏嘉杭
南法信
坪山中学
航津路
高教路
胜太西路
龙华中路
劳动南路
河西北路
下应
丈八一路
方家营
赤尾
徐东
河沙
小龟山
深圳湾口岸
太湖广场
团结大道
百子湾
溉澜溪
国展路
西南楼
二沙岛
同乐村
凤城五路
合欢路
丰北
隆德路
华鹏路
大学城
平湖
崂山科技城
诚信大道
重庆北站南广场
双寨
丰台东大街
牛街
宣武门
大竹林
受降
狮子坪
上桥
豫园(废)
坑梓
龙源十一街
宁国路
宝石路
陆家嘴(废)
举人坝
乐桥
天桥
华南城
浦江镇
汇臻路
荣家寨
洪塘中路
方湾路
坑贝
郝家府
中华门
永安里
李楼
上地
梨园
奉贤新城
玉古路
上湾路
嘉定西
大毕庄
双江路
回龙路
朝阳公园
裕丰围
下盐路
团结湖
黄木岗
新农
茜坑
须水
六约北
市桥
檬梓
健德门
方州广场
生态城
小洪山
华阳
翔宇路南
黄兴广场
港区北
天河公园
柳江
山西路
农业东路
句章路
耕文路
香蜜
六里
建设北路
芳甸路
花城广场北
石佛营
向西村
天通苑
三官堂
北安
惠新西街南口
滘口
华西坝
高米店北
铜川路
四道桥
王家湾
咸水沽北
汇泉广场
太康路
北客站
犀浦
复兴岛
迎宾大道
宝龙
太乙路
阎村
京广南路
温泉东
大石坝
固戍
滨和路
双龙大道
金谷路
民生路
老城区(废)
西黄村
珠市口
海傍
西航站区
五棵松
远洋国际中心
阜外大街
钟屋
草房
重光
庄桥火车站
翔宇路北
市二医院
建国门
大观
保税区
新秀
长兴路
路林
张江路(废)
苏庙
历山北路
红星桥
和睦路
清河
省政府清风
广园新村
大学城北
富坪街
十五中
钱湖北路
伊犁路
西南角
航天大道
太阳宫
远大路
兴隆铺路
望京
顾村公园(废)
孙河
知音
红岩坪
沙溪
金银湖公园
沙窝李
货站街
景云路
九亭
北京南站
奥体中心
光谷七路
三坝
南京林业大学新庄
白洋(废)
新生路
祁华路
浦里
天士力
新宫
果园
金房
棠下
武钢
燕南
公路处
大桥
人民广场
浦三路
大连路
长沙大学
皇岗村
四环路
光谷生物园
临海
桂湾(废)
马泉营
朱梅路
崇文门
吉印大道
枫林路
丰庆路
环山公园
禾花
金港路
跳蹬河
花城路
江浦路
之浦路
北邵洼
华桂路
琴台
尖顶坡
坪山广场
金钟河大街
高升桥
北桥
上海赛车场
张庄
通惠门
圆明园
朱辛庄
积玉桥
振浦路
北洋村
月牙河
下宁桥
六联
远东大道
虹桥
灯市口
清溪河
成都西站(废)
上海路
景明佳园
真光路
刘村
花寨
大芬
虎丘
江湾镇
义蓬东二路
博览
瑞安街
段梅路
东新东路
花木路
虹漕路
莲塘口岸
良睦路
司门口
歇台子
隆昌路
龙源八街
薛家岛湾
芳村大道东
观沙岭
铁东路
洪湖
同乐
王府井北
佛祖岭
嘉怡路( f废)
洪湖里
柏水场
菜户营
虎丘西路
侨城北
建设六马路
麓山大道
泥岗
李公堤
两路口
水城路
交大创新港
科怡路
龙溪
航中路
麓松路(长丰)
新场
建昌道
西藏南路
洋湖湿地
振浦路(废)
木渎
长江南路
鱼胡路
黄浦新城
天府三街
世纪莲
宗关
关庄
会江
张自忠路
桃源村
林头
江东(废)
陆家嘴
枯桃
亦庄桥
西兴
长江南路( 废)
辽阳东路
杭氧
川藏立交
太平寺
顺江路
青龙
建设四路
鸡鸣寺
烈士墓
太白南路
九里河公园
青岛二中
连山坡
都市工业园
金华寺东路
金贸产业园
羊山公园
集庆门大街
丁家嘴
兰桂大道
青龙寺
梧桐湖
淞虹路
清华东路西口
双街
金牛湖
上梅林
浮桥
金水东路
太行山路
新亭路
南联
天目山路
六里(废)
滴水湖
牛王庙
玉兰路(涧塘)
财经大学
合平路
军粮城
岳家寨
蒲黄榆
湾子
化工园
凤凰公园
观光路
漕宝路
小寨