九亭镇工业垃圾外运停车场
松元角垃圾中转站
南村镇新基村垃圾转运站
周行垃圾中转站
上海海关学苑餐厨垃圾处理站
上海江川环卫综合服务有限公司合生城邦垃圾压缩站西北门
胜浦镇垃圾压缩中转站
锅顶山垃圾焚烧厂
友联新村垃圾中转站
上海市浦江镇建筑垃圾中转站
长沙市第一垃圾中转处理场
新田创新工业园垃圾转运站
通州区生活垃圾转运站南门
银城垃圾中转站
车城西路垃圾转运站
民治公园垃圾转运站
垃圾压缩站
三林垃圾分流转运中心东北门
南京市溧水区生活垃圾卫生填埋场
豌豆垃圾处理器总代理
生活垃圾收集房
平四路垃圾转运站
浒关镇垃圾压缩站
大泥河头村垃圾收集间
西站地区垃圾处理中心
马塘路垃圾中转站
东风西垃圾转运站
垃圾焚烧厂
塘坑路垃圾转运站
东亭城区建筑垃圾堆放站西南门
杨枝塘垃圾中转站
布吉广场垃圾中转站
伏牛路垃圾中转站
岳各庄垃圾转运站
杨眉坑生活垃圾转运站
大竹林垃圾中转站
华东商业城垃圾中转站
园东路垃圾中转站
横岭垃圾转运站
金牛区蜀道园生活垃圾压缩站
花溪路生活垃圾压缩收集站
园岭三街垃圾转运站
金口街生活垃圾中转站
河滨南路垃圾转运站
凤凰景新北街垃圾转运站
成都市金牛区西华生活垃圾压缩站
汛塘岸垃圾中转站
北京环卫集团四清分公司大屯垃圾转运站
渝北区垃圾中转站
北斗垃圾转运站
太湖新城瑞景道生活垃圾转运站
龙东市场垃圾转运站
生活垃圾中转站
辛安路垃圾运转站
车坊垃圾中转站
科技园垃圾运转站
水乡苑片区生活垃圾桶集中收集清洗点东南门
正仪垃圾中转站
垃圾转运场
南约联和C工业区垃圾转运站
桃源居垃圾转运站
金山路生活垃圾压缩式转运站
爱联新屯垃圾转运站
唯斯特姆垃圾处理器(深圳总代理)
丰台区环境卫生服务中心小屯垃圾中转站
萧岗垃圾压缩站
永乐路生活垃圾压缩站
沙浦围垃圾转运站
垃圾处理站(芳村万象购物街店)
南里王标准化再生资源回收分拣站
杰美垃圾处理器
新庄垃圾转运站
南郊村垃圾压缩站
宝龙社区垃圾转运站
蓝湾半岛垃圾转运站
天星路生活垃圾压缩站
景田南垃圾转运站
宝安大道新和垃圾转运站
大和垃圾转运站
荔园路垃圾转运站
西环路垃圾中转站
老港生活垃圾填埋场
宁波市北仑区城区装潢垃圾中转站
上海净达通欣路垃圾压缩站
凤城十二路垃圾压缩站
华强南垃圾转运站(电子概念店)
东海岸垃圾中转站
北辰区垃圾转运站(引河里北道)
沙溪镇岳王压缩式垃圾中转站
赤岗西约垃圾压缩站
高行垃圾分流转运中心(东道园第二分公司)
龙塘路垃圾转运站
马西垃圾转运站
龙园垃圾转运站
华洲街土华水果市场生活垃圾临时收运点
海泰垃圾无害化处置中心西2门
枣市街垃圾中转站
闵行区绿化垃圾分类处理站
仁安垃圾中转站
邓府山垃圾中转站
建东街生活垃圾压缩站
梅墟垃圾中转站
三林垃圾分流转运中心
石锦大道垃圾转运站
门头沟区垃圾无害化处理中心
桥中街垃圾分类和再生资源中转场
北京市丰台区环境卫生服务中心小井垃圾中转站
黄花园地埋式压缩垃圾站
上海江桥生活垃圾焚烧厂西南门
革新垃圾压缩站
市民广场垃圾转运站
上步中路垃圾转运站
马驹桥镇生活垃圾中转站
福华村垃圾转运站
城西垃圾中转站东南门
沃绿洁环保工程有限公司垃圾卫生填埋场
横岗大康垃圾渗滤液处理站
南京化学工业园建筑垃圾处理中心
定淮门垃圾中转站
西湖塘垃圾转运站
瑞宝街五社垃圾中转点
成都理工大学后勤服务集团垃圾中转站(砚湖南路)
坣岗觉园垃圾转运站
垃圾分类中转站
科技园垃圾收运点
红花堰垃圾压缩站
重庆同兴垃圾处理有限公司西门
顺帆路垃圾转运站
漓江路垃圾中转站
小沙河垃圾中转站
莲花路垃圾中转站
鹭江牌坊侧生活垃圾临时收运点
星明街垃圾运转站
南村镇草堂村垃圾转运站
北大街垃圾中转站
三墩生活垃圾中转站
重庆同兴垃圾处理有限公司东门
华强花园厨余垃圾收集站
南桥垃圾压缩中转站
深圳市宝安观澜竹园废品处理厂
深圳城管稔田社区垃圾转运站
上坪垃圾填埋场宿舍16栋
爱联岗贝垃圾转运站
汤泉垃圾中转站
武汉紫霞观垃圾填埋场
杜娄江垃圾中转站
黄桥垃圾压缩中转站
松岗垃圾转运站
上海虹桥环卫综合服务有限公司金汇路垃圾压缩站
桃花山垃圾填埋场
松江区浦南垃圾转运站
淘金北垃圾转运站
田心垃圾转运站(金融路二巷)
怡心路垃圾转运站东北门
南昌垃圾转运站
龙岭公厕垃圾转运站
小市垃圾中转站
花溪垃圾中转站
垃圾综合处理厂
厨事达垃圾处理器
新阳垃圾中转站(南后街)
环翠园垃圾转运站
浦六路垃圾中转站
垃圾处理站
青秀路生活垃圾中转站
同里镇垃圾中转站(崇本路)
金牛区泉水生活垃圾压缩站
郑州市垃圾综合处理厂
重庆市环卫控股(集团)有限公司黑石子餐厨垃圾处理厂
蓝色大棚垃圾中转站
无锡新区垃圾转运
花地街垃圾分类和广州再生资源中转场
榕苑垃圾转运站
福田区绿化垃圾处理中心
胥江垃圾中转站
长桥垃圾中转站
新华路垃圾压缩中转站(新华路店)
清河垃圾压缩中转站
福东里垃圾转运站
新安五路垃圾转运站
河东区向阳楼垃圾渣土收运队
华公馆生活垃圾压缩收集站
同乐垃圾转运站
华洲街道工业布碎废品分类回收处理站
中兴路垃圾转运站
新湾垃圾中转站
沙河市场垃圾转运站
南开区卫生局鼓楼垃圾转运站
钟屋一路垃圾转运站
万福路垃圾中转站公厕
无锡锡东生活垃圾处理中心
东方垃圾转运站
西四路生活垃圾压缩站
崇安生活垃圾转运站
高桥垃圾分类中转站
三元社区垃圾中转房
高新南垃圾转运站
华泾镇ZYZ5200T垃圾压缩中转站
北京海瑞通环境治理有限公司垃圾处理中心
厨房宝家庭食物垃圾处理器(昆山总代理)
坦尾垃圾运转站
广州市白云区金沙街垃圾二次分拣场
大水田垃圾转运站
永顺镇垃圾转运站
鸦岗垃圾压缩站
将石2垃圾转运站
枫桥镇垃圾中转站
沙坣垃圾转运站
济南市第三生活垃圾处理厂
郭店垃圾转运站
彩田村垃圾转运站
七都镇垃圾填埋场
唐镇生活垃圾分流转运中心东北门
科技园垃圾中转站
姑香苑垃圾转运站
奉化区环境卫生管处长岭垃圾中转站
新民垃圾转运站
陡沟垃圾转运站
华新陈家冲生活垃圾生态处理工厂南门
蒲排村垃圾中转站
丁家庄垃圾中转站东南门
盐田四村垃圾转运站
上海西路垃圾中转站
易居垃圾处理器
胜浦生活垃圾分拣中心
南闸镇生活垃圾压缩中转站
震泽社区生活垃圾集中收集清洗点
横山路生活垃圾压缩式转运站
武东垃圾中转站西北门
广州大道敦和路口临时垃圾收运点
鹏湾垃圾转运站
文化宫路垃圾中转站
有害垃圾废玻璃中转点
宝安农批市场垃圾中转站
湿地公园临时垃圾收运点
黄沙坑垃圾转运站
上海江川环卫综合服务有限公司德宏路垃圾压缩站
太湖新城瑞景道生活垃圾转运站西南门
江南垃圾压缩站
竹园垃圾转运站
福田村垃圾转运站
凤和垃圾压缩站垃圾转运站
双南村垃圾分类收集管理站
新阳垃圾中转站(新杨西路)
生活垃圾压缩收集站
光夏路垃圾压缩站
盛泽生活垃圾填埋场
无锡新区垃圾转运(旺庄站)东北门
吉祥别墅垃圾中转站
广州市兴丰生活垃圾卫生填埋场
红桥区芥园大堤垃圾中转站
松元头垃圾中转站
滨湖生活垃圾转运站(青龙山路店)
莲花一村垃圾转运站
天桥东垃圾中转站
江桥镇残渣垃圾堆放场南门
新和路东垃圾转运站
站西路垃圾中转站
滨湖生活垃圾转运站
海泰垃圾无害化处置中心西1门
八卦篮球场垃圾转运站
城区园林绿化垃圾处置场
丰台区永合庄垃圾卫生填埋场
武汉市陈家冲生活垃圾卫生填埋场
弓村垃圾转运站
无锡市北塘生活垃圾转运站东北门
生活垃圾压缩站
十字街垃圾压缩中转站
垃圾转运开发区站
皇岗垃圾转运站
北京昌平垃圾综合处理厂
垃圾收集点
车墩镇垃圾分类中转站东门
有机生物垃圾处理机房
成都理工大学垃圾中转站
南菜场垃圾中转站
济南路垃圾中转站
周庄村垃圾转运站
蓬莱路垃圾中转站
科王家用食物垃圾处理器
北京市石景山区垃圾综合处理厂
燕塘垃圾转运站
榭南垃圾中转站
董家渡路生活垃圾压缩站
有害垃圾暂存点
肖家河街道办事处城市生活垃圾处理收费中心
喜春桥垃圾中转站西门
英利浦食物垃圾处理器
真北路生活垃圾压缩收集站
荷塘月色垃圾压缩站
殷巷镇生活垃圾转运站
中英街生活垃圾压缩收集站
高安屯垃圾填埋场
侨香垃圾转运站
环卫集团益卫生态环保公司渝北建筑垃圾处理场
五福家园垃圾中转站
东菜场垃圾中转站
超华欧尚城市广场商铺垃圾堆放点
金牛区金泉生活垃圾压缩站西北门
白龙路垃圾转运站
保税区东垃圾转运站
逍林西部垃圾中转站
新城垃圾中转站
步涌垃圾转运站
将台洼村垃圾中转站
朗下垃圾转运站
天津市河北区江都路垃圾转运站
恒宝垃圾转运站
葵涌三溪垃圾转运站
红山街大件垃圾拆解及低值可回收物回收处理中心
江村沟垃圾渗滤液处理厂
食物垃圾处理器
灵石路生活垃圾压缩收集站
东心岭垃圾中转站
登山口垃圾转运站
荔湾区茶滘街垃圾分类和低值可回收物收集点
溪头垃圾转运站
瑞宝村四社垃圾中转点
东元西路垃圾压缩站
武汉市北洋桥垃圾处理场东北门
凯旋街道园林垃圾处理站
沣东新城建章路生活垃圾压缩站西南门
宝山区建筑垃圾资源化处置中心
无锡市北塘生活垃圾转运站
上海江桥生活垃圾焚烧厂
金牛区罗家垃圾密封压缩站
沙嘴东垃圾转运站
韩家川垃圾处理
独墅湖社区厨余垃圾处理站
深圳城管明珠市场垃圾转运站
硚口区长丰垃圾中转站
浦发环保张江生活垃圾分流转运中心
同普路生活垃圾压缩收集站
九街垃圾转运站
丹竹头5号垃圾收集点
清水湾生活垃圾压缩收集站
发方垃圾转运站
邱屋村垃圾转运站
天津市海滨新区汉沽垃圾处理场
振兴路垃圾分类中转站东南门
丁家庄垃圾中转站
天津科技大学垃圾转运站
义蓬镇头蓬垃圾中转站(东门)
高淳区大件垃圾分拣中心
担山屯垃圾转运站
英利普厨房垃圾处理器北京倍菲特科技发展有限责任公司
南京化学工业园建筑垃圾处理中心西南门
王四营地区垃圾处理站
京溪麒麟岗垃圾压缩站
地下垃圾中转站
新山生活垃圾压缩站
正华天泰物业厨余垃圾处理站
浦江镇生活垃圾压缩中转站
江镇新生村垃圾中转站
清凉山垃圾中转站
祝甸大街垃圾转运站
沙尾村垃圾转运站
陈涌村垃圾转运站
六联工业区垃圾转运站
新康垃圾中转站
潭头垃圾转运站
三和村垃圾转运站
英利浦垃圾处理器
悦兴路垃圾转运站
园湖路垃圾转运站
石厦垃圾转运站
年丰垃圾转运站
界龙村生活垃圾中转站
独野湖社区垃圾处理站
九亭镇工业垃圾外运停车场出入口
七子山生活垃圾填埋场
陕西蓝天垃圾无害处理有限公司
湖南省电子废弃物处理中心再生资源回收东庆街站
松陵镇垃圾中转站
查桥垃圾中转站
横泾垃圾中转站
捞刀河街道大星垃圾分拣中心
五羊垃圾运转站
西基东垃圾转运站
北京市丰台区环境卫生服务中心大红门环卫所石榴庄垃圾中转站
简上工业区垃圾转运站
民田路垃圾转运站
垃圾收集站
压缩式垃圾收集站
大石街涌口村垃圾转运站
广州市白云区城市管理局人和垃圾压缩站
红荔村垃圾转运站
麻布垃圾转运站
南联龙溪村垃圾运转站
宋庄垃圾转运站
金地工业区垃圾转运站
广州白云国际机场垃圾焚烧站
宁围镇二桥垃圾中转站
深圳城管北环路垃圾转运站
生活垃圾中转房
吉政路垃圾转运站
骑河村生活垃圾资源化处理站
丁家庄垃圾中转站停车场
杨浦区装潢垃圾分拣中心
红星(2)垃圾转运站
宦溪垃圾运转站
大面垃圾压缩转运站
南京南站垃圾中转站
花果山垃圾转运站
石牌东路垃圾转运站
扬子第二垃圾中转站
平四路垃圾转运站地上停车场
双流餐厨垃圾循环处理站宿舍
广州市白云区城市管理局风水基垃圾压缩站
天子岭垃圾填埋场
宁波首创厨余垃圾处理有限公司
唐镇生活垃圾分流转运中心
兴贤佳园垃圾中转站
广州市白云区城市管理局下塘西垃圾压缩站
金丰工业园垃圾转运站
济阳区生活垃圾转运站
金地海景花园厨余垃圾收集站
集合村垃圾中转站
老港生活垃圾处置公司
垃圾分类处理站
群众路垃圾中转点
经十一路生活垃圾转运站
长安区2号生活垃圾压缩站
湖东路公交车站旁垃圾中转站
瓜沥镇第一垃圾中转站
红峰垃圾中转站
坂田南坑垃圾转运站
东升生活垃圾压缩站
孔镇垃圾中转站
武汉市洪山区城市管理委员会李桥垃圾中转站
固戍石街垃圾转运站
垃圾转运开发区站西南门
居民装饰垃圾临时堆放点
上海金桥市政建设发展有限公司淀浦河河道垃圾处理站
茜坑垃圾转运站
海淀区大工村餐厨垃圾处理厂
槽头路垃圾转运站
商河县龙桑寺镇生活垃圾运转站
正在新建中的垃圾处理站
玉蜓桥餐厨垃圾处理中心
竹子林垃圾转运站
太仓协鑫垃圾焚烧有限公司
金牛区西北桥生活垃圾压缩站
虞园垃圾压缩中转站
玉泉路垃圾转运站
南村镇南村村垃圾转运站
花乡民居袋装垃圾中转站
大浪龙胜垃圾转运站
清名桥街道垃圾集中转移点东北门
古雄垃圾中转站
中南街垃圾分类和再生资源回收中转场
观湖生活垃圾临时中转站
张家港市垃圾填埋场(东沙垃圾填埋场)
车墩镇垃圾分类中转站
宝民路垃圾转运站
生活垃圾四分类收集房
蔡家浜路垃圾分类中转站
联合村垃圾中转站
紫竹林垃圾中转站
北京市阿苏卫垃圾综合处理中心
旭东路垃圾中转站
垃圾中转点
南湾街道下李朗社区刘屋垃圾转运站
垃圾收集房
文心公园垃圾转运站
黑石子餐厨垃圾处理厂东门
南长生活垃圾中转站
深圳城管上寮垃圾转运站
马群垃圾中转站
走马岗社区垃圾中转站
太西生活垃圾压缩收集站
汉北街垃圾中转站
辛甸生活垃圾转运站
辛庄垃圾中转站
郭巷街道环境卫生管理站塘南垃圾中转站
蓬莱路垃圾转运站
黄阁南路垃圾转运站
通州区生活垃圾转运站
陈家林垃圾填埋场
六里屯垃圾填埋场
下李朗5号垃圾收集点
薛峰垃圾转运站
保税区西垃圾转运站
有机垃圾处理站
松坪山2号垃圾转运站
振兴路垃圾分类中转站
天河区生活垃圾临时收运点
葵涌葵新(二站)垃圾转运站
麻家巷垃圾中转站
宏葑垃圾中转站
甪直镇环境卫生管理所垃圾中转站
薯田埔垃圾转运站
江岸区百步亭垃圾转运站
李子园十三队生活垃圾压缩收集站
同里镇垃圾中转站西北门
钟村中心垃圾中转站
中海紫御豪庭生活垃圾压缩收集站
高新中垃圾转运站
北京固废物流有限公司小武基垃圾分选转运站
钢花垃圾转运站
新碶街道环卫车队珠江路垃圾中转站
大屯垃圾中转站
万丰西区垃圾转运站
光前垃圾转运站
阿苏卫垃圾填埋场
垃圾临时中转站
垃圾处理处
尚湖镇王庄垃圾中转站
瓜沥镇第三垃圾中转站
木渎市容市政执法大队北金桥垃圾压缩中转站
梅岭北路生活垃圾压缩站
怡心垃圾转运站
赤岗东临时垃圾收运点
鲈乡南路垃圾中转站西北门
富豪山庄垃圾中转站
翠渝路垃圾中转站
三民街垃圾中转站
武东垃圾中转站
城西垃圾中转站(梅石路店)
西安市江村沟垃圾渗沥液处理厂西南门
熙春桥垃圾中转站
垃圾转运台
环镇南路垃圾转运站
京南路垃圾转运站
白沙泉整治垃圾临时堆放点
苏州市木渎镇馨乐花园有机垃圾处理站
北京环卫集团马家楼垃圾转运站南门
人和垃圾压缩站东南门
广州市白云区城市管理局粤溪垃圾压缩站
陈庹路垃圾中转站
文光村垃圾转运站
移动垃圾压缩站
顶山垃圾中转站
河西区环境卫生管理局九龙路垃圾压缩站
大靓村垃圾中转站
光新路生活垃圾压缩收集站
淀山湖镇垃圾填埋场
西菜场垃圾转运站
欢城广场垃圾中转站
白云区城市管理局柯子岭垃圾压缩站
河东工业园垃圾中转站
长牛路垃圾中转站
康家村生活垃圾压缩站
镇海区生活垃圾分类转运站
大碶垃圾中转站
方洲巷垃圾中转站
中环路垃圾转运站
新天地垃圾分拣点
南玻大道垃圾转运站
武汉深能环保新沟垃圾处理有限公司
南山村垃圾转运站
生态垃圾处理站
坂田小学垃圾转运站
东门垃圾中转站
FUSIONCO设计师集合店垃圾收集站
增城区生活垃圾填埋场
真新街道垃圾压缩站
瑶台垃圾转运站
长山口垃圾填埋场
无锡新区垃圾转运(旺庄站)
胜石村垃圾中转站
富丽山庄垃圾中转站
瑞宝村二社垃圾中转点
黄海路垃圾转运站
西环路生活垃圾压缩站
吴江经济开发区瓜泾路垃圾中转站
岗厦村垃圾转运站
吴江城市生活垃圾卫生填埋场
九亭镇建筑垃圾中转站
音乐广场生活垃圾压缩收集站
大布新村环保深埋桶垃圾收集站
积善垃圾中转站
有害垃圾玻璃中转点
李坑垃圾焚烧二厂
海滨垃圾转运站
下工路垃圾转运站
天马生活垃圾处置厂
红土桥垃圾中转站
张江垃圾分流转运中心
育芳园垃圾中转站
江桥镇残渣垃圾堆放场
海曙区古林镇垃圾中转站
南湾营垃圾中转站
秣陵街道果蔬垃圾资源化处理中心
福田区有机垃圾处理中心
徐家片区垃圾中转站
唐镇生活垃圾分流转运中心停车场
深圳市宝安区城市管理局垃圾处理总站
罗岗垃圾压缩站
天津市河东区八号路垃圾转运站
朱古石垃圾转运站
新阁垃圾转运站
开发垃圾中转站
生活垃圾收集分拣点
华强北垃圾转运站
柏庄垃圾中转站
上沙北垃圾转运站
湖南联合餐厨垃圾处理有限公司
海景雅苑垃圾转运站
华新陈家冲生活垃圾生态处理工厂
生活垃圾临时堆放点
柴油发电机组废品价处理
兴隆园垃圾分拣回收站
海泰垃圾无害化处置中心
平湖万福路垃圾转运站
丹竹头6号垃圾收集点
三瑭村垃圾中转站
青年桥垃圾转运站
小武基村垃圾中转站
真华路生活垃圾压缩收集站
邱家女姑垃圾中转站
棠溪大围垃圾压缩站
有机垃圾降解站
松坪山垃圾转运站
宗汉环卫所垃圾中转管理北站
上海红桥生活垃圾焚烧厂南2门
银田路垃圾转运站
江汉区常青街环境卫生管理所环卫二站垃圾转运台
黄阁路垃圾转运站
宏光路垃圾中转站
葆台垃圾中转站
西安市江村沟垃圾填埋场
黄村镇建筑垃圾资源化处置站东北门
百花生活垃圾压缩站
汨罗万荣电子废弃物处理有限公司再生资源回收三汊矶网点
布李路垃圾中转站
花山垃圾压缩站
武汉二妃山垃圾渗滤液处理厂东南门
宏光路垃圾中转站南门
深圳安华三十五区停车场(宝安区城市管理局垃圾处理总站东)
大王山垃圾转运站
坎墩垃圾中转站
南金桥垃圾压缩中转站
新造镇垃圾分类中转总站
黎里垃圾压缩中转站
新华路垃圾压缩中转站西南门
百桥路垃圾中转站
辅城坳富盛路垃圾转运站
重庆同兴垃圾处理有限公司
梅川路生活垃圾压缩收集站
生活垃圾转运站
中共中铁上海工程局集团有限公司宁波市江东区生活垃圾分类转运站工程项目经理支部委员会
吴桥垃圾中转站
大望村垃圾压缩转运站
抄纸巷垃圾中转站
老圩村垃圾转运站
三马路垃圾转运站
回龙观村垃圾转运站
大龙港垃圾中转站
余杭区良渚镇垃圾中转站
生活垃圾填埋场
垃圾中转站北门
二郎垃圾中转站
寒山路垃圾中转站
萧山区党山镇垃圾中转站
坑口垃圾转运站
南村镇塘东村垃圾中转站
天津海澜危废品综合利用处理公司
环境卫生管理局北京市城区垃圾处理示范中心
杓妈岭垃圾中转站
崇贤垃圾中转站
四流中路垃圾中转站
住房和城乡建设部社区餐厨垃圾处理中心
广州安适易环境科技有限公司垃圾处理示范点
江边2垃圾转运站
体育公园垃圾转运站
李沧环卫王埠垃圾转运站
华丰晨光垃圾转运站
马山头垃圾中转站
吴家堡垃圾中转站
景田西垃圾转运站
娄葑环卫站北区垃圾中转站
千禧购物中心垃圾中转站
十里铺生活垃圾压缩站
住房和城乡建设部社区餐厨垃圾处理中心南门
泰然垃圾转运站
沌口市场垃圾转运站
通心岭垃圾转运站
豌豆垃圾处理器陕西总经销
鄠邑区西郊生活垃圾压缩转运站
牛角龙垃圾转运站
永宁垃圾压缩站
南环路垃圾中转站
华侨城垃圾转运站
葛关路垃圾中转站
清名桥街道垃圾集中转移点
上李朗5号垃圾收集点
大沙泥街垃圾中转站
祥和小区生活垃圾压缩收集站
长青街城管环卫所垃圾中转站
武昌区城管局新生路垃圾转运站
横岗社区公园垃圾转运站
泗泾镇建筑垃圾临时分拣场
伍佰村垃圾中转站
永泰垃圾转运站
八卦岭垃圾转运站
龙池庵垃圾压缩中转站
环岛路临时垃圾收运点
重庆市黑石子垃圾处理场
季广路垃圾中转站
应人石路垃圾转运站
六约下埔夏垃圾转运站
柏庄垃圾中转站东南门
宁波易居环保科技食物垃圾处理生产基地
新生广场垃圾转运站
吴山社区农贸市场有机生活垃圾处理站
长安区一号垃圾压缩站
浦东新区唐镇垃圾中转站
太平村垃圾中转站东北门
淀山湖镇环卫所生活垃圾压缩站
学士街垃圾中转站
顺义区水质净化厂生活垃圾综合处理厂
垃圾转运站
东和公园垃圾转运站
外冈垃圾焚烧厂
同乐广场垃圾转运站
东峻广场再生资源回收中心生活垃圾分拣中心
七都镇垃圾中转站
其它垃圾压缩转运点
健康路压缩式地埋垃圾站
吴江经济开发区瓜泾路垃圾中转站北门
宁南垃圾中转站
坂田五和垃圾转运站
南长生活垃圾转运站西北门
三牌楼路垃圾压缩收集站
崇安生活垃圾转运站西北门
怡心路垃圾转运站
新马路垃圾中转站
祥符镇环卫所(渡驾桥垃圾中转站)
民福路垃圾转运站
新区垃圾中转站
黄峰岭垃圾转运站
建筑垃圾堆放处
金沙街垃圾定时分类收集点
川沙新镇金家村垃圾中转站
黄岛区生活垃圾填埋场
垃圾中转站
震泽社区生活垃圾集中收集清洗点西门
梅龙路垃圾转运站
云港路垃圾收集站
昆嘉路垃圾中转站
祥东垃圾分类中转站
无锡市北塘生活垃圾转运站西南门
金牛区金泉生活垃圾压缩站
南村镇市头村垃圾转运站
金牛区兴盛生活垃圾压缩站
文明村十个一创建活动阵地垃圾处理站
石湫镇明觉垃圾中转站西北门
建设一路垃圾转运站
茂业垃圾中转站
泰山垃圾中转站
陶吴垃圾中转站
北头村垃圾转运站
白云亭垃圾中转站
石碶镇垃圾中转站
盘城垃圾中转站
豌豆家用垃圾处理器
韶山道垃圾转运站
孙塘垃圾中转站
仑头立交临时垃圾收运点
南园垃圾转运站
西凌家宅生活压缩式垃圾房
西一路生活垃圾压缩站
纬三路垃圾中转站
集成式智能化城乡垃圾收集转运系统国家战略项目研究中心
横泾街道泾峰社区(农贸市场)生活垃圾资源化处理站
海鑫公寓生活垃圾压缩收集站
松涛垃圾转运站
凯丰南垃圾转运站
前进村垃圾中转站
廖家堡垃圾转运站
凤阳街道沙东垃圾中转站
杨园生活垃圾转运站
宝山区生活垃圾处理费征收管理中心
龙潭西道口垃圾中转站
生活垃圾收集
劳动垃圾转运站
塘家垃圾转运站
建筑垃圾储运场