华中科技大学(东校区)图书馆
芦港图书馆
李沧区图书馆楼山分馆
渝中区图书馆城市街区自助图书馆(中山三路)
硚口区图书馆崇仁街分馆
上海少年儿童图书馆
巴国城24小时自助图书馆
上海图书馆龙吴路书库
重庆图书馆网络数字中心
上海市中心图书馆浦东新区曹路镇服务点
鸿英图书馆旧址
中国图书馆学会高等学校图书馆分会
南京市鼓楼区图书馆24借还室
童趣图书馆
徐特立图书馆
雅歌图书馆
浙江工业大学之江学院图书馆
育才中学图书馆
山东青年政治学院东校区图书馆
自助图书馆(052福田豪园居店)
设计图书馆
杭州少年儿童图书馆
四川师范大学图书馆
信德图书馆
广东第二师范学院花都校区图书馆
24小时自助图书馆(后湖大道)
黄浦区少年儿童图书馆
萧山区图书馆(新街支馆)
四川大学图书馆西馆
西长安街图书馆(金融街街道分馆)
潭江图书馆
秀上禾图书馆
中原工学院信息商务学院图书馆
光明区图书馆(书香亭GMS043)
华北水利水电大学图书馆
朝阳区24小时自助图书馆(朝阳路辅路)
重庆大学(虎溪校区)图书馆
溧水图书馆
首都经济贸易大学图书馆
坪山新区24小时自助图书馆中心小学服务点
成都医学院图书馆
应用技术学院图书馆
余杭图书馆(乔司街道分馆)
安贞街道社区图书馆
青浦区重固镇图书馆
湖北交通职业技术学院图书馆(洪山校区)
文广中心图书馆
江干区主题图书馆艺术设计分馆
平度市图书馆
石景山区图书馆老山社区图书分馆
书香朝阳24小时自助图书馆(潘家园路)
萧山图书馆(党湾支馆)
凡学图书馆
江宁路街道社区文化活动中心图书馆
深圳图书馆城市街区自助图书馆040号机
燕东园社区阅览室
宁波图书馆包玉刚图书馆
浙江警察学院图书馆
天津图书馆幼儿读书基地
考拉英语儿童图书馆
江苏路街道图书馆
长沙图书馆总分馆金汇分馆
樟坑图书馆(民治樟坑分馆)
南京大学工程管理学院图书资料室
郑东图书馆
易孚泽图书馆
天津轻工职业技术学院图书馆
太仓图书馆24小时自助图书馆(太平南路)
郑州市二七区图书馆
青岛市少年儿童图书馆(东海西路)
西安职业技术学院图书馆
南京审计大学(莫愁校区)图书馆
榕树屋图书馆
番禺区图书馆
星火教育(图书馆校区店)
河北工业大学图书馆(桃花园东里小区东)
兰城居民区图书室
浙江大学(西溪校区)图书馆
数字图书馆
青岛大学东校区西院图书馆
电子科技大学成都学院图书馆
私塾家家庭图书馆(雅居乐店)
上海纽约大学图书馆
天津塘沽第一职业中专图书馆
国际关系学院图书馆(海淀区红十字会大有庄卫生站东)
郑州测绘学校图书馆
郑州大学体育学院图书馆
天宫院悠贝双语图书馆
国家工程技术图书馆
朝阳区24小时自助图书馆(建国路)
江苏海事职业技术学院图书馆
天津职业大学电子阅览室
定安路社区图书电子阅览室
私塾家骏景花园图书馆
自助图书馆(168东乐社区)
悠贝图书馆
莱芜职业技术学院图书馆
番禺图书馆电子阅览室
鼓楼区图书馆城市书房
建邺区图书馆
清华大学图书馆李文正馆
良渚文化村图书馆
成都市青羊区图书馆
滨海新区塘沽图书馆新北街分馆分馆
梁溪区图书馆文化馆分馆
广州医科大学卫生职业技术学院从化学院图书馆
书香朝阳24小时自助图书馆005号
常春藤英文绘本图书馆
五里桥街道图书馆
成都信息工程大学(航空港校区)图书馆
河海大学图书馆
西城区图书馆(金融街丰汇园分馆)
重庆市渝中区图书馆
卢沟桥图书馆
上海商学院高等技术学院国权路院区图书馆
广东药科大学图书馆
湖南大学老图书馆
自助借还书处(浙江图书馆)
当代艺术教育交流中心公益图书馆
苏州大学图书馆报告厅
远望图书馆
清华大学图书馆逸夫馆
通州区新华街道办事处电子阅览室
天津海员学校图书馆
七宝镇图书馆
洋泾社区图书馆
望城区师友图书馆
音乐图书馆
上海理工大学图书馆
萧山图书馆(瓜沥支馆)
浙江理工大学(下沙校区)图书馆
爱爱读读专业儿童图书绘本馆(西仲一路店)
北京电影学院图书馆
气味图书馆(K11购物艺术中心)
中国数字图书馆学前教育分馆
悠贝中英文亲子图书馆(先锋东外滩馆)
常熟图书馆(沙家浜镇分馆)
华南理工大学图书馆(北校区)
三江学院图书馆(春熙路)
国家图书馆团中央分馆
自助图书馆(155西乡大益广场店)
潘家园街道图书馆(武圣东路)
南沙图书馆东涌分馆
云堡互联图书馆
美斯学谷爱心图书馆
中国数字图书馆浙江警官职业学院分馆
警官学院图书馆
江干区图书馆
龙柏西郊公寓图书室
北京口腔医院图书馆
朝阳区24小时自助图书馆(西坝河东里社区医疗卫生服务站东南)
武汉市荆楚少儿图书馆
北京市十一学校图书馆
山东师范大学千佛山校区图书馆
南京师范大学仙林校区生地图书馆
广州图书馆钟落潭分馆竹二村图书室
嘉绿苑社区电子阅览室
广州体育学院图书馆
南京理工大学新(图书馆)
长沙医学院图书馆
图书馆之城
武汉工程科技学院图书馆
中华艺术宫图书馆
天津渤海职业技术学院图书馆
湖南图书馆24小时自助图书馆
虹桥街道图书馆
私塾家(保康)家庭图书馆
华北电力大学图书馆
长沙理工大学图书馆B馆
黄河科技学院(南校区)图书信息大楼
上海交通大学(徐汇校区)包兆龙图书馆
宝山社区图书馆协作网通河街道图书馆(第三分馆)
天津工业大学图书馆停车
奉贤图书馆盲人阅览室
常熟理工学院(东南校区)图书馆
新场镇图书馆
天津图书馆(海河教育院分馆)
张家港图书馆锦丰分馆
甘泉路街道图书馆
松江区中山街道图书馆
曹杨新村街道图书馆
文体图书馆
湖北省科技文献中心阅览室
龙华街道图书馆
锦江区东光街道永兴社区图书室
海淀悠贝亲子图书馆
城市街区图书馆
松江区石湖荡镇图书馆
北京行政学院图书馆
叶榭镇图书馆
书香朝阳24小时自助图书馆022号
悠图书馆
十万平社区图书阅览室
苏州大学阳澄湖校区图书馆
北蔡镇图书馆
伏尔泰拉姆图书馆(杭州创意设计中心店)
先农坛体校阅览室
市立中山图书馆旧址
北京电子科技职业学院图书馆
天桥区图书馆
闵行区图书馆
北京体育大学图书馆
浙江工商大学(下沙校区)图书馆
武汉商学院图书馆
西南文化艺术中心图书馆
东和社区图书室
萧山图书馆百尺溇社区分馆
北仑区新四军历史研究会白峰小组图书室
书香朝阳24小时自助图书馆085号
圩镇社区图书馆
杭州市下城区武林街道公共图书馆
西南交通大学犀浦校区体育部阅览室
陕西国防工业职业技术学院图书馆
江汉大学法学院资料室阅览室
中原工学院南校区图书馆
天津市少儿图书馆和平分校培训中心
太和图书馆
大栅栏民俗图书馆
西华大学图书馆
宁波市鄞州区图书馆少儿阅览区
经开区小天使凡学图书馆
鹤庆文化休闲中心图书室
西安图书馆
广州大学纺织服装学院图书馆
湖畔书院(立新湖自助图书馆)
金隆图书馆红山街道分馆
八里庄西里社区图书室
悠贝亲子图书馆(海马公园BBUnion)
南京大学鼓楼校区307(图书馆)
暨南大学(广州石牌校区)图书馆
书香朝阳24小时自助图书馆016号
广东省委党校图书馆
苏州图书馆(三元宾馆东北)
中国政法大学图书馆(学院路校区)
荥阳市图书馆
坪山区图书馆
北京市石景山区图书馆
铁路新村社区少儿图书馆
英语分级阅读图书馆
河南机电职业学院图书馆
假杂志图书馆
莲花三村社区图书馆
武汉市少年儿童图书馆文化培训中心
自助图书馆(017坂田四季花城服务点)
南京财经大学(福建路校区)图书馆
悠贝亲子图书馆星光馆
自助图书馆(038梅沙街道文体中心服务点)
24小时自助图书馆
首钢工学院图书馆
人民广场街道图书馆
自助图书馆(武汉科学技术馆)
党员群众服务中心图书阅览室
杭州电子科技大学(文一校区)图书馆
西安汽车科技学院图书馆
东华村星光老年之家图书室
科技图书馆
苏州文化艺术中心图书馆
田头村图书馆
电子科技大学清水河校区图书馆学术报告厅
团结社区图书阅览室
山东管理学院图书馆
圣若瑟图书馆
青岛大学图书馆
长安大学雁塔校区图书馆
富桥图书馆
悠贝亲子图书馆(石景山远洋山水亲亲袋鼠店)
浙江旅游职业学院南校区图书馆
自助图书馆(045观澜中航格兰郡店)
湖北生物科技职业学院南湖校区图书馆
丰户营图书馆
天津商业大学宝德学院图书馆
自助图书馆(095罗湖区文化馆)
河南轻工职业学院图书馆
杭州电子科技大学(高教园校区)图书馆
重庆交通大学(双福校区)图书馆
浙江金融职业学院图书馆
花都区图书馆(花山分馆)
慈溪市观海卫镇图书馆
天津图书馆
广州科技贸易职业学院图书馆
南京师范大学随园校区图书馆
明月社区图书馆
洪山区图书馆
陆家嘴社区图书馆
dk国际图书馆
自助图书馆(162国家高技术产业创新中心)
福田区图书馆梅京社区图书馆
东华门街道图书馆
书香朝阳24小时自助图书馆003号
书香朝阳朝阳区24小时自助图书馆
双流图书馆(黄甲分馆)
无锡科技职业学院图书馆
北京地区高校图书馆文献资源保障体系(BALIS)原文传递中心学科服务馆
石井街新庄社区图书室
江桥镇图书馆(封浜分馆)
澄浪社区阅览室
图书馆(解放军第九八八医院东)
龙岗图书馆(坪西自助分馆)
崇恩图书馆
浙江机电职业技术学院图书馆
中央音乐学院图书馆
东华大学(延安路校区)图书馆
高笋塘社区图书室
书香朝阳朝阳区24小时自助图书馆112号
福田区图书馆龙尾社区图书馆
湖桥电子阅览室
CREED图书馆(福田区CBD青年学院)
九峰小学办公图书楼
自助图书馆(100龙华街道金地梅陇镇)
海珠湖自助图书馆
天津市河东区图书馆(晨阳社区分馆)
常熟图书馆(三峰分馆)
成都高新区图书馆
书香朝阳24小时自助图书馆no122
社区科普图书室
地质调查所图书馆
浙江工商职业技术学院图书馆
杭州图书馆电影分馆
重庆师范大学(大学城校区)图书馆
广州工程技术职业学院龙洞校区图书馆
镇海区图书馆报刊阅览室
南京师大数理化图书馆
临汾社区文化活动中心社区图书馆
曹路镇图书馆(阳光苑分馆)
长沙电力职业技术学院图书馆
图书馆打印店
山东协和学院(新校区)图书馆
山东大学青岛校区图书馆
中国人民大学图书馆
龙泉图书馆
华新现代职业学院图书馆
番禺区图书馆市桥街东片社区分馆
凤凰阅览室
陈家角村图书室
大浪羊台山文化名人图书馆
溪口图书馆
西安交通大学图书馆
一证通社区服务点杭州图书馆
中山大学(东校区)图书馆
白云区图书馆(三元里分馆)
宁波城市职业技术学院溪口校区图书馆
现代艺术幼儿园罗庄社区儿童图书馆
浙江图书馆自习室
私塾家(越富)家庭图书馆
湖南大学(北校区)图书馆
谢桥文化站图书室
河北区图书馆计算机培训中心
自助图书馆(130天骄世家)
江干区图书馆(闸弄口分馆)
杭州图书馆(生活主题分馆)
悠贝亲子图书馆万达馆
中国科学院研究生院图书馆
书香朝阳24小时自助图书馆040号
青山区图书馆冶金街科技苑社区分馆
美丽园社区图书馆
武汉理工大学华夏学院图书馆
歌德图书馆
第二图书馆
树屋图书馆
武汉纺织大学(南湖校区)图书馆
光明新区图书馆塘尾社区分馆
中国地质图书馆西北分馆
回龙埔社区青年中心图书馆
光大花园图书馆
五角场镇图书馆
平江路社区电子图书阅览室
长沙图书馆枫华府第分馆
成都市技师学院图书馆
南京工业大学浦口校区逸夫图书馆
悠贝亲子图书馆(汇富中心馆)
朝阳区24小时自助图书馆(惠河南街)
武汉科技大学(黄家湖校区)图书馆
朝阳区24小时自助图书馆(河荫中路)
小麦儿亲子图书馆
浙江纺织服装技术学院图书馆
北京法国文化中心多媒体图书馆
大团镇文化中心图书馆
浙江交通职业技术学院图书馆
四川省文化馆公共图书阅览室服务网点
同济大学图书馆医学分馆
五山街文化站图书馆
长沙民政职业技术学院图书馆
气味图书馆(新燕莎金街购物广场)
星期八阅览室
广州医科大学附属第三医院图书馆
城市街区自助图书馆
浙江医学高等专科学校图书楼
南京中山植物园图书信息楼
南开区少年儿童图书馆
平凉路街道图书馆
山东政法学院图书馆
上海交通大学(徐汇校区)图书馆
滨河社区图书馆
天回社区文化服务站阅览室
新洲图书馆
新洲区图书馆
屠海鸣图书楼
吴江图书馆屯村分馆
张铭音乐图书馆
中国数字图书馆诚品建筑分馆
城市街区自助图书馆罗湖区文锦广场服务点
广州市黄埔区图书馆易博士移动数学图书馆
浦口区图书馆(龙泉山庄分馆)
首都图书馆南区
南京信息工程大学图书馆
广州图书馆24小时智能图书馆
中南大学(新校区)图书馆
中南财经政法大学(南湖校区)图书馆
控江路街道图书馆
萧山图书馆(闻堰支馆)
象山县图书馆24小时自助图书馆(西谷路)
战士文化之家沙面图书馆
深圳少年儿童图书馆东海分馆
杭州图书馆边检分馆
南京航空航天大学将军路校区图书馆
白渡路社区图书馆
自助图书馆(218尚景社区)
郑州高新技术产业开发区图书馆
杭州市西湖区图书馆基层服务点
多功能厅图书馆
浙江图书馆
北京吉利大学图书馆
三江学院图书馆东校区分馆
上海市农业科学院图书馆
太仓市图书馆
少儿图书馆
后坡街社区图书分馆
谊道公益图书馆
自助图书馆(235龙华文化艺术中心)
景田社区图书馆
南京森林警察学院图书馆
杭州市电子信息职业学校行政图书楼
首都图书馆城市街区自助图书馆
复旦大学文科图书馆
石榴园社区图书阅览室
苏州市职业大学图书馆
广东文艺职业学院图书馆
湖北青年职业学院图书馆
武汉交通职业学院图书馆
自助图书馆(108丽景城)
南京工业大学江浦校区文科图书馆
红星图书馆
朝阳区24小时自助图书馆098号
冰心奖图书馆
河南省图书馆
武汉市洪山区图书馆玫瑰湾分馆
北京送变电公司全国百家期刊阅览室
深圳市福田区园岭街道华林社区图书馆
中国人民大学法学院刑事法学图书馆
音乐学院图书馆
福田区图书馆莲花北社区图书馆
通新岭社区图书馆
武汉市蔡甸区侏儒街中刘村图书室
空林佛教图书馆
苏州第二图书馆
无锡高新区(新吴区)图书馆软件园分馆
悠贝亲子图书馆(第六都馆)
中和街道社区教育学校阅览室
坪山办事处图书馆
南方图书馆
大兴区图书馆
上海对外贸易学院(古北校区)图书馆
24小时自助服务图书馆
浙江省慈溪市桥头镇图书馆
苏州高新区文体中心图书馆
天津市东丽区图书馆(津门里社区居委会分馆)
卫生学环境医学研究所图书馆
十陵街道双龙社区图书室
南京晓庄学院(方山校区)图书馆
和干新村社区图书分馆
梅林一村社区图书馆
天津商务职业学院图书馆
光明区图书馆(书香亭GMS025)
嘉定马陆镇图书馆
德文图书馆
锁石图书馆
苏州图书馆阳澄湖分馆
西安路街道综合文化活动中心图书阅览室
历下区文化产业协会图书馆
上海科技大学图书馆
西航港街道桂花堰社区图书阅览室
山东艺术设计职业学院图书馆
书香朝阳24小时自助图书馆083号
湖北美术学院(藏龙岛校区)图书馆
黄埭图书馆
书香朝阳24小时自助图书馆
中国盲文图书馆
河海大学(江宁校区)逸夫图书馆
武汉体育学院图书馆
大明宫国家遗址公园图书阅览室
清水苑社区图书馆
河南艺术职业学院图书馆
月浦镇图书馆
西安财经学院行知学院图书馆
杭州职业技术学院经开区公共图书信息中心
光明区图书馆(书香亭GMS022)
爱阅读国际绘本图书馆
湖南农业大学图书馆
图书馆东教室
面包图书馆
北京工商大学良乡校区东区图书馆
浙江水利水电学院图书馆
首都图书馆教育培训中心
大渡口区图书馆24小时自助图书馆
河南省少年儿童图书馆24小时自助多媒体图书馆
江阴市图书馆
长江职业学院图书馆
山东大学千佛山校区南校园图书馆
武汉理工大学图书馆余区分馆
中国石油大学(北京)南校区24小时自助图书馆
学习巷社区图书阅览室
宣武区图书馆椿树街道分馆
苏州图书馆(桃花坞分馆)
上沙社区图书馆
三味书屋少儿图书借阅室
华新镇图书馆
清华公共管理学院图书馆
自助图书馆(105宝安大浪英泰工业园)
上海对外经贸大学(松江校区)图书馆
中国海洋大学图书馆24小时自助还书
张家港图书馆(长安中路)
首都图书馆城市街区自助图书馆(东四十条)
重庆社会主义学院图书馆
私塾家南奥图书馆
坂田街道大发埔社区图书馆
济北图书馆
青岛科技大学(崂山校区)图书馆
书香朝阳24小时自助图书馆069号
天津财经大学西院图书馆
鄞州区下应街道图书馆
江湾镇街道图书馆(场中路店)
成都理工大学东区新图书馆
广东白云学院(西校区)图书馆
求实学院图书馆
陕西青年职业学院图书馆
岳麓区咸嘉湖街道咸嘉新村社区阅览室
南京三中图书馆
金牛区图书馆
广东水利电力职业技术学院图书馆
陕西电子科技职业学院图书馆
禾场头居民小组图书室
如意社区图书室
自助图书馆(054坪山比亚迪工业园店)
工农村小学图书馆
北京科技经营管理学院沙河新校区图书馆
现代音乐研修学院图书馆
江溪街道万裕苑第一社区乐购爱心图书室
天山社区文化活动中心图书馆
新川沙图书馆少年儿童图书馆
郑州市财税金融职业学校图书馆
新沙社区图书馆
石牌街党员图书室
南京大学鼓楼校区北园图书馆
美吉姆悠贝亲子图书馆
自助图书馆(230龙岗金色沁园)
重庆图书馆茶园图书流通点
皇城根北街社区图书馆
皮卡书屋少儿中英文图书馆
光明区图书馆(书香亭GMS033)
深圳图书馆
宝安区图书馆兴东分馆
广东外语艺术职业学院燕岭校区图书馆
江浦社区图书馆
历城区港沟街道办事处凤栖第社区公益图书馆
书香朝阳24小时自助图书馆071号
中国地质大学图书馆
九龙坡区24小时图书馆
中国水产科学研究院图书馆
福田街道福保社区图书馆
张家港市图书馆塘桥分馆
自助图书馆(204龙岗党员服务中心)
锦江区图书馆24小时自助图书馆
弘川图书
梁溪区图书馆
青岛酒店管理职业技术学院图书馆
天津市河东区图书馆
星海音乐学院(沙河校区)图书馆
同济大学(沪西校区)图书馆(沪西分馆)
西南交通大学(犀浦校区)图书馆
上海师范大学天华学校图书馆
昆山图书馆玉山分馆
花都图书馆
康泉图书馆
万向职业技术学院图书馆
浦东新区高桥镇图书馆
南开(融侨)中学图书馆
碧岭社区图书馆
浦东新区金桥镇图书馆
河南经贸职业学院新校区图书馆
苏州市儿童少年基金会流动图书馆社区分站
私塾家(四季天地)家庭图书馆
宝山区大场镇图书馆
天津交通职业学院图书馆
石亭村电子阅览室
广东省立中山图书馆(文明路分馆)
劳工图书馆
苏州大学(本部校区)图书馆
天津图书馆(复康路分馆)
光明区图书馆(书香亭GMS037)
南京工业大学(虹桥校区)图书馆
深圳市福田区福保街道图书馆
双流图书馆公兴街道分馆
河北区图书馆
苏州大学东校区敬文图书馆
浙江音乐学院图书馆
四川大学锦城学院图书馆
小港街道图书馆
华强北街道办事处福强社区图书馆
武汉市汉阳区图书馆
青岛市工人文化宫阅览室
枫林晚图书馆
成都中医药大学十二桥校区图书馆
福田街道福华社区图书馆
中山公园24小时自助图书馆
广州科技职业技术学院图书馆
技术图书馆
同济大学图书馆
天津市医科大学总医院图书馆
求职和务工人员书报刊阅览处
图书馆幼儿园
重庆师范大学图书馆
北平图书馆旧址文津楼
萧山图书馆蜀山支馆
气味图书馆(北京荟聚中心)
国家科技图书文献中心国家科学图书馆
云中图书馆
书香朝阳24小时自助图书馆062号
陕西科技大学(西安校区)图书馆
湖南商务职业技术学院图书馆
北京市海淀区海淀街道倒座庙社区图书室
开福区24小时自助图书馆
24小时自助图书馆(六顺路)
中央戏剧学院昌平校区图书馆
胶州图书馆
唯亭图书馆
湖北城市建设职业技术学院图书信息大楼
平山社区图书室
光明区图书馆(书香亭GMS009)
中国数字图书馆(建筑设计分馆)
南方医科大学图书馆
河南工程学院图书馆
实验图书楼
天桥区图书馆万盛分馆
上海交通大学图书馆
德善公益图书馆
河南建筑职业技术学院图书馆
驿站图书馆
新塘图书馆
北京师范大学图书馆
湖北大学(武昌主校区)图书馆
金琴南路社区残疾人协会图书阅览室
硕放街道图书馆
自助图书馆(158福田岗厦)
东西湖区总工会职工阅览中心
武汉图书馆教育培训中心
杭州万向职业技术学院(东区)图书馆
光明新区图书馆甲子塘社区分馆
同和街科普图书室
湖北第二师范学院东区图书馆
光明区图书馆(书香亭GMS018)
苏州图书馆
北京理工大学(中关村校区)图书馆
成都体育学院(航空港校区)图书室
广州美术学院图书馆
成华图书馆
昆山市图书馆乐尚分馆
重庆市南丁卫生职业学校图书馆
苏州图书馆(双塔分馆)
罗湖区图书馆(黄贝街道分馆)
中国劳动关系学院图书馆
双树北村便民图书阅览室
苏州博物馆古籍图书馆
三虎桥社区阅览室
羊坊店街道地区百米万册图书馆
光明区图书馆(书香亭GMS019)
东城区第二图书馆
江汉大学武昌校区图书馆
通州区图书馆
南京卫生学校图书馆
萧山图书馆(丰北村分馆)
北京电影学院现代创意媒体学院图书馆
南京师大随园校区华夏图书馆
美食图书馆
西安培华学院长安校区维之图书馆
深圳信息职业技术学院信息学院图书馆
上海市中心图书馆嘉定区菊园新区服务点
自助图书馆(208观澜文化广场)
自助图书馆(126坪山实验小学)
锡山图书馆
周家桥街道图书馆
中国版本图书馆
浙江商业职业技术学院(滨江校区)图书馆
天津理工大学管理学院图书资料室
美丽图书馆(太仓万达店)
图书馆詹天佑像
广州工商职业技术学院图书馆
浙江大学(紫金港校区)图书馆紫金港分馆
上海中医药大学(浦东校区)图书馆
广州航海学院图书馆
成华区图书馆(二仙桥分馆)
奉贤少年儿童图书馆
湖南信息职业技术学院图书馆
龙光社区图书馆
南京农业大学(卫岗校区)图书馆
济南市委党校图书馆
重庆城市管理职业学院图书馆
宁波市图书馆
彭浦新村街道平顺路790弄居民委员会文化图书室
黄边图书馆(福门街)
苏州独墅湖图书馆东沙湖邻里中心分馆
苏州新科(昆山图书馆中心校区)
朝阳区图书馆(朝外小庄店)
平望图书馆
金陵图书馆
广东外语外贸大学南国商学院图书馆
成都纺织高等专科学校图书馆
天津大学图书馆
电子科技大学沙河校区阅览室
金碧社区图书馆
西安机电科技技师学院图书楼
花园社区青少年图书室
天津市河东区图书馆嘉华中心馆
公共电子阅览室
湖北第二师范学院图书馆
加州幼儿园图书馆
长腰岭村图书馆
中南大学湘雅图书馆
浙江树人大学(南校区)图书馆
润道体育省图书馆北岭
天津大学北洋园校区图书馆
天津市劳动保障技师学院图书馆
湖北水利水电职业技术学院图书馆
社区诚信公开图书室
城市街区24小时自助图书馆公明文化体育中心服务点
国家郑州开发区自助图书馆NO002
北京经济管理职业学院图书馆
武昌首义学院图书馆
周家渡社区图书馆
海淀南路南社区图书阅览室
北碚区文化馆图书馆水土街道分馆
广州图书馆北楼
青岛悠贝亲子图书馆安泰广场馆
中共四川省委党校图书馆
书香朝阳24小时自助图书馆042号
南京交通职业技术学院图书馆
馨桥园小学图书馆
广州大学图书馆
上海建桥学院图书馆
图书馆(罗田社区健康服务中心东北)
南开大学图书馆
山东技师学院图书馆
北虹之星创客图书馆
中国人民公安大学(团河校区)图书馆
24小时自助图书馆(鹰台路步行街)
澍青医学高等专科学校图书馆
小王阅览室
余杭区公共图书馆(良渚街道分馆)
四川城市职业学院图书馆
自助图书馆(041深圳图书馆北门2号机)
悠贝亲子图书馆
懒图书馆
中南大学铁道学院图书馆
成都图书馆24小时街区自助图书馆
布料图书馆
王四营地区社区图书馆
福田区图书馆
幸福双语图书馆
宁海县图书馆
真新街道图书馆
深圳图书馆城市街区自助图书馆(香蜜湖香域中央花园服务点56号机)
全国文化信息资源共享工程上海分中心康健街道图书馆基层中心
浦东新区三林图书馆
抗日战争图书馆
书香24小时自助图书馆
阿龙图书馆
华洲图书馆
清华大学图书馆老馆
蓝宫大饭店图书馆
常熟理工学院(东湖校区)逸夫图书馆
重庆工业职业技术学院图书馆
盛平图书馆
广东外语艺术职业学院五山校区图书馆
悠贝亲子图书馆(江腾国际馆)
Elan儿童英文图书馆
钱学森图书馆
下城区文化体育中心下城图书馆
莱思瑞亲子图书馆
从化图书馆
儿童图书馆
石冈村社区图书室
iToyz爱拓思玩具图书馆
静安区工人文化宫图书馆
武昌理工学院图书馆
西青图书馆赛达馆
树达图书馆
景江社区图书阅览室
双榆树北里社区公共图书馆
河南工业大学(莲花街校区)图书馆
首都体院社区阅览室
静怡社区图书馆电子阅览室
小南瓜英文图书馆
上海师范大学徐汇校区中文报刊阅览室
凯安少儿双语图书馆
深圳市科技图书馆
三江学院图书馆
西安交通工程学院高新校区阅览室
武汉图书馆
罗湖图书馆清水河社区分馆
两路口街道中山二路社区图书室
洞泾镇图书馆
上海体育学院西校区图书馆
音乐图书馆现代音乐教育学校
中国盲文图书馆北京市(通州区支馆)
广州城市职业学院自助图书馆
四川行政财贸管理干部学院图书馆
长宁区少年儿童图书馆分馆
上海行健职业学院图书楼
江苏第二师范学院浦口校区图书馆
图书馆(洪桥头路)
张庙街道图书馆通河二村分馆
海关学院图书馆
自助图书馆(141坪山华瀚科技大厦店)
长沙图书馆学士分馆
中国手机图书馆武汉新课标教育研究院
德明图书馆
西城区第二图书馆
广州市番禺区香江育才实验学校图书馆
天津医科大学图书馆
重庆市图书馆(大溪沟分馆)
头桥社区图书馆
北京联合大学商务学院图书馆
番禺智慧图书馆
浙江工业大学(朝晖校区)图书馆
鹦鹉花园社区图书阅览室
狮子爱心图书馆
上海电力学院杨浦校区图书楼
重庆第二师范学院(南山校区)图书馆
天津滨海职业学院图书馆
金陵科技学院图书馆
自助图书馆(174金色年华家园)
塘坑图书阅览室
自助图书馆(212深圳市税务局)
陕西师大(长安校区)图书馆
中国人民公安大学图书馆
广州现代信息工程职业技术学院北校区图书馆
苏州市吴中区图书馆
书香朝阳24小时自助图书馆(001号店)
青岛西海岸新区第八高级中学图书馆
上海音乐学院图书馆
吴中区图书馆城区分馆
东区街东区社区民族团结阅览室
泰达图书馆五楼报告厅
广州开发区图书馆夏港街普晖社区联合图书分馆
爱乐娃中英文图书馆
萧山图书馆(宁东社区分馆)
中国地质大学电子图书阅览室
朝阳区图书馆(和平街社区分馆)
东南大学(九龙湖校区)李文正图书馆
河南中医学院图书馆
中南民族大学图书馆民族学人类学科研中心
雨花台中学南区图书馆
西安联合学院新校区图书楼
中央门街道工人新村社区图书室
宝安中学新高中部图书馆
荔湾区图书馆(周门馆)
南京市江宁区图书馆
深圳市弘法寺图书馆
武汉理工大学南湖图书馆
浙江大学(紫金港校区)图书馆
郑州轻工业学院民族职业学院图书馆
昆山图书馆(金华分馆)
云选材材料图书馆
余杭图书馆(崇贤镇分馆)
郑州科技学院图书馆
明德公益图书馆
山东工程职业技术大学图书馆
上海电力学院北校区图书馆
马山度假区图书馆
广州少年儿童图书馆(荔联分馆)
成都体育学院图书馆
青岛市城阳区图书馆
北京市东城区第二图书馆书刊外借处
鹅公岭社区图书馆
虹口区图书馆(乍浦分馆)
永久新村图书馆
中国民航大学图书馆
上海市体育运动学校图书馆
武汉理工大学东区图书馆
北京市昌平区图书馆
重庆科技学院图书馆
广州市儿童公园图书馆
萧山图书馆(中沙村分馆)
曙光花园社区阅览室
华中科技大学(武昌分校)图书馆(中区分馆)
水围图书馆
书香朝阳24小时自助图书馆044号
黄埔图书馆少儿馆
陕西省图书馆
中国地质大学(北校区)图书馆
齐鲁工业大学(山东省科学院)图书馆
志强南园社区阅览室
市北图书馆
浙江财经学院下沙校区图书馆
广东外语外贸大学公开学院图书馆
山东交通学院(长清校区)图书馆
砂子塘幸福家共享图书室
书香朝阳24小时自助图书馆105号
北京市大众读书达标图书馆
北方工业大学图书馆
浦兴新区浦兴路街道图书馆
明天广场JW万豪酒店图书馆
三新文化图书馆装备样品库
湖北省图书馆新馆
北平图书馆旧址学思楼
苏州图书馆(玉成分馆)
西南大学中心图书馆
奉贤图书馆
金陵图书馆自助图书馆
三院图书馆
首都师范大学图书馆(北校区)
常熟图书馆
上海市中心图书馆(浦东新区浦南文化馆服务点)
盲人图书馆
蓝月亮电子阅览室
西南石油大学图书馆(成都校区)
拱墅区图书馆米市巷街道分馆
湖南生物机电职业技术学院图书馆
嘉禾社区阅览室
天津职业大学第六教学楼图书馆
成都市劳动人民文化宫数字图书馆
自助图书馆(087金地上塘道)
广州城市职业学院图书馆
张家桥图书馆
新洲职高图书馆
渝北区图书馆
光熙门北里北社区图书室
城市街区图书馆(万科红生活广场)
悠贝亲子图书馆(际华国际广场)
南桥镇图书馆
张家港图书馆电脑培训中心
爱阅宝亲子图书馆
南山图书馆(蛇口育才分馆)
黄河科技学院(南校区)图书馆
北新桥街道青龙社区图书室
上海石油化工研究院图书馆
or图书馆
河南省重点中专图书馆
西丽同富裕图书馆
北京邮电大学宏福校区图书馆
书香朝阳24小时自助图书馆(将台路)
天桥雷锋图书馆
天津市东丽区图书馆
重庆电大图书馆
交通大学闵行校区图书馆
浙江大学紫金港校区图书馆医学分馆
天津职业大学图书馆
南翔镇图书馆
华西圣约图书馆
苏州图书馆润达分馆
广州雅居乐图书室
临潼区图书馆
南京西路街道图书馆
双流图书馆(九江街道分馆)
北京市邮政学院图书馆
苏州图书馆24小时自助图书馆
西城区图书馆(展览路教育学校分馆)
书香朝阳24小时自助图书馆108号
安仁会馆安仁中医图书馆
理工大学广播影视学院图书馆
重庆市江北区图书馆
上海图书馆徐家汇藏书楼
乡村图书馆
自助图书馆(066布吉泽润华庭)
人和镇图书馆
舒雅电子阅览室
上海图书馆24小时图书自助借还亭
黄浦区工人文化宫图书馆
香蜜社区图书馆
电校图书馆
四川旅游学院图书馆
江宁区图书馆大里阅读分中心
上海对外经贸大学图书馆北馆
光明区图书馆(书香亭GMS016)
山东工艺美术学院图书馆
书香朝阳24小时自助图书馆127号
湖南省马王堆疗养院图书室
深圳大学图书馆北馆
朝阳区24小时自助图书馆(兴一路)
西安交通工程学院图书馆
广州市番禺区图书馆
图书馆驿站(乘航办事处)
南岸区图书馆长嘉汇分馆24H
自助图书馆(057光明高正豪景店)
成都汽车职业技术学校图书室
海珠区图书馆
李成智图书馆
郑州大学医学院图书馆
少年儿童图书馆
祝桥镇图书馆
郑州工程技术学院图书馆
墨子书法室公益图书馆
小蜜蜂双语绘本图书馆
仲恺农业工程学院图书馆
悠贝亲子图书馆(亚星维贝尼店)
浙江大学医学院附属邵逸夫医院图书馆
李摩西医学外文图书馆
苏州大学独墅湖校区北区炳麟图书馆
北京建筑图书馆
中山图书馆(棠下分馆)
朝阳区24小时自助图书馆095号
北京服装学院图书馆
双鹤药业图书馆
海棠职业学院图书馆
三江图书馆
蒲公英劳务工子女图书馆(大浪分馆)
湖北省图书馆职工文明学校
广州市红十字会医院图书馆
培菊图书馆
锦溪图书馆
上海第二工业大学图书馆
重庆航天职业技术学院图书馆
自助图书馆(090振业城)
河南行政学院图书馆
自助图书馆(060南山华联城市山林花园店)
郑州航空工业管理学院图书馆
山东大学(洪家楼校区)图书馆
长沙师范学院图书馆
武汉大学信息学部图书馆信息科学分馆
龙岗图书馆(联创分馆)
津南图书馆
广东省食品药品职业技术学校图书馆
武钢残疾人图书室
六师附小图书馆
书香泉城24小时自助图书馆
中国石油大学图书馆
山东艺术学院图书馆
梅园社区图书室
萧山图书馆丁家庄社区分馆
员村街新村社区法制阅览室
武汉工程大学(流芳校区)图书馆
咸祥镇里蔡村图书室
罗湖区图书馆(桂园街道分馆)
福安社区图书馆
武汉电力职业技术学院图书馆自习室
崂山区图书馆金岭社区阳光图书室
明园研修学院图书馆
易力声图书馆
苏州图书馆(白洋湾分馆)
武汉软件工程职业学院图书馆
成都理工大学图书馆
高碑店地区图书馆
川沙新镇总工会新川沙图书馆
郑州商业技师学院34号楼图书馆
私立华联大学图书阅览厅
平阴县图书馆
武汉商贸职业学院图书馆
顺义区公益图书馆
南京图书馆
自助图书馆(136富士康龙华厂区J区店)
宜川路街道图书馆
自助图书馆(182宝民社区)
大万居民小组图书室
华阳中学图书馆
北京航空航天大学(沙河校区)图书馆
小河东社区阳光图书室
山东建筑大学图书馆
巴南区图书馆新馆
成华区图书馆(龙潭分馆)
上海开放大学图书馆
梅富图书馆
华中科技大学图书馆
紫竹院街道图书馆
华东师大闵行校区图书馆
赵巷镇图书馆
悠贝亲子图书馆(崇文门店)
24小时自助图书馆(书城路)
广州市越秀区图书馆六榕分馆
北仑区小港街道顾家桥村图书馆
青山区图书馆
杭州图书馆
东南大学无锡分校图书馆
城市街区自助图书馆(万科红生活广场)
南京审计学院(浦口校区)图书馆
湖南图书馆
南京大学鼓楼校区419(图书馆)
自助图书馆(074缤纷时代家园)
书香朝阳24小时自助图书馆123号
西欧阿山图书馆(城北村分馆)
培训教室(南京图书馆)
杭州电子科技大学信息工程学院图书馆
无锡市佛学图书馆
儿童社区图书馆(五月花生活广场)
四川外语学院图书馆a楼
中国美术学院艺术设计职业技术学院图书馆
黄埔区图书馆文化馆分馆
番禺区图书馆正声小学文学馆
天津市北辰区图书馆
南湖街道罗湖桥社区工作站电子阅览室
北京建筑大学图书馆
四川师大成龙校区图书馆
饶宗颐图书馆
美周艺术公益图书馆
苏州图书馆(曹杨分馆)
四川美术学院图书馆
广州市天河区车陂街图书馆
书香朝阳24小时自助图书馆058号
宁波工程学院图书馆
艾花田图书馆
笕桥镇科普图书馆
人大代表阅览室
光明区图书馆(书香亭GMS046)
南京图书馆多功能厅
萧山图书馆(黎明社区分馆)
武钢科技图书馆
自助图书馆(157福田石厦北)
春风习习杂志图书馆(前门店)
湖北中医药大学图书馆
社区党群服务中心社区图书馆
悠贝亲子图书馆(白云凯德小小运动馆分馆)
大渡口区图书馆
江阴市图书馆新桥镇分馆
龙岗图书馆龙岗墟自助分馆
图书馆驿站
上海市私立合众图书馆旧址
浙江大学城市学院北校区图书馆
独墅湖图书馆新娄分馆
固戍社区居委会图书馆
享趣图书馆
中国版本图书馆宋庄书库
重庆电子工程职业学院大学城校区北校区图书馆
金陵图书馆(富贵山分馆)
西安铁道职业学校图书馆
无锡商业职业技术学院九龙校区图书馆
西安思源学院图书馆
山东财经大学(燕山校区)图书馆
房山区图书馆国学馆
南京大学鼓楼校区319(图书馆)
首都图书馆城市街区自助图书馆(建材城东路)
复旦图书馆
四川外国语大学图书馆
郑州大学(主校区)图书馆
塞万提斯图书馆
四川大学(华西校区)老图书馆
中欧国际工商学院图书馆
长安大学图书馆教材部(笃学路)
24小时自助图书馆(发展一路)
鄞州区绘本图书馆
朝阳区24小时自助图书馆(定福庄北街)
自助图书馆(089坂田四季花城2)
宝安图书馆石岩水田分馆
长沙图书馆松果分馆
童蒙英文公益图书馆
曲阳路街道图书馆
自助图书馆(220福永新文化艺术中心)
自助图书馆(062光明白花邻里中心)
中国农业大学图书馆西馆
深圳市福田区图书馆梅林街道分馆
桂花居委图书馆
河南省少年儿童图书馆
杭州图书馆城市书房
南京大学鼓楼校区411(图书馆)
广州市白云区图书馆
云林图书馆
自助图书馆(053坪山沙田社区)
郑州交通技师学院图书馆
国强图书馆
允宝贝玩具图书馆
湖南省师大张公岭校区图书馆
大峪街道惠民家园社区图书室
景山街道图书馆
北京印刷学院图书馆
官洲街科普图书馆
南京图书馆(钟山学院分馆)
大桥街道图书馆
中国戏曲学院逸夫图书馆
曹家渡街道图书馆
浙江萧山医院学术报告厅图书室阅览室
河南财经政法大学文北校区图书馆
成都法语联盟多媒体法文图书馆
广州少年儿童图书馆
长沙图书馆(简名书苑分馆)
江苏信息学院图书馆
书香朝阳朝阳区24自助图书馆
湖南机电职业技术学院图书馆
朝阳区24小时自助图书馆(新城市广场)
大学园区图书馆24小时城市街区自助图书馆
24小时自助图书馆(熊廷弼街)
天津社会科学院图书馆
中原工学院图书馆
WuhanLibrary24小时自助图书馆
北京工商大学西校区图书馆
南开大学图书馆经济学分馆
怡景社区读书阅览室
东城区第一图书馆少儿阅览室
楼村图书馆
中建东孚物业工会图书馆
自助图书馆(114小梅沙社区文化广场)
迈皋桥街道图书馆
安宁庄社区阅览室
邱隘镇图书馆
武汉大学早期建筑图书馆
新江湾城街道图书馆
华中农业大学楚天学院图书馆
西南石油大学2期图书馆
清河小营校区图书馆
自助图书馆(064罗湖布心雍翠华府)
武汉图书馆黄陂图书馆流动图书点
能力风暴机器人活动中心(图书馆店)
福田区图书馆狮岭社区分馆
郑州信息工程职业学院图书馆
增城区派潭镇图书馆
北京信息科技大学(健翔桥校区)图书馆
南山图书馆(赤湾分馆)
光明区图书馆(书香亭GMS036)
越秀区24小时自助图书馆
西南财经大学天府学院成都校区图书馆
重庆交通职业学院图书馆
西南交通大学茅以昇图书馆
临潼区图书馆成人借阅室
自助图书馆(238宝安泰华梧桐工业园)
华中科技大学(同济医学院)图书馆
三山园社区居委会图书室
青岛市图书馆尼山书院
可可图书馆
广州中医药大学自助图书馆
松泉社区图书室
天河区图书馆(华港馆)
青岛远洋船员职业学院图书馆
长安大学(渭水校区)逸夫图书馆
苏州图书馆南区
河南中医药大学(龙子湖校区)图书馆
港澳台与海外中文报刊查阅室(浙江图书馆)
自助图书馆(082丰泽湖山庄)
自助图书馆(132龙园意境花园店)
海珠区少年儿童图书馆
布格英文图书馆(乐客城分馆)
长沙航空职业技术学院圭塘校区图书馆
上海杉达学院图书馆
八角北路社区图书阅览室
龙华区龙华街道龙园社区图书室
镇海图书馆
龙泉驿区图书馆龙华社区流动图书室
广东金融学院图书馆自科馆
中国人民大学图书馆经济与管理学分馆
广东技术师范学院(南校区)图书馆
育才图书室
宁波大学园区图书馆
图书馆驿站(金港镇)
书香朝阳24小时自助图书馆(011号)
交通学校图书馆
石井街滘心社区图书室
湖北省图书馆24小时自助图书馆
山东电力高等专科学校图书馆
庙行镇图书馆
园岭街道鹏盛社区图书馆
华东理工大学徐汇校区图书馆
武汉大学枫园阅览室
彩虹树儿童图书馆
车道沟南里社区图书室
彭浦镇图书馆
电子科技大学图书馆
自助图书馆(237松岗街道中心图书馆)
香港中文大学(深圳)大学图书馆
书香朝阳24小时自助图书馆(059号)
浅葱漫画图书馆
首都图书馆
广州体育职业技术学院新校区图书馆
南开大学图书馆(理科馆)
和平里街道化工社区图书馆
关村街道西里社区公共图书室
易读宝有声图书馆(贵和购物中心)
红桥区职工大学图书馆
广州涉外经济职业技术学院图书馆
大兴三中初中部图书馆
山川雨露图书室
江苏经贸职业技术学院图书馆
上海财经大学(武川路校区)图书馆
自助图书馆(001图书馆北门店)
钱江学院图书馆
首都图书管A座少儿借阅中心
金陵科技学院江宁校区图书馆
北京大学图书馆
光明区图书馆(书香亭GMS003)
中南林业科技大学图书馆(湘中海上林国际北)
武汉理工大学(余家头校区)图书馆
新娄图书馆
天津科技大学图书馆
后勤学院图书馆
自助图书馆(018福永文体中心服务点)
湖南食品药品职业学院图书馆
中国音乐学院图书馆
荒岛图书馆
中国政法大学昌平校区图书馆文渊阁
平度市图书馆新河镇分馆
自助图书馆(115龙城国际)
上海健康医学院图书馆(周祝公路)
浦庄村电子阅览室
华顿外语(图书馆校区)
生命科学图书馆(浦东分馆)
南开区图书馆丰达物业公司分馆
城市街区自助图书馆(皇岗社区上围服务点)
南京体育学院奥林匹克学院图书馆
北京大学昌平校区管理办公室图书馆
闵行区图书馆城市街区自助图书馆
光明区图书馆(书香亭GMS034)
和平里街道社区图书馆
武汉大学医学职业技术学院图书馆
新华社区图书馆
苏州图书馆科技城分馆
武汉工业职业技术学院(北校区)图书馆
郑州市惠济区24小时自助图书馆
长沙图书馆七中分馆
塘沽少年儿童图书馆
上海交通大学图书馆文影中心
徐汇区漕河泾街道图书馆
科普阅览室
三林图书馆(杨思分馆)
南京市秦淮区图书馆
书香朝阳24小时自助图书馆110号
广州社协图书馆
智升玩具图书馆
新德居委图书室
陆家图书馆
自助图书馆(051福田福源花园二期店)
苏州工业园区图书馆葑塘社区阅览室
西安文理学院图书馆
浙江工业大学附属实验学校坤和图书馆
半淞园路街道社区图书馆
教学八楼图书馆
苏州图书馆元和分馆
南山图书馆分馆
南京图书馆东侧入口
文化中心图书馆
深圳图书馆城市街区自助图书馆
潞河医院图书馆
华南农业大学图书馆
广州市广播电视大学图书馆
东南大学能源与环境学院图书资料室
湖南都市职业学院图书馆
广州大学华软软件学院图书馆
优伽特少儿图书馆
江苏省溧水中等专业学校图书馆
广东第二师范学院图书馆
杭州图书馆24小时微型图书馆(信义巷)
野马渡文体中心图书馆
钟落潭镇长沙布村图书室
广中路街道图书馆
自助图书馆(036深圳改革开放展览馆服务点)
幸福万寿路社区图书馆
长宁图书馆
弘文图书馆
浙江财经大学文三校区图书馆
书香朝阳24小时自助图书馆(006号)
宁波市图书馆人文地理馆
自助图书馆(222福田深燃学院)
图书馆科学
湖南工程职业技术学院图书馆
上海师范大学(徐汇校区)西部老图书馆
中山大学北校区图书馆
云翔社区图书室
东区街东区社区图书阅览室
街道自助图书馆
湖北大学知行学院图书馆
西北大学(桃园校区)图书馆
华南理工大学广州学院图书馆
同济大学(嘉定校区)图书馆
长白新村街道图书馆
红桥区图书馆
湖北轻工职业技术学院图书馆9幢
电大宣武分校建功北里社区图书室
青岛市图书馆
社区公益图书馆
国际教育园体育中心图书馆
中华女子学院图书馆
广州医科大学(番禺校区)图书馆
杭州市拱墅区图书馆
宁波市图书馆(大榭分馆)
松江区泖港镇图书馆
夏埔村图书馆
郑州市二七区图书馆黄岗寺分馆
福田社区图书馆
玉林东路社区图书室
语言图书馆
张明养图书室
中央民族大学图书馆
睿鼎少儿公益图书馆(万科馆)
自助图书馆(096盐田北山工业区)
北美图书馆
四川音乐学院新都校区图书馆
昌岗街图书馆
郑州大学(南校区)图书馆
书香朝阳24小时自助图书馆097号
天河区公共图书馆服务联盟
双流图书馆
清华大学图书馆
南京城市职业学院图书馆
上海大学(嘉定校区)联合图书馆
栖心图书馆
湖南科技职业学院图书馆
南华工商学院图书馆
西安美术学院图书馆
和加共享图书馆
自助图书馆(055坪山新区碧岭小学)
首都图书馆北区
浙江电大萧山学院图书楼
暨南大学南校区图书馆
清华大学医学图书馆
湖南图书馆阅览楼
上海交通大学(七宝校区)图书馆
成都职业技术学院高新校区图书馆B
深圳市龙岗区图书馆坂田分馆
青岛科技大学四方校区图书馆
无锡职业技术学院图书馆
四川现代职业学院求真图书馆
硚口区图书馆
北京市大兴区图书馆
葵花学堂老楼图书馆
泗塘新村街道图书馆
湖南司法警官职业学院图书馆
江岸铁路文化宫图书馆
江苏省农科院图书馆
书香朝阳24小时自助图书馆076号
文理研修学院图书馆
华中科技大学武昌分校图书馆南区分馆
奉化滕头村图书馆
通河新村街道图书馆
蔡甸区图书馆
天津电子信息职业技术学院图书馆
北京中医药大学(东校区)图书馆
徐汇区中心医院图书馆
民丰社区图书馆
重庆市渝中区图书馆(化龙桥分馆)
开阳里第一图书室
光联村图书室
根竹园图书馆
古猗园社区图书阅览室
梁溪区图书馆分馆
平度师范学校图书馆
南京图书馆学术报告厅
泗泾镇文化图书馆
天津工业职业学院图书馆
中国人民大学基础法学图书部
顾村镇图书馆
重庆市少年儿童图书馆(长江一路)
自助图书馆(200大鹏党群服务中心)
贝格少儿图书馆(高新分馆)
四川省文化馆公共图书免费阅览室
气味图书馆(华贸购物中心)
首都师范大学东一区图书馆
肖甸湖图书馆
南京邮电大学(仙林校区)图书馆
南京视觉艺术学院图书馆
罗湖图书馆(草埔东社区分馆)
重庆化工职业学院阅览室
和平里街道图书馆
人像图书馆
自助图书馆(202南山深云村)
渝中区农民工图书馆(南纪门分馆)
陕西文物图书中心
山东省济南西城实验中学图书馆
自助图书馆(184圣淘沙骏园)
书香朝阳24小时自助图书馆106号
长清图书馆
陆家嘴24小时图书馆
天平路街道图书馆
莲花二村社区图书馆
中国海洋大学(鱼山校区)图书馆
天津铁道职业技术学院图书馆
自助图书馆(022北大医院服务点)
四川美术学院逸夫图书馆
上海外国语大学附属外国语学校(中山北一路校区)图书馆
中国药科大学江宁校区图书馆
上海农林职业技术学院图书馆
北京交通大学图书馆
西安电子科技大学(北校区图书馆西群楼报告厅)
劳务工图书馆
顺义图书馆
铁道部党校图书馆
中国医学科学院图书馆(北京协和医科大学图书馆)
深圳图书馆自助图书馆渔民村服务点
余杭图书馆星桥街道分馆
华南理工大学(大学城校区)图书馆
广东省立中山图书馆少儿部
上海理工大学基础学院图书馆
广州少年儿童图书馆启智学校流通点
自助图书馆(098长虹科技大厦)
湖北省科学图书馆
上海华谊集团公司数字图书馆
金陵图书馆(新林社区分馆)
岗尾村图书阅览室
苏州图书馆龙华分馆
宁波诺丁汉大学叶耀珍图书馆
秦皇苑图书馆
锦江区图书馆
中山大学附属肿瘤医院图书馆
布格英文图书馆
上海图书馆徐汇区凌云街道服务点
深圳图书馆城市街区自助图书馆101号机
宁波市24小时自助图书馆
高博软件技术学院图书馆
嘉定区图书馆(徐行镇分馆)
首都师范大学北一区图书馆(国际文化大厦西北)
北京第二外国语学院图书馆
海淀区少年儿童图书馆
上海法语培训中心图书馆
回龙观医院图书馆
24小时图书自助借阅室
武汉图书馆报告厅
长沙职业技术学院老图书馆
团结镇乡村图书馆
成都市高新区图书馆
新水坑村图书室
福田街道图书馆
南京艺术学院逸夫图书馆
华东师范大学(中北校区)过刊阅览室
郑州财经学院图书馆
自助图书馆(109南山阿里巴巴大厦店)
武汉大学新图书馆
开福区24小时图书馆
香花桥文体中心图书馆
智尚图书馆
丰台区青少年儿童图书馆
气味图书馆(欧美汇购物中心)
广州番禺职业技术学院旅港番禺会所图书馆
河滨社区廉洁文化图书阅览室
自助图书馆(166洪浪社区)
华东师范大学图书馆
光明新区图书馆薯田埔社区分馆
苏州经贸职业技术学院石湖校区图书馆
广州中医药大学图书馆
大学生创业图书馆
华南农业大学图书馆启林区
南京大学鼓楼校区102(图书馆)
石景山少儿图书馆
沙井壆岗图书馆
鄞州区图书馆
斜土街道图书馆阅览点
江阴图书馆少年宫分部
长圳图书馆
徐汇区图书馆少年儿童馆
湖南警察学院图书馆
书香朝阳24小时自助图书馆111号
书香朝阳24小时自助图书馆019号
书香朝阳朝阳区24小时自助图书馆025号
山东省图书馆24小时自助图书馆
凉水井社区图书室
金威大厦料图书馆
苏州图书馆太平分馆
武汉工程职业技术学院图书馆
贝格少儿图书馆(云顶园分馆)
北京农业职业学院图书馆
城市街区24小时自助图书馆福永翠海工业园服务点
张家港图书馆晨阳分馆
西安科技大学(临潼校区)图书馆
重庆电子工程职业学院图书馆
浙江金融职业学院浦发图书信息楼
浙江经贸职业技术学院图书馆
湖南大学图书馆
中国中铁一局桥梁公司阅览室
天心区24小时自助图书馆(悦方站)
鄞州区图书馆日月星城社区阅览室
西安欧亚学院图书馆
重庆医药高等专科学校图书馆
初物外文图书馆
北京国际工商管理学院图书馆
宜兴电大成教处图书馆
山东劳动职业技术学院图书馆
以车会友阅览室
无锡南洋职业技术学院北苑校区图书馆
星港社区图书室
北京警察学院图书馆
自助图书馆(065罗湖边检)
河南工程学院(桐柏路校区)电教图书馆
闵行城市书房(图书馆店)
苏州图书馆(华通花园分馆)
书香朝阳24小时自助图书馆002号店
黄陂图书馆
梅林街道梅亭社区图书馆
绿城儿童图书馆
上海出版印刷高等专科学校图书馆
沪杏科技图书馆
黄埔图书馆(大沙北路)
天安社区图书馆
南京工业职业技术学院图书馆
闸北图书馆24小时自助图书服务
双林村电子阅览室
周浦镇文化中心图书馆
东湖街道图书室
南京铁道职业技术学院图书馆
南京理工大学紫金学院图书馆
四川爱华学院图书馆
杭州市下城区图书馆灯芯巷分馆
绘本Taxi儿童中英文图书借阅馆
上海戏剧学院莲花路校区图书馆
湖南师范大学图书馆南院分馆
天通苑社区图书馆
杭州图书馆24小时微型图书馆
永丰社区图书馆
浙江大学(之江校区)图书馆
七都镇图书馆
首都经济贸易大学图书馆(经贸大学家属院东)
南京航空航天大学金城学院图书馆
湖北生态工程职业技术学院图书馆
LIBRARY图书馆
龙华区清湖劳务工图书馆
杭州自助图书馆
蓝星球英语图书馆
南书房24小时图书馆(梁溪店)
暨南大学华文学院图书馆
工美附中图书馆
房山区图书馆北京经贸职业学院分馆
白荡海社区社会图书馆
北京联合大学图书馆
KidsBookClub小小图书馆
广州医科大学图书馆
瑜州科技学院新能源学院图书馆
中国人民大学苏州校区图书期刊阅览室
上海市古美高级中学图书馆
重庆师范大学北碚校区图书馆
浙江建设职业技术学院图书馆
龙岗图书馆(吉厦自助分馆)
南京大学(仙林校区)杜厦图书馆
成都市武侯区图书馆浆洗街街道分管
中国药科大学(玄武门校区)图书馆
四环社区图书室
报告厅联合图书馆
玄武区少年儿童图书馆
江阴图书馆24小时自助图书馆
重庆工商大学江北校区图书馆学术报告厅
上海市财经大学国定图书馆
上海市医药学校图书馆
苏州工业园区莲韵图书分馆
南京医科大学第二附属医院图书馆
书香朝阳24小时自助图书馆051号
南京科技职业学院(图书馆)
纪家庙村委会图书室
长沙市图书馆(高桥分馆)
委党校图书馆
新桥图书馆
西北政法大学(长安校区)图书馆
宜兴市图书馆
沙湖社区图书馆
自助图书馆(142东海岸社区)
浙江大学(西溪校区)图书馆人文学院
江川图书馆
邦德职业技术学院图书馆
天津市残疾人图书馆
西安铁路职业技术学院图书馆
首都图书馆少儿新馆
深圳图书馆城市街区自助图书馆(华龙路)
山东英才学院图书馆
西安交通大学(医学校区)图书馆
天津师范大学计算机与信息工程学院图书馆
党员图书阅览室
成都理工大学南校区图书馆
芙蓉区自助图书馆
重庆工商大学兰花湖片区图书馆
万寿路社区图书室
万松街社区图书室
萧山图书馆商城社区分馆
南京师范大学图书馆对外汉语教学与留学生教育资料中心
萃华里社区图书馆
水墩社区图书馆
苏州图书馆(龙惠分馆)
广州市番禺区沙湾镇沙坑村图书室
东明路街道图书馆分馆
江苏城市职业学院图书馆西楼
郫都区图书馆
四平路街道图书馆
萧山图书馆孙家弄村分馆
河南农业大学(龙子湖校区)图书馆
广州大学图书馆讲学厅
金陵图书馆(莫愁湖街道分馆)
济南大学(西校区)图书馆
深圳华为坂田园区D区D1座图书馆
江东图书馆舟孟社区分馆
北京物资学院图书馆
济南师范学校图书馆
上海交通大学包玉刚图书馆
华南师范大学(大学城校区)图书馆
山东医学高等专科学校图书馆
北京科技大学管庄校区图书馆
苏州图书馆惠丰分馆
光明区图书馆(书香亭GMS039)
北碚图书馆
北京飞天萤火虫图书馆
24小时自助图书馆(昙华林店)
留仙洞社区图书室
象山中学李岳宏图书馆
湖北广播电视大学图书馆
华东政法大学(松江校区)联合国文件收藏图书馆
罗南图书馆
外贸学院图书馆
西安电子科技大学(南校区)图书馆
陕西省图书馆新馆
睿霖社区共享图书馆
天津师范大学图书馆
北京农业职业学院机电工程学院图书馆
缪荃孙图书馆
清华大学法律图书馆楼
气味图书馆(程家桥支路)
南京航空航天大学(明故宫校区)图书馆
蒲公英社区儿童图书馆
杭州市小营街道图书馆
石景山区图书馆24小时自助图书馆
中国民航管理干部学院图书馆
昌硕中桥宿舍图书馆
武汉科技大学(青山校区)图书馆
四川农业大学(成都校区)图书馆
北京图书大厦
广州市南沙区图书馆
希希玩具图书馆
苏州图书馆(东园分馆)
嘉定镇街道图书馆
爱尚少儿图书馆
苏州图书馆新狮分馆
上海时尚产业主题图书馆
深圳市南山区西丽街道办新围村社区图书馆
武侯区金花桥街道花龙门村图书室阅览室
和平区图书馆
北京财贸职业学院图书馆
悠贝亲子图书馆(积木宝贝馆)
上海大学(宝山校区)图书馆
西北政法大学(雁塔校区)图书馆
中国医学科学院图书馆
龙岗图书馆南坑自助分馆
中原领航实验学校图书馆
北京劳动保障职业学院图书馆
朝阳区图书馆(新馆)
罗湖图书馆(百仕达社区分馆)
同济大学阅览室
中国人民大学外文法律图书馆
上海市奉贤中等专业学校图书馆
上海大学(延长校区)图书馆
华东政法大学(长宁校区)红楼图书馆
翠湾社区图书馆
幸庄图书馆
长沙图书馆(左岸分馆)
总统府图书馆
北苑文化活动中心图书馆
广州少年儿童图书馆沙面分馆
常熟市少年儿童图书馆
重庆市渝中区图书馆(菜园坝分馆)
B802B803阅览室
浙江图书馆二楼报告厅
天津职业技术师范大学西区图书馆
新虹图书馆
南坪街道响水路社区图书室
十北社区图书阅览室
24小时自助图书馆(联城路)
北京图书大厦(亚运村店)
上海交通大学徐汇校区图书馆(社科馆)
睿鼎少儿公益图书馆(曲江华著馆)
希望图书馆
光明区图书馆(书香亭GMS049)
社会与公共管理学院阅览室
广州大学图书馆桂花岗分馆
龙岗区图书馆(坪地分馆)
北京工业大学耿丹学院图书馆
中国国家图书馆
天津大学科学图书馆
国家图书馆众创空间
友谊路街道图书馆
温江区图书馆
北辰区图书馆瑞景馆区
郑州黄河护理职业学院图书馆
金陵图书馆24
馨阅图书室
中国石油大学(北京)图书馆
高桥镇第一图书馆
807图书馆
萧山第一人民医院医疗信息课图书馆
图书馆驿站(程墩花苑)
武汉科技大学城市学院图书馆
阿卜杜勒阿齐兹国王公共图书馆北京大学分馆暨北大古籍图书馆
光明区图书馆(书香亭GMS051)
光谷职业技术学院图书馆
明光村社区图书室
武汉生物工程学院图书馆
小宝图书馆
上海图书馆读者服务中心自贸实验区分中心
自助图书馆(180深圳航空)
401图书室
马连洼街道图书馆
苏州图书馆(高新区康佳花园分馆)
南京农业大学(浦口校区)图书馆
自助图书馆(076前海深港青年梦工场创业园)
工会图书阅览室
市桥街东片社区综合图书室
洛社图书馆
南京理工大学图书馆服务部
西城区图书馆(总馆)
青岛理工大学琴岛学院图书馆
自助图书馆(144盐田中英街)
东南大学浦口校区南校区图书馆
无锡市滨湖区图书馆
浙江万里学院图书馆
花乡草桥社区文化中心图书馆
上海社会科学院图书馆
浦东图书馆
自助图书馆(206龙岗宝龙高新园区)
中共湖北省委党校图书馆
青岛恒星科技学院图书馆
宝安图书馆培训中心龙华培训部
景华社区图书馆
江苏鑫旗渭塘第二中学新建风雨操场新建图书馆项目
未央区文化科普图书室
马桥镇图书馆
朝阳区24小时自助图书馆(双桥路)
宝安区图书馆(新乐分馆)
同济大学综合阅览楼
普陀区图书馆(铜川路)
皮卡体育馆路少儿中英文图书馆
气味图书馆(金地中心商场)
京惠社区图书阅览室
白鹤镇文体中心图书馆
筑香图书馆
杭州经济技术开发区总工会职工图书馆
青少年活动中心图书馆
北京工商大学图书馆
殷行街道图书馆
古籍书店图书馆
北京联合大学师范学院图书馆
图书馆
王府井图书馆
清华大学图书馆新馆
扬子石化图书馆
书香朝阳24小时自助图书馆075号
苏州农业职业技术学院图书馆
太仓图书馆城厢分馆
苏州图书馆公安局分馆
中原区图书馆城开社区分馆
望城区雷锋图书馆
长沙县新图书馆
老约翰图书馆
武汉东湖学院图书馆
青岛黄海学院图书馆
平阴县图书馆上盆王村分馆
新河街图书馆
重庆大学中国建筑图书馆
西北大学图书馆
四川大学华西校区东区图书馆
无锡惠山寺佛教图书馆
DU书咖少儿图书馆
广州市越秀区图书馆(署前路)
新和村图书馆
永联公共电子阅览室
广东水利电力职业技术学院科学图书馆
湖北开放职业学院青王路校区图书馆
天津城建大学图书馆
湖北警官学院图书馆
齐鲁理工学院图书馆
重庆南山植物园图书馆
虹口区图书馆(曲阳分馆)
自助图书馆(191光明办事处)
山东传媒职业学院章丘校区图书馆
武昌首义学院图书馆中区分馆
广东机电职业技术学院图书馆
天津外国语大学图书馆A座
重庆理工大学(花溪校区)中山图书馆
定西北里社区图书阅览室
旺旺路社区图书室
惠南镇图书馆(东城分馆)
西南大学法学图书馆
罗湖区图书馆(新村社区分馆)
宁波大学西校区邵逸夫图书馆
山东大学齐鲁软件学院图书馆
南京医科大学(江宁校区)图书馆
查令街漂流图书馆
首都图书馆昌平农业资料中心
中国社会科学院图书馆(民族学与人类学分馆)
小图书馆
乐贝亲子图书馆
杨浦区图书馆少儿馆
石景山区图书馆(鲁谷社区分馆)
自助图书馆(164阳光棕榈园)
长安大学图书馆
湖北科技职业学院图书馆
祈福酒店图书馆
红霞路社区图书馆
自助图书馆(079龙园山庄)
新成路街道图书馆
来广营地区图书馆
广东财经大学图书馆
山东科技大学(青岛校区)图书馆
角楼图书馆
提篮桥街道图书馆
河南省农业科学院图书馆
新昆山人文化俱乐部图书馆
石厦社区图书馆
天天看后殷村图书阅览室
24小时城市街区自助图书馆
北京图书馆主楼
浙江电大数字图书馆实验阅览室
宁波市江北区图书馆慈城分馆
光明区图书馆(书香亭GMS023)
南京博物院图书馆
人大附中航天城学校图书馆
中州大学图书馆
张家港图书馆兆丰分馆
城厢镇太丰社区图书阅览室
东境声音图书馆
浙江商业职业技术学院德胜校区图书馆
图书馆(石牌坊)
南京审计大学金审学院图书馆
深圳少年儿童图书馆
上海瑞金洲际酒店电影图书馆
成都高新区图书馆文轩云图24小时自助图书馆
民治街道大岭社区图书馆
天河区猎德街凯旋新世界电子阅览室
湖北省立图书馆旧址
芙蓉区图书馆
书香朝阳24小时自助图书馆056号
深圳大学图书馆南馆
城市街区图书馆(富士康服务店)
济南市图书馆新馆
莱西市图书馆
西安市雁塔区图书馆
首都医科大学护理学院图书馆
清波门社区电子阅览室
普陀教育图书馆
重庆市渝北区24小时自助图书馆
中文图书借阅(南京图书馆)
西城区图书馆展览路社区分馆
光明区图书馆(书香亭GMS028)
自助图书馆(042香港大学深圳医院)
扬子石化公司工会图书馆
天津市第五中心医院图书馆
书香朝阳24小时自助图书馆074号
四川科技职工大学图书馆
花园楼社区阅览室
惠南镇图书馆
北企集团图书馆
武汉科技大学洪山校区图书馆
悠贝亲子图书馆(西二旗领秀馆)
华泾镇图书馆
深圳图书馆讲读厅
广州图书馆
北京联合大学图书馆分馆
国家工程技术图书馆(第二分馆)
自助图书馆(007益田村服务点)
繁花我们图书馆
山东省少年儿童图书馆济南市银丰山庄社区图书流通站
北京航空航天大学图书馆西配楼
太和镇退离休教师活动中心图书阅览室
鼓楼区文化艺术中心图书外借
财经职专图书馆
岳林广场图书馆
光头强图书馆
深圳大学图书馆
百老汇电影中心图书馆
中国中医科学院图书馆
北京市石景山区图书馆老山街道国科大社区图书室
西北大学(南校区)图书馆
城市街区自助图书馆(147西乡体育中心)
长沙高新区24小时智慧图书馆(尖山湖馆)
青岛农业大学图书馆
西北工业大学友谊西路校区老图书馆
武汉信息传播职业技术学院图书馆
新津县图书馆
瞿秋白图书馆
杭州西溪湿地经营管理有限公司工会图书室
张江图书馆
书香朝阳24小时自助图书馆063号
广州市黄埔区图书馆夏港街分管
上海图书馆莘庄书库
南京高职图书馆
泺河社区图书分馆
苏州科技学院天平学院图书馆
自助图书馆(124福田侨乡村)
从化区城郊街科普图书馆
威德姆儿童图书馆
白云区图书馆恒福服务社分点
文博图书馆
朝阳区24小时自助图书馆113号
上海图书馆读者服务中心
郑州工程技术学院龙子湖校区图书馆
天津科技大学(泰达校区)图书馆
上海市工人文化宫图书馆阅览室
皇亲苑社区图书电子阅览室
周家渡社区文化中心图书馆
龙岗中心医院图书馆
志强北园社区阅览室
昆山图书馆少儿部
广东工业大学(龙洞校区)图书馆
九拍公益图书馆
广东交通职业技术学院南校区图书馆
中国地震局图书馆
宝安区图书馆
宁波市北仑区梅山乡图书馆
苏州图书馆(彩香分馆)
塘沽图书馆分馆贻丰园社区分馆
东城区图书馆
四川省图书馆
成都职业技术学院高新校区图书馆
天津图书馆(王兰庄社区分馆)
中国气象局图书馆
江苏第二师范学院图书馆
四川大学(江安校区)图书馆
浙江育英职业技术学院(图书馆)
自助图书馆(150坂雪岗)
自助图书馆(107前海小学)
光明新区图书馆玉律社区分馆
北京工业大学图书馆
钱桥街道图书馆
西交利物浦大学北校区图书馆
西安建筑科技大学华清学院图书馆
常熟图书馆(董浜镇分馆)
湖南邮电职业技术学院图书馆
气味图书馆(大悦城朝阳店)
深圳职业技术学院西校区图书馆
艺术托管公益图书馆
电子阅览室
江汉区图书馆
中国社会科学院研究生院图书馆
武汉市少年儿童图书馆
江宁图书馆分馆
光明区图书馆(书香亭GMS010)
海曙区图书馆
广东省人民医院图书馆
学士市民免费图书馆
福田区图书馆(园岭街道分馆)
罗湖图书馆(文锦社区分馆)
静怡社区图书馆
惠山区图书馆
西安建筑科技大学图书馆书库
自助图书馆(153盐田大梅沙社区店)
初念图书馆(磁器口店)
悠贝亲子图书馆北京体验基地
华红社区图书馆
阅微私人图书馆(西工大店)
新华街道图书馆
阳光书园中英文少儿图书馆
南京图书馆古籍部
凉城社区图书馆
北下关街道图书馆
武钢三中图书馆
大树先生图书馆
重庆市勘测院地图阅览室
北仑区白峰镇图书馆
西安邮电大学(长安校区)图书馆
上海大学宝山校区东区图书馆
自助图书馆(134沙头角保税区)
博尔赫斯诗歌图书馆
山东中医药大学图书馆
郑州轻工业大学(逸夫图书馆)
重庆工程学院图书馆
自助图书馆(056香蜜湖香域中央花园店)
长沙理工大学图书馆A馆
书香朝阳24小时自助图书馆(NO077号)
江干区图书馆(采荷分馆)
华东政法大学(长宁校区)图书馆
南山图书馆(常兴路馆)
书香朝阳24小时自助图书馆073号
重庆图书馆(新馆)
陕西省建筑职工大学图书馆
广东体育职业技术学院东校区图书馆
自助图书馆(194深圳北站)
上海鹿驻民宿法租界图书馆工业风店
天津农学院图书馆
浙江开放教育集团少儿图书馆
日本文化中心图书馆
西安市莲湖区公益图书馆
广州大学松田学院图书馆
气味图书馆(武汉荟聚中心)
万安社区阅览室
南京医科大学图书馆
东南大学交通学院图书分馆
中国社会科学院世界历史研究所图书馆
深圳图书馆南书房
武昌首义学院南区图书馆
栖霞区图书馆
天河区图书馆(龙口西馆)
社区图书馆
24小时自助图书馆(东湖高新区佛祖岭社区卫生服务站东北)
上海影视文献图书馆
南京小多灵公益图书馆
黄浦区明复图书馆
昆山市职工图书馆
泰达图书馆
深圳市科技图书馆分馆
欢乐公益图书馆(岁宝百货)
上城区青少年图书馆
广州图书馆自助图书馆
YAOHAN图书馆
万科生活体验馆图书馆
快乐开始英文图书馆
深圳少年儿童图书馆蒲公英劳务工子女大浪分馆
济南大学东校区图书馆
英贤图书馆
瑞莱图书馆
朝阳区少儿图书馆
首都师范大学图书馆(本部)
中英街社区图书室
酒仙桥街道大山子社区图书室
杭州市图书馆运河文献分馆
福田区图书馆新港社区图书馆
上海图书馆
中山图书馆
青岛大学医学院图书馆
郭杜文体服务中心图书阅览室
中国国家图书馆总馆北区
淞南镇图书馆
健雄职业技术学院图书馆
湖北工业大学图书馆
中国科学院植物研究所图书馆
湖北商贸学院图书馆
白云区江高镇图书馆
北京市少年儿童图书馆
首铁卫校图书馆
万祥镇图书馆
丁桥镇图书馆
萧山第十一高级中学十一中图书馆
武汉市武昌区图书馆
上海市中心图书馆松江分馆
青岛经济技术开发区图书馆
广州图书馆车陂广氮分馆
楚风公益图书馆
自助图书馆(102中海大山地)
自助图书馆(169合正锦湖逸园)
朝阳区24小时自助图书馆052号
汪集五中图书馆
北七房图书馆
重庆市第二师范学院图书馆
沪东社区图书馆
上海悠贝亲子图书馆(创智天地馆)
天津广播影视职业学院图书馆
九亭图书馆
周家渡社区图书馆上南二村阅览室
武汉航海职业技术学院图书馆
中文图书借阅区
重庆医科大学图书馆
清华大学深圳研究生院图书馆
光明区图书馆(书香亭GMS012)
山东省少年儿童图书馆济南市馆驿街小学图书流动站
丰台区图书馆
自助图书馆(171武警医院)
和平里街道兴化社区图书馆
武汉图书馆24小时自助图书馆
郑州大学北校区图书馆
中国青年政治学院图书馆
西北工业大学图书馆
天津职业大学新校区图书馆
萧山图书馆坎山支馆
笕桥镇青少年图书室
打浦桥街道图书馆
教师教育图书专馆师范教育阅览室
华南农业大学华南农学院图书馆
登云科技职业学院登云图书馆
湖北轻工职业技术学院图书馆
江宁区图书馆24小时自助图书馆
高境镇图书馆
青岛市即墨区图书馆
广东金融学院图书馆
图书馆期刊阅览区
苏州图书馆分馆
南京艺术学院设计学院(图书分馆)
海珠区廉洁文化图书室
龙岗图书馆(布吉自助分馆)
吴泾镇图书馆
苏州市木渎人民医院图书室
上海科学技术职业学院图书馆
美康百货二层图书专柜
24小时图书馆(弇山西路)
深圳图书馆少儿服务区
沙洲职业工学院图书馆
黄埔区图书馆(九龙镇蟹庄分馆)
图书馆八纬路分馆
横桥社区图书室
石岩文化艺术中心图书馆
复旦大学新江湾校区李兆基图书馆
天权图书楼
社区阅览室
广州图书馆洛浦街分馆电子阅览室
天镜湖24小时图书馆
古林镇古林村图书室
山东大学图书馆
国家图书馆社区
甸柳第二社区图书分馆
天津图书馆24小时自助图书馆
中科院高能所图书馆
芷江西路街道图书馆
杭州图书馆服务中心
深圳市中嘉职业技术学校图书馆
大浪街道公共图书馆电子阅览室
郑州图书馆
声音传奇图书馆
白云区图书馆(京溪街联合分馆)
工学图书馆
臣田社区图书馆
浙江工业大学(屏峰校区)图书馆
书香朝阳24小时自助图书馆082号
河南牧业经济学院图书馆
武汉轻工大学(常青花园校区)图书馆
甲子塘社区居委图书馆
昆山市图书馆24小时自助图书馆(澞和苑分馆)
紫荆社区图书馆
和平区图书馆自助图书馆
苏州市相城区图书馆
苏州图书馆(里河分馆)
李沧区图书馆浮山分馆
龙岗街道24小时自助图书馆
武汉船舶职业技术学院图书馆
江宁图书馆(周岗分馆)
重庆大学体育学院开放式阅览室
北京智农天地网络技术有限公司图书馆
悠贝亲子图书馆(关照先生店)
成都中医药大学温江校区图书馆
蒲公英儿童图书馆(NO001)
太仓市少年儿童图书馆
郑州工商学院秀英图书馆
华东理工大学MPA阅览室
24小时自助图书馆(大东门街分馆)
市南区图书馆
西城区青少年儿童图书馆
天津职业技术师范大学图书馆
无锡图书中心(物产大酒店东北)
四川长江职业学院图书馆
上海市浦东新区陆家嘴图书馆(浦城路)
双流区图书馆24小时自助图书馆
苏州工业园区图书馆梅花社区阅览室
北站文化活动中心图书馆
万丰图书馆
西安广播电视大学数字图书馆
石井街潭村社区图书室
鲜果图书馆
无锡工艺职业技术学院图书馆
上钢图书馆
广州市越秀区图书馆黄花岗分馆
江桥镇图书馆
南京师范大学社科图书馆
山东工艺美术学院(长清校区)图书馆
罗湖图书馆太白社区分馆
南京林业大学图书馆(北区)
无锡市图书馆(标准分馆)
西安工业大学(未央校区)图书馆
长沙师范学院第二校区图书馆
盐田图书馆(新馆)
康桥镇文化中心图书馆
小星辰公益儿童图书馆
报告厅(杜厦图书馆)
南京大学鼓楼校区116(图书馆)
24小时自助图书馆(软件园东路)
艺术(浦东图书馆)
中央财经大学沙河校区图书馆
河南应用技术职业学院图书馆
广东岭南职业技术学院图书馆
女子大学图书馆
北京大学(医学部)医学图书馆
海淀图书馆(北馆)
绿城图书馆午托部
阅览室图书室
福民社区图书馆(福港路)
青秀图书馆
老西门街道社区图书馆
深圳职业技术学院东校区图书馆
中央美术学院图书馆
西南民族大学图书馆
北蔡社区图书室
天津财经大学逸夫图书馆
河南财经政法大学(新校区)图书馆
空港图书馆
归元正藏图书馆
湖南工业职业技术学院新校区图书馆
苏州科技学院江枫校区图书馆
中国人民大学苏州校区图书馆
私塾家(金桂园)家庭图书馆
永和镇电子阅览室
东城区崇文图书馆东花市社区分馆
华东政法大学图书馆副楼
念念不忘私房图书馆
武汉工程大学图书馆
一社区图书馆
西安科技大学临潼校区电子阅览室
南京师范大学(仙林校区)敬文图书馆
杭州职业技术学院图书馆一号楼分馆
河西区图书馆
沙湾镇南村图书阅览室
苏州工业职业技术学院图书馆
昆山图书馆(淀山湖分馆)
萧山图书馆综艺馆
展春园社区图书馆
南京大学鼓楼校区224(图书馆)
北京工商管理专修学院图书馆
自助图书馆(214南山招商海月花园)
北京交通大学东校区图书馆
同乐社区图书馆
回加创业图书馆
中南林业科技大学图书馆
广东省立中山图书馆少儿部番山亭
读书人之家图书馆
新华书店图书馆
上海工程技术大学图书馆
悠贝亲子图书馆(乐峰广场)
苏州工业园区服务外包职业学院图书馆
汤湖图书馆
重庆大学B区图书馆
郑州旅游职业学院图书馆
马山头图书馆
八角路社区图书阅览室
红荔社区阅览室
乐乐图书馆
公共图书馆
黄浦区第二图书馆
武汉体育学院体育科技学院图书馆
天津城市职业学院图书馆
玄武区梅园新村街道富贵山图书馆
紫英宸图书
长沙图书馆总分馆安子岭分馆
上海市商贸旅游学校电子阅览室
苏州图书馆(教师分馆)
中国计量大学逸夫图书馆
北下关街道公共电子阅览室
济南市图书馆24小时自助图书馆
山东旅游职业学院新校区图书馆
黄华路图书馆
上海立信会计金融学院图书馆
中山大学(南校区)伍舜德图书馆
浙江艺术职业学院图书馆
书香朝阳24小时自助图书馆109号
秀新社区图书馆
自助图书馆(101鼎泰风华)
鸿山镇图书馆
大兴区24小时自助图书馆
浦东新区塘桥街道图书馆
中国美术学院图书馆
南京体育学院图书馆
武汉职业技术学院东区图书馆
青浦图书馆
长沙市图书馆丰园分馆
朝阳区24小时自助图书馆(京旺家园社区卫生服务站东北)
竹园社区图书馆
成都图书馆
北京师范大学继续教育学院图书馆
中国政法大学(昌平校区)图书馆
华中科技大学(文华学院)图书馆
四川财经职业学院图书馆
24小时自助图书馆(南泥湾大道)
陕西职业技术学院(长安校区)图书馆
无锡图书馆
宁波市江北区图书馆
昆山图书馆
鼓楼区文化艺术中心报刊阅览
正凯集团阅览室
西湖苑阅览室
中央图书馆
浙江科技学院图书馆
北京航空航天大学图书馆
复旦大学邯郸校区图书馆
书香朝阳24小时自助图书馆(北苑路)
北京戏曲艺术职业学院图书馆
华南师范大学(石牌校区)图书馆
江苏城市职业学院图书馆
美林双语绘本图书馆
上海交通大学(徐汇校区)老图书馆
苏州工业园区图书馆胜浦街道吴淞社区阅览室
方正电子阅览室
飞虹社区图书馆
国家农业图书馆报告厅
图书馆惠济区南阳寨分馆
浦兴街道图书馆(金桥湾分馆)
FDC面料图书馆
长风新村街道图书馆
四川邮电职业技术学院图书馆
文艺联盟少儿图书馆
朝阳区24小时自助图书馆
中国航天科工集团七三一医院图书馆
书里书外图书馆
吴江图书馆常青分馆
上海外国语大学松江校区图书馆
上海师大徐汇校区西部图书馆
广州市黄埔区图书馆少儿阅览室
浙江大学宁波理工学院图书信息中心
朝阳区24小时自助图书馆(瑞祥路)
河北工业大学新校区图书馆
便民图书阅览室
静安区24小时图书馆
武昌区图书馆楚材分馆
长沙环境保护职业技术学院图书馆
武汉警官职业学校汤逊湖校区图书馆
山东女子学院长清校区图书馆
大浪办事处图书馆
渤海职业技术学院北校区图书馆
自助图书馆(104大浪时尚创意园)
重庆电力高等专科学校图书馆
悠贝亲子图书馆(房山长阳美吉姆馆)
云谷图书馆
象山县图书馆24小时自助图书馆(丹南路)
永联图书馆
书香朝阳24小时自助图书馆092号
南京市江北新区图书馆
清华大学经管图书馆
自助图书馆(165中科大厦)
光孝寺真谛视听图书馆
浙江经济职业技术学院图书馆
龙华文化艺术中心图书馆
江汉大学图书馆
龙岗图书馆南岭村社区自助分馆
长江大学武汉校区图书馆
番禺自助图书馆(康裕北苑服务点)
西安体育学院图书馆
中国科学院自然科学史研究所图书馆
广东行政学院图书馆
丰巢柜少儿图书馆
悠贝亲子图书馆(新象城店)
将台地区图书馆
荔湾区图书馆(芳村馆)
书香朝阳24小时自助图书馆032号
北京农学院图书馆
华中农业大学图书馆
周恩来图书馆
杭钢图书馆
济南市少年儿童图书馆
李文达医学与生命科学图书馆
广州少年图书馆校园智慧图书馆(总馆)
黄埔图书馆(柳塘大街)
无锡市梁溪区图书馆自助图书馆
北京舞蹈学院图书馆
北京市劳动人民文化宫图书馆
通州图书馆24小时自助图书馆
四季青图书馆
北京市石景山区少年儿童图书馆七彩树天和景园分站
山东师范大学(长清湖校区)图书馆
武汉邮电科学研究院图书馆
首都医科大学图书馆
嘉定图书馆
南开大学迎水道校区图书馆
中华医学会伟伦图书馆
气味图书馆(春熙路店)
儿童双语图书馆
花都图书馆狮岭第二分馆
米诺娃少儿图书馆
石景山区图书馆物业
自助图书馆(046宝安新岸线)
百灵阁图书馆
香港中文大学(深圳)图书馆
精图社区图书阅览室
巴南区图书馆
深圳市盐田区图书馆沙头角分馆
苏州工业园区图书馆胜浦街道金苑社区阅览室
物料图书馆
金陵图书馆(化建社区分馆)
上海戏剧学院华山路校区图书馆
五角场街道图书馆
郑州市财贸学校图书馆
福田区图书馆莲花街道图书馆
书香朝阳24小时自助图书馆037号
堰桥街道图书馆
康健新村街道图书馆
惜贝亲子图书馆
江夏区图书馆
文化活动中心图书馆
南京正德职业技术学院图书馆
厂洼二社区阅览室
新泾镇图书馆
书香朝阳朝阳区24小时自助图书馆084号
公益图书馆
自助图书馆(173红村社区)
气味图书馆(银泰城)
四川商务职业学院(文家西校区)图书馆
南岸区图书馆
张家港图书馆(人民东路)
长阳镇综合文化中心图书馆
西安电子科技大学逸夫图书馆
华中师范大学图书馆
吴中区图书馆香山街道墅里分馆
深圳市龙华区民治街道龙悦居社区图书馆
星星和蒲公英儿童图书馆
长沙商贸旅游职业技术学院图书馆
东铁匠营街道同仁园社区图书室
浦东新区花木街道图书馆
悦读奇缘亲子图书馆
延吉新村街道图书馆
南码头路街道图书馆
新华医院图书馆
超豆玩具图书馆
中国围棋图书馆(杭州图书馆棋院分馆)
西城区图书馆(月坛街道分馆)
东民社区图书室
苏州信息职业技术学院图书馆
城市街区24小时自助图书馆福田侨香村服务点
领引书吧(黄埔区图书馆华新园分馆)
北京工业大学继续教育学院图书馆
市北区图书馆兴隆路街道分馆
上海工商职业技术学院图书馆
西南民族大学双流校区南区图书馆
朝阳区24小时自助图书馆(瞰都南)
尚爱图书馆
湖南大众传媒职院图书馆
沙尾社区图书馆
星海音乐学院图书馆
觉初佛教图书馆
自助图书馆(061南山科技园腾讯大厦)
政法大院社区图书室
华东师大(中山北路校区)图书馆
复旦大学理科图书馆
济南保利置业保利图书馆
静安区图书馆
浙江同济科技职业学院图书信息楼
甲岸社区图书馆
金光社区兵站家园图书馆
宁波市图书馆24小时自助图书馆
苹三区社区图书阅览室
齐鲁师范学院图书馆
上海电机学院(闵行校区)图书馆
棉花糖儿童图书馆
华漕镇图书馆
海珠区图书馆(万胜围分馆)
洋泾社区图书馆24小时自助借还书机
黄沙坑居民小组图书室
中国人民大学图书馆东馆
首都体育学院图书馆
武汉市少年儿童图书馆(联合村分馆)
光明区图书馆(书香亭GMS015)
自助图书馆(099大浪街道行政服务中心)
武汉纺织大学(东湖校区)图书馆
天津中医药大学(鞍山西道校区)南院图书馆
瑞易鸿玩具图书馆
深圳市龙岗区横岗图书馆
慈氏图书馆
自助图书馆(068坪山金域东郡)
中央财经大学图书馆配楼
深圳龙岗图书馆
浦兴街道图书馆证一分馆
济南护理职业学院图书馆
金沙学府阅览室
清上园阅览室
梅丰社区图书馆
白广路社区图书馆
东南大学丁家桥校区图书馆
西安交通大学城市学院图书馆
曾宪梓图书馆
图书馆培训学校
浙江大学(玉泉校区)图书馆
电子科技大学九里堤分部图书馆
河南交通职业技术学院图书馆
城厢镇太丰社区创无邪教社区阅览室
西安外国语大学(雁塔校区)图书馆
共建图书馆
杨浦区图书馆
湖北大学人文图书馆
成都职业技术学院高新校区图书馆A座
中国矿业大学图书馆
镇海区图书馆南一社区分馆
浙江外国语学院图书馆
私塾家(英豪)家庭图书馆
德科图书馆
书艺草堂图书馆
长沙图书馆(桔子洲街道分馆)
私塾家家庭图书馆(祈福青怡居店)
中国数字图书馆(学前教育分馆)
成都大学图书馆
海曙区图书馆南门分馆
四川音乐学院图书馆
山东警察学院图书馆
湖南省少年儿童图书馆
陕西省图书馆陕西艺术职业学院分馆
香河园街道西坝河西里社区图书馆
成都师范学院图书馆
自然科学图书借阅室
光明区图书馆(书香亭GMS044)
旅行者咖啡免费图书馆
中国社科院图书馆
自助图书馆(133福田兰江山第服务点)
成都高新区图书馆(桂溪分馆)
悠贝亲子图书馆(京港城悦宝园店)
国家郑州经济技术开发区自助图书馆No004
河南警察学院图书馆
南山图书馆桃源分馆
杨市图书馆
私塾家家庭图书馆
梦中心图书馆
TJUTRICS图书馆
中国社会科学院法学研究所图书馆
南京信息工程大学滨江学院花旗营校区图书报刊阅读室
虹口图书馆
湛恩纪念图书馆
四川电力职业技术学院草堂校区图书馆
柚子蜜妈妈咖啡儿童图书馆
静安寺街道图书馆
河南师大新联学院图书馆
回声图书馆
天津医学高等专科学校图书馆
中国传媒大学南广学院图书馆
北京旅游专修学院图书馆
逸夫图书馆
曹光彪图书馆
广州高新技术产业开发区西区图书馆
海珠区公益图书馆
朝阳区24小时自助图书馆(黄寺大街)
酒仙桥街道大山子社区图书馆电子阅览室
武汉图书馆地方文献阅览室
吴淞街道图书馆阅览室
苏州工业园区职业技术学院图书馆
敬文图书馆
市中区图书馆
大兴区图书馆分馆
西京学院图书馆
上海民航职业技术学院图书馆
浦东图书馆(金海分馆)
深圳图书馆城市街区自助图书馆77号机
北京纽带中英文图书馆
宁波城市职业技术学院图书馆
香港元朗图书馆
翠竹街道少儿图书馆
气味图书馆
罗湖区图书馆(碧波社区分馆)
宝安图书馆宝沙井畅鸿分馆
四川交通运输职业学校温江校区图书馆
天津市医学图书馆
兴仁图书馆
南京旅游职业学院图书馆
南山街道文体站图书馆
常熟市图书馆(滨江分馆)
重庆市渝北区24小时自助图书馆幸福书屋
新都区图书馆新馆
山东大学(中心校区)图书馆
济南职业学院舜耕校区图书馆
西城广安门外街道红莲北里社区图书馆
青岛理工大学图书馆
浙江图书馆古籍部
浦东新区洋泾街道电子法律图书角
自助图书馆(003市民中心服务点)
上海民远学院图书馆
长沙南方职业学院图书馆
斜土路社区图书馆
武汉电力职业技术学院图书馆
苏州图书馆姑苏区娄门分馆
广州少年儿童图书馆(九龙联合馆)
万册图书室
图书阅览室
医学图书馆外文期刊阅览室
真如镇西村居委温丙午爱心图书室
东坡路社区电子图书阅览室
南山图书馆设计图书馆
书香朝阳24小时自助图书馆061号
国家图书馆少年儿童馆
书香朝阳24小时自助图书馆099号
南京大学鼓楼校区117(图书馆)
气味图书馆(成都来福士广场)
香蜜湖街道竹林社区图书馆
海珠区自助图书馆
聪明豆绘本图书馆
朝阳区24小时自助图书馆(京通快速路)
悦妈妈图书馆
李政道图书馆
上海图书馆上海科学技术情报研究所教育培训中心
南京机电职业技术学院图书馆
华阳路街道秀水图书室
湖南师范大学图书馆
江宁区图书馆(东善桥分馆)
BOOKBOOK儿童图书馆
深圳大学城图书馆清研分馆
浙江图书馆旧址大学路馆舍
威士忌图书馆
西安市灞桥区灞桥街道务东村图书馆
清华大学图书馆北楼
国家科技图书文献中心青岛服务站
中国计量大学现代科技学院图书馆
葵涌图书馆
陪我玩图书馆
广东青年干部学院图书馆
过刊阅览区(杜厦图书馆)
文艺报刊阅览室
太月园社区图书室
和平社区少儿公益图书馆
自助图书馆(075信义荔山公馆)
龙华区图书馆(水斗新围分馆)
浩清图书馆
天津市和平区少年儿童图书馆
郑州文轩图书馆
嘉兴路街道图书馆
苏州图书馆(太平文创园分馆)
广州图书馆南楼
彩虹社区图书馆
广东工业大学图书馆(农林下路)
中国数字图书馆外交学院分馆
上海财经大学中山北一路校区图书馆
四川电力职业技术学院C区图书馆
24小时自助图书馆溧水区图书馆开发区分馆
中国数字图书馆青岛职业技术学院分馆
圣学图书馆
中原区图书馆
外滩街道图书馆
宜兴市亦园文艺图书馆
汉口学院图书馆
成都图书馆成都市菱窠路小学馆外图书分馆
宝山社区图书馆协作网通河街道图书馆(第七分馆)
书香朝阳朝阳区24小时自助图书馆103号
菲而美少儿共享图书馆
南山图书馆(华侨城馆)
南桥镇灯塔村图书室
中国人民大学苏州校区图书馆A1
第二商业学校电教室图书馆
自助图书馆(008梅林一村服务点)
上海市图书馆职工中等专业学校
广州工程技术职业学院图书馆
深圳图书馆城市街区自助图书馆139号机
广东工贸职业技术学院东区图书馆
上海工商外国语学院图书馆
广东省电子职业技术学校图书馆
安亭镇图书馆
金版教育图书
昆山市图书馆24小时自助图书馆(九方城分馆)
自助图书馆(043新安街道)
武昌工学院图书馆
广州图书馆(万科春风十里分馆)
上海海事大学图书馆(港湾校区)
重庆大学图书馆法学分馆
零晨美术教育(河北少儿图书馆校区)
书香朝阳24小时自助图书馆096号
重庆大学C区图书馆
济南职业学院新校区图书楼
城市街区24小时自助图书馆(市工人文化宫服务点)
长沙市雨花区图书馆
广大附中图书馆
中铁建工集团有限公司北京工业大学逸夫图书馆改扩建项目经理部
程家桥街道图书馆
广州中医药大学三元里校区图书馆中教楼分部(南门)
上海立信会计学院徐汇校区图书馆
山东商业职业技术学院图书馆
成都航空职业技术学院图书馆
兴仁书院同济满天星公益图书馆
青岛市李沧区图书馆
河北区少年儿童图书馆
古美科普图书馆
横河镇图书馆
古鸡鸣寺尼众佛学院图书馆
天津图书馆红桥区明华里社区分馆
一亩图书馆
天津开发区工会职工素质图书馆
苏州图书馆(硕房庄分馆)
成都师范学院逸夫图书馆
石景山区图书馆(苹果园社区分馆)
上海市贸易学校图书馆
金杨社区图书馆
信德公益图书馆
北京印刷学院康庄校区图书馆分馆
中国气象局社区图书阅览室
渝北区图书馆桃园居分馆
北京信息科技大学图书馆
自助图书馆(091龙岗天安数码新城)
大佛寺图书馆
市桥街西片社区综合图书室
西南政法大学图书馆
和平图书馆
福田区图书馆香安社区图书馆
湖南外贸职业技术学院图书馆
锡北镇新坝村图书馆
溧水县少年儿童图书馆
托普信息技术学院图书馆
私塾家家庭图书馆(明德源学堂店)
宁波大学东校区真诚图书馆
安亭镇24小时智慧图书馆
湖南涉外经济学院图书馆
天津海运职业学院图书馆
朗读者图书馆
武侯区图书馆
新东方(常熟图书馆校区)
崂山区图书馆
职中图书馆
广州商学院图书馆
陈一丹伉俪图书馆
苏州科技大学图书馆
24小时自助图书馆(体育街)
天津美术学院北校区图书馆
宁波市少年儿童图书馆
自助图书馆(004彩田村6栋)
西南交通大学(九里校区)图书馆
无锡图书馆(上马墩分馆)
黄埔区图书馆(香雪馆)
武汉理工大学图书馆(信息分馆)
中侨职业技术学院图书馆
张庙社区文化活动中心社区图书馆
光明新区图书馆合水口社区分馆
汇香坊香薰图书馆
光明区图书馆(书香亭GMS008)
悠贝中英文亲子图书馆
上海东海职业技术学院图书馆
重庆邮电大学数字图书馆
朝阳区24小时自助图书馆(姚家园路)
北方工商管理学院图书馆
天津公安警官职业学院图书馆
南开大学泰达学院图书资料中心
北碚图书馆24小时自助图书馆
丰台区青少年活动中心青少年儿童图书馆图书分馆
宝山图书馆
社区图书室
重庆青年职业技术学院北碚校区图书馆
汉南农场螃蟹养殖协会阅览室
国家会计学院图书馆
天津外国语大学图书馆
上海国家会计学院图书馆
苏州大学文正学院图书馆
龙泉驿区总工会职工阅览室
南京信息职业技术学院图书馆
城市街区自助图书馆深燃学院222号机
中梁山街道图书阅览室
上海工艺美术职业学院图书馆
重庆交通大学图书馆
青白江区双埝村乡村图书室
灞桥区图书馆
北平图书馆旧址
徐泾图书馆
长征镇图书馆
三江学院东山校区阅览室
花篱社区电子阅览室
武汉轻工大学(金银湖校区)图书馆
桃花园社区红领巾图书馆
社区亲子图书馆
24小时自助图书馆(沿江大道)
小钰米少儿英文图书馆
财务室(上海少年儿童图书馆)
中国之窗上海阅览中心
南园社区图书馆
南京大学金陵学院思源图书馆
国家农业图书馆
鸿山图书馆
海珠区图书馆南洲街道沥滘分馆
罗湖区图书馆
张庙街道图书馆呼玛三村分馆
北仑区图书馆白峰村图书馆流通站
余杭图书馆
杭州市城市党刊阅览室
晋阳街道晋阳社区阅览室
贺丞镇安社区阅览室
从化希贤小学图书馆
杭州西湖区图书馆
广东技术师范学院天河学院图书馆
深圳市福田区莲花街道福中社区图书馆
北京大学沙特国王图书馆
上海科技管理学校图书馆
山东省少年儿童图书馆
莲花南苑社区阅览室
金陵图书馆(华彩荟)
济南市图书馆
上海商学院图书馆
广东技术师范大学图书馆
北京石油化工学院图书馆
苏州工业园区图书馆娄葑分馆
北京联合大学(北苑校区)图书馆
天津生物工程职业技术学院图书馆
大厂图书馆
对外经济贸易大学图书馆
光明区图书馆(书香亭GMS017)
重庆图书馆国泰24H自助借还书柜
震旦职业学院图书馆
广东省财政职业技校图书馆
萧山图书馆明朗村分管
光华社区锦绣图书室
长沙理工大学图书馆
24小时街区自助图书馆(天府广场今站购物中心)
湖北体育职业学院电子阅览室
自助图书馆(233横岗文体广场)
崇实图书馆
图书馆(西门)
苏州大学北校区图书馆
广东生态工程职业学院图书馆
苏州图书馆苏锦分馆
番禺图书馆24小时城市街区自助图书馆
自助图书馆(084书香门第)
龙岗区龙岗街道龙新社区图书室
华南理工大学五山校区北区图书馆北区分馆
南京特殊教育师范学院图书馆
城市街区自助图书馆(平山村东)
河南工业大学(嵩山南路校区)图书馆
吴淞街道图书馆
杭州图书馆24自助图书馆
夏良村图书室
北京中医药大学图书馆
东城区图书馆(龙潭街道分馆)
创维图书馆
无锡图书馆旧址
陕西学前师范学院长安校区图书馆
中南财经政法大学(南湖校区)法学图书馆
天津外国语大学图书馆B座
儿童图书馆(万达广场店)
章丘城市文博中心图书馆
四川护理职业学院图书馆
成都市龙泉驿区图书馆
社区小屋图书馆
图书馆(自助借阅分馆)
自助图书馆(138锦绣江南店)
沙头街道图书馆
长沙市图书馆(新馆)
眼镜图书馆
四川工商学院图书馆
马涧图书馆
安乐图书馆
九龙坡区图书馆
慈恩图书馆
贝格少儿图书馆(曲江总馆)
武汉纺织大学外经贸学院图书馆
苏州图书馆(狮山分馆)
书香朝阳24小时自助图书馆038号(太阳宫路)
北京外国语大学图书馆新馆
北京航空航天大学(学院路校区)图书馆东配楼
北京电子科技学院图书馆
北京科技大学图书馆
自助图书馆(059华侨城生态广场店)
宁波市图书馆自助式(宁波高鑫广场)
广州民航职业技术学院图书馆
延吉社区文化活动中心社区图书馆
中山大学(北校区)图书馆6号楼
中央财经大学图书馆
JJbooks原版少儿图书馆
光明区图书馆(书香亭GMS014)
西安外事学院北教学区图书馆
燕北园社区阅览室
创意美术儿童图书馆
建国门街道图书馆
湖南财政经济学院图书馆
青岛六十六中信息图书楼
西安医学高等专科学校图书馆
江汉大学文理学院图书馆
银河社区图书阅览室
中南民族大学图书馆
武汉设计工程学院图书馆
沈家弄社区文化活动室图书室
图书馆自然科学借阅区
奉化区叶傅图书馆
名师园阅览室
江南大学图书馆
浙江大学(华家池校区)图书馆
布吉街道图书馆
郑州图书馆读吧
气味图书馆(龙湖时代金沙天街)
慈溪市图书馆
自动图书馆
天津工业大学(西青校区)图书馆
自助图书馆(067坪山中心小学)
读书角24小时自助图书馆
鄞州区少年儿童图书馆
天桥区图书馆凤凰山社区分馆
南邵镇北邵洼村科普图书馆
书香朝阳24小时自助图书馆102号
杭州职业技术学院图书馆
重庆大学图书馆
布格英文图书馆(金狮广场)
商河县图书馆
安苑北里图书阅览室
海淀区图书馆
火炬城创梦者图书馆
宁波市海曙区高桥镇图书馆
秦淮区图书馆
浙2图书馆
朝阳区24小时自助图书馆(常营中路)
静安区少年儿童图书馆志愿服务站
西安科技大学高新学院图书馆
团结湖社区图书馆
成都融联图书中心
杭州师大(下沙校区)图书馆
江阴市图书馆青年广场分馆
高行镇图书馆
潍坊社区图书馆
下梅社区图书馆
华阳路街道图书馆
中南大学图书馆第二书库
北京日本科学文化研究中心图书馆
黄陂区木兰乡图书馆
北京四中教育图书资料中心
湖北警官学院南校区图书馆
下沙图书馆
师大北路21号社区阅览室
北京经济技术开发区社区服务中心图书室
南京财经大学(仙林校区)图书馆
西南财经大学(柳林校区)图书馆
同济大学(沪北校区)图书馆
工程技术大学图书馆(仙霞路校区)
天津理工大学图书馆
城市街区24小时自助图书馆西乡街道F518时尚创意园服务点
高桥镇社区电子阅览室
苏州市图书馆(浒墅关分馆)
虹桥文化中心图书馆
重庆市巴南区人民医院图书馆
杭州图书馆24小时微型图书馆(浣纱路)
北京公交集团电车客运分公司职工之家职工图书馆
自助图书馆(078公明文化体育中心)
陕西师大(雁塔校区)图书馆
图书馆阳光城分馆
太仓图书馆
自助图书馆(073深圳市人民医院)
中国海洋大学(崂山校区)图书馆
郑州经济技术开发区图书馆
东方大学图书馆
明光村小区社区图书室
管城回族区图书馆
曼西公益图书馆
博爱图书馆
颛桥镇图书馆
北京邮电大学图书馆
彭浦新村街道图书馆
静安区少年儿童图书馆(康定东路)
巴蜀中学图书馆
中国人民大学图书馆旧址
胡石予自助图书馆
自助图书馆
龙华区24小时自助图书馆
浙江医药高等专科学校图书馆
东华大学(松江校区)图书馆
华中师大武汉传媒学院图书馆
番禺区图书馆诗仁宝青少年活动中心分馆
上海外滩英迪格酒店图书馆
广东工业大学(大学城校区)图书馆
杭州图书馆自助还书机
湖南科技职业学院暮云镇校区图书馆
南京信息工程大学江宁校区图书馆
湖南水利水电职业技术学院图书馆
西安科技大学(北校区)图书馆
金花桥街道科普阅览室
石门二路街道张家宅居民区老年阅览室
湖北经济学院图书馆
来电(陕西省图书馆)
湖南现代物流职业技术学院图书馆
汉南区图书馆
江苏科技大学张家港校区图书馆
步涌图书馆
武汉纺织大学(阳光校区)图书馆
书香朝阳24小时自助图书馆057号
南开区图书馆王顶堤街分馆
广州图书馆24小时自助图书馆
余杭图书馆临平分馆
自助图书馆(203福田保税区)
市北区图书馆裕环路社区分馆
西安医学院(未央校区)图书馆
浙江警官职业学院下沙校区图书馆
深圳图书馆城市街区自助图书馆尚景服务点35号机
武汉市东西湖区图书馆
光明区图书馆(书香亭GMS011)
天津美术学院超星数字图书馆
苏州图书馆(工人文化宫分馆)
苏州图书馆(黄桥分馆)
江苏建康职业学院图书馆
广东外语外贸大学图书馆
浙江长征职业技术学院图书信息楼
光明区图书馆(书香亭GMS007)
广东轻工职业技术学院东校区图书馆
深圳图书馆城市街区自助图书馆(打石一路)
博来居图书馆
太仓市明德高级中学图书楼
复旦大学新闻学院图书馆
山东省图书馆
萧山图书馆
幼儿公益图书馆
零食图书馆
嘉定区图书馆(清河路分馆)
文化中心区图书馆
苏州图书馆馨泰分馆
无锡新区图书馆创业中心分馆
湖南安全技术职业学院图书馆
增城图书馆(府佑路)
北碚图书馆报刊阅览室
深圳大学图书馆(西丽馆)
大场体育中心图书馆
西城区图书馆(德胜街道分馆)
南京新航道英语学校(南京图书馆校区)
兴围图书馆
自助图书馆(048罗湖新天地)
巴南区图书馆视障老年阅览室
湖南信息学院图书馆
郑州市金水区图书馆
新丰社区图书馆
文泽尔书友会图书馆
中国海洋大学(浮山校区)法语联盟多媒体图书馆
大屯社区图书馆
爱阅国际青少儿纯英语图书馆
北新泾街道图书馆
中国传媒大学图书馆
国家图书馆(宏观经济分馆)
自助图书馆(187坂雪岗万科城听湖居店)
国家图书馆总馆南区
自助图书馆(088盐田东部阳光小区)
睿鼎少儿公益图书馆(高科尚都馆)
自助图书馆(223深圳市交通运输委员会)
清华大学凯风人文社科图书馆
北京培黎职业学院图书馆
宁波市北仑区少年儿童图书馆
广东农工商职业技术学院北校区图书馆
宁波市镇海区庄市中兴中学行政图书大楼
天河员村社区广州图书馆流动图书馆服务点
闵行区24小时自助图书馆(沪闵公路辅路)
成都职业技术学院图书馆A
tiger体适能健身中心图书馆
福山社区图书馆
武汉音乐学院(紫阳路校区)图书馆
湖北中医药大学黄家湖校区图书馆
草场地图书馆
北京市朝阳区三间房乡新房村便民图书阅览室
儿童玩具图书馆
寒山寺佛教图书馆
牛旺社区阅览室
郑州市惠济区图书馆
华东理工大学图书馆复印中心
悠贝赤子图书馆
自助图书馆(181金泓凯旋城)
图书馆报告厅
顺义区光明街道办事处图书阅览室
中山大学(南校区)图书馆
枫林路街道图书馆
双峰里职工图书室
天津市南开区图书馆
自助图书馆(071布吉信义假日名城)
四川航天职业技术学院图书馆
枇杷山正街社区图书室
吴江图书馆
东花市北里小区图书室电子阅览室
武汉地铁自助图书馆
陕西鼓风机(集团)有限公司图书馆
长沙图书馆创客空间
芷江西街道123弄居委会文化图书室
山东电子职业技术学院新校区图书馆
北京体育大学图书馆24小时还书自助服务
苏州市立医院北区图书馆
学乐儿童原版英语图书馆
岳麓区图书馆
中南大学图书馆
北京市社区服务站图书室
上阳村图书室
北京送变电公司职工图书馆
摄山星城图书馆
北京大学圆明园校区阅览室
上海市徐汇区图书馆
自助图书馆(117深圳市工人文化宫)
华航社区图书馆
坪山新区自助图书馆实验学校服务点
武汉理工大学马房山校区西院图书馆
深圳市龙华区大浪街道图书馆(工业路)
城市街区24小时自助图书馆(玉律社区服务点)
来广营地区图书阅览室
上海市公共卫生临床中心复旦大学附属中山医院南院医务图书馆
杨行镇社区图书馆
有研总院北院图书馆楼
普陀区少年儿童图书馆
浙江工商大学教工路校区西区图书馆
免费图书室
成都工业学院图书馆
四团图书馆
西安工程大学(临潼校区)图书馆
徐汇区徐家汇街道图书馆
南京图书馆24小时自助图书馆
铁路机械学校电子阅览室
大浪图书馆(石凹分店)
长岗村图书阅览室
悬珠图书室
沙坪坝区文化馆沙坪坝区图书馆石井坡分馆
沙嘴社区图书馆
长城社区图书馆
图书馆友联业委会
武汉城市职业学院南校区图书馆
新二图书馆