新安成校
长岛中学
郑州市基石中学
广州市第一二三中学分校
武汉市和平中学
红安县上新集镇中学
徐汇区职业技术高级中学
常熟市第八中学
常熟中学
成都七中（成都中学）
龙池桥中心学校
中牟县八岗镇初级中学
上海市北海中学(管弄路分校)
郑州市第五十一中学
中报附中(陇海校区)
田家炳中学
教师进修学校附属中学
胜蓝实验中学
西丽第二中学
上海新竹园中学(潍坊路)
成都市蜀西实验学校
钟村中学
民办民远高级中学
上海外国语大学民办沪东外国语学校
鄠邑区五竹初级中学
武汉市第十二初级中学(银松路)
东园学校
南开66中学
天津市第六十三中学
广州市南武中学
西洲中学
华阳中学
朝阳中学新城校区
北京市丰台区长辛店第四中学
花湖中学
海淀区教师进修学校附属中学
西安市第六十二中学
新华下路中学
广州市白云中学北区
惠济一中
上海闵行区基地附中
书院中学西路雪南路
湖北省孝感师范学校
苏州市立达中学
郑州回民中学-八角楼
木渎实验小学(木东公路)-木渎高级中学
华南理工大学附属中学
渤海石油第一中学
汾水中学
红钢城中学
北京四中
顺德区北滘镇君兰中学
乐在骑中
成都二十中
振兴学校
宝塔中学
吴家山第二中学
黄石二中
成都八中(北区)
溧水区第二高级中学
仙村中学
东海学校
天津外国语学校
宜兴市陶都中学
大英中学
天津市九十三中学
北京航空航天大学附属中学逸夫楼
辅仁中学站
教科院巴蜀实验学校
田家炳中学乒羽中心
江苏省南菁高级中学
第二外国语学校
江大附中
七一中学(武汉天地校区)
北京市华侨城黄冈中学(翠城校区)
民族派出所人民中学警务室
武汉市崇仁路中学
北京市第二中学(通州分校)
锦绣中学
武汉市财贸学校北区
徐汇区青少年体育运动学校
广州市增城区东园学校
张家港市后塍学校
上海市浦东中学
杭州市惠兴中学
兰水堂学校
上海市鲁迅中学
曳湖高中
上海外国语大学附属浦东外国语学校
渝北第二实验中学
小东庄中学
之江外语实验学校
公安局东城分局光明警务区光明中学警务网格工作站
一星教育中学部
国建职校
陕西省理工学校
自立中学
凤凰中学
白沙初级中学
小林中学
杭州市第十五中学
海淀区中艺清美培训学校
玉山高级中学
永和中学
庆安初级中学
华南师范大学附属外国语学校
柏水学校中学部
牛山第二中学
第一六一中学分校
嘉绿苑中学
鄂州市吴都中学
郑州管城六中
郑州星源实验高中
番禺区新英才中英文学校
胥江实验中学校
政职业培训学校
嘉定区城实验学校
明星学校
虹口区教育学院附属中学
广信教育
上海市徐汇区职业技术高级中学
北京市第七十一中学
北京一六一中学
西安市西光中学(高中部)
湖北省书法教育实验学校
北京明浩文武学校
鄂州市鄂东高级中学
北京国际职业教育学校
郑州高新区八一中学
天津大学-附属中学
无锡市侨谊实验中学
闵行区梅陇中学
南仓中学
深圳市坪山新区光祖中学
重庆市长征学校
北京市怀柔区桥梓中学
上海市高桥东陆学校
武汉市新河街学校
西大附中浐灞中学(浐灞校区)
古美学校
运河实验中学运河高中
蓬朗中学
北京市西城外国语学校
上海市澧溪中学
良乡第四中学
罗定邦中学
广州市白云艺术中学
消防学校
无锡市第一女子中学
西南模范中学东区
天津音乐学院附属中等音乐学校
上海闵行区教育学院附属中学
丽泽中学
广州市萝岗区玉岩天健实验学校
成都铁中府河校区
中国地质大学附属中学
上海市吴淞初级中学
岳王学校
锦江实验学校
美兰湖中学
上海市嘉定区南翔中学
玉林中学(玉林东路校区)
周浦镇成人学校
广州市黄埔区九佛中学
五路居第一中学安华里校部
广州市南海中学
云顶学校
新洲区李集街张店中学
昆山开发区前景中学
中国戏曲学院附中大兴教学二区
无锡市运河实验中学(惠华校区)
中牟县第七初级中学
大田洋中学C21号
松江区叶榭育外中学
广州第二中学(科学城校区)
大冶市实验中学
临潼区行者乡初级中学
丰台区幼儿师范学校
第八十二中学分校
文伟中学
钟山初级中学
临湖第一中学
大冶市第六中学
金陵中学河西分校西门
常熟市古里中学
孟酄学校
武汉第三寄宿中学
一初中公共自行车点
大杜社中学
胡林中学
西安铁一中教育集团西安市
北京市昌平区中滩中学
广州市岭南画派纪念中学
上海复旦附中姊妹学校
江北嘴实验学校
第八十一中学
上海市川沙中学北校
昌平区小汤山中学
首都师范大学附属育新学校
商业学校
武汉市江夏区安山中学
潘家坝中学
上海桐柏高级中学
升庵中学
北京信息工程学院附属中学(高中部)
江南大学附属实验中学
华中师范大学第一附属中学光谷分校
郑州五十三中
杭州之江专修学院
南海区桂城东翔学校
孝南区第二高级中学
河南省工业设计学校
东城朝晖学校
长安区子午镇初级中学
北京市第四中学(高中部)
沙埔中学
北京化工大学附属中学
大成文化艺术进修学校
龙岗区横岗中学
杭州第二中学(东河校区)
巴渝中学
西安电子科技大学附属中学
安靖沙湾学校
西南交通大学附属中学
上海市省吾中学
泡桐第二中学
徐悲鸿中学
秦陵初级中学
新东方(鲁能巴蜀校区)
教师进修学校附属实验学校
桥林中学
泡桐树中学
天津市双水道中学
郑州市第八十四中学
辅导小学初中高中
塘沽十四中学
红旗新里程职业培训学校
荔城街荔景中学
上海市国际高中学校
蜀星外语实验学校
科技中学
上海市上虹中学
励志学校
沪新中学(莱阳路校区)
杭州市采荷中学
第二十九中学
阳山中学
黄州区陈潭秋中学
上城区教育学院附属中学
北京航空航天大学实验学校中学部
康桥书院
大关中学教育集团董家校区
黄陂区前川街第三中学
庙头中学
进才中学北校
六中珠江中学(万胜围校区)
武汉市铁四院中学
上海外国语大学-第一实验学校
上海市松江二中
上海市青浦高级中学
深圳市龙华区高峰学校
奉贤区青溪中学
天津第一百零二中学
西南模范中学
港龙中英文实验学校
华颖中学
杭州市江城中学
海中
顺德华侨中学
天朋学校
宅俊中学
洞泾镇同诚中学
鹿原中学
东山莫厘中学
郑州市第十一中学初中部
重庆史迪威外语学校-德厚楼
华龙学校
岭南中学
公明中学
中央音乐学院-鼎石实验学校
黄冈市艺术高中
彭顺中学
武汉武珞路实验初级中学
江阴市长泾第二中学
华侨城中学
东丽中学
东二外国语实验学校
黄阁中学
大冶三中
北京市大兴区太和中学
彭水县新化乡初中部
陕西省西安市第八十三中学
嘉定区封浜中学
北京市海淀实验中学
戏剧学校
三角路中学
公安局荔湾分局东漖派出所广东实验中学警务联络室
黄石七中
上海市信息管理学校-黄恒浦高级中学
广州市第一一六中学
同德南方中学
博新职业培训学校
乐在其中
七宝第二中学
云岗中学旁门
北京国际职业教育学校(鼓楼校区)
四川大学附属中学科华校区
西安市远东第一中学
上海市长青学校
六合高级中学附属初中
上海黄浦财会进修学校
双庆中学
职工业余中学
武汉武钢三中
张家港市第七中学
罗汉中学
解放中学
西湖中学
青山中学
川沙中学华夏西校
龙归中学
东圃中学
深圳中学亚迪学校
重庆晏阳初中学
豆各庄中学
澄衷高级中学
乐知高考复读中心
上海市新大桥中学
铃铛阁中学
美术学校
李四光中学
上海市西南位育中学(北校区)
第57实验学校
棕北中学
前海学校中学部
黄埔区九佛第二中学
汇贤中学
二中苏元实验学校
王曲街道皇甫初级中学
彭镇初级中学
武汉市蔡甸区机电学校
长生桥中学
塘桥初级中学
黄岐中学
长桥中学
三兴学校
列五中学南华实验学校
华东师范大学附属东昌中学南校
复旦大学附属学校教育集团同济初级中学
郑州市中原区第二中学
万江中学
钢城第六中学
红旗中学
温榆河双语实验学校
东莞市麻涌中学
天士力中学
南头中学
教育现代化初中
两浦铁路中学
顺义一中分校李桥中学
天津市六十三中学-光明中学
毛陈中学
盘城中学
奉贤区实验中学崇实校区崇实初中
民办迅行中学分部
北京朝阳区教研中心附属中学本部
广州市新滘中学
铁路中学
广武二中
上海市启秀实验中学
黄埔区新港中学
花都区职工中学
上海市川沙中学华夏西校
广州市海珠实验中学(东校区)
南京市莲花实验学校
金银湖中学
上海大学附属外国语中学
宜兴市实验中学(龙潭西路)
航空运动学校
复旦大学第二附属中学
娄山中学西区
杭州启正教育观成中学
北京市云岗中学-旁门
兴海学校
虎门第三中学
江宁区桃红中学
上海市民办东元高级中学
青山高级中学
上海市同济中学
上海市金汇高级中学
麻城二中
天津市第四十二中学
东善桥初级中学
四川大学附属中学西区学校
武汉市任家路中学
西安中学
梅林中学
广州社区学院
鄂城秋林高级中学
武汉康华高级中学
树德实验中学东区
上海市龙茗中学
园区企业合作学校
土主中学
北京市第十中学(高中部)
南京市下关区宝江社区学校
北京教育学院附属中学
南京市钟英中学
麻城市实验中学(小康之路)
上海市东沟中学
西安市第六十六中学
北京师范大学第二附属中学
成都市第一十九中学
田家炳实验初级中学
无锡市洛社初级中学
横溪中学
新津县普兴学校
湖北省武昌实验中学
南京Echo-Forte国际学校
上海市今日学校
爱必学教育中学培训
广东外语外贸大学-附属中学
北京市海淀区二里沟学区
成都石室中学(北湖校区)
环境学校
龙茗中学
上海市向明中学
二七区侯寨二中
东升学校
南京市沿江中学
重庆市大坪中学
民办辅仁中学
浙江省萧山中学
武汉市吴家山第四中学(南区)
嘉定区启良中学
文昌中学-警务联勤点
花都区新华九潭中学
奉贤区曙光中学
黄庄职业高中旅游学部
自达中学
顺义区天竺中学
陈氏一中
南京宁鼓职业培训学校江宁报名点
昌平区第二中学
西安市临潼区秦陵初级中学
二中鸡脚
江苏师范学校附属中学
民办成才中学
北京化工大学附属中学(朝阳区城市管理监察大队亚运村分队东北)
两江巴蜀中学
孝昌县第一初级中学
湖北宝业建工学校
光谷剑桥国际高中
木棉湾实验学校
通州区第四中学
上海市闵行区七宝第三中学
宛平中学
民生希望初级中学
成都四达实验学校
北京市丰台区实验学校
上海市沣溪中学分校
武侯区外国语实验学校
祥福中学
常熟市大义中学
西安工业大学-附属中学
中牟六中
榴花中学
北京工业大学附属中学(垂杨柳校区)
航天中学
同济大学附属七一中学
张湾中学
谷里中学
前卫镇滕家寨中学
武汉市第十三中学(工农兵路)
西安市黄河中学
西安市长安区韦曲街道初级中学
重庆市字水中学校
西安市第二十三中学
马鞍山市金瑞初级中学
上海市延安中学(茅台路)
仁睦初级中学校
育人中学
杭州第十中学教育集团
北京市第八十中学
张家港市南沙中学
河南省第二实验中学
北京耀中国际学校
诸赵学校
红桂中学
深圳科城实验学校
天津外国语大学附属滨海外国语学校-中学部
郑州市第七十中学
垂杨柳中学初中部
育英学校
钢城第十六中学
踏水生态学校
浦江第二中学
广州市荔湾区四中聚贤中学
团风思源实验学校
国子监中学
甘泉外国语中学-国际交流大厅
钢城第二中学
南京育英外国语学校(福建路)
广州体育职业技术学院(新校区)
学府中学
青羊实验中学(优品道校区)
武汉东湖光电学校
马鞍山第十六中学
北京市第一六六中学
重庆市第十八中学
江阴实验中学
无锡市东林中学分部
湖北水利水电职业技术学院商贸管理系
上海市黄兴学校
黄冈菱湖高级中学
理工大学附属中学
宜川中学
育才中学校分部
龙泉中学
创新学校
上海市第六十中学
广州市东圃中学
青船技校
启宁国际教育
西河镇龙泉十二中
牛堡屯学校
派潭中学
东升一中
上海市历城中学
光华中学
风帆中学
郑州市五十七中学区兴华中学
孟宗中学
真光中学
香城中学
西安市第三十一中学
西安博雅艺术中学
万门中学
郑州外国语学校
杭州求知专修学校
中国体育彩
东莞市第一中学
中大附属外国语实验中学
西安高新第一中学初中校区(东校区)
蜀西实验学校
西科中学
三块碑中学
东涌中学
德明实验学校
厦滘学校
桃浦中学
上海市金陵中学
东莞理工学校东教区
泗泾镇四海中学
郑东新区龙翼中学
北京一六一中学(北校区)
江苏省锡山高级中学实验学校
九十三中学
郑州星源外国语学校
育鸿学校
武汉市东西湖区慈惠街市民学校
开元中学
福安学校
王莽乡韦兆初级中学
成都音美坊艺术学校
上海大学市附属中学
张家港市梁丰双语实验学校
北京市五路居第一中学小学低部
杭州师大东城教育集团东城中学
纪王中学
第七十二中学
房屋其中
标准化高中
西畈初中
龙泉驿区第五中学校
北大成都附属实验学校
北京市西城区大栅栏地区社区教育学校
天府第四中学
二0三中学
驿都实验学校
渝南田家炳中学
成都金太阳学校
深圳市沙头角中学
惠民中学临时校舍
徐泾中学
康艺学校
红安县八里湾镇初级中学
良乡第六中学
北京市第十二中学
新杨中学
金陵中学(河西分校)
第二十中学联盟校
吴县中学
陈村镇初级中学
蔡甸区实验高级中学
萧山区南阳初级中学
青浦区蒸淀中学
康健外国语实验中学
浐灞第一中学
西工大附中
天津市第七十二中学B区
新镇中学
保安职业技能学校
南京市第五初级中学
汉川市城关中学
北京市昌平区第四中学
史家寨乡初级中学
渝北实验中学
点睛学校
第十五中学行知楼
黄冈市体育中学
留村中学
同洲模范学校
昌平区第四中学
广州南方外籍人员子女学校
张家港市塘桥高级中学
第一女子中学
芦墟初级中学
东风实验学校
上海民办和衷中学
民办存志中学
省城市经济学校
西安交大阳光中学
华庄中学
江南中学
彭浦中学乒羽中心
西安市第三十八中学
新和中学
南京育英第二外国语学校
黄陂区第三中学
华东师大一附初中
湖北省教改实验学校
翔云大河艺术学校
武汉市金阳五环体育运动学校
北京工业大学附属中学(双桥分校)
中新中学
中学西路晨光南道
武汉市钢城第十一中学
海淀区二里沟学区
上海市浦东模范中学东校
从化龙涛学校
四川师大附中(初中部)
辛冲二中
第九十九中学
重庆市三十二中
常熟市浒浦高级中学
西湖高级中学
民立中学
六合区龙池中学
第六十一中学
铜川中学
北京市八一学校
郫筒镇中学
郑庵镇第一初级中学
良山学校
西乡中学
江阴高新区实验中学
天津市第九中学(新校区)
南京市第五十四中学
东莞市东城朝晖学校
萧山区瓜沥镇第二初级中学
凤溪中学
石滩第一中学楼贝新街
港湾中学
郑州市第十一中学(集团)初中部
杨浦区教师进修学院附属中学
坪东学校
昆山市周市中学
常青藤实验中学
信息管理学校董恒甫高级中学
成都翔飞航空学校
成都市城北中学
广勤中学
北京市第八中学
轻工高级职业技术培训学院
上海市应昌期围棋学校
上海市嘉定区金鹤中学
虎山路初级中学
无锡市江南中学(阳光校区)
上海交通大学附属中学浦东实验高中
南丰中学
瑞思学科英语中学部
金华学校
东方德才学校
丁蜀实验中学
剑桥国际高中
AED-上海民航职业技术学院
杭州市艮山路学校
第四十一中学
天府新区泡小七中
上海市航华第二中学
中山东路体育运动学校
嘉定区南翔中学
南京市政职业培训学校
首都师范大学第二附属中学
西华大学附属实验学校
北京市第二十一中学
第三十九中学
尚丽外国语学校
上海静安外国语中学
上海市第八中学
北京市和平街第一中学(和平街高中校区)
上海市甘泉外国语中学(宜川路)
湖北国土资源职业学院-新能源学院
险峰初中
中国石油大学附属中学
苏州大学附属中学
增城区华侨中学
西南大学两江实验中学
大石第四中学
北京市第九十四中学(朝阳新城分校)
华渝实验学校
汾湖开发区高级中学
北京市第十中学(初中部)
大田洋中学C23号
海北中学
上海市浦东模范实验中学
九十五中佳兆业中学
南汇第五中学
西安交大金桥美国高中
文来中学
中央民族大学附属中学
广州市第六中学
邮堂中学
武汉市汉铁初级中学
宜兴市培源中学
北京工商大学附属中学-良乡三中
南开区职专
武昌文华中学
江义中学
周铺初级中学
黄冈中学(课堂智能)西幼附中分校
张家铺中学
汉阳道中学
甘泉外国语中学国际交流大厅
上桥中学
徐行中学
广州市南沙第一中学
广渠门中学分校
广州市第一一三中学
郑州市中原区西岗中学
天津市实验华冠学校
重庆市三十二中(高中部)
温江二中
梅里中学
深圳市华侨城中学
房山区良乡第六中学
中学路金汇中街
三汊中学
格致中学
深圳市沙井中学
深圳(南山)中加学校
上海市中信信息技术专修学校
南京市华电中学(寅春路)
西安市大明宫中学
茸一中学
华峰中学
AED(上海师范大学附属高桥实验中学)
华东模范中学西部
交通管理学校
星海中学
寸滩实验学校
武昌实验中学
湖北美尔雅服装艺术学校
上海市第一中学
丰台区卢沟桥中学
蔡甸区张湾中学
西安庆华中学
南京外国语学校(太平北路校区)
郑州大学第一附属中学(初中部)
龙圣学校
第六十中学
建新中学
实验华冠学校
浦东新区育华学校
优能中学
南京市栖霞中学(高中部)
帽子中学
天津市铃铛阁中学
报春中学
江苏省昆山中学
永安中学
中原区回民中学
第六十五中学
四川省交通管理学校
长安区第三中学
伦教中学
北师大附属中学直升校
四新中学(建设中)
麻城市黄土岗镇第一初级中学
西安市汇文中学
清河中学
北京市第五十五中学俱乐部
北京市育园中学
AED
大望路中学
深圳中学龙岗初级中学
滨江中学
江苏省江浦高级中学
龙泉驿区艺体特色高中
江苏省常熟中学
第十三中学教育集团
北京市第十一中学
上海市曹杨中学附属学校
北京市第一二五中学
深圳中学(泥岗校区)
大张庄中学
天津市海河中学分部
丰台区实验学校
北京陈经纶中学
郑州冠军中学
郑州市实验高级中学
久隆电力进修学院
莫城中学
上海行健职业学院(原平路分校)
广州市天河中学猎德实验学校尚学搂
世界外国语中学国际部
上海市海滨高级中学
安陆市李店中学
鄂州华容高级中学
苏州市渭塘第二中学
松江区职业技术培训学校
小汤山中学
市第四中学
首都医科大学附属中学北区
南沙第一中学
陕西师范大学附属中学
北京市铁路第二中学
通安中学
上海市信息管理学校中职一部
第二实验学校
坪地中学
雁塔区教育局46中学
中华中学上新河初级中学
上海市施湾中学(川南奉公路)
第五十七中学
天津市第三中学
高峰学校
万里城实验学校
诸翟学校
天津塘沽第二中学
顺峰初级中学
郑州市二十中学
青羊实验中学
武汉市泉井中学
武汉市东山中学
武汉市新洲区第一中学
郑州师范学院附属外语中学
工艺美术职业学院
德茂中学
航头中学
西安市文景中学
两道桥中学
书院中学西路与芸香路交叉口
连梅痕时尚艺术学校
南菁中学初中部
常熟市任阳中学
太和中学
武汉市江夏区建新中学
宜兴市丁蜀镇第二中学
北京市顺义区第十五中学
屺亭中学
南京市公交公司职工学校
草桥中学校
大丰镇雨禾育才学校
樊口中学
苏州德威英国国际学校-北区
牛栏山第一中学
济南党家中学
光谷左岭第一初级中学
北京市第四十七中学
李大钊故居北京市第三十五中学德育实践基地
成都七中育才学校
滨文中学
四川石油学校
西青道中学
实验学校英才中学
北京市日坛中学
西安东方中学
广州市赤岗中学
西安市第八十中学
广州市第七十中学
西南交通大学-附属中学
广州社区学院(南沙分院)
麦庄实验学校
石化中学
高家园中学
黄埔区九佛中学
上海市祝桥高级中学
奶子房中学
灌村中学
常熟外国语学校
兴华中学(仰山校区)
向东中学
八一中学社区
中粤钢铁
天津市育红中学(南开三纬路)
鲁巷中学
武汉市吴家山第四中学北区
天津市第四中学(隆昌路)
乔治中英文学校
西安市西光中学(万寿中路)
武汉市第三十九中学
重庆电子工程职业学院通信工程学院管办
北京汇文实验中学
苏州工业园区青剑湖学校
杭州市朝晖中学
卫店镇中
玉桥中学
洪河中学
上海市绿川学校
锦溪中学
七宝中学-游泳馆
武汉市第七中学
大兴区太和中学
无锡市第一中学
中山大学外语学校
十一学校龙樾实验中学
建业外国语中学国际(高中部)
凤凰中学(嘉泰路)
洪蓝中学
红安觅儿中学
闲林中学
中牟县张庄镇初级中学
韦哲国际创意中心普陀中环教学中心
东莞市虎门第三中学
启源中学
上海市玉华中学
宜兴市和桥第二中学
育新高中郑州分校
德州中学
十一初级中学
博学初级中学
郑州市乐善实验学校
武汉市第五十一中学
业余梅兰芳艺术学校
黄陂区六指街六指中学
上海市真北中学
赤岗中学
雨花台中学南区
湖北省国风中学校友会湖北分会
第十一高级中学
长安区第二中学
中央教育科学研究所外国语实验学校(南显子巷)
昆山市花桥中学
黄埔军校纪念中学
民办位育初级中学
北航实验学校中学部
萧山区友谊学校
郭庄中学
浮桥中学
西安市第五十二中学
工业经济学校
上海浦东竹林学校
江夏区第五中学
蔡甸区常福镇陈家初级中学
北京教育学院宣武分院附属中学
上海市民办成才中学
上海市民办民远高级中学
新开中学店
上海市西郊学校
刘隔中学
郑东新区南塘中学
大新实验学校
第九十中学
漳澎中学
名师教育东桥校区中学教学中心
scie深圳国际交流学院
树人中学校
真光中学汾水校区
第十一中学
武汉十一高中
宜兴市万石中学
人民北路中学
无锡市厚桥中学
回民中学教育集团
松江区六安长福学校
武汉市第六十三中学
粤华学校
天馨学校
宜兴市川埠中学
复兴中学
对外经济贸易大学附属中学
德州中学(长清路)
青云实验中学
小林北京武术学校
西安建筑科技大学-附属中学
郑州八十三中
长江航运人民警察学校
孝昌县王店中学
北京中学
杭州长河中学
龙泉驿区第十四中学校
汉口北高级中学
天津市华英中学
天津市财经学校
东莞市虎门第四中学
北京市第二十五中学
汉阳二中
中原区西岗中学
秦淮高级中学
武汉市江夏区长山学校
北京市日坛中学国际部
上海市新晖中学
张家港市第二中学
中国农业大学附属中学
朱湖职中
五楼初级中学
广州市第十六中学
新闻出版学校
上海市行知中学
茄子溪中学
高桥金帆实验学校
惠山区水利农机学校
梁季彝纪念中学
八坼中学
重庆铁路中学B区
行者乡初级中学
沙河中学
杭钢中学
中艺清美培训学校
中堂镇朝阳学校
番禺农校
上海市开元学校
棠湖中学实验学校
郑州市第四中学新校区
上海浦东交中初级中学-咨询报名处
普陀区教育学院附属中学
金牛镇中学
北京市私立汇佳学校
深圳市第十一高级中学
南江中学
重庆市北碚田家炳中学
武汉市汉南区邓南中学
张浦中学
大田洋中学D18号
国际初中
南京市第一中学
南京市中山东路体育运动学校
成都市第三十七中学校(初中部)
孙家中学
天津市华泽高级中学
鹿苑中学
北京市公共交通总公司职工中等企业学校培训部
北京丰台游泳运动学校
武汉市第二十中学
葛沽第三中学
萧山区朝晖初级中学
青浦区社区学院
周浦中学
上海市求真中学
优能中学教育(团结湖分中心)
大冶市第二实验中学
侏儒中学
武汉市江夏区财贸学校
徐汇中学
黄冈市启黄中学
第三十四中学
宜兴市大浦中学
上海市长江第二中学
东莞市虎门镇第五中学
一八联合国际学校
新蓝天学校
第八十中学管庄分校
无锡市安镇中学
广州市海珠实验中学
高桥乡初级中学
惠安中学(新校区)
圣德补习社
北京师范大学实验二龙路中学
西安和平中学
郑州市郑东新区外国语中学
上海外国语大学西外附中
第二体育运动学校
第六高级中学
上海市园南中学(百色路)
娄山中学
上海哈罗外籍人员子女学校
上海法国学校
上海市公用事业学校
天津市第七十二中学A区
深圳高级中学集团北校区-建设中
上海市陸行中学
叶榭育外中学
陕西师范大学万科中学
杭州立人高级中学
商业技校南海校区
邾城五中
北京市顺义区第九中学
护漕港中学(德积商厦东)
相城区蠡口第二中学
扬子第一中学
上海七宝德怀特高级中学
南京晓庄学院附属中学
垂杨柳中学
武汉市关山中学
北京新东方学校优能中学教育
上海市江湾初级中学
漆桥中学
成都一点通学校
第二十三中学
上海市进才中学北校
清华中学
上海市宝山区行知外国语学校
郑州市第十六中学
上海民办南模中学
深圳市光明中学
(海门)实验初级中学南炼校区
房地产管理系物业管理教研室
北外滩水城九街区中学
吴家山第三中学
江苏省戏剧学校(白水桥校区)
益民实验学校
杭州东方中学
武汉市蔡甸区常福镇陈家初级中学
花西乡初级中学
萧山综合高级中学
北京市第九十六中学(南校区)
重庆师范大学附属中学
中科育才中学
武汉市蔡甸区幸福路中学
唯中学馆
西安铁一中滨河中学
麻城市实验中学
汉南第二中学
宁海中学分校
崛起实验中学
长安区王莽街道初级中学
大田洋中学A22号
姚集中学
北京市第四十一中学
第五十二中学
呼家楼中学
御龙天峰十八中学
燕子矶中学
洪湖市大同湖高级中学
天津市佳春中学
大冶实验高中
渝北中学
环湖中学
溧水区和凤初级中学
郑州八中主办学校
傅雷中学
耀华实验学校
长安中学东区
多思学校
民大附中家属区-1号楼
张家港市三兴学校
清华附中朝阳学校
上海体育学院附属竞技体育学校
鄠邑区秦风初级中学
人大附中西山学校
东莞市中堂镇朝阳学校
上海市宝山区淞浦中学
广州思源学校(北校区)
当涂县新丰中心学校
江阴市青阳中学
建兰中学杭州市惠兴中学集群发展联盟
上海市光明中学(罗东路)
南京EchoForte国际学校
花山中学
南京市华电中学
越秀区二中應元学校
北京市昌平区第二中学
第十八中学国际部
洪山区建设乡成人文化技术学院
武汉市南湖中学(南校区)
武汉市第十九初级中学警务室常青派出所
广州培英中学(培真路)
上海市泗塘中学
培英中学
华东师范大学第四附属中学
常熟市中学(东校区)
奉贤区景秀高级中学
北京市航空运动学校
华电中学
改制初中
乾无中学
迅行中学
幸福路中学
狮峰中学
郫筒二小(华西校区)-华西中学
北京市第十一实验中学(红瓦房校区)
八角中学
宝安海韵学校
北京市第十七中学赛洛城校区北区
虎门高培服装职业培训学校
福和中学
江苏省太湖高级中学
成都市通江实验学校
新市中心学校
西安市第十八中学
华南理工大学附属实验学校
杭州市留下中学
西浦附校高中
艺术学校
展华实验学校
常熟市滨江实验中学
西安市西电中学教学北区
良渚第二中学
昌平区第六中学
张渚第二中学
上海市田家炳中学
重庆市暨华中学校
富丽中学
孝感三中
重庆市一一一中学
松江区李塔汇学校
汉南区陡埠中学
德才中学
昆山市玉峰实验学校
江阴市月城中学
武汉市楚才中学
新春学校
南京一中(明发滨江分校)
天津市第九中学津源中学
北京市礼文中学
昆山市兵希中学
大峪中学
北京市昌平区第一中学
上海逸夫中学
陸行中学
大坪中学
二七区京广实验学校
河南省实验中学
长陵中学
市北中学
百家湖中学
孝昌二中
郑州新密实验学校
团结湖第三中学
上海市第三女子初级中学
第十九初级中学
萧山区宁围初级中学
全是赢家教育(白云分校)
南京第三高级中学(东部校区)
棠湖中学(新校区)
水果湖中学宿舍5栋
西安市第二十五中学
重庆市夏坝中学
郑州市工业技术专修学校
高井中学教工楼
上海星河湾双语学校
怒江中学
南京玄武外国语学校
汉南区纱帽中学
觅秀街中学
浦东模范实验中学
第七中学科教楼
松江区新桥震新中学
苏州德威英国国际学校北区
深圳华侨城中学
杭州市上城区教育学院附属中学
江宁区丹阳学校
五十六中学
沣东二中
江苏省太仓高级中学
南京钟凯丽职业培训学校
上海市天山中学边门
西安市长安区第九中学
实验外国语学校
四美塘中学
中学公路中学路
中国石油四川培训中心
广州市黄埔广附实验学校(广州大学附属中学黄埔校区)
无锡市华庄中学
杨思中学
天津师范大学附属中学
天津市第一中学
无锡市第三高级中学
广东顺德德胜学校
风华中学
方舟实验中学
万安中学
武汉市培英中学
郑州第二中学
广州市天河中学(天荣校区)
景泰中学
南涧中学
郑州市八中
广中学校
华中师大一附中行政楼
广州科学城中学
顺义区第五中学
第三体育运动学校
南京市摄山中学
四川禾嘉学院
第一实验中学
城厢综合高级中学
塘南中学恒心楼
华宏A地块配套建设中学
上海市民办交华中学
上海陸行中学南校
溧水区第二初级中学
大毕庄中学
重庆第十一中学校(CBD校区)
海滨第二中学
萧山区靖江镇初级中学
金水区金桂中学
马鞍山市薛镇初中
莘村中学-教师村
育博远柚子中学教育(上地校区)
浦庄树人学校
和平中英文实验学校
红安张家塆中学
成都铁路运输学校
挖沟中学
武汉铁路职业技术学院
机电学校
上海中学-国际部
残疾人职业高中
希望学校-中学部
塘沽学校
白云区龙归中学
熊猫中学
广东华侨中学
中关村中学(双榆树校区)
玉带中心学校
大兴中学
阳坊中学
市桥桥兴中学
NCPA美式中学
闵行第三中学中学生昆曲社
天津市理工大学附属中学
上海日本人学校(浦东校区)
铁二中学
昆山市周市中学(永共路)
金惠初中
北京陈经纶中学(崇实分校)
黄埔学校
低涌中学
上海体育学院附属中学
无锡市梅里中学
张家港市第六中学
明珠中学
永新中学
钢城实验学校中学部
上海市虹口高级中学
大学城第一中学初中部
辅读学校
上海市西延安中学分部
西安市第六十七中学
常熟市淼泉中学
东城朝盛学校
铁四院中学
北师大二附中西城实验学校
同济第二初级中学
业余体育学校
南京育英第二外国语学校(新华西路)
第二工业大学附属龚路中学
上海市敬业初级中学
如恩职业培训学校
顺德北滘中学
南山实验教育集团-麒麟中学
大华新城学校
明觉中学
长安区砲里乡初级中学
苏州工业园区外国语学校
北京十一实验中学
昌平区中滩中学
大面中学
一零一中学(双榆树校区)
武汉市第十四初级中学
大浪实验学校
江夏区流芳中学
惠兴中学
苏州实验中学
郑州二中
古美高级中学
凤凰镇初级中学校
武汉市钢城第十中学
常熟市实验中学
经济管理学校教学实训基地
上海市五十六中学
东莞市长安镇陪英初级中学
兴寿学校
第十八中学
邾城二中
长安区鸣犊镇初级中学
茅以升实验学校
浦东中学
郑州市宇华实验学校
六合实验高级中学
白云区启明中学
田坝中学
浙江省杭州第四中学(下沙校区)
江阴初级中学
北京市玉渊潭中学
天星桥中学
西安市第七十九中学
上海市教育学会宝山实验学校
巴蜀中学(金科校区)
北京交通大学附属中学(北校区)
黄陂区双凤中学
国家基础教育实验中心外语实验学校
上海戏剧学院
第八十六中学分校
洪山中学
上海市闵行区君莲学校
武汉经济技术开发区第一初级中学
下沙中学
光明初级中学
光谷实验中学
夏芳中学
五十七中学区兴华中学
建平中学南校
上海奉贤金沪学校
安慧北里中学
子午镇王庄初级中学
玉林中学
北京第八十中学(管庄分校常青藤校区)
成都石室蜀都中学
辛冲镇第一中学
上海市虎林中学
上海市高桥-东陆学校
蠡园中学
孝感外校黄陂路高级中学
雨花台中学
龙岗区实验学校
重庆三十七中b区
天津市第二十九中学
麻城市城东中学
西安高新一中沣东中学
西安电子科技中学
红峰中学
西南大学附属中学水土校区
闸弄口中学
大厂高级中学
武汉市钢城第十六中学
黄石第一中学
金花中学
上海新清华博世凯外国语学校
北京顺义第十三中学
北京市劲松职业高中
上海市回民中学
第一商业学校
南山区桃苑学校
河口镇中学
郑州高新一中(郑州中学梧桐校区)
盐步中学
AED(上海市川沙中学华夏西校)
南京第三高级中学文昌校区
华富中学
西安市第六十五中学
宁港中学
塘沽第十三中学
北京新东方学校-优能中学教育
浦口区大桥中学
南洋模范中学
市南中学
天津师范大学南开附属中学
天津市第八十中学
天河同仁实验中学
北京市环境与艺术学校
奓山中学
郑州四十七中教育集团思贤中学
常青藤实验中学(人民东路)
番禺市石基第二中学
郑州市第九十中学
武汉市第二十八中学
房山区良乡第二中学
上海市闵行区曹行中学
天津市复兴中学
上海市昆明学校总校
武汉市汉南区中学
天津第四十八中学
上海市辽阳中学
回澜初中(南校区)
重庆市第110中学校(丈峰校区)
广州现代信息工程职业技术学院继续教育学院
广园中学
笠泽实验初级中学
武汉市常青第一中学
华中师范大学第一附属中学(朝阳学校)
上海市辽阳中学西校区(眉州路)
上海市静安区业余大学-附属中学
复旦万科实验学校
上海宝钢新世纪学校
北京市第一七九中学
天津瑞景中学
北京市第二中学国际部
顺德第一中学(南国东路辅路)
复旦中学西部校区-东区
同文中学
南京市建宁中学
祝站镇第二初级中学
北京通州华仁学校
江阴市临港新城实验学校
东莞市第四高级中学
上海理工大学附属初中
上海音乐学院附中
麻城集美学校
南航附属高级中学教育团
田家炳实验高级中学
杨柳初中
宜兴市楝树中学
马王中学
南邵中学
嘉鱼县实验中学
大冶华中学校
广东广雅中学
苏州胡同63号
大团高级中学
南京晓庄学院-思科网络技术学院
常熟市育才学校
北京市海淀区教师进修学校附属中学
西安高新第一中学高中部(唐延路)
体育运动学校分校
上海市控江中学
新东方(优能中学个性化金桥校区)
黄冈中学
北京市月坛中学
西安市第八十六中学
金星学校
震旦外国语中学
新兴技校和平校区
广东电力学校
上海市泗塘第二中学
渝汉中学
南开翔宇学校
警予中学
陆慕高级中学
五里坨中学
浦口教师进修学校
上海市实验学校
成都交通学校
总路咀中学
武汉东湖新技术开发区大屋陈学校
江北区东风实验学校
仙霞高中
上海师大附中附属龙华中学
佛山市顺德区北滘镇君兰中学
洪湖市新滩镇中学
木渎金山高级中学
洋泾中学东校
嵩阳中学
协和双语尚音学校
白鹤中学(老白石公路)
石基第三中学
北京市第十五中学(初中部)
杭州市锦绣中学
初中教育教学质量特殊贡献奖
江夏区第三中学
华江初级中学
天津铁路一中
郑店中学
鑫华天华中
上海市东海学校
笃信实验学校
广州大学附属实验学校
武汉市东西湖区业余体育学校
西安西港花园高级中学
西安市第二中学
上海建设初级中学
法泗中学
北京市广渠门中学
北京顺义农机学校
长安区第五中学
北京师范大学第三附属中学
张家港高级中学
杭州市源清中学
上海市龙漕中学
华灵学校
中国中学操场
上海市吴迅中学
西安市第五十九中学
黄冈中学西幼附中分校
浦口区第四中学
北京市上庄第二中学
通州区张家湾中学
龙门学校
重庆市朝阳中学新城校区
黄冈实验中学
鸣犊镇初级中学
上海市尚文中学
清华志清中学
东莞市体育运动学校
重庆市渝高中学校(二郎校区)
溧水区孔镇中学
市光学校
南京市中等专业学校
伯乐中学旧址
红岭中学(石厦初中部)
君谊中学-韩国留学生部
上海市实验学校西校
南京市栖霞区(海门)实验初级中学(尧化校区)
市第十九中学
五四中学
铃铛阁外国语中学
蔡店中学
四团中学
太仓市东方文武学校(蓬朗分校)
成都三十八中
浙江省杭州闻涛中学
上海外国语大学闵行外国语中学
新东方(控江优能中学中心)
莘光学校
无锡市塘南中学恒心楼
重庆市田家炳中学
阳光学校
安靖惠民学校
北京景山学校
五联崇和学校
马口中学
湖滨高级中学
上海市迅行中学
渝北区石坪中学
石室联合中学(蜀辉路)
东泰学校
石室天府中学
公安分局特巡大队巡二中
南京市秦淮区石杨路学校
宜兴市桃溪中学
湖北省云梦县第一中学
无锡市山北中学
郑州市思齐实验中学
七中实验
天津三十二中
北京市第六十六中学(东址)
新浜中学(招呼站)
北京市第一一五中学
第七十七中学
武汉市仪表电子学校
湖北省水利水电学校机电工程系
武汉市第三十六中学
增城市官湖学校
江苏省江浦高级中学(文昌校区)
上海市卢湾高级中学
上海市南湖高级中学
六安长福学校
育梁学校
新华九潭中学
私立北方中学
苏州市振吴中学
奉贤区实验中学
上海市老港中学
南城阳光实验中学
将军路中学
郑州市第八十五中学
上海市杨浦初级中学
新塘第二中学
兴陇中学
郑州市第四十九中学
重庆110中学
回澜初中
成都市泡桐树中学
北京市劲松职业高中双桥校区
南河中学
苏州市木渎镇翠坊中学
盛泽第一中学
天津意斯特美术高级中学
广州市东环中学
湖墅学校
黄石市第五中学
海淀实验中学
傅雷中学分校
湖熟中学
松江二中
首都师范大学大兴附属中学
成都市翔云大河艺术学校
首都师范大学附属中学(永定分校)
武汉一初慧泉中学
武汉市中北路中学
上海师大第三附属实验学校
军粮城中学
上海外国语大学嘉定外国语实验高级中学
武汉市第二十五中学
海淀区尚丽外国语学校
萧山市第八高级中学
红安县占店中学
武汉市第一初级中学
南京市玄武外国语学校南京市第五十四中学联合办学基地
华南商贸职业学院实训实习基地
矿机学校
新围初级中学
深圳育才二中
民兴中学
花都区龙华学校
武汉市第23初级中学
郑州大学第二附属中学
深圳日本人学校
重庆市两江育才中学校
珠峰中学
上海市静安区大宁国际学校
苏州外国语学校
碧江中学
兴华中学-五十七中学区
郫都区实验学校
六合区东沟镇初级中学
广东番禺中学(龙岐路)
新郑市正商外国语中学
杭州市第十五中学-行知楼
新篁镇初级中学
广州市第四中学初中部康王校区
通州区宋庄中学
石碣中学
110中学
重庆市弹子石中学校
新英才中英文学校南区
武湖中学
驻警一中
奉贤区实验中学崇实校区-崇实初中
深圳市华龙学校
马鞍山市实验中学
陆行中学南校
天津市第七十二中学-A区
师大一中(麓山校区)
江宁区东善桥初级中学
北京市商务管理学校
首都师范大学附属中学
杭州开发区文博实验学校
河南省新闻出版学校-惠济陈中学校
北京市昌平区第六中学
武汉市第一商业学校
武汉市第十三中学
江夏区东湖路学校
北京市第二中学亦庄学校
文龙学校
郑州市第五中学
天津钢管公司中学
上海南汇中学
南京宇扬希望学校
河南省第二实验中学(经开校区)
杨巷中学
广州市英东中学
天津市第十九中学
深圳市民治中学
湖北省农业广播电视学校
上海驿居酒店金桥碧云杨(高中路店)
潘庄镇大贾庄中学
武汉市常码头中学
七塘中学
北京市第九十四中学
大朗中学
振吴中学
临平城东中学
郑东新区实验学校
南京市建邺高级中学
同里中学
真如中学
北京市海淀区康福外国语学校
工业高级技校
财贸学校东区
成都龙泉第一中学
博爱美术高中
浙江省杭州第二中学
郑州二十九中学
宏远外国语学校
西乡中学(龙吟二路)
四棵中学
常熟市第六中学
郑州星源外国语学校(高中部)
育华学校
武汉市二桥中学(德才校区)
北京市第二十二中学
巧手职业培训学校
顺德区广播职工技术学院
苏州市南环实验中学校
北京市黄庄职业高中
北碚朝阳中学
重庆南坪中学
昌平区阳坊中学
菊泉学校
新港中学学农教育基地
黄冈市体育中学-北院
海珠区六中珠江中学
新洲区邾城五中
南京体育学院(仙林校区)
重庆市实验中学
教育学会宝山实验学校
郑州市第二十四中学
上海市田园高级中学
郑州市第七中学(丽水校区)
上海市兴陇中学
天津市汇文中学
顺义区第十五中学
江夏实验高级中学
四川铁路学校
石山中学
航空服务学校东区
天津市咸水沽第一中学
麻城一中
奉城二中分部
大兴区新时代学校
南京师范大学附属中学
中央音乐学院附中
第二新华中学
北京市第九十四中学分校
肖港初中(仁和校区)
苏州德威国际高中
浦口区永宁中学
二桥中学
成都七中(高新校区)
杭州第十一中学
双峰中学
延安中学
第三十七中学
微山路中学(西校区)
太仓市第一中学-培德楼
杭州第七中学
海丰农场前锋中学
北京铁路第二中学长阳加州水郡分校
金城文物艺术专修学院
北京第十六中学
公益中学
南京大学附属中学
北厍中学
西安科技大学-附属中学
硕放中学
成都市金花桥实验学校
中央民族大学附属中学(朝阳校区)
豪贤中学
钟落潭中学
重庆市珊瑚初级中学(校茶园校区)
南京大学附属中学国际高中
常熟市王庄中学
建邺高级中学
南京市竹山中学
景范中学
广州市第九十七中学
武汉情智学校
行知外国语学校
广东岭南职业技术学院新
上海市宝山陈伯吹中学
阳逻三中
上海闵行区万科双语学校
广州大学附属中学(黄华路)
东华高级中学
嘉联学校
北京师范大学实验华夏女子中学
武汉三职
诗书街家庭综合服务中心驻广州市第二十四中学社工站
盐港中学
杨店初中
南京市浦口区永宁中学
四川艺术职业学院附属实验学校
林文恩中学
成都汤姆叔叔鞋艺学院
广州市警察学校
华中科技大学同济医学院附属中学
双福初级中学
龙泉十三中
千手职业技能培训学校
良渚第一中学
二〇三中学(大石坝街)
洵阳中学
建设工业集团第二中学校
新发中天
上海市彭浦第三中学
吴江区铜罗中学
北京市第九中学(初中部)
宝山区教师进修学院附属中学
新区第一实验学校
武汉市新洲区徐古初级中学
江阴市华士高级中学
杨宋中学
青光中学
重庆房地产职业学院-三教学区
天津市第二新华中学
祝村中学
深圳市龙岗区实验学校
东环中学
教育学院实验中学
华胜实验学校
秣陵中学
江汉大学设计学院附属中学
华清中学
杭州市西湖高级中学
民办新北郊初级中学
罗店第二中学
南京市浦口区第三中学
江阴市璜土中学
成都翔飞航空学校(龙泉校区)
官士墩中学
第四中学初中部康王校区
建设乡成人文化技术学院
松江区泗泾镇四海中学
北京BISS国际学校
重庆市兼善中学
北京三帆中学
双流中学
广州市晓园中学
艮山路学校
郑州回民中学(西校区)
武汉市东湖中学
萧山新湾镇初级中学
西安交大第二附属中学(南校区)
新铺镇中心中学
重庆竹林实验学校
郑州市第五十八中学
友谊中学
长征学校
外国语学校
时代中学北部
安山中学
海培旭文中学教育
南洋模范初级中学
湖滨实验学校
西安市航空六一八中学
重庆四十二中学
吴江区黎里中学
中国中学生报北京市陈经纶中学嘉铭分校中学生记者站
武汉第一初级中学天门墩学区
广州市黄埔广附实验学校
南京商业学校
第四十八中学
重庆六合职业(推拿)学校(西政店)
第二十七高级中学
上海市连梅痕时尚艺术学校
杨家坪中学-B区
上海银星艺术学校
余塆学校
上海市第五中学(百官街)
建峰职业技术学院-附属高中
友谊学校
圣约瑟女子中学旧址
越溪中学
曹杨第二中学附属学校
龙眼职校
北淮淀中学
南京师范大学附属实验中学
第十六中学
北虹高级中学
永兴高级中学(西安分校)
杂技学校
松坪学校中学部
九十六中学
基石中学
石碁中学
天津外国语大学附属滨海外国语学校中学部
山北中学
经开中学
广州开发区外国语学校
建设中学
秦陵艺术高中
北京市第十一实验中学
風華初级中学
三洲学校
深圳市宝安区新湖中学
东西湖区慈惠街市民学校
北京市西城外国语学校(车公庄北街)
新晖学校(新中路)
复旦中学西部校区东区
鄠邑区第四高级中学
上海市罗南中学
重庆一中(国际实验分校)
天津市和平艺术中学
人民警察训练学校
九十二中学
北虹初级中学
钟村第二中学
上海市天山中学-边门
可园学校
易家墩派出所市七十九中学治安室
水果湖中学宿舍-5栋
供销学校
大华中英文学校
上海市梅陇中学
泰日学校-中学部
四川省成都市郫都区第一中学
博才中学课部
首都师范大学第二附属中学(初中部)
马寨二中
广州中学(龙口校区)
深圳中学
南京师范大学附属中学树人学校
横店中学
光谷第二高级中学
武汉市辛安渡中学
京源学校
武汉市第一初级中学七十一中学区
振东武术散打搏击学校
横岗高级中学
南市第二十七中学
苏州工业园区第二高级中学(金陵西路)
淞谊中学
会江实验学校
宜兴市铜峯中学
大东流中学
一五六中学
深圳实验承翰学校(国际课程实验校区)
广众职业技术专修学校
黄桥中学
成都市第十一中学校
南京市扬子第一中学
上海市立达初级中学(分部)
西安市临潼区行者乡初级中学
镇龙中学
重庆市人和中学
上海师范大学附属中学(闵行分校)
十三陵中学
华师二附初中
成都市第三十七中学校
富士康西路光谷第二高级中学斜对面
凤鸣山中学
武汉市汉南第二中学
北京市八里庄第三中学
杏林中学校
华艺外国语学校
武昌实验小学-复地东湖国际中学
紫竹园中学
东堤头中学
上海市长青中学
杭州市下沙中学
巴蜀中学
翔宇中学
南山区同乐学校
北京市第五中学
贾庙中学
芦墟高中
余杭区良渚第二中学
成都八中
宁海中学分校-文汇楼
郭杜中学
石滩港侨中学
郑州回民中学八角楼
北京二中亦庄学校中学部
上海市龙苑中学
增城市小楼镇中学
武汉市将军路中学
福海学校
中山大学-附属中学
雨花台中学(春江分校)
第一二三中学分校
昌平区第三中学
武汉市巧手职业培训学校
孝昌精英学校
成都市中和中学
江苏省梅村高级中学
金道中学
北京市商务管理学校(西苑校区)
浦口区行知中学
第七十四中学
上海市丰镇中学
汉川高级中学
武汉盘龙学校
海韵艺术学校
自强高级中学
上海市三门中学
嘉定区徐行中学
第九届澳洲精英中学展之悉尼私校风采
中堂实验中学
郑州市明德中学
天河中学
天津市滨海新区塘沽滨海中学
第五十中学分校
广州市艺术学校
三店二中
第十四中学校
教育学会特长学校
长安区细柳镇义井初级中学
车墩学校
太平第二中学
大华中学
成都市新都区新徽弘儒学校
天津市第九中学
武校中学
二中分校
南京求真中学
玄武高级中学
上海市民办风范中学
复旦中学
民办黄河高级中学
农业机械学校
东莱中学
北京师范大学第四附属中学(初中部)
刘寨镇第一初级中学
兼善中学
第一二三中学
文景中学
迎园中学
上海市光新学校
怀仁中学
怡和中学
雄州初级中学
西安交通大学-第二附属中学
武汉太平洋高级中学
华侨城黄冈中学
走马中学
增城区第一中学
上海市杨思中学(北校区)
李惠利中学
柿子中学
广州大学附属中学(大学城校区)
萧山市宁围综合高级中学
上海李文斯顿美国学校(甘溪路)
建峰职业技术学院附属高中
栖霞中学
禄口中学
重庆第一二二中学
广州市第九十七中学校本部
通江集农技学校
第71中学
武汉中学
外语电子职业高中
钢城第十五中学
西安高新第一中学
天津市第五十七中学
南京外国语学校河西初级中学
深圳市美术学校
张家港合兴初级中学
成都市通锦中学校
红安县新龙门学校
华东师范大学附属东昌中学浦兴路校区
西安市长安区子午镇初级中学
双水碾中学
上海市广中学校
张家港外国语学校浦项学校
徐泾中学(诚爱路)
北京水利水电学校
北京市大兴区第四中学
顺昌职校(桑园分校)
上海行健职业学院
昌平区十五中学
镐京中学
北京市第十一中学(东校区)
南京市天印高级中学
渡普中学
电子信息学校
中原领航实验学校
鄂州市梁子湖高级中学
铁山区第一中学
中国人民大学附属中学朝阳学校(东校区)
天津市第五十四中学
上海民办华二初级中学
三元里中学
兴隆初级中学
洋泾·菊园实验中学
贸易大学对外经贸大学附属中学(北京市第九十四中学)
宝山区第一职工业余中学
杭州市萧山第五高级中学
石井第二中学
明珠实验学校
第一综合高中
广州市第八十二中学
华江中学
上海市东光明中学
北京市垂杨柳中学(高中部)
北京市朝阳外国语学校
叶店二十八中
相城区蠡口中学
广州市翼龙职业培训学校
清名桥中学
秣陵初级中学
第一十九中学
昌平区长陵中学
深圳市龙岗区爱华学校
东元中学
石板滩中学
重庆市第九十四初中
上海市曲阳第二中学
鸿阳中学
北京市房山区良乡第二中学
杭州英才高级中学
上海市田林第三中学
同济中学(临时校区)
双桥中学
南麻中学
乐善实验学校
新都木兰中学
第十九初级中学警务室常青派出所
第四十七中学-汇景实验学校
六合区程桥高级中学
金凤实验学校
深圳市桂园中学
天津市五十中学
杭州第四中学(吴山校区)
雅玲中山艺术中学
成都市树德协进中学
第十八中学嘉泰学校
西北中学(高中部)
金溪初级中学
上海市泸定中学
上海市立达初级中学
鸿雁实验学校
塘步东学校
汉阳一中
长青中学
鄂州市第一中学
鄂州市鄂钢职业高中
六中珠江中学
华中师大一附中
天津市第十一中学
鄂州高中
尚文学校
同济中学
广州市花地中学(南校区)
启明中学
上海市英华中学
武汉六中位育中学
缘艺艺术中心
汉南区邓南中学
武汉市三店学校
独山中学
江宁高级中学
云梦县第一中学
秦镇中学
上海音乐学院实验学校(中原校区)
教育学院附属中学
建兰中学
塘沽滨海中学
融汇清华实验中学校
江夏区建新中学
大成文化艺术进修学校(尚文路分校)
上泗中学
北京市第二中学
培智中心学校
刘镇中学
广州市花地中学
航华中学
工大附中英才分校
成都师范学院附属实验学校
东山外国语学校
春申中学
上海市霍山学校
无锡市前洲中学
葛沽第一中学
中芯学校
上海市育群中学
宝山区罗店第二中学
郑州开发区白沙中学
陕西省电子信息学校
黄山中学
杭州现代汽修学校
德杰国际中学
云梦县道桥镇初级中学
北京市陈经纶中学分校
北京市东方德才学校
冠华育才学校
育杰高级中学
复旦实验中学
砲里乡初级中学
沿江中学
淋山河高中
山明中学
丰山中学
北京市高家园中学
顺义区南彩镇四村联校
天门墩中学
新徽弘儒学校
武汉市育才中学
卫生干部培训中心
书院中学
复兴高级中学
上海市五爱高级中学
甪直高级中学
上海市呼玛中学
泗塘中学
广东体育职业技术学院-附属竞技体校
武汉市第四十九中学
无锡市塘南中学
第一百中学
暨华中学校
棕北中学西区实验学校
广州市天河中学(花城校区)
重庆市珊瑚初级中学
郑州市扶轮外国语学校铁路五中
上海市吴淞第二中学
郑州市第六十四中学(南校区)
从化第五中学
郑州华夏中学(西校区)
实验外国语学校(一环路区)
福田区岗厦中学
渝北区实验中学
松江区第六中学
武汉市第六初级中学
木渎实验小学木渎高级中学
天津市塘沽区河头中学
大塘派出所广东实验中学警务联络室
西安市第八十九中学
第三十一中学
上海邦德第二高级中学
东莞文盛国际学校
钢城第五中学
昆山市第二中学
上海市田林第二中学
白云区石龙中学
龙涛中学
陈盛中学
深圳文汇中学
郑州市第六十五中学
张家湾中学
龙华区高峰学校
中山大学附属中学
九江中学
成都一点通学校(双流分校第二校区)
孝南区车站中学
临潼中学
苏州·相城·东桥中学
武汉市钢城第六中学
第一一四中学
北京市劲松第一中学(东校区)
深圳高级中学(集团)北校区
成都高新实验中学
浦光中学
瑞红中学
郑州市育博双语学校
南京艺术学院附属中等艺术学校
红安县第四中学
南京市第二十九中学(天润城分校)
广州大学工程结构实验中学
麒麟中学
简壹学校
深圳市财经(财税)学校爱华教学基地
练塘中学
高淳区凤山中学
鄂州市第二中学
东坡中学
北京市第三中学
黄中职业高中
黄冈市黄州区第一中学
郑州市宇华实验学校(西校区)
顺德桂洲中学
成都石室锦城外国语学校
杭州第十四中学
广州市海珠外国语实验中学
马池口中学
北辰区体育中学
灵山中学
顺义区第八中学(双兴北路)
新华镇金华中学
余杭高级中学
武汉市聋人高级中学
第十七中学
广州市流花中学
重庆一中寄宿学校-2期
石室联合中学西区
湖北麻城三中
上海市黄浦区业余中学
上外静安外国语中学上海市建承中学
辛安渡中学
长安区子午镇王庄初级中学
成都市石室天府中学
光谷第一高级中学
新华中学
宝安中学(高中部)
上海一对一中学教育机构普陀学习中心
文翁实验中学
郑州一中经开区实验中学
西安市长安区第四中学
三好中学
化工中等专科学校
碧头文武学校
郑州外国语新枫杨学校
阳羡高级中学
天津市塘沽第一中学
延河中学
财经学校爱华教学基地
重庆七中
双沙中学
天府新区华阳第三中学
第十一实验中学
南京大学附属中学-国际高中
新密市来集镇第二初级中学
树德实验中学
上海中学初中教学基地
杭州市明珠实验学校
崇文社区学院
宜兴中学
黄陂区蔡店中学
重庆育才成功学校
广州思源学校
木渎金山高级中学校园警务室
昌平区崔村中学
鄂东高级中学
商务学校
金阊实验中学
上海民办铭远双语高级中学
孝感市经济开发区龙店中学
珠江中学
北辰实验中学
武汉彤知源教育培训中学
郑州华夏中学(美术校区)
中国地质大学附属学校中学部
广州市第二十六中学
上海洋泾中学南校
嘉定区杨柳中学
第一一七中学
民办立达中学
金陵中学
西安交大第二附属中学
河南省荥阳市高级中学
深圳高级中学集团
上南中学东校邹平小区
北京市顺义区第二中学
奉贤区实验中学(贝港校区)
尚美中学
上海市新港中学
北京大兴第一中学
慈惠中学
无锡市蠡湖中学
长安中学南区
中梁实验学校(广善校区)
华德学校
王莽街道初级中学
北京市朝阳外国语学校(北辰东路)
武汉市第一商业学校(南校区)
藏汉中心学校
青白江区龙王学校
北京市大成学校
斑竹园中学
郑州市管城回族区外国语学校
临潼铁路中学
协和双语学校浦东校区
南京市文枢中学(钓鱼台)
徐汇区教师进修学院附属实验中学
新东方优能中学
杨柳中学
郑州市第十二中学
谢桥中学分部
长河高级中学
临潼区化工院中学
车辆中学
宝山中学
天山初级中学
第九十七中学
青浦区第一中学
亚加达外国语高级中学
航华第二中学
北京市供销学校
霍山学校
郑州市第二十六中学
北京市育英中学分校
财经学校
同济大学附属实验中学
郑州市第六十三中学
丰华高级中学
广州市白云区嘉福中学
新密市曲梁乡第一初级中学
赵全营中学
东莞市第五高级中学
常熟市杨园中学
第五十五中学俱乐部
上海市罗店成人中等学校(初中部)
北京王府学校
丰台第八中学
上海市恒丰中学
东莞市虎门第三中学(博文路)
上海耀中国际学校(荣华西道)
武汉市永丰中学
安陆市高级中学
北京市第一零九中学
神龙派出所开发区第一初级中学警务室
华南师范大学附属初级中学
杭州青春中学
上海市浦泾中学
看丹中学
重庆鲁能育才中学
上海市松江区职业技术培训学校
天津崇化中学(初中部)
闵集中学
小淀中学
上海市春申旅游进修学院
秀全中学
第二十九中学校住读部
广东实验中学顺德学校
梨园学校
江夏区长城中学
莘庄中学
南京市临江高级中学
太仓市第二中学
香积寺逸夫中学
西安交通大学第二附属中学
清泰实验学校
新津县华润初级中学
中国科学院附属实验学校
星桥中学
罗湖外语学校
南京市人民中学
启黄中学
中小学艺术教育美术特色中学
马鞍山市第二中学
土桥中学
成都市棕北中学
龙湖一中
上地实验学校
上海外国语大学附属双语学校
第四十三中学
曲梁第二初级中学
杨浦高级中学
下辛店中学
武汉市洪山中学
中等专业学校
佳春中学
宜兴市第二高级中学
中学生报广州培英中学白云实验学校校园小记者站
苏州国际预科学校一中国际部
八一学校
江村中学
财贸学校
无锡市阳山中学
西信中学
北京八中
天津市佟楼中学
善卷中学
天津市滨瑕实验中学
布吉中学
川沙中学北校
肖邦文化艺术专修学校
荔湾区德明实验学校
第一中学滨海学校
和平艺术中学
上海市黄浦区教育学院附属中山学校
东渚中学
黄冈中学学习方法指导中学
武汉青云中学
广州开发区国际网球学校
上海市横沙中学
麻城新林学校
成都高新和平学校
王港中学
新街口街道民事调解中学
第五高级中学
华育中学
中信信息技术专修学校
汉正中学
长兴中学
长庆第八中学
朱湖中学
重庆市树人中学校(艺术高中部)
江苏省江阴高级中学
格致中学(奉贤校区)
汇美天恩中英文学校
上海市第二体育运动学校(莘东路)
新时代学校
郑州市第七十四中学
重庆市四十七中学
深圳市格睿特高级中学
北大附中(南山分校)
松江区职工业余中学
金山店中学
铁一中学
顺义区第二中学
湖北省黄石市第五中学
上海市洋泾中学南校
西漳中学
北京市中关村外国语学校
新亚洲学校
细柳镇初级中学
天津市自立中学
南京市第十二中学
东莞市可园中学
川沙中学
武汉育才美术高级中学
上海浦东高南建设工程有限公司高行新高苑E1–4地块配套中学(金靖中学)工程项目部
郑州市第五十二中学
余杭区临平城东中学
成都中医药大学附属医院针灸学校(四川省针灸学校)
武汉市吴家山中学
广东实验中学附属天河学校
宝安实验学校
石板中学
垡上中学
阳逻第三中学
杨浦实验学校
昆山市花桥鑫苑中学
上海市大华中学
北京市第十八中学
北京市第十九中学
卫生培训中心
中关村中学
鹿獐山中学
江苏省江阴市青阳中学
长安区第九中学
文建中学
实验中学崇实校区崇实初中
麻涌中学
树德中学天府校区
泵站中学
昆山葛江中学
上海民办社科星光高级中学
胡埭中学
环城中学
协和双语学校(万源校区)
龙都中学
大田学校
黄浦区教育学院
上海市延安中学(初中)
长芦中学
北京市昌平第二中学
西南模范中学-东区
上海市北虹初级中学
郫筒二小华西中学
荔湾区金道中学
静安区业余大学附属中学
开贤学校
北京师大二附中-汇才国际学校
明翔实验学校
大田洋中学E16号
烛光八中
北河中学
天津市第四十一中学(津港路)
北方交通大学附属中学(南校区)
天津市咸水沽第四中学
上海市闵行第五中学
成都市实验外国语学校
河南省民政学校
江阴市夏港实验学校
中南学校
上海市宝山区淞南中心校
广州市第四十中学
成都市实验外国语学校(西区)
北京市育鸿学校
青云店中学
广州市轻工高级职业技术培训学院(滨江西路)
人和中学
联合国教科文北京市第一零九中学俱乐部
广东体育职业技术学院附属竞技体校
天津市泰达实验中学
苏苑中学
双榆树第二中学
北京市第十二中学教育集团
北京长辛店铁路中学
塘沽第六中学
孝昌县花园高级中学
莲花中学
通州区大杜社中学
上海中国中学
五爱高级中学
第二十八中学
深圳南山外国语学校高新中学
天津市幼儿师范学校
光明新区实验学校
上海市日日学校
黄石实验中学
龙岗区康艺学校
杭州师范大学附属中学(振华路)
二十五中学
郑州市惠济区第六中学
上海市康健外国语实验中学
鄂州市第五中学
双楠中学
罗店中学
北京市大兴区第三中学
武汉大通职业培训学校
广州市景中实验中学
杭州市萧山区所前镇初级中学
豆各庄34号地块南区配套中学
文绮中学
南山区福华学校
广州市真光中学汾水校区
广州市泰安中学
上海市曹杨二中附属学校(分部)
宝江社区学校
东城第一中学
民众学校
体育中学北院
广东交通职业技术学院
武汉市七十九中学
耀华中学
武汉市第六十四中学南区
青浦区赵屯中学
第十四中学
上海市澧溪中学分校
武汉市六十三中分部
广州市第七十三中学
李集中学
香山道中学
昆山国际学校
江阴市敔山湾实验学校
弘光中学
西安尊德中学
庚子首义中山纪念学校
二十九中教育集团(致远校区)
教改实验学校
戬浜学校
北京市顺义区第四中学
第十一中学初中部
上海工商外国语学院附属中学
天津市第七十二中学-C区
应人石育才学校
第十八中学-嘉泰学校
江镇中学
上海市罗阳中学
深圳高级中学集团北校区建设中
蠡湖中学
天津实验中学
封浜中学
重庆市广益中学(文峰校区)
上海云岭实验中学
南山实验教育集团麒麟中学
第三女子初级中学
上海市奉贤区青溪中学
东绛中学
苏州外国语高级中学校
郑州市第四中学
汉阳铁中
东方中学
浦沿中学
日坛中学国际部
西安市曲江中学
上海市久隆电力进修学院
龙山中学
成都市第七中学万达学校
上海市延河中学
南京市第十三中学红山校区(初中部)
南关中学
武汉一初学区五十一中分校
育才女子中学
新闻出版学校惠济陈中学校
太乙路中学
龙城高级中学
石壁华侨中学
全是赢家教育
成都交大附中
中原第一实验学校
一一一中学
乌龙泉中学
武汉市先锋中学
武汉市汉南第一中学
通州区运河中学南校区(怡乐南街)
溧水区柘塘初级中学
杨春湖实验中学
塔影中学
第二初级中学
风苑中学
上海市物资学校
黄冈市体育中学-教学区
洋泽中学
四川大学附属中学四川省成都市第12中学
力迈中美(国际)学校
天津市第九十五中学
育民中学
杏坛中学
曲阳第二中学
莲花湖中学
北京市牛栏山一中实验学校
杭州市翠苑中学(文华校区)
鲁迅中学京师女子师范学院
西大附中浐灞中学
中和中学
西城区大栅栏地区社区教育学校
黄冈艺术学校
凤凰实验学校
广州市美华中学
天津市汉阳道中学
新发中学
赵登禹学校教育集团
江夏区郑店中学
民办兴国实验学校
武汉枫叶国际学校-周恩来班
日坛中学实验学校(东校区)
上海市金汇实验学校
红安县二程中学
中原中学
公平实验学校
上海市海丰农场前锋中学
北京市昌平区体育运动学校
中音影视艺术学校
盛泽二中
余杭区临平第一中学
文翰中学
华师大二附中饮料点心铺
当涂第一中学
白鹤中学
团结中学
武汉市钢花中学
西渚中学
四川省成都市第十七中学
兰生复旦中学
塘沽盐场中学
上庄中学
浦东教育发展研究院附属中学
盛泽第三中学
杭十五中教育集团西溪中学
广州市白云中学-北区
泉井中学
吴江区盛泽第二中学
吴家山第五中学
东大初级中学
中国教育科学研究院实验中学
双流县黄水初级中学
莲华中学
杭州市萧山新湾镇初级中学
潘塘第一中学
热烈欢迎初中毕业生
上海市西初级中学(西部)
南京市秣陵中学
武汉市钢城第二中学
上海音乐学院附属安师实验中学
师范大学良乡附属中学
郑州市第九十二中学
学军中学附属文渊中学
河东中学
广州现代信息工程职业技术学院继续教育学院(南校区)
武汉市陆家街中学
宜兴市徐舍中学
深圳市百合外国语学校
淞南中心校
邝维煜纪念中学
上海市实验学校附属光明学校
欧中友谊学校
第三中学(谢衙前街校区)
浙江星野集团公司中学
商务管理学校
徐泾中学东区
西安市第二十八中学
上海海运学校
北京市通州区明星学校
横扇中学
广州市第七十一中学
吴淞中学
北京师范大学附属中学
培才高级中学
旗峰中学
新美中学
蔡甸区军山镇初级中学
建华中学西校
岔路学校
右安门外国语学校
天津二十中学(湖北路)
闵行四中西校
武汉市德才中学
昊天学校
黄石有色中学
唐家墩派出所第十九中学警务室
杭州师范大学附属仓前实验中学
新场中学
郑州市第七十七中学
汇佳
农业广播电视学校食品综合实训楼南
武湖中学(阳逻街中心园武湖分园北)
黄河中学
昂立中学生教育
北京星干线艺术学校
广州市第七中学
华阳桥学校
南京城市交通运输学校
武汉市第十六中学
孝南高中
红岭中学(安托山九路)
武汉市视障高级中学
太平中学
铜山中学
南京化工职业技术学院产学研基地
苏州高等幼儿师范学校
凤凰城中英文学校
上海市第五十二中学
天津市辛庄中学
双流区公兴初级中学
大冶市第二中学
北京市公共交通总公司保修分公司职工学校
成都八中北区成都三十三中
陈经纶中学北工大帝景实验学校
江苏省锡东高级中学
昆山市职工学校
红花实验学校
南京市第五初级中学(成美校区)
育光中学东路
麻涌第一中学
关山中学
广州市美术中学
郑州二中(南校区)
凤翔实验学校
武汉市七里中学
鄂州市鄂城秋林高级中学
百善学校
华东师范大学第二附属中学
成都西南数控机电学校
薛城中学
物资学校建宁楼
桐柏一中
万江第二中学
石湫中学
潭山中学
红星中学
黄石市体育运动学校
吴江中学
西安市第十中学
无锡市第六高级中学
深圳市皇御苑学校
梅陇中学
孝感市文昌中学
郑州市第五十四中学
杭州采荷中学教育集团(濮家校区)
罗外初中
港下中学
武汉市第四中学
南汇第四中学
河南省幼儿师范学校
姚庄中学
金水苑中学
太湖格致中学
还地桥中学
萧山党湾镇初级中学
双榆树中心中学
顺义区李遂中学
上海市宝山中学
北京市石景山区台京学校
西南大学附属中学
郑州市第一〇二中学
上海市国和中学
东晓中学
上海市青云中学
南京市第二十九中学(玉泉校区)
江阴市暨阳中学
官备塘中学
东莞中学南区
南京市江宁高级中学
黄陂补习学校
长辛店第四中学
蓝田县前卫中学
黄陂区实验中学
北京市丰台区卢沟桥中学
白合中学
小楼中学
深圳实验承翰学校(景园路)
吴桥中学
重庆市凤鸣山中学
丰镇中学
长安区第八中学
通锦中学校
东莞市东城朝盛学校
美术中学
常熟市中学
阳逻一中
第二十四中学
赭山初级中学
城西中学
上海民办洋泾外国语学校
南山中学
上海市进才实验中学
胥口中学
国际高中学校
第六十四中学南区
四川禾嘉学院(武侯大道三河段)
东城初级中学
嘉鱼县南嘉中学
郑州一中教育集团(三十六中校区)
浦口区第三中学
横梁初级中学
向锋中学
彩虹蜗牛沙河中学教学点
北京市昌平区长陵中学
陶园中英文实验学校
常熟市尚湖中学
华容中学
辛灵中学
北面学校
从化第六中学
德富路中学
南京市第三十九中学
苏州工业园区第十中学
广州市东圃中学(黄村西路)
麻城市黄金桥中心学校
回民中学
嘉鱼县蓝天抗洪英雄中学
太仓市新区中学
西安市第四十三中学
北京市第五十六中学
北京师大二附中汇才国际学校
闵行中学
枫林路中学
北京市广渠门中学教育集团
红安县杏花乡中心学校
新晖学校
上海市徐汇中学
上海市光明初级中学
丰台区培智中心学校
宜川中学附属学校
苏州中学
第六十二中学
上海马桥强恕中学
东莞市万江长鸿学校
薛津中心学校
增城区东园学校
立人高级中学
AED(华东师范大学附属东昌中学南校)
基石中学联络处
丹堤实验学校
无锡市广勤中学
蔡甸区玉贤镇初级中学
高级中学
车桥中学
第十二高级中学
第五十中学
杭州市公益中学
江苏省苏州中学
浙江省杭州第十四中学(凤起路)
杭州市风华中学
江阴高级中学
惠民中学
天河中学猎德实验学校
北京市第三十五中学
江浦高级中学
信息管理学校中职一部
西张中学
北京市昌平区白庙实验学校
北京工商大学附属中学良乡三中
洛社高级中学
和平中学
杭州市安吉路实验学校
广东第二师范学院番禺附属初级中学
杭州青春中学(前进校区)
深圳中学(西校区)
石景山中学
郑州钱学森实验学校
第六十四中学
成都市天府新区华阳第三中学
第十中学教育集团
马鞍中学北
北京市残疾人职业高中
南京市财经学校
深圳市南山区第二外国语学校
云翔中学
英才文化艺术学校
旭东中学
西安传媒学院附中
红安第一中学
松江区华阳桥学校-南区
顺义区北石槽中学
鲁能巴蜀中学
郑州市第六十中学
华明学校
西安市长安区第二中学
太仓市双凤中学
第二十九中学致远初级中学
江阴市山观中学
五津中学(新校区)
老港中学
西安市第一中学
马房山中学
容桂派出所振华社区民警中队文华中学驻校警务工作站
丰庄中学
四川外国语大学附属外国语学校B区
蔡大中学
邬桥学校
北京市第二二二中学
西安铁一中分校
深圳市坪山实验学校
瑞江中学
武汉市友谊路中学
西南位育中学
金源中学
北京市第九十七中学
巴蜀中学(龙湖校区)
南京机电职业技术学院
同济大学附属吴江存志外国语学校
中英公学
国家基础教育实验中心外语教育研究中心外语实验学校
顾村镇海蓝学校
慈惠街市民学校
嘉定区江桥镇太平村百姓学校
第六中学义工队家长义工办事处
上海市古美高级中学
武汉黄陂六中
梧桐中学
震川高级中学
三十二中
华山中学
朱村中学
晋元高级中学附属学校(分部)
广州市知用中学
嘉定区黄渡中学
第二高级中学
广东仲元中学
梁銶琚中学
勾庄镇中学
武汉航道学校
仓埠初级中学
广纸职工学校-广州南石中学
上海大学附属学校
郑州市豫翔实验学校
苏州市第三中学
朝阳中学
长安区王莽乡韦兆初级中学
飞虹中学
江城中学
上海理工大学附属实验学校
八岗镇第一初级中学
北京市第十五中学
广州市第十三中学(南校区)
六十六中学
重庆市松树桥中学
广州林业学校
天山第二中学
启航中学
河埒中学
西郊实验一校
浦东新区辅读学校(崂山路校区)
东莞市公安局东城分局光明警务区光明中学警务网格工作站
高东中学
南京理工大学附属中学
重庆钢城实验学校(共建路)
湖南交通职业技术学院凯通校外实训基地
高中文化补习学校
震泽中学
武汉市第一中学
从化三中
郑州市第七十九中学
北京市苹果园中学
西安市第七十七中学
江阴市周庄中学
光谷第三初级中学
月浦中学
上海民办前进中学
昌平区社区学院
鲁迅中学
彭浦第三中学
北京四中(广外校区)
北京市中小学艺术教育美术特色中学
上海市新川中学
武汉市黄陂区前川街第三中学
西安市车辆中学
中庄中学
董恒甫高级中学(汇塘校区)
新都区新徽弘儒学校
管城区回民中学
广州市第二十一中学
北京明视验光职业技能学校
罗山中学
上海市中原中学
成都市华川中学校
江淮学校
含谷镇中学
建平远翔学校
武汉市光谷左岭第一初级中学
四川省成都市第七中学万达学校
向阳学校
黄州中学
湖北省水果湖第一中学
粮丰中学(建设中)
深圳市东升学校
示范性高中
张家港市第一中学
长安中学
杭州绿城育华学校
上海市长兴中学
北京市大兴第五中学
天津傅村中学
常熟市福山中学
三林中学
鹏达学校
高行中学国防教育点
松树桥中学
第八十八中学
水果湖第一中学
重庆市字水中学校(东区)
新大桥中学
北京市海淀区商业学校
上海市五四中学
重庆珊瑚初级中学(明佳校区)
航天城第一初级中学
福永中学
春晖学校
杭州市建兰中学杭州市惠兴中学集群发展联盟
北京市劲松第一中学
上海市医药学校
威尔娜形象设计中心
同兴中学
南京市第二十七高级中学
天津市盘山道中学
一七一中学
西安市远东第二中学
白云区梓元岗中学
黄冈理想学校
少云中学
金华中学
第一二中学
金牛湖初级中学
长安区第十一中学
麻城博达学校
大峪中学分校
杭州市湖墅学校
来安县雷官初级中学
成都第三十七中学
红安县第三中学
礼文中学
苏州外国语学校海外部
育才中学
大冶市第十中学
广东省电影学校
体育中学
郑州市第九十九中学
吴泾中学
新河中学
杭州钱江业余学校
新江湾高级中学
上海市桃浦中学
沈巷中学
华东师大附属杨行中学
西兴中学
昆山通海实验中学
番禺区石基第三中学
南华中学
屹东中学
第106中学
重庆二十九中学
宁围初级中学
陕西师范大学锦园国际中学
黄冈中学网校(郑州市管城校区)
大寺中学
西安市第八中学
教师研修中心实验学校
北京市翔宇中学
西安市第六中学
金牛实验中学校
宝华中学
回龙坝中学
洋泾中学南校
盘龙城一中
重庆八中
珊瑚中学
霍庄中学
江夏区长山学校
龙翔学校
深圳市博纳学校
上海市育才初级中学
培英学校
北京市第十三中学(青龙湖分校)
实验中学-南区
上海交大附属第二中学
第五十一中学
四合庄中学
南京市燕子矶中学
上海市萌芽实验中学
成都市龙泉驿区第五中学校
重庆鲁能巴蜀中学
洞泾学校
黄陂区蔡榨中学
燕子矶初级中学
和义学校-中学部
上海市曹杨二中附属学校
东沟中学
赵屯中学
江夏区求实中学
成都市财贸学校高级中学
民大附中家属区1号楼
上海中学
第九十八中学
标准化高中户县电厂中学
浦东复旦附中分校
北京科技大学-附属中学
第二十七高级中学(武定门分校)
盛泽舜东初级中学
天津市第二十四中学
西安市长安区第三中学
沙头中学
新民初级中学
南京市秦淮高级中学
东华育才学校
北京市房山区昊天学校
南山区第二外国语学校
清华大学美术学院生源基地实验学校
新洲汉昕学校
清华大学美术学院附属中学
南门中学
浦口区浦厂中学
向明中学
大兴区长子营中学
上海市吴迅中学(高中部)
南京市滨江中学(象山路)
钢扶楼寨中学
黄石艺术高中
储能中学
六合高级中学
郑州市中原区回民中学
松陵第一中学
西安市宇航中学
横塘中学
第四十六中学
南汇第二中学
大塘中学
浙江E邮杭州市行知中学站
上海市梅园中学
陈嘉庚纪念中学
天泽中学
成都列五中学(高中部)
第九十三中学
月坛中学
黄石市肖铺中学
南京商业学校(南校区)
塘沽第一中学
七宝中学游泳馆
武汉市汉南区纱帽中学
天津市第六十六中学
南京师范大学附属中学丁家庄初级中学
盘山道中学
江夏区第四中学
清凉山体育运动学校
广州市轻工高级职业技术培训学院
广州市黄埔区新港中学
钢花中学
杭州市建兰中学
重庆九十四中
马鞍山市阳光学校
吴江区芦墟初级中学
三元里中学(黄石校区)
西航一中
东山中学路
蔡甸区洪北中学
深圳市南山区同乐学校
北京市温榆河双语实验学校
南京市浦口区第四中学
广州市铁一中学
天恩国际双语学校
上海耀中国际学校
民星中学
深圳市第三高级中学(初中部)
广州市第七十五中学
彭浦初级中学
杭州第十中学
西安市第十一中学
郑州市第101中学
武汉市育才高级中学
北京市呼家楼中学
欧米奇西点西餐学校
广东实验中学(高中校区)
北京市昌平区社区学院
北京市经济管理学校教学实训基地
西安高新第一中学(初中校区)
上海外国语大学附属外国语学校(中山北一路校区)
南法信中学
制冷技校培训中心
致远初级中学
苏州国际预科学校-一中国际部
上海进学计算机科技(纪王分公司)
荥阳市第四初级中学
南开区实验学校
攀枝花第十二中学成都教学区
江北区教师进修学院附属实验学校
东莞市捷胜学校
西安市第五十中学
季店中学
无锡市钱桥中学
北京市第四中学东校区
时代中学
上海市长明中学
陆行中学
第63中学
火车站中学
温江中学
茶房三语
上海市毓华学校
金陵中学(岱山分校)
武汉一初慧泉中学(金雅校区)
虎门镇第五中学
上海市民办存志中学
西安市第四十七中学
祝桥高级中学
南京外国语学校
新侨职业技术学院(青浦校区)
北京贵仁学校
北京市第十三中学
第一零九中学
上海市公用事业学校(凯旋路)
杭州市开元中学
吴中香山中学
众辰职业教育学校
上海市静安区实验中学
广州市西关培英中学
虹桥国际学校
黎里中学
荥阳市实验初中
龙口镇和里中学
无锡市梁溪中学
谌家矶中学
荥阳市高级中学
湖北省黄石市第九中学
利港中学
团风楚天学校
平洲三中
积余实验学校
江阴市青阳第二中学
宝安区海旺中学
广州体育职业技术学院
郑州市金水区金桂中学
荔湾区东沙博雅实验学校
宝安第一外国语学校
市桥附二中
金地实验学校
沙窝中学
南京市第六十六中学
建平实验中学张江校区
西安市含光中学
上海市西南位育中学(西校区)
广州市公安局荔湾分局东漖派出所广东实验中学警务联络室
四川大学附属中学
闵行区曹行中学
松江区九亭中学分校
大兴区第三中学
上海协和双语高级中学
晒湖中学
郑州树人外国语中学
柘塘初级中学
重庆市载英中学学校
孝陵卫初级中学
上海市医药学校(沈家弄路)
奥博黎阳中学
上海市长桥中学
八初级中学
武汉市梅苑学校
陆桥中学
崇贤中学
德邦高级中学
浙江大学附属中学
郑州市中原区创新实验学校
西航港街道第一初级中学
永宁中学
东莞中学
第四十二中学
第十九中学
郑州市回民中学教育集团
萧山区虎山路初级中学
西安市西光中学(康乐路)
杭州市第十五中学行知楼
双百书院百年一中
良田第一中学
南海中学(高中部)
新津中学-实验学校
孝感市孝南区书院中学
西师附中站
大石中学
张家港市第二中学(北校区)
海淀区教师进修学校附属实验学校(南校区)
张家港市杨舍实验学校
黄陂区环城中学
泸定中学
万向中学-盈一万向初中
上海市长岛中学
重庆市诚善中学校
绿翠中学
第九十四初中
水利农机学校
白云区嘉福中学
星晨学校
杜屋学校
北京建筑大学附属中学大兴五中
农村劳动力职业教育公共实训中心
新洲区阳逻街第三初级中学
西安龙门中学
南京市栖霞区
西南政法大学附属中学
齐杏中学
赵登禹学校
上海市和田中学
第八十三中学
第十六中学校
北京市国子监中学
华东师大张江实验中学
泗塘第二中学
鱼窝头中学
西安市大兴中学
南京市南化第二中学
新洲区高中文化补习学校
咸水沽第二中学
广州市从化三中
新市中学
上海继光高级中学
北京外国语大学附属中学
西安市第六十四中学
郑州市第四十七中学(初中部)
文华美美职业培训学校
鹤洲学校
郑州一中教育集团
黄埔广附实验学校
西郊中学
黄庄职业高中
黄陂前川一中
北京市第十中学
武汉十一寄宿初级中学
天津理工大学附属中学
联合国教科文组织俱乐部协会北京市第八十中学俱乐部
成都七中实验中学
武汉市翠微中学
城郊中学
昆山市第二中学(西校区)
上海远东学校
南京行知实验中学
广州市矿泉中学
重庆市巴渝学校
集贤里中学
华东师大一附中实验中学
夏坝中学
西交大附中二期
天津七十五中
广州市二十四中融秀门
天津市梧桐中学
上海理工大学附属中学
澄源中学
南京师范大学苏州实验学校
涂家垴镇中学
广州市第一一四中学
教科院附中
南航附属初级中学
华一实验学校
蔡甸区机电学校
杭州市长河高级中学
上海浦东高南建设工程有限公司高行新高苑E14地块配套中学工程项目部
广州市培才高级中学
上海市下沙学校中学部
上海市第五中学
上海市世界外国语中学国际部
北京世青中学
武汉市蔡家湾中学
上海浦东交中初级中学咨询报名处
顺义一中
第九十七中学校本部
北京市海淀区外语电子职业高中
六合区雄州初级中学
实验学校中学部
东莞市石碣中学
北京师范大学附属中学(南校区)
黄渡中学
西郊学校
西安高新唐南中学
新泾中学
松江区华阳桥学校
辅仁高级中学
新城中学
华南师范大学附属中学番禺学校
西安市友谊中学
黄浦区业余中学
二0三中学(前卫校区)
重庆房地产职业学院-一教学区
无锡市运河实验中学运河高中
上海市浦东复旦附中分校
同济黄浦设计创意中学
北京第13中学
湖北水利水电职业技术学院-商贸管理系
成都市实验中学
中央民族大学附属中学民警工作室
天津市朱唐庄中学
雅居乐中学
湖北省黄冈中学(新校区)
北京市第四十三中学
江汉区初中教育教学质量特殊贡献奖
东林中学总部
西安市第七十中学
育华(集团)学校中等职业技术教育部
北京市第十二中学洋桥分校知行楼
江湾初级中学
建设初级中学东部
中国地质大学附属学校
南京市文枢中学
广州市新滘中学(土华校区)
上海市丰庄中学
黄石市第十四中学
运河中学(高中部)
奉城高级中学
郑州优智实验学校
第三高级中学
杭州文澜中学
第五十三中学
合江初级中学
北京市东直门中学
大田洋中学C18号
郑州高新区朗悦慧外国语中学
上海市体育运动学校
昆山市高新区汉浦中学
广州市第九十五中学
郑州市第九十四中学
北京翔宇货架厂直销
长湖学校
福华学校
黄土岗中心学校
郑州市二七区马寨一中
北京市一七一中学
第十七中学初中部陶家湾校区
古城高级中学
青浦区少年业余体育学校
天津市求真高级中学
第七十一中学
新庄中学
武汉市光谷第二初级中学
成都玉林中学(玉林校区)(装修中)
陈经纶中学(嘉铭分校)
南京商业学校-北区
第十二中学教育集团
八十八中
上海市信息管理学校董恒甫高级中学(中漕校区)
郑州市第一中学
君莲学校
经开第一中学
张家港外国语学校-浦项学校
坪山中学
阳逻街第一初级中学
东风中学
盐道街中学(初中部)
昆山柏庐高级中学
天津市第四十三中学
曹杨二中学
上海青浦天明科技专修学校
阳逻二中
格睿特高级中学
汉南区中学
周岗中学
顺义区第八中学
弘文学校
四黄中学
苏州高新区第一初级中学校
第八十中学
辛庄中学
浦东新区辅读学校
第二实验中学
华东理工大学附属中学
天通苑中山实验学校
玉祁高级中学
西安工业大学附属中学
石井中学
上影演艺学校
西安市长安区第十一中学
云梦县黄香高级中学
四川石油学校(莲花街)
北京师达中学
芙蓉成人高级中学
嘉定区第二中学
浙江大学附属初级中学
浦江第一中学
市北高级中学
广州市南海中学(西华路)
南京艺术学院-附属中等艺术学校
肖港初级中学
杭州市景芳中学
所前镇初级中学
北京市第一六五中学
南阳学校
江阴市桐岐中学
成都石室中学初中学校
北京市豆各庄中学
郑州轻工业学院附属中学
武汉经济技术开发区第四中学
中铁中学
星河湾广州市番禺执信中学
三官二中三官庙初级中学
武汉市第九中学
上海市青浦区崧淀中学
北京市昌平区崔村中学
军山镇初级中学
深圳市华侨城中学深圳湾部
台湖学校
新塘中学
深圳市西丽第二中学
北京市大兴区长子营中学
三原外国语学校
矿泉中学
万江第三中学
北京市安慧北里中学
吴江汾湖经济开发区实验初级中学
郫县犀浦新兴学校
上海市施湾中学
木斋中学
五十七中学(高中部)
南京市汇文女子中学
杭州育才中学
雪浪中学
武汉市第二十九中学
江高镇第二中学
云梦县实验中学
无锡市大桥实验学校(学前校区)
深圳南山外国语学校
无锡市洛社高级中学
上海华靓职业技术培训学校
北京育英学校
新滘中学
无锡市广众职业技术专修学校
水果湖高级中学
南京郑和外语学校
武汉市吴家山第五中学
陈经纶中学
上海市南汇第五中学
田园高级中学
浙江工业大学附属中学
上海纽约大学附属洋泾中学
辽阳中学西校区
红安国际育才实验学校
上海市青浦区尚美中学
长山中学
桃源中学
勰睿伟业美容职业技能培训学校
北京市商业学校
和义学校中学部
宝山区淞南中心校
郑东新区白沙园区龙华中学
红安二中
广东粤剧学校
新农中学
第四十七中学汇景实验学校
郑州高新一中
深圳韩国国际学校
程潮中学
广州美术学院附属中等美术学校
大兴一职
瑞思学科英语-中学部
110中学(雅居乐校区)
无锡市东亭中学
上海市浦东新区育华(集团)学校
锦西中学校
北京中加学校
上海市三林中学
西安市第四十六中学
武汉市张家铺中学
石塘湾中学
禹王中学
天津市咸水沽第五中学
南京师范大学附属中学新城初级中学
中央音乐学院鼎石实验学校
苏州市第四中学
天河同仁天兴学校
南长实验中学
广州市东晓中学
瓶窑第一中学
进才中学东校
辽阳中学
上海梅山第一中学
北师大第四附属中学
教育学院附属中山学校
武侯实验中学
映山中学
武汉六中上智中学
广州市真光中学汾水校区(高中部)
幸福城中学
户县电厂中学
湖布中学
汇才中学
广州美术学院附属中等美术学校北楼
嘉福中学
广贤路初级中学
上海耀中国际学校(东绣路)
北京市团结湖第三中学
武汉大学附属中学
荥阳市豫龙镇初级中学
江阴市云亭中学
上海市物资学校建宁楼
江阴市第一中学
杭州师范大学附属学校五常中学
双流中学(永安校区)
虹口高级中学
上海市同洲模范学校
侨联中学
南京市第五高级中学
古交第士气五中学
广州华美英语实验学校
北京师大南奥实验学校
新洲区第四中学
宝龙学校
重庆市九十五中佳兆业中学
来安县十二里半初级中学
天津市立德中学(北校区)
场中
北京师范大学朝阳附属中学
上海市黄浦区卫生培训中心
黄陂县祁家湾中学
顺德第一中学
常熟市何市中学
奉贤区致远高级中学
重庆市御龙天峰十八中学
孝感高级中学
武汉市第六十八中学
前川街第三中学
河南省实验学校
富安中学
玉祁高级中学西区
位育实验学校
宜兴市行知实验学校
金水区第一中学
黄石市铁山区第一中学
南湖第一中学
中华中学
华誉职业技能学校
昌平区兴寿学校
周村初级中学
宋庆龄学校
巴南中学
建平香梅中学
北京市高井中学
大冶市第一中学
神山中学
上海市第二十五中学
武汉市第十五中学
郑州经济开发区第四中学
大兴区第七中学
劲松职业高中双桥校区
华侨城中学(高中部)
友爱实验中学
第十五中学校
深圳第二外国语学校
乐余高级中学
沙坪坝实验中学
知用中学
重庆市渝高中学校(B区)
贺知章学校
金陵中学课改实验学校
宝山陈伯吹中学
第四十四中学
上海市华灵学校
八一学校附属玉泉中学
上海市航空服务学校
天津市华英中学(顺达路)
无锡市市北高级中学
民办青中中学
黄冈市体育中学教学区
孝南区书院中学
新洲区徐古初级中学
扬帆学校
北京市和平街第一中学
启良中学
上海市大团高级中学
郑州市第一二中学
尧化中学
皇冠实验中学
第101中学
流芳中学
华东政法大学附属中学
北京市五十七中学
第十中学
北达资源中学
重庆市民族中学
火锅中学
郑州市财贸学校
第三十八中学校
上海市杨浦区教师进修学院附属中学
西城区卫生干部培训中心
楚澴中学
五星乡江村初中
上海市吴淞中学
广州市天河同仁天兴学校
珞喻路卓刀泉中学一站
西安市第七十六中学
黄冈文都中学黄冈市优抚医院南
八都中学
西渡学校
民族中学
华东师范大学附属卢湾辅读实验学校
西安市第四十二中学
九亭第二中学
浦东新区育英学校
成都市文翁实验中学
北京市第一零九中学俱乐部
新东方(石门校区)
白沙中学
武汉市汉南区东城垸中学
S324/中学路(路口)
四川省航空运动学校
樊村初中
成都十七中
北京市第十一中学实验学校
白市驿镇二中
天津市第七十二中学艺术高中
无锡市湖滨中学
孝昌县小河镇中学
北京陈经纶中学(保利分校)
惠济五中
信息管理学校黄恒浦高级中学
鄂州市矿机学校
洛浦西二小学
梁丰初级中学
深圳市育才三中
晋元高级中学-C栋
优能中学教育(九棵树东路辅路)
湖北黄冈林业学校
日坛中学
上海市杨浦高级中学
成都市武侯区西蜀实验学校
北京市工业高级技校
武汉思久高级中学
武东中学
第三十中学
吴江区八都中学
宜兴市第二高级中学(永安路)
川沙中学南校
梯面中学
上海市风华初级中学教育集团
深圳市龙岗区横岗中学
青羊实验中学(西马道街校区)
九佛第二中学
梅园中学
石景山区台京学校
杨家坪中学B区
建业学校
梅村高级中学
龙岗区外国语学校
杭州运河学校
松岗中学(山门路)
东方红中学
南京体育学院
东北师范大学附属中学朝阳学校
东直门中学深度联盟校
七十九中学
杭州市城西中学
上海市马戏学校
成都十八中(金琴路)
上海外国语大学尚阳外国语学校
七都中学
武汉市人民中学
西安市第三十三中学
深圳市公明中学
鼓楼实验中学
黄浦区教育学院附属中山学校
广州市豪贤中学
第一零六中学
新开河实验学校
北京外国语大学北外附属外国语学校
曹杨二中附属江桥实验中学
宝山区淞浦中学
江苏省苏州外国语高级中学校
东莞实验中学
美华中学
天津市第二十八中学
上海市七宝实验中学
万向中学
重庆市第三十二中学
致立学校
豫翔实验学校
武汉市江夏区湖泗中学
进才中学南校
南京外国语学校(仙林分校)
南京高淳外国语学校
武汉市江夏区第二中学
宝安东山书院
广州外国语学校
北京二中亦庄学校-中学部
航空六一八中学
天津市育红中学
上海市复兴实验中学
广州市第一一七中学
重庆电子工程职业学院计算机基础教学部
河南省实验学校英才中学
东湖中学
常熟市外国语初级中学
君谊中学韩国留学生部
第十高级中学
天津市海河中学
文华中学
流花中学
香江中学
西安市民兴中学
华中师大一附中(辅楼)
石门中学
上海市辽阳中学西校区
第四十九中学
东莞市第十高级中学
杭州春芽实验学校
华侨城中学深圳湾部
天津九十六中学
上海惠灵顿外籍人员子女学校
第七十九中学
第七十二中学B区
广州市白云区桃园中学
从化第二中学
砺志中学
南京市第十三中学教育集团
广州市东圃中学(高中部)
天山中学边门
黄石市第十八中学
新桥中学
四基中学
北京第二外国语学院附属中学
广州市南国学校中学部荣懋园
天津市第二十五中学
延安中学-初中
东直门中学
上南中学南校
第一零七中学
江苏省启东中学网校辅导中心
北京十七中学(街心西路)
北京市私立新亚中学
上虹中学
建平中学西校(大唐校区)
教师进修学院附属中学
六十三中分部
东方德才学校(初中部)
成都市第四十中学
翼龙职业培训学校
二中應元学校
天津市第四十七中学
礼嘉中学校
湖北省水利水电学校-机电工程系
风华初级中学教育集团
北京日坛中学实验学校(西校区)
湖北交通职业技术学院北区
共富实验学校
新安中学(集团)(高中部)
吴风实验学校
新英才学校
育群中学
上海市李惠利中学
西华大学-附属实验学校
建平中学
花园学校
上海市浦东新区致立学校
青浦区东湖中学
封浜高级中学
昆山市高新区汉浦中学崇德楼
深圳市南山区蛇口学校
第一初级中学七十一中学区
深圳骏艺艺术学校
天津九十中学
深圳大学师范学院附属中学
长轩岭中学
郑东新区外国语学校
黄冈市黄州区路口中学
通江实验学校
安镇中学
台京学校
无锡市胡埭中学
泰达实验中学
石洲学校
高丽营第二中学
第九十五初级中学校
昆山市石浦中学
陆郎中学
上海外国语大学附属外国语学校东校
东莞广贸外语科技专修学校
新安职业技术学院
六十三中学光明中学
常阴沙学校
西安市长安区第十二中学
上海新竹园中学(龙居路)
盛泽二中(友谊分校)
西安市第七十二中学
杭州市保俶塔实验学校
郑州市中原第一实验学校
日坛中学实验学校
北京市第五中学分校
星海实验中学-C区办公区
教育局46中学
西安市第五中学
海淀区康福外国语学校
湖北海洋艺术设计学校
无锡市青山高级中学
明德中学
博望初级中学
重庆二塘中学
格致中学金陵街道云南分校
官田学校
市西中学
六合区玉带中心学校
上海驿居酒店金桥碧云杨
里水中学
第六十八中学
第110中学校
渭塘第二中学
中小学生读书俱乐部呼玛中学分部
团风县淋山河镇胡桥中学
武汉外国语学校
中国旅游学院附属中学
亦庄实验中学
浠水县巴河镇中学
蔡榨中学
武林红卫学校
松江区洞泾学校
郑州市示范性高中
大闸初级中学
广东交通职业技术学院(南校区)
建宁中学
经开区实验中学
新华学校
江苏浪涛美发美容学校
南京秦淮外国语学校
郑州市第一零六中学
西关外国语学校中学部
星星学校
江宁初级中学
北京丰台二中
耀华国际中学
重庆蜀都中学
朝晖中学
蠡口中学
宜兴外国语学校东区
民办新华初级中学
灵沼街道初级中学
广州奥林匹克中学
南京田家炳高级中学
武汉格鲁伯实验学校
云岗职业高中
西安高新开发区唐南中学
丁兰实验中学
北京市育英中学
卓宇寄宿学校
南京市第一中学(马群分校)
郑州市第三十七中学
向明初级中学
成都武侯外国语学校
南口铁道北中学
常熟市浒浦中学
供销商业学校
段店中学
无锡市后宅中学(鸿山路)
泰索斯职业培训学校
第五十四中学分校
徐汇区第一职工业余中学
石厦学校中学部
深圳市沙湾中学
北京市陈经纶中学
双港中学
上海市古美学校
北京汇文中学
育博双语学校
北京交通大学附属中学
人力资源职业技能实训基地
北潞园学校
铜罗中学
龙岗中学
上海市民办黄河高级中学
苏州高新区实验初级中学
西安市第五十五中学
北京市大兴区第七中学
育英中学分校
金汇高级中学
萝岗区玉岩天健实验学校
新达雅翻译专修学校
光祖中学
上海体育职业学院附属中学
宝安第一外国语学校(初中部)
吴家山第四中学
清华大学美术学院生源基地实验学校(后湖大道)
实验学校西校
东西湖区业余体育学校
第八十九中学
成都市树德实验中学东区
造甲城中学
从化市青少年业余体校
广州市越秀区二中應元学校
葛店开发区葛店中学
佟麟阁中学
浦东模范中学东校
广州市协和中学
黄甲中学
人和第一中学
北京市蓝天丰苑学校
第九十四中学
复旦大学附属中学(青浦分校)
北京国际职业教育学校(总部校区)
育群中学旧址
西安市第七十一中学
黄冈外校
教育科学研究院附属中学
广州市华颖中学
武汉市光谷第一高级中学
武汉市解放中学
竹山中学
经济管理学校
鞍山实验中学
武汉市光谷九峰中学
先锋中学
北京市海淀实验中学(阜成路北二街)
第十二中学射箭击剑朝阳区培训基
河北工业大学天津附属中学
郑州市第一零七中学
三里桥中学
马陆育才联合中学
郑州十一中分校
深圳市第十二高级中学
孝南区祝站镇第一初级中学
外国语实验学校
上海市怒江中学
远东第二中学
杭州市人民警察训练学校
唯中学馆(宝山上海大学分馆)
北京市什刹海体育运动学校
东湖路学校
苏州中学园区校
北师大三附中棒球馆
成都陵川中学
重庆第六十九中学
上海市闵行第二中学
西港中学
张家港市塘市初级中学
三十九中
天津市第三十中学
郑州市桃园中学
北京市丰台第八中学
细岗中学
综合高级中学
天津中学
重庆房地产职业学院一教学区
思齐实验中学
宜兴市洋溪中学
北京西藏中学
隔蒲中学
科学城美国人学校
石碁中学(八达大街)
郑州测绘学校
常熟市沙家浜中学
苏州市横塘中学
松树桥中学(B校区)
仓下中学
西安市长安区细柳镇初级中学
黄石市乐知高考复读中心
教育学院
贵章学校
上海市傅雷中学分校
南京市滨江中学
马鞍乡喻河中学
天津市六十三中学光明中学
长堰中学
杭州市胜蓝实验中学
郑州市扶轮外国语学校-铁路五中
和衷高级中学
上海长宁国际学校
(新)中良育才学校
上海市南汇第一中学
光福中学
武汉市第四十五中学
民办东元高级中学
上海久隆模范中学
新洲县辛冲镇干河学校
新塘职业中等专科学校
金瑞初级中学
第六十六中学
龙柏中学
交通运输学校
中小学生教育基地
吴家山第四中学北区
天津市第五十五中学
咸水沽第五中学
深圳福田中南中英文学校
广州市第八十四中学
上海市浦东教育发展研究院附属中学
上海市辽阳中学(东校区)
上海大学附属中学
深圳高级中学(北校区)
鄂州市青少年业余体育运动学校
广东番禺中学
宜兴外国语学校-东区
黄陂王家河中学
郑州第六十六中学
西安市第五十八中学
外冈中学
AED(进才中学北校)
北碚田家炳中学
金水学校
民办风范中学
上海文来中学
环境与艺术学校
杭州滨兴学校
东北塘中学
鄂州市第九中学
第四十七中学
西安市第二十六中学
苏州市胥江实验中学校
彩香中学校
北京市大兴区建业学校
职业技术培训学院
业余中学
瓜沥镇第二初级中学
尚城学校
秀新学校
当涂县城郊初级中学
深圳韩国国际学校(沿山路)
首师大附属育新中学
斜口初级中学
宜兴市丰义中学
北京日坛中学实验学校
第六中学
中学公路/中学路(路口)
顺德体校
大宁国际学校
东城区体育运动学校分校
教育学院附属学校
新浜中学
嘉禾中学
江夏区安山中学
武汉市第三十二中学
通州区明星学校
上海市教育科学研究院附属中学
第四十四中学校
香港创意艺术传媒学院
新集中学
广大附中花都学校
贺绿汀艺术专修学校
皇岗中学
深圳实验承翰学校
武汉市建设学校
房山区昊天学校
天津市第七十八中学
顺义第十中学
南开区外国语中学
玉祁初级中学
广州开发区中学
北京12中学
祈福新邨学校
中国人民大学附属中学(第二分校)
北京市第十七中学初中部陶家湾校区
新东方优能中学教育
碧波中学
北京市第五十五中学
二十九中教育集团
北京八一艺术学校
重庆清华中学
国风中学校友会湖北分会
无锡市积余实验学校
上海市民办新复兴初级中学
耀华嘉诚国际中学
黄陂区研子中学
天津市美术中学
夏衍中学
天津市南孙庄中学
北京市第十八中学(南区)
重庆71中初
宏扬学校
广州市第一一三中学(东方校区)
南环实验中学校
大田洋中学B17号
师范二中
顺义区第十一中学
施湾中学
西安幼儿师范附属
东山中学
华侨中学(临时站)
昌平区清源学校
杭州求是高级中学
第五十五中学
中国音乐学院附属中学
通州区第三中学
常熟市新港中学
五中通讯副食
上庄第二中学
四十七中学
鄂州市鄂城区杜山镇旭光中学
中报附中
四川省成都列五中学
莘村中学教师村
江阴市澄西中学
博纳学校
后宅中学
广州市育才中学
江苏省溧水高级中学
郑州新奇中学
东渚中学(嘉陵江路)
茗山中学
求实中学
同仁艺体实验中学(伍仙桥校区)
外国语中学
包头中学
上海市奉贤区致远高级中学
芳华初级中学
中学生报广州市白云区人和第一中学校园学生生记者站
第一一三中学
重庆市树人中学校
广东尚艺职业培训学院
第十三中学红山校区
武汉市第六中学
第九初级中学
溧水区第一初级中学
江苏省苏州中学实验部
西安市第八十二中学
木渎南行中学
重庆汇名婚礼学院
郑州第七十三中学
牛栏山一中实验学校
东湖塘中学
昂立中学生教育(静安分校)
武汉市新洲汉昕学校
中央农业广播电视学校
保俶塔实验学校
天中工具
杭州学正中学
程桥高级中学
光谷第二初级中学
江苏省木渎高级中学(新校区)
上海市普陀区明翔实验学校
福田区科技中学
来安县武集初级中学
广州市第七十二中学
泉子头中学
闵行区浦航第二中学
西安市第63中学
深圳市海湾中学
市北初级中学
增城市派潭镇第三中学
横沙中学
占中制陶
成都龙泉第七中学
天成教育集团闸弄口校区
重庆市如恩职业培训学校
深圳市宝安区海旺中学
江宁区秣陵初级中学
西藏中学
海博实验学校
万向中学盈一万向初中
沙头角中学
北京市房山区良乡第四中学
苏州市教育现代化初中
泰安中学
首都师范大学附属丽泽中学教育集团
南洋模范中学(本部)
五路居第一中学小学低部
上海市格致中学
天河中学(初中部)
闵行区北桥中学
南京一中
首师大附中大兴校区北区
郑州华夏中学
孝友中学
农场中学
武汉市实验初级中学
福田区外国语学校
玉渊潭中学
上海市罗山中学
余杭实验中学
实验高中
沼山中学
仪表电子学校
昌平区大东流中学
华实初中
北京市昌平区白各庄瀚林实验学校
四十九初中
成都信息工程学院(人民南路三段)
西安市浐灞第一中学
北京市工大附中英才分校
启民中学教育
第五十四中学
西安博迪中学
广播职工技术学院
AED(上海市浦东新区建平中学南校)
上海市洋泾中学东校
西安市第五十一中学
朱家角中学
南京市第十八中学(宏光路)
栖儒中学
莲花实验学校
保福中学
挽月中学
东莞市第二高级中学
大兴区创新学校
葫芦垈中学
德源中学
艺沁职业技术培训学校
吴江区横扇中学
包玉刚实验学校
虹口区教育学院实验中学
郑州市第七中学
第六十四中学分校
马石立中学
西安市东城第一中学
首批一级重点中学
护漕港中学
花都区第一中学
广州市第二外国语学校
上海市静安区南阳学校
静安区青少年业余体育学校
龙虎中学
三泉学校
西航二中
南京市人民中学(初中部)
群力中学
十陵中学
北京市第二十中学
梁子湖高级中学
武汉市英格中学
第九中学
苏州市田家炳实验高级中学(三元校区)
实验初级中学南炼校区
广东信息科技职业培训学院
武汉大学附属中学(初中部)
上海市彭浦第四中学
长安十中
西安市西北中学
上海不列颠英国学校
民办外高桥中学
南洋模范初级中学(天平校区)
大岗中学
彭浦中学-乒羽中心
南彩镇四村联校
四川省成都市财贸学校高级中学
苏州市彩香中学校
魏寨中学
北京市顺义区第五中学
新洲区阳逻街第一初级中学
延安实验初中
北京市第二十七中学
华南碧桂园学校
宜兴市烟林中学
重庆电子工程职业学院数据通信实训室
杭州市实验外国语学校
武汉市第十七中学
广州市劬劳中学
红安县桐柏中学
南联学校
中良育才学校
丰台区南苑中学
无锡市玉祁高级中学西区
河南省新闻出版学校惠济陈中学校
成都王府外国语学校
巴渝学校
重庆珊瑚初级中学
大桥中学
海湾中学
无锡市东林中学总部
孝感市双峰中学
海河中学分部
西安幼儿师范附属(高中部)
西安市第三十中学
北京市第四十四中学
长阳中学
平湖兴文学校
广州市第八十八中学
兴华中学
平西府中学
南京体育学院-附属中学
北京市丰台区第十二中学射箭击剑朝阳区培训基
广州美术学院-附属中等美术学校
西青富力中学
浦厂中学
厚桥中学
北京市黄庄职业高中旅游学部
新庙中学
上海市西南位育中学
杭州市风帆中学
武汉市第十二初级中学
天星学校
郑州工程中等专修学校
东山头中学
新都一中新校区(建设中)
上海市浦东外国语学校东校
修业中学
湖北省教育改革实验初中
塘沽第九中学
黄陂区武湖中学
北京潞河国际教育学园
禺山高级中学
清河镇中学
上海日本人学校
安吉路教育集团景成实验学校
陕西省西安中学
东莞市商业学校
龙城初级中学
宜兴市太华中学
武汉市杨园学校
北京市第四中学(璞瑅学校)
新世纪中学
闵行区浦江第二中学
金辉实验学校
深圳美中学校
大岗成校
上海市松江四中
上海市青浦区第二中学
日日学校
上海市新江湾高级中学
精华学校
北京文汇中学
育英中学
第二十五中学
平安普惠四中
西乡中学(高中部)
南开(融侨)中学
头桥中学
虹口区钟山初级中学
东莞中学南城学校
玉龙学校
兴华中学五十七中学区
北京市樱花园实验中学
和田中学
北京市第二十二中学(中学本部)
金马中学
理工学校
劲松职业高中
天津二十中学
成都十八中(高中部)
吴家山中学
重庆市教科院巴蜀实验学校
武汉市第十四中学
宜兴市实验中学
象圣中学
西安行知中学
天景山中学
北京市崇文门中学
正兴中学
白市驿镇第一中学
西安市体育运动学校
从化中学
苏州市草桥中学校
新洲区第一中学
梁丰高级中学
上海市南汇第二中学
北京医学院附属中学
走马岭中学
增城区荔城街荔景中学
江南大学实验学校
广州大学附属中学
爱阳教育学校
袁崇焕中学
六合区程桥初级中学
黄土初级中学校
安吉路实验学校
嘉禾新都学校
无锡市凤翔实验学校
北师大大兴附中东校区
张集中学
采荷中学
重庆工业职业技术学院
东沙博雅实验学校
北京市第四中学顺义分校
郑州广志职业技术中等专科学校
南化第二中学
武汉市第一初级中学七十一学区
清华大学附属中学
竹料三中
常码头中学
郑州一中国际城中学
天一中学
龙华学校
十里中学
西安市西电中学
无锡市玉祁初级中学
南湖中学
东昌中学
横泾中学
龙岭学校
上海学知职业技能培训学校
苏州高等幼儿师范学校(东校区)
上海市迅行中学(玉田路)
重庆市钢城实验学校中学部
华胥镇初级中学
郫都区第一中学
天津市河东区卫国道第三中学
中学石油
湖北省鄂州高中(古城路)
新东方
景芳中学
杭州学军中学
蓝天丰苑学校
华英中学
市东中学
北京市房山区良乡第六中学
大学城第四中学
龙岗区简壹学校
西安市第十二中学
第十四初级中学
北京第一六一中学(中校区)
渝北区龙塔实验学校
南汇业余中学
建华中学
华东师大松江实验中学
侨光中学
万春学校
上坊中学
重庆实验外国语学校B区
第三十五中学
青菱中学
崇仁路中学
海珠实验中学
大同中学
南开中学
北京青年政治学院附属中学
黄冈市体育中学北院
天津市第二十一中学
沙溪第二中学
海珠区公安分局特巡大队巡二中
旧街初级中学
上海市西南位育中学(东校区)
上海德国学校
双凤中学
广州市第十三中学
武汉中学(初中部)
民办扬波中学
吴江区北厍中学
坪山实验学校
黄陂区第四中学
新洲区城关高级中学
重庆华光实验学校
奉贤区实验中学(崇实校区)
广州市第三中学
锡山高级中学实验学校
第六初级中学
木渎高级中学
平安里学校
成都大学中职部
二〇三中学
今日学校
高桥初中
黄陂一中(盘龙校区)
倒店乡罗庙初级中学
重庆市九龙坡区白市驿镇第一中学
新华培新中学
兴隆乡沣惠初中
郑东新区龙翔中学
华东师范大学第一附属中学
孙桥中学
上海市思源中学
深圳市第二高级中学
南京聋人高级中学
日坛中学分校
钟英中学
英华中学
枫杨外国语学校
上海市闵行第三中学
昆山经济技术开发区高级中学
海淀区教师进修学校附属实验学校
重庆市杏林中学校
西安市第二十六中学(南校区)
杨市匡村中学
港湾学校
华中
无锡市藕塘中学
江苏省苏州实验中学
田东中学
上海市闵行区第二职工业余中学
上海市十五中学
控江中学
广州市第六十六中学
华碧中学
小悟乡林业中学
孝感师范学校
无锡市安阳中学
荔湾区汾水中学
武汉市青山中学
周老师高中英语俱乐部
天津市九十二中学
鲁能巴蜀中学(教学部)
苏州大学附属尹山湖中学
二外附中
福田区教科院附中
萧山区新街初级中学
肖港初中
联大中学部
江苏省江阴高级中学(申兴北路)
广州市南武中学(高中部)
上海市民办立达中学
邹岗中学
新街初级中学
天津市第七十二中学-B区
第一职工业余中学
神岗中学
中华中学(河西校区)
天津市民族中学
重庆市江津区双福初级中学
北京市劲松职业高中(双龙校区)
麦庄东升学校
复旦中学(凯旋路)
南京市东山外国语学校
北京市私立北方中学
广纸职工学校广州南石中学
长山学校
郑州长明中学
医药学校
陈经纶中学分校
南京市孙家中学
洪北中学
北京师范大学天津附属中学
成都市第二十中学
北京信息工程学院附属中学
南京市伯乐中学
武汉市长虹中学
协和中学
松泉中学
广州市第十中学(维新横路店)
华东师范大学松江实验高级中学
苏民学校
上海市青浦区社区学院(上海开放大学青浦分校)
湖北省黄冈中学
惠济区第六中学
杭州采荷中学教育集团
长安区东大初级中学
洪山高级中学
金牛中学
华南师范大学附属中学
广州市西关外国语学校中学部
三墩中学
西安市第九十一中学
上海市嘉定区封浜高级中学
广州市恒福中学(东校区)
汇福实验学校
天河区成龙中学
龙泉二中
嘉定区马陆育才联合中学
足球学校
上海市环境学校(浦东校区)
南京大学-附属中学
大关中学教育集团-文澜校区
三十二中学
西航港第二初级中学
北京丰台区东铁匠营第二中学
天津市南仓中学
杭州市景华中学
顺德翁祐中学
旺庄中学
广州市花都区职工中学
南京市浦口区第二中学
宝山实验中学(中学部)
子长学校
深圳市龙岗区雪象学校
育园中学
北京市第八中学(亦庄分校)
红安永河中学
十里棚中学
陕西师范大学附属中学国际部
象贤中学
上海市延安实验初中
西安市鹿原中学
无锡市金星中学
深圳高级中学集团(东校区)
新中高级中学
西安特立中学
和平街第一中学
八拖三
建业外国语中学国际
郑州市第三十四中学
华阳桥学校南区
广州市第三十三中学
华中师范大学第一附属中学
化龙中学
北京市鲁迅中学
北京董炯羽毛球学校
黄河科技学院-附属中学
广州市江南中学
长子营中学
郑州市第六十一中学
燕山学校
郑州维纲中学
湖泗中学
南京青蓝艺术学校
沪新中学
铁岭中学
智民实验学校
载英中学学校
六合区横梁初级中学
太仓市明德高级中学
英格中学
西丽湖世纪星学校
上海市虹口区教育学院实验中学
南京师范大学附属扬子中学(园东西路)
人民中学
临潼区秦陵初级中学
上海市保安职业技能学校
星海实验中学
北京世青园教育培训中心
高行中学
北京科技大学附属中学
第四中学顺义分校
上海市储能中学
无锡市天一实验学校
一零一中学
南海第一中学
第四中学新校区
苏州高新区实验初级中学(科技城校区)
新君豪中英文学校
广州市白云区珠江中学
新洲三中
前卫镇初级中学
金桂中学
南京市浦口区行知中学
江夏区财贸学校
职业教育开放实验中学
北京市第十七中学赛洛城校区-北区
弘桥中学
重庆两江新区人和实验学校
杭州国际学校
上海市嘉定区徐行中学
潞河中学
无锡市羊尖中学
无锡市东绛实验学校
嘉一联合中学
陕西艺术职业学院附属中等艺术学校
石杨路学校
成都市七中育才学校(汇源校区)
北京一七一中学
九龙中学
宜川中学-附属学校
北京市第十四中学
浦江高级中学
第一初级中学
启正中学
四川省商业学校
共青团路中学
大田洋中学D13号
索河中学
南京市板桥中学
红安县实验中学
大众工业专修学院
和凤初级中学
公交公司职工学校
马庄二中
震泽初级中学
京西学校
北京育英学校(大兴分校)
陈惠南纪念中学
东华职业教育学校
宜兴市张渚实验学校
雄鹰学校
暨南大学附属中学
海傍学校
吉溪初级中学
坎山镇中
军庄中学
北京石油学院附属中学
西安市第一综合高中
南京师范大学附属扬子中学
浙江省杭州高级中学
广州市龙涛中学
郑州测绘学校(大学路校区)
湖北省黄州中学
天津师大外国语学院附属中学
上海市澄源中学
胡各庄中学
南京市体育运动学校
双流中学实验学校
萌芽实验中学
重庆八中宏帆初级中学校
第十二中学
深圳市福田区岗厦中学
花园镇中学
七宝实验中学
浦东新区致立学校
新东城英语培训中心
北京师范大学第一附属中学
杨思高级中学
郑州师范学院附属实验中学
江阴市新桥中学
上海市惠民中学临时校舍
高新区实验中学
中和职中
南京市第二十九中学幕府山初级中学
武汉市钢城第十二中学
义蓬第二中学
第七高级中学
天津市铃铛阁外国语中学
第九十四中学分校
北京工商大学附属中学
执信中学
北京市东方德才学校(高中部)
南京市第十三中学红山校区(营苑南路)
道角中学校
南京市第九初级中学
清华附中朝阳学校三元桥校区初三校区
首都经济贸易大学附属中学学校
郑州大学第一附属中学
天津市霍庄中学
行知中学
中国人民大学附属中学朝阳学校(西校区)
清河实验学校
罗湖中学
江阴市第二中学
天津市二十五中学(青年路)
曹杨中学附属学校
李集街张店中学
中国地质大学(武汉)附属学校
郑州市管城回族区紫荆中学
南苑中学
广州大同中学
梁溪中学
卢管中学
上海市紫阳中学
三里屯一中
桃园中学
新东方教学与管理培训中心
体育中学教学区
机关服务中
成都石室中学初中学校(东区)
广州市恒福中学
石啃中学
义蓬镇第一初级中学
上海市嘉定区新春学校
皇冠实验中学(重庆一中皇冠校区)
长江初中
少年业余体育学校
通州区运河中学南校区
武钢第七中学
上海师范大学附属高桥实验中学
海珠区六中珠江中学(南校区)
新洲区旧街初级中学
上海市建平世纪中学
郑州市第六十八中学
深圳丰丽学校
杭州市余杭区临平第一中学
金花桥实验学校
私立汇佳学校
上海市邦德第一高级中学
汉铁初中学校警务室
江夏区金水学校
李遂中学
深圳市罗湖中学
南京师范大学-附属中学仙林学校
河南农业大学附属中学
石岩中学
中馆驿镇浮桥河中学
春申旅游进修学院
南京育英外国语学校
淞浦中学
城南中学
天津市南开翔宇学校(梅江校区)
崇真中学
松江四中
成都市双庆中学(龙潭校区)
江宁区铜山中学
新密市岳村镇第一初级中学
杭州师范大学附属中学
百汇演艺学校
比隆乐高中心
武汉市吴家山第四中学
张家港市白云学校
二教学区
西安市第九十八中学
西安高新第一中学初中校区
武汉市警予中学
首都师范大学附属中学昌平学校
育华学校中等职业技术教育部
培正中学
北京市昌平第四中学
湖北国土资源职业学院新能源学院
无锡市积余实验学校中学部
位育中学
天津泰达枫叶国际学校
第一七九中学
北京五十五中国际文凭学校
宝安区中小学生教育基地
上海市控江初级中学
成龙中学
奉贤区奉城二中分部
广州市第六中学义工队家长义工办事处
西安益新中学
青浦区实验中学
第五中学分校
北京九中教育集团-佳汇中学
广州市白云区石龙中学
武汉市第二十六中学
职专
上海市曹杨中学
第三高级中学北
三维发展实验学校
太平中学(元春路)
原湖北省立第一中学
罗湖外语学校(初中部)
天津八十中学
天津益中学校
南京市浦口外国语学校
杭州北苑实验中学
西安市庆安初级中学
北京市九十六中学
第三十二中学
松江区华阳桥学校南区
上海市静安区业余大学附属中学
杭州学军中学(紫金港校区)
成都第二十中学花照学校
湖北啤酒学校
业余大学附属中学
职业技术培训学校
溧水高级中学附属初中
清华大学附属中学上地学校
孔镇中学
鄂钢职业高中
沿河堤琴断中学
玄武高级中学(太平门校区)
深圳中加学校
广州彭加木纪念中学
萧山区向阳学校
八中教育集团经纬中学
丰台区长辛店第四中学
中国人民大学附属中学朝阳学校
翠园中学
武湖初级中学
钢城第十二中学
重庆市杨家坪中学
北京市第一六一中学分校
银湖外国语实验学校
蠡口第二中学
昆山中学
星海实验中学C区办公区
中央民族大学附属中学学生宿舍-2号楼
回龙观中学
西电中学教学北区
成都市青白江区龙王学校
白果中心学校
第一一六中学
闵行区七宝第三中学
呼玛中学
汉南区汉南中学保卫科
武汉市钟家村中学
四川省双流县新兴初级中学
重庆一中寄宿学校(渝北校区)
风华初级中学
长岭岗中学
青木关中学
北滘镇君兰中学
留云中学
现代制造职业技术学院
塘沽区河头中学
成都市华阳中学
广州新东方烹饪学校
程桥初级中学
深圳市民众学校
郑州市第四十八中学
石碣四海学校
太仓市沙溪镇第二中学直塘办班点
重庆大学城第一中学
新津三中
西工大附中(西北工业大学附属中学)
增城中学
重庆市六十六中学
璧山区八塘中学
通州区第一实验中学
北京市第八十中学管庄分校(管庄校区)
崧淀中学
宝山实验中学
昌平实验中学
康定中学
郑州市回民中学
华侨城实验学校
天津市河东区二号桥中学
罗店成人中等学校
北京市第十八中学国际部
五里界中学
陆郎镇花圹中学
湖滨中学
芳草地国际学校
下沙学校中学部
西安市第七十五中学
新东方优能中学教育(帝园商城校区)
第一五九中学
东丽区民族中学
中关村中学(清华园校区)
杭州培知学校
湖北省农业广播电视学校(黄冈市分校)
上海市同济第二初级中学
杭州第四中学
汪集中学
无锡市雪浪中学
昆山文峰高级中学
上海市惠民中学-临时校舍
西安市第九十九中学
育贤中学
南京市第二十七高级中学(平江府路)
顺昌职校
朝晖初级中学
教师进修学院附属实验中学
武汉大学校友会专修学院
武汉市黄陂区第七高级中学
祥山中学
大田洋中学C13号
青少年业余体育运动学校
泰伯实验学校
唯中学馆(浦东大华锦绣分馆)
第五十八中学
陆家街中学
洛浦中学
郑州回民中学
北京航空航天大学附属中学-逸夫楼
玉林中学(石羊校区)
平湖实验学校
武汉市蔡甸区玉贤镇初级中学
上海瑞大学校
武汉市第四十三中学
万江长鸿学校
光明中学
衙前镇初级中学
沪北中学
沙洲中学
聚德中学
武汉市弘桥中学
英才外国语学校
石北中学
机投实验学校
广州美术学院附属中等美术学校-北楼
北京市市政四建设工程有限责任公司职工中等学校
大冶市菁华中学
运河中学南校区
成都七中嘉祥外国语学校(郫都区分校)
吴铺中学
秦风初级中学
新洲区第一初级中学
白云艺术中学
顺义区赵全营中学
联合国科教文北京市第一〇九中学俱乐部(德惠写字楼B座北)
太和大半二中
武汉铁路桥梁学校
重庆八中格致中学
金桥中学
深圳实验学校(初中部)
第七十六中学
天津市第七十二中学
优能中学教育(花园桥中心)
新桥路中学
南京师范大学附属中学江宁分校清水亭学校
北京市垂杨柳中学
碣识学校
萧山第十高级中学
洋泾菊园实验中学
宜兴市官林第二中学
昆承中学
孟村中学
贾峪镇一中
荡口中学(学海路)
成都七中初中
莘村中学
花东中学
海滨中学
大港学校
职工中学
上海戏剧学院(莲花路校区)
堂中学
塘沽第七中学
七十八中学
文溪中学
东关初级中学
杭州侨星高级中学
白庙实验学校
上海市西南高级中学
通江实验学校北区
郑州市七十八中学
上宝中学(西校区)
常熟市藕渠中学
从化第七中学
上海市風華初级中学
新沟中学
鄂州市葛店开发区葛店中学
青浦区崧淀中学
大江中学
上海西华外籍人员子女学校
樱花园实验中学
成都市现代制造职业技术学院
龙泉外国语实验学校
厚街竹溪中学
上海交大南洋附属(昆山)学校
第十五中学
广州市聋人高级中学
书法教育实验学校
金陵中学(仙林分校中学部)
塘沽第十一中学
机投中学
震川中学
嘉鱼县华英外国语学校
孟庄镇第二初级中学
无锡市南长实验中学
广州市聚德中学
广州市文伟中学
西安科技大学附属中学
敬业初级中学
人和第二中学
深圳实验学校
北京武术院六一中学培训基地
萧山区北干初级中学
上海海事大学附属北蔡高级中学
峭岐第二中学
钟家村中学
北京市第六十六中学
西安市育才中学
栖霞区
上海位育初级中学
西安市西信中学
昌平区上苑中学
第十三中学分校
消泗中学
杜曲街道初级中学
自强实验学校
金山初中
西安市第五十七中学
北京市杂技学校
北京市农业广播电视学校-食品综合实训楼南
大冶市东岳中学南区
新密市城关镇第一初级中学
天津市第三十五中学
管城回族区第三中学
白云区农业机械学校
华兴外国语实验学校
郑州惠民中学(津孚校区)
北京市第十二中学洋桥分校–知行楼
崇明县长兴中心校教育集团丰福路校区
前洲中学
第四高级中学
人民政府教育督导室第十中学责任区
无锡市青山高级中学(惠河路)
重庆大同实验学校
麻二学校
沣溪中学分校
成都石室双楠实验学校
北京九中教育集团佳汇中学
江岸区公安分局花桥街派出所育才中学警务室
培明中学
西安理工大学-附属中学
北京世青中学(南校区)
孝感第一高级中学
曲江中学
丰台区第十二中学射箭击剑朝阳区培训基
郑州市第六十四中学
胜利中学
普陀区明翔实验学校
同济大学第一附属中学
汈汊湖中学
三里屯一中(百子园校区)
第一六六中学
北长街113号
武汉市拦江堤中学
南京市南门中学
翠微中学
郑州市第八十八中学
第七十中学
广州第二中学
无锡市旺庄中学
公兴初级中学
广东华侨中学(金沙洲校区)
杨浦初级中学
上海市淞谊中学
莲花中学(北校区)
北兴中学
首都师范大学附属中学(通州校区)
宝安区人民政府教育督导室第十中学责任区
北京市礼文中学(南校区)
成都树德中学(外国语校区)
首都师范大学第二附属中学(彰化路校区)
北京市昌平区清源学校
树德中学天府校区(建设中)
第七十五中学
南山第二实验学校
石龙中学
龙洲湾初级中学
四川师大附中
朱唐庄中学
上海市航空服务学校东区
颜乐天纪念中学
浙江省杭州第六中学
天津市卓群中学
上海市民办外高桥中学
北京师范大学大兴附属中学
中国工商银行离行式自助服务区(上海分行普陀万里支行晋元高级中学)
杭州市清河实验学校
天津市第七中学
中加国际高中
虎林中学
古松学校
重庆第二外国语学校
杭州市上泗中学
西安市第八十五中学
南京市六合区程桥高级中学
湖北职业技术学院(三汊校区)
郑州大学附属学校
S324中学路
第一中学分校
爱华学校
武汉市鲁巷中学
郑州十一中教育集团郑州市金水区为民中学
广州市一中外国语学校
番禺区香江育才实验学校
三五四一学校
南京市长城中学
崇实初级中学
同德中学
杭州袁浦中学
闵行区君莲学校
华南师范大学附属中学南海实验高级中学
知春里中学
北京劲松职业高中(劲松校区)
北京市芳星园中学
上海市第五十四中学
广州培英中学
宝山区大华新城学校
北京市丰台区南苑中学
闵行区鹤北初级中学
北京市黑庄户中学
华泽高级中学
郑州71中学
行知实验中学
天津市南开区实验学校
郑州大学第一附属中学(高中部)
汉铁初级中学
汇文中学
南京万通汽车学校
南京市弘光中学
进才中学
江淮学校(初中部)
时代中学南部
北影艺术学校工艺楼
思源中学
嘉定区城实验学校(嘉定梅园路)
南京机电职业技术学院(中央门分校)
石室联合中学
中海怡翠学校
西安市长安区第六中学
来安县文山乡初级中学
晓园中学
天津市葛沽第三中学
通惠南路初中
上海市田林中学(东校区)
西安市第十四中学
奉贤区洪庙中学
深圳市云顶学校
上海市园南中学
来集镇一初中
明德外语实验学校
常熟市海虞中学
南京特殊教育师范学院-艺术学院
华师附中新世界学校
北航实验学校中学部(南校区)
无锡市滨湖中学
黄岐第二中学
塘沽第五中学
武汉市新沟中学
重庆电子工程职业学院物联网学院学管科
大冶市滨湖学校
新都一中实验学校
佟楼中学
武汉二中广雅中学
西安市第九十中学
龙桥中学
大兴区人力资源职业技能实训基地
广州中学(五山校区)
零陵中学
成都美视国际学校
成都市第十二中学
青浦区实验中学(东校区)
农业广播电视学校
天津市环湖中学
北京师范大学附属实验中学
顺义区第九中学
碧江学校
广丰诚信学校
淀山湖中学
第二中学国际部
第一一五中学
颛桥中学
郑州二十一中
成都信息工程学院
重庆市第二十九中学校住读部
木渎实验中学
城关中学
进华中学
神岗第二中学
越溪中学(文溪路)
启德学校
杭州市嘉绿苑中学
广东花城职业培训学院
杭州第二中学
肖铺中学
宝山区行知外国语学校
南京大学苏州附属中学
云岗中学
棋杆中学
石滩第二中学
红安思源实验学校
武汉市砺志中学
大桥实验学校
于家务中学
宁海中学
周君令中学
容里中学
城关镇中学
玉贤镇初级中学
松岗中学
红安县马井中学
武汉市第二初级中学
叶店二十八中(华美月饼提货点店)
武汉开发区第一中学
成都七中实验学校-中学部
天津市第四十五中学
重庆市渝高中学校
武昌首义中学
第十一中金科学校
静安区大宁国际学校
西安市第十七中学
陡山中学
鄠邑区渭丰初级中学
东兴学校
西南高级中学
太仓市第一中学培德楼
长虹中学
仑头学校
现代化教育技术实验学校
三门中学
太仓市东方文武学校
白寨镇一初中
上海市曹杨二中学
昆山市裕元实验学校(西校区)
外院附中
上外静安外国语中学-上海市建承中学
晋元高级中学-D栋
弘圣学校
北京中华商科学校
朝阳外国语学校
天津南开中学北院
东莞石碣文晖学校
上海市彭浦初级中学
济川中学
重庆天宝实验学校
中央民族干部学校
华渝实验学校(初中部)
珠溪中学
实验初级中学
新虹桥中学
广州市恒福中学(西校区)
东亭中学
郑州优胜实验中学
湖北省嘉鱼县蓝天抗洪英雄中学
成都玉林中学(芳草校区)
湖北省洪湖市大同湖高级中学
浙江省杭州第四中学
上海市电视高级中学
省吾中学
新芳中学
王淦昌中学
滦镇景民中学
上海市北郊学校
郑州航空港育人国际学校
相城实验中学
无锡市惠山区水利农机学校
南京市制冷技校培训中心
二号桥中学
天津市第四十一中学
上海第四职工业余中学
南京市第十四中学
上海市职业教育开放实验中学
第二中学
汇侨中学
江津区双福初级中学
公用事业学校
中原区创新实验学校
三店学校
武汉市新洲区李集街张店中学
中学路/金汇中街(路口)
横龙中学
晋元高级中学C栋
东华初级中学-东华高三校区
204社区南苑中学
育英补习学校
西泉初级中学
管城回族区外国语学校
郑州一中
观澜中学
第二十二中学
望亭中学
无锡市协和双语国际学校
宁海中学分校文汇楼
上海市南汇业余中学
上海市澄衷高级中学
武汉市吴家山第三中学
东华大学附属实验学校
重庆大学城第三中学校
长安区细柳镇初级中学
扶轮中学
康乐中学
第六十九中学
立达初级中学
第十七中学赛洛城校区北区
容桂实验学校
成都石室中学国际部
第一初级中学七十一学区
东莞市粤华学校
娄山中学-西区
郑州市第五十五中学
北京市金盏学校
武汉市新洲区城关高级中学
平江中学
黄石市第九中学
汪集高级职业高中
立德中学
重庆竹林实验学校高中部
普庵中学
张家港市锦丰初级中学
北京市第三十五中学(房山分校)
石室中学(文庙校区)
常福中学
上海市西初级中学
奉贤区奉城第二中学
常青第一中学
江夏区湖泗中学
棠湖中学
孝南区实验中学
九龙镇初级中学
郑州一中(实验分校)
上海市吴淞实验学校
第三人民警察学校
武汉市第十九中学(自治街校区)
上海市民立中学
第七十二中学A区
上海应用技术学院黄浦教学点
南京市致远初级中学
郑州市第六十九中学
虹桥语言文化专修学校
曹杨二中附属学校
仙村第一中学
常熟市董浜中学
北京市丰台区第十二中学(丰台体校)射箭击剑朝阳区培训基
北京市第一五九中学
黄土岗中学
宁西中学
第四中学
武汉市晒湖中学
光新学校
求真中学
中国体育
无锡市民办辅仁中学
成都市铁路中学
昆山市第一中学
育英实验学校
海珠外国语实验中学
重庆四十八中学校
象骏中学
北京市门头沟京师实验中学
鸿恩实验学校
白云中学北区
湖北省水果湖第二中学
韩集中学
青溪中学
广州市第四十四中学
北京市工美职校顺义校区
宜兴市张渚高级中学
长征中学
周市中心校
武汉市江夏区第三中学
松江区洞泾镇同诚中学
深圳中学(初中部)
盐道街中学
崧泽学校
进才中学国际部
祈福英语实验学校
肖塘中学
西安市长安区第二中学(北校区)
江苏省无锡市玉祁高级中学西区
怀柔区桥梓中学
龙王咀中心学校
南京师范大学附属中学(江宁分校)
省级实验中学
上海市位育实验学校
长江中学
苏州市南环实验中学校(南校区)
武汉市钢城第五中学
长明中学
李兆基中学
湖北省水果湖高级中学
马鞍镇城西初级中学
西平中学
华师一附中光谷分校(新校区)
北京市第十中学教育集团
浦江三中
江阴市云亭中学(江阴市云亭国土资源所南)
太仓市华顿外国语学校
天津求知中学
黄石市下陆中学
荔湾区四中聚贤中学
孝感市朱湖职中
无锡育才中学
杭州市翠苑中学
上海外国语大学附属大境中学
北臧村中学
大兴区建业学校
灵乡镇初级中学
北京市第十七中学
中央农业广播电视学校(北纬40度南)
广州市荔湾区汾水中学
宇航中学
鄂城区杜山镇旭光中学
南京体育学院附属中学
成都市树德实验中学
教育学会-特长学校
上海新天地中学
新塘中学(南校区)
七中育才学校
阳逻街第三初级中学
西安高新第三中学
西安市第八十一中学
后沽中学
上海市建设初级中学东部
闻一多中学
马桥复旦万科实验中学
经济开发区龙店中学
中北路中学
上海市航华中学
第九十一中学
龙华中学
19d柚子中学
孝感市民办兴国实验学校
狼垡中学
武汉市武昌首义中学
宝安中学
花都哈博实验学校
城南初级中学
庙岭中学
郑州市第一二三中学
马曹庙中学
西安交通大学附属中学北区
建平实验中学
城北中学
新东方优能中学教育(新港中路)
豆各庄3.4号地块南区配套中学
深圳奥斯翰外语学校
西安市大华中学
文枢中学
深圳明珠学校
电子科技大学附属中学
坪山中山中学
薛店第一初级中学
第八十六中学
八里二中
黄石市第十四中学(南校区)
化工院中学
广州市白云区启明中学
五羊中学
武汉市博学初级中学
西安市太乙路中学
鄂州市第四中学
燎原中学
上海中学国际部
雨田中学
天津市外国语大学第二附属中学
闵行四中西校(附小)
郑州航空港区育人高级中学
临平第五中学
海淀区商业学校
松江第七中学
南京大学仙林校区实验学校
南京外国语学校(北京东路校区)
南京市共青团路中学
第二职业高中
通州区第六中学
横沙中学分部
武汉市挽月中学
天一实验学校
北京市通州区大杜社中学
广州市第六十七中学
鹤北初级中学
西光中学
上海市吴泾中学
上海市少云中学
新港中学
七宝第三中学
沙湾中学
丰台第七中学
甘泉外国语中学分部
中梁实验学校
晋元高级中学附属学校
长岭中学
萧山区所前镇初级中学
甪直中学
丹阳学校
方泰中学
双水道中学
武汉市钢城第十五中学
红安县觅儿寺镇大金中学
联合国科教文北京市第一九中学俱乐部
淳化中学
新民学校
上海市铁岭中学
湖北鄂州私立华森中学
张家窝中学
竹程中学
北影艺术学校-工艺楼
鉴开中学
四川省交通运输学校
沿河中学
上海市鞍山初级中学
新徽学校
公共交通总公司职工中等企业学校培训部
北大附中
长岗中学
上海市宝山区高境镇第四中学
深圳道尔顿新华公学
邝家庄学校
顺义十五中
成都市育华学校
深圳市第二实验学校
龙湖二中
宁河区七里海镇中学
太仓市良辅中学
团风中学
中加枫华国际学校
北京一零一中
华中科技大学附属中学
高境镇第四中学
南湖高级中学
四川师范大学附属实验学校
华侨中学
人和第三中学
郑州市第九中学
上海民办行中中学
武汉市实验学校
伦教中学(教育路)
南京市鼓楼实验中学
第二十一中学
黄埭中学
武汉枫叶国际学校周恩来班
郑州惠民中学
湖北华一寄宿学校
龙江中学
运河中学
麻城市松鹤中学
上海金苹果双语学校
梅江中学
天河中学-猎德实验学校
南京市科利华中学
钢都中学
顺义区第四中学
江苏省六合高级中学
宜兴市实验中学(北校区)
成都武侯外国语学校(新校区)
怀柔区庙城中学
溧水区第三高级中学
塘坑学校
马坡中学
临平第一中学
南菁高级中学实验学校
上海市明星学校
萧山中学
中国矿业大学-北京附属中学
郑州启山实验学校
黄陂区长堰中学
中学理科培优
西安建筑科技大学附属中学
开发区三中
开元学校
黄冈中学广州学校
上海新竹园中学
粮道街中学
上海市天山第二中学
麻城市思源实验学校
北大附中为明高级中学
黄石第十五中学
萧山区育才女子中学
武汉市第十一中学
中牟县白沙镇第二初中
成都市理工大学附属中学
新草桥中学
奉贤区教师进修学院附属实验中学
武汉市江夏区第一初级中学
金阳五环体育运动学校
永善学校
郫县岷阳实验外国语学校
第二二二中学
柏泉中心学校
天津市四合庄中学
成都七中育才学校(学道分校)
郑州市第106中学(高中部)
北京市朝阳区自强实验学校
圣云中学
四川省成都市武侯高级中学
武侯高级中学
二三中学
湛翠学校
旧宫中学
杭州现代汽修学校(华一路)
上海平和双语学校
莘松中学
成都七中嘉祥外国语学校
中心庄中学
北京一七一中学(青年沟路)
白各庄瀚林实验学校
第七十三中学
郑州市第六十二中学
徐古初级中学
武汉市吴家山第二中学
杨家坪中学(彩云湖校区)
江阴成化高级中学
体育场路中学
优能中学教育(昌平店)
桥城中学
临湖实验中学
广州市第二中学
核工业成都机电学校
西初级中学
平望中学
公共交通总公司保修分公司职工学校
蛟龙五星学校初级中学
孝昌县周巷镇中学
昌平第四中学
梅梁中学
武汉市黄陂区研子中学
物资学校
西电中学
第二十九中学幕府山初级中学
北京优能中学教育
秦淮区石杨路学校
申店中学
首都师范大学附属房山中学
天津市东丽中学
甫里中学
树兰中学
成都树德中学
秋怡中学
杨岗中学
南京大学实验中学
平冈中学
北京市清河中学
武汉六中上智中学(黄石路)
上海市华东师大一附初中
大栅栏地区社区教育学校
优能中学教育
北京市东城区育英补习学校
北京市第九中学
西安市城南中学
萧山市党山镇初级中学
韦曲街道初级中学
建业外国语中学
兰生复旦中学(新校区)
昆山万江中学
广渠门中学
钱桥中学
武汉茶武汉艺术学校百八茗教学点
延安中学初中
上海同洲模范学校分校
丰台区农机学校
上海市信息管理学校董恒甫高级中学
中原区第一中学
职业技术高级中学
南京信息工程大学附属中学
武汉市钢城第八中学
长安中学-南区
重庆三十二中B区
白云区桃园中学
宜兴第一中学
沙溪第一中学
武汉市第71中学
萧山区城厢综合高级中学
上海市浦东新区育华学校
新英才中英文学校
华中女子大学
实验学校
新都学校
宝安中学集团
上海市曹杨第二中学附属学校
郑州市美育实验学校
广州市第一一五中学
中国航天成都航天中学
重庆市第110中学校
第三十八中学
塘沽育才学校
上海师大附属第二外国语学校
苏州科技城外国语学校
东莞市虎门中学
上海市大同中学
北石槽中学
青少年体育学校
陕西省标准化高中
中堂中学
中学西路/晨光南道(路口)
渭兴初级中学
新洲中学
江苏省无锡市玉祁初级中学
粮丰中学
吴江区莘塔中学
北京第八十中学
黄陂职校
北京通县陆辛庄中学
广州市白云区龙归中学
南京师范大学苏州实验学校(高中部)
新洲区业余体校
棠福实验学校
微山路中学
唐家墩派出所先锋中学警务室
常福镇陈家初级中学
北京市第四中学(国际校区)
上海市新元学校
开发区第二中学
广州市第八十九中学
交通职业技术培训学校
日坛中学-初中部
文昌中学
义蓬高级中学
协和双语学校(虹桥校区)
三兴学校(初中部)
北京市东直门中学深度联盟校
东城益民学校
重庆市朝阳中学新城校区(建设中)
天津市塘沽第十一中学
富杰初中
外国语大学第二附属中学
周庄中学
松江区车墩学校
平湖中学
拱宸中学
锦绣园中学
横沥学校
嘉定区中光高级中学
孝感市楚澴中学
洑东中学
上海市民立中学(分部)
中国矿业大学北京附属中学
蛇口学校
北京市昌平区阳坊中学
北京市第二中学亦庄学校(寄宿部)
兴义中学
花地中学
渭丰初级中学
后孙公园小学-北京四十三中学(东区)
天津美院美术高中
上海市宝山区第一职工业余中学
云梦县实验中学(第二校区)
成都树德成华中学
北京市云岗中学旁门
天津市南开职专
千里马职校
第六中学分校
凤山中学
侯寨一中
南武中学
四川大学附属中学科华校区(初中部)
深圳科学高中
黄冈市育英学校
加拿大多伦多CIA国际学校
拦江堤中学
江苏吴中
东莞市商业学校(莞城校区)
无锡市硕放中学
武汉市第七十五中学
松江区石湖荡松塔中学
武汉铁路职业技术学院(新校区)
西安经济技术开发区第一中学
昆山市玉山中学
北京市圣云中学
黄冈工贸学校
工美职校顺义校区
上海市民办新华初级中学
重庆市沙坪坝实验中学
三家店铁路中学
烛光八中(教学部)
平望第二中学
成都玉林中学
天津市第六十一中学
北京市第七中学
第九中学津源中学
保德中学
北方交通大学附属中学
北京市农业广播电视学校食品综合实训楼南
北京市门头沟区第二职业高中
昌平区体育运动学校
湖北省工业经济学校
洛川学校
玄武外国语学校南京市第五十四中学联合办学基地
巴南区花溪中学校
杭州英特外国语学校
塘南初级中学
私立新亚中学
上海市田家炳中学(阳泉路)
景华中学
江苏省宜兴中学
杭州养正中学
上海市曹杨第五中学
夏港中学
郑州市二七区侯寨二中
江宁区铜井初级中学
桃花中学
黄陂五岭中学
广州市第九十八中学
浙江教育科学研究院附属实验学校
重庆二十五中
萧山区第三高级中学
尚文中学
东渡实验学校
北京市民族中学
护河初级中学
中央民族大学-附属中学
汈东中学
槎滘小学
重庆江北中学
羊尖中学
子午镇初级中学
靖江综合高级中学
郑东新区外国语中学
斗门街办初级中学
顺义区第三中学
上海市兴业中学
郑州外国语学校(惠济校区)
杭州第六中学
常熟国际学校
大冶外国语学校
复旦大学附属中学国际部
海河中学
郑州国庆中学
劲松第一中学
北京市通州区牛堡屯学校
北京市顺义区赵全营中学
新密市白寨镇第二初级中学
郑州市第七十五中学
运西实验初级中学
无锡先锋高级中学
南菁高级中学
东莞市石碣四海学校
上海市新中初级中学
宜兴市和桥高级中学
蒸淀中学
上海市七宝中学教育集团
北京市大兴区第三中学(高中部)
萧山第十一中高级中学
重庆市第十八中学(观音桥校区)
第四十一中学分校
新河街学校
育鹰中学
上海市公用事业学校(漕宝校区)
第五初级中学
江苏省怀仁中学
萧山卫生进修学校
第七中学万达学校
同济大学实验学校
北京市第十九中学(万泉河路辅路)
无锡市吴风实验学校
成都石室中学
刘集初中
萝岗街社区学校
同和中学
东华初级中学东华高三校区
杭州市之江外语实验学校
中光高级中学
昆山市城北中学
郑州八中郑东新区学校
第六十七中学
什刹海体育运动学校
杨家坪中学
建邺初级中学
广州中学
新洲区仓埠初级中学
上海市三林中学北校
第七十三中学教育集团
成都市第八中学
黄州区第一中学
武汉市蔡甸区洪北中学
常熟市梅李高级中学
夫子河中学
大王初级中学
横岗中学
北京市鲁迅中学-京师女子师范学院
西安高级中学
成都师范学院-附属实验学校
引镇初级中学
龙岗街道新梓学校
四川省双流县黄水初级中学
卓刀泉中学
萧山第五高级中学
南京特殊教育师范学院艺术学院
天津市滙文中学
大箕铺中学
静安区南阳学校
广州市第十六中学(南校区)
太仓高级中学
广州市花地中学(北校区)
北京市财经学校(东址)
龙漕中学
苏州市第五中学
长辛店第一中学
优能中学教育(北三环东路辅路)
华夏女子中学办学联合体
双流艺体中学
北京市第十三中学分校
无锡市大桥实验学校
广州市蓝天中学
泰日学校中学部
北京市第五十中学分校
广州市第八十一中学
十五中学
双流区西航港第二初级中学
含光中学
新侨职业技术学院
重庆八十四中
通州区胡各庄中学
程林中学
上海市第二体育运动学校
北京师范大学实验学校
上海市闸北第八中学
昌平思达路文化艺术学校
武汉市第三十中学
应昌期围棋学校
七里中学
余杭区良渚第一中学
成都大学附属中学校
上海市田林中学
育博远柚子中学教育
武汉市第十九初级中学
成功教育实验中学
查湾中学
社区学院
金鹰职校
武汉漂浮中学
俞汇中学
北京市清华大学附属中学上地学校
滨湖区江大附中
上海市青浦区第一中学
西安市铁一中学
郑州市第四十五中学
小学初中托管辅导一对一
四川省商务学校
板桥中学
第二职工业余中学
育才高级中学
北京市第八十中学(白家庄校区)
四川省成都市第十七中学(初中部)
时代中学-排球馆
八一中学
海滨高级中学
广州南洋英文学校
团风县杜皮中学
江阴市第一初级中学
重庆市实验学校
重庆六十四中
重庆第三十中学校
天府第七中学
东城区育英补习学校
无锡市东湖塘中学
北桥中学
江夏区第一初级中学
武汉市钢城第四中学
烟陈初级中学
渭塘二中联勤点
建青实验中学
贸易大学对外经贸大学附属中学
西北税务学校
南沙中学
民族大学附属中学
南海实验中学
积余实验学校中学部
无锡市塘南中学-恒心楼
荥阳三中
宜兴市树人中学
临江高级中学
东莞市交通职业技术培训学校
深圳市龙岗区康艺学校
东光明中学
江宁中学
天津市回民中学
北京市垂杨柳中学初中部
十八里河派出所嵩阳中学治安室
萧山区第九高级中学
第三中学
民办精文中学
马鞍山中加双语学校
启东中学网校辅导中心
江苏省启东中学网校辅导中心(中山北路)
南芳学校
云山中学
上海市格致初级中学
北京师范大学亚太实验学校
杭州第九中学
石楼中学
浦口区桥林中学
二里沟学区
摄山中学
北京市第十一中学分校
北京市黄冈中学(垡头校区)
长安区第四中学
郑州市第三十一中学
上海市由由中学
二七民族中学
ULC剑桥国际高中
上海市川沙中学
第一六五中学
广州市第一中学(分校区)
杭州东南中学
郑州市第四十七中学
黄石市第八中学
阳澄湖中学
重庆市第一实验中学
西安市第四十四中学
东安中学
湖北京通汉纸汽修学校
新津中学实验学校
梅林学校
黄陂区第七高级中学
李塔汇学校
重庆市第十一中学校
广益中学
郑州大学-第一附属中学
桃苑学校
上海工商外国语学院-附属中学
上海市浦江高级中学
钢城第十一中学
潞河中学学生公寓1号楼
弹子石中学校
黄村中英文学校
上海市育人中学
迎春中学
深圳高级中学北校区
通州区第二中学
创汇社区初级中学
黄陂区泡桐第二中学
下陆中学
向明中学国际部
北京市日坛中学(四惠校区)
实验中学南区
上海市杨思高级中学
西部高级职业培训学院
五十七中学
西安市第五十三中学
重庆德普外国语学校
雨花台高中国际部
湘湖初中
浐灞欧亚中学
汉川市综合高级中学
湖滏中学
光谷九峰中学
上海财经大学附属北郊高级中学
江苏省六合高级中学附属初中
北京市第八十中学(枣营分校)
西安市第八十三中学
武汉市谌家矶中学
汇文女子中学
苏州市金阊实验中学
无锡市新区第一实验学校
上海工商信息学校
芳星园中学
虎门中学
广州市第五中学
宇华实验学校
昆山国际学校(青阳校区)
无锡市湖滨中学(建业路)
陕西察察防卫学校东区
桂城东翔学校
建港中学
曹行中学
武汉市南湖中学
西安市聋人高级中学
新川中学
郑州第十三中学
陕西省西安中学(凤城五路)
上海市市光学校
成都市机投中学
昆山市费俊龙中学
张家港市锦秀学校
六合区竹程中学
香江育才实验学校
八士中学
上海市育人中学(懿德校区)
四川省成都市第十二中学
北京师范大学附属中学西区
城北初中
成都十八中
南阳初级中学
国华纪念中学
青浦区第二中学
南京信息工程大学附属中学(永丰老街)
大罗沙学校
石庄中学
垫江县五中
武汉市第八十一中学
西安高新逸翠园学校
昆山市鹿峰中学
成都七中
第十二初级中学
苏州高新区第二中学
上海市川沙中学华夏西校(妙境路校区)
涨渡湖农场中学
江夏区五里界中学
潘家湾中学
西安交通大学附属中学
滨瑕实验中学
第一中学
上海中学东校
新洲区商业学校
上海市宜川中学
沙井中学
郑州市惠济一中
曹杨第五中学
实验学校附属光明学校
上海外国语大学嘉定外国语学校
北京市昌平区上苑中学
顺德养正学校
中共红安县觅儿中学党支部
桃苑村学校
狮岭中学
堤角中学
藏书中学
永丰中学
武汉十二高中
红安县第五中学
财贸学校北区
楼梓庄中学
第三十七中学校
鄠邑区第六中学
新安中学
成都电子信息学校
钢城第十中学
浦东新区教育学院实验中学
永联学校
南村侨联中学
济光学院
上海进学计算机科技
苏州市田家炳实验初级中学
房山区良乡第四中学
重庆市礼嘉中学校
西安市第六中学分校
西安经发学校(南校区)
浙江师范大学笕桥教育集团笕桥实验中学
长宁区虹桥中学
北京优能中学教育(交道口分中心)
广州市真光中学
汇英学校
余杭第二高级中学
杭州育成专修学校
重庆七十九中
新洲区辛冲二中
上海市浦东新区育英学校
张泾中学
恒福中学
北京劲松职业高中
鄂州市第一中学(南浦路)
华碧学校中学部
江苏省宜兴第一中学
北京一六一中学(高中)
北京工业大学实验中学
北京市第八十中学实验学校温榆河分校
英东中学
丁蜀高级中学
东林中学分部
深圳南开学校
常熟市实验中学(崇文校区)
深圳市第三高级中学
槎溪高级中学
洩湖镇初级中学
武汉市艺术学校
干一高中
四中聚贤中学
唯中学馆(宝山大华虎城分馆)
成都列五中学
蓝田县洩湖中学
玉华中学
上海师范大学附属中学
上海外国语大学附属大境初级中学
北京市东直门中学(南校)
长青学校
陈店乡初中
秦岭中学
成都市七中实验
致远高级中学
弥陀国中
重庆史迪威外语学校德厚楼
昆山国际学校(中华园路)
汇泉学校
中原区第二中学
成都育仁实验学校
娄江中学
北京市第四中学
吴村庙初级中学
海曼文化艺术专修学校
卫国道第三中学
上海市中小学生读书俱乐部呼玛中学分部
中央民族大学附属中学朝阳校区
南京市建邺初级中学
江岸区公安局竹叶山派出所培英中学警务室
新东方(总部南楼校区)
无锡市新安中学
石楼第二中学
武宁中学
北京市消防学校
祁湾中学
国和中学
惠华学校
嘉定区迎园中学
彭浦中学
清华附中国际部
梓元岗中学
湖北大学附属中学
芙蓉中学
合贤学校
第七中学
广州市二中苏元实验学校
天津塘沽一职专
长江第二中学
华洋南京售后服务中心
重庆市第三十八中学校
北京市海韵艺术学校
盐田高级中学
北京市鲁迅中学京师女子师范学院
七一中学
大兴区第四中学
北京市丰台区农机学校
天骄高级中学
蓝田县焦岱镇初级中学
长港中学
塘南中学
华东师大宝山实验学校
太仓市金浪中学
上海市光明中学
水果湖第二中学
二十四中融秀门
浙江育英学院中学部
上海商业会计学校
AED上海民航职业技术学院
东沟镇初级中学
青云中学
北京市朝阳外国语学校(来广营校区初中部)
金汇实验学校
四川省成都西藏中学
郑州龙门实验学校
未来科技城第十中学
第二中学亦庄学校
西安市回民中学
津英中学
清华大学附属中学朝阳学校新源西里校区
洛溪新城中学
钱塘外语学校
四季青中学
昆山市裕元实验学校
东升二中
北京珠宝高等研修学院设计学院
木樨园体校
成飞中学
金苹果锦城第一中学
江苏省南菁高级中学实验学校
成都高新大源学校
河南方中
西关培英中学
齐贤学校
重庆巴川量子中学
无锡市堰桥初级中学
南开大学附属中学
玉祁高级中学(东区)
人大附中-西山学校
鄠邑区大王初级中学
上海市龙柏中学
门头沟区第二职业高中
南京市梅山第二中学
田庄中学
徐泾中学(京华路)
历城中学
大陇初级中学
通州区教师研修中心实验学校
深圳市明德外语实验学校
上海市彭浦中学
天津大学附属中学
广州市第四十一中学
前海学校
红安八里中学
中央民族大学附属中学学生宿舍2号楼
兰天艺术学校
高井中学
第23初级中学
武汉市洪山高级中学
南京第三高级中学
长城中学
广州市第八十六中学
西安理工大学附属中学
昆山开发区晨曦中学
宋庄中学
广雅实验学校
无锡市运河实验中学
上海市陆行中学南校
南闸中学
无锡市后宅中学
苏州相城东桥中学
广州市第二十四中学
九佛中学
中华中学附属小学上德楼
东绛实验学校
重庆实验外国语学校-B区
棠湖中学外语实验校
百合外国语学校
晋元高级中学
真北中学
金浪镇老闸学校
永定中学
重庆六合职业
北京市第十八中学分校
安徽省来安县雷官初级中学
从化中学(环城西路教师村南)
黄土中心校
杭州丰潭中学
彩田学校
上海市曹杨第五中学(铜川路)
马戏学校
北方工业大学附属中学
吴淞实验学校
郑州十一中教育集团郑州市为民高中
怀柔区茶坞铁路中学
红安县慧德学校
成都市第57实验学校
上海市民办青中中学
深圳市高级中学
五公中学
君谊中学
南京市第十三中学
黄岐高级中学
上海民办华二浦东实验学校
汇佳男子高中
蓝田县焦岱中学
马驹桥中学
成都犀浦外国语学校
北京市永丰中学
昌平第二中学
大市中学
泸东科技进修学院
南国学校中学部荣懋园
松江一中
广州市第四十一中学(南校区)
吴江区笠泽实验初级中学
城市经济学校西区
房山少林寺文武学校
南京市第十三中学红山校区
西安交通大学附属中学-北区
杭州市滨文中学
崇文门中学
北京市第二中学-国际部
东方高级中学北关校区
北京市黄冈中学
实验高级中学
郑州市第三中学
中滩中学
新洲区汪集中学
第一二五中学
罗家铺中学
中梁实验学校(明德校区)
东莞光明中学
犀浦镇实验学校
梅苑学校
奉贤中学
黄河科技学院附属中学
广州市第七十八中学
郝庙中学
友谊路中学
上沙中学
周浦镇成人学校(瓦屑街)
南京市第二十九中学
东莞市尚城学校
天津崇化中学
工艺美术学校B区
上海音乐学院实验学校
财贸学校高级中学
钢城第八中学
上海市罗店成人中等学校
第八十四中学
青浦区珠溪中学
深圳鹏晖中英文学校
明强中学
新都区大丰镇雨禾育才学校
广州市第九十三中学
黄陂一中
北京市昌平区第三中学
杨浦区扬帆学校
求真高级中学
育才初级中学
上海市世界外国语中学-国际部
北京八中(京西校区)
上宝中学
苏州北美国际高级中学
侨谊实验中学
第十二中学洋桥分校知行楼
广武镇实验学校
成都三中学
郑州市第五十中学
天府第七中学(天府七中)
上海市民星中学
甘泉外国语中学
通惠南路初中(建设中)
太仓市体育中学
融美学校
重庆市六十五中学
萧山区玉山高级中学
鄠邑区渭兴初级中学
上海民办邦德第四高级中学
曲江第一中学
太湖高级中学
复旦大学附属中学
平湖外国语学校
视障高级中学
紫云中学
天津市第二十中学联盟校
深圳市德邦高级中学
湖北航天中学
中华中学附属小学-上德楼
上海外国语大学苏河湾实验中学
渝高中学校
惠安中学
陕西省城市经济学校-西区
重庆一中
石坪中学
上海常青中学
天津市军粮城中学
天河明珠中英文学校
上海海事大学现代船舶修造技术公共实训基地
吴淞中心医院免费接送车永清中学站
溧水高级中学
田林第二中学
北京市垂杨柳中学初中部(弘善家园)
天津六中
嘉定区新春学校
北京市赵登禹学校
东方英文书院
华南师范大学附属中学(天河路)
文德中学
三林中学东校
顺德大良实验中学
迎群中学
新晖中学
远东第一中学
武汉市第一中学(常青一路)
大桥实验学校中学部
武汉第三寄宿中学(江堤中路)
姜桥中学
滨海新区塘沽滨海中学
合庆中学
广东第二师范学院番禺附属中学
上海市鞍山实验中学
观塘中学
无锡市南湖中学
郑州市第九十六中学
太湖复读学校初三复读
金星中学
西安市鄠邑区第四高级中学
天津市三十二中学
北京市二十一世纪实验学校
武汉市汉口北高级中学
六十五中学
第九十五中学
广州成龙教育集团白云区成龙中学
深圳市福田区外国语学校
桂中缘
画溪中学
广州市育才中学(东校区)
石龙技工职业培训学校
上海外国语大学第一实验学校
石基第四中学
广州市萝岗区东区中学
杭州育新高级中学
武汉市第六十四中学-南区
航空服务学校
十八里店中学
鸭池口中学
巴南区南泉初级中学校
上海市澄源中学(延长西路)
上海市邮电学校
巴福中学
复旦大学上海视觉艺术学院附属高中
南京师范大学附属中学仙林学校
新中初级中学
北京市龙潭中学
北京韩国国际学校
陕师附英中
立达中学
碧石中学
重庆六十八中
深圳市新洲中学
长宁中学
北京市海淀区中艺清美培训学校
江宁区陆郎镇花圹中学
双流区胜利中学
天津塘沽一职专(南校区)
上海市子长学校
重庆外国语学校
虹桥中学
团风县锥子河中学
昌平二一中学
香山中学
北京市第三中学(高中部)
上海市信息管理学校黄恒浦高级中学
启元国际中学
石景山区实验中学
广州市天河中学
佘山学校
毕铺中学
下关区宝江社区学校
长安区五星乡江村初中
业集中学
新澳电脑学校
共康中学
重庆市双福育才中学
西安铁一中湖滨学校
广州市白云区明德中学
北城学校
闻堰镇初级中学
竹料第一中学
华士实验中学
复兴实验中学
石室联合中学-西区
宁车沽学校
三林中学北校
新元学校
丽湖中学
黄埔学校(中学部)
上海民办进才外国语中学
建平世纪中学
南京市沙洲中学
留下中学
浦东外国语学校东校
杭州市余杭第二高级中学
长安镇陪英初级中学
青少年体育运动学校
闵行区第二职工业余中学
新洲二中
第三十三中学
华东模范中学
重庆市第十一中金科学校
葵涌中学
苏州国际外语学校
民政学校
第十八中学分校
西安市中铁中学
建设初级中学知新楼
新东方(西四校区)
成都华夏旅游商务学校
江苏省无锡市玉祁高级中学-西区
苏州工业园区第八中学
六指街六指中学
特种茶庄
塘沽区实验学校(远洋城校区)
华东师大第二附属中学附属初中
上海市上南中学南校
郑州外国语中学
上海民航职业技术学院10号楼
天津市第八十九中学
龙岭初级中学
上海市宛平中学
瓜埠镇初级中学
上海师范大学附属经纬实验学校
紫阳中学
上海市延安中学
江阴市璜塘中学
西北工业大学附属中学大学区
天河嘉福学校
上海外国语大学松江外国语学校
北京市八一学校附属玉泉中学
上大附中实验学校
源清中学
郑州市二七区京广实验学校
上海市世界外国语中学
北京市三家店铁路中学
北京计算机专修学院
蒲公英中学
教师进修学院附属实验学校
西城外国语学校
北京第二外国语学院附属中学(管庄东里校区)
闵行第二中学
三河蜀龙中学
北京市第三体育运动学校
上海市市东中学
白马实验学校
玉岩中学
广州新东方烹饪学校(泰安路)
北京市联合国教科文组织俱乐部协会北京市第八十中学俱乐部
钢城第四中学
昌平区第五中学
时代中学-北部
松江区大港学校
吴都中学
行知二中
吴淞第二中学
西安市长安区鸣犊镇初级中学
靖江镇初级中学
上海市建设初级中学(东部)-知新楼
郑州市中原区第一中学
民办交华中学
上海市第四中学
上海市民办扬波中学
朝阳区自强实验学校
第二十七中学
五津中学
长安区第六中学
济光学院(武东路)
广州市第九十七中学(江南新苑校区)
广州市第二十三中学
业余体校
上海市侨光中学
高境三中
塘西学校
汉南区东城垸中学
格致初级中学
南京晓庄学院思科网络技术学院
龙华中英文实验学校
笋岗中学
罗阳中学
南京市钟英中学(南部校区)
南京市浦口区浦厂中学
红光中学
杭州市启航中学
广东岭南职业技术学院新(南校区)
卢湾高级中学
公安分局永清街派出所武汉市第二中学警务室
天津市第一百中学
黄石十七中
武汉市供销商业学校
东北师范大学附属中学-朝阳学校
日坛中学初中部
辅仁中学
天津市第九十八中学
安阳中学
无锡市湖滨中学(初中部)
武钢第十三子弟中学
三新学校
青浦区尚美中学
创新实验学校
南山区蛇口学校
安华学校
太仓市沙溪实验中学
鄠邑区第一中学
咸水沽第一中学
马寨一中
屹东中学(陵水道)
楚才中学
深圳外国语学校国际部
从化区第四中学
咸水沽第四中学
天津市北仓第二中学
广州市职业技术培训学院
第一一三中学(五山校区)
天津市第八十二中学分校
天河中学猎德实验学校尚学搂
萝岗区东区中学
信德中学
长安实验中学
云梦县伍洛中学
力迈中美学校
苏州高新区实验初级中学(马运分校)
祥和中学
郑州大学附属学校初中部
武侯区西蜀实验学校
江夏区第二中学
浦口区第二中学
天津市南开中学
梁开中学(南翔路)
武汉市光谷第三初级中学
南京市第十七中学
京广实验学校
新市中学(棠安路)
安吉路实验学校戒坛校部
广州土地房产学校
奉城高级中学(招呼站)
石桥中学
郑州市第四十四中学
九亭中学
北京怀柔商鲲教育培训学校
广东实验中学
陡岗初级中学
新训一中
建平中学西校
张桥中学
华东模范中学-西部
杭州二中树兰学校
巴南实验中学
汉川市实验中学
孔埠中学
郑州市第七十三中学教育集团
北京市一五六中学
云梦县义堂中学
民治中学
北京市第三人民警察学校
西安市第四十中学
上海燎原高级中学
上南中学北校
昌平区第一中学
双流中学协和实验初中
第十一中学实验学校
重庆一中寄宿学校
陆行中学(南校区)
海淀外国语实验学校
汾阳中学
洪湖市大沙湖管理区中心学校
雨花台中学-南区
振华中学
白云青少年业余体育学校
江苏省戏剧学校
南京市南湖第二中学
莘塔中学
深圳市沙井中学(东岳路)
北京市古城中学
静文高级中学
昌平区白各庄瀚林实验学校
虎门外语学校
海旺中学
华胥吉湾初中
苏州工业园区第一中学
郑州外国语女子中学
龙岗区爱华学校
前川街道鲁台中学
广州市泰索斯职业培训学校
联安中学
张舍中学
广东外语外贸大学附属中学
常熟市董浜中学(华文路)
堰桥初级中学
建平实验中学地杰国际城校区
天津市第十四中学
文昌职校
上海市民办精文中学
护子潭学校
桂园中学
武汉市二桥中学
黄埔中学
劳动街派出所解放中学警务室
昂立教育中学生教育
公安局竹叶山派出所培英中学警务室
竹料第二中学
洪庙中学
四新中学
重庆第三十中学校(长江一路)
重庆市第五十中学
成都市第十七中学
清华大学美术学院生源基地实验学校(武汉百步亭医院西)
苏州市第三十中学
桃红中学
武汉粮道街厚朴中学
顺河中心学校
无锡外国语学校
重庆市工艺美术学校B区
多思学校(滨江分部)
北京市通州区胡各庄中学
金家坝中学
武汉西藏中学
新桥震新中学
彭浦第四中学
上海市宝山区罗店第二中学
天津双菱中学
江苏省震泽中学
西安科大高新国际中学
邦德第一高级中学
白云区明德中学
江阴市顾山中学
实验中学
观澜第二中学
通州区牛堡屯学校
天竺中学
北京师范大学第三附属中学(北校区)
伯乐中学
艺体特色高中
西安高新第一中学高中部
树德协进中学
育红中学
菊泉中学
康福外国语学校
中央教育科学研究所外国语实验学校
曹杨中学
劬劳中学
河南省郑州水利学校
上海市包头中学
南山区前海学校中学部
南孙庄中学
景中实验中学
西安市第十九中学
迳口中学
复旦大学-第二附属中学
松江区农村劳动力职业教育公共实训中心
成都市锦江实验学校
北京建筑大学附属中学
南京市中等专业(走读)学校
马桥中学
北京市财经学校
东莞市黄冈理想学校
杨叶中学
工艺美术职业学院(嘉定校区)
康桥中学
湖滨中学(羊腰湾校区)
第一零九中学俱乐部
新东方(优能中学云蝠校区)
次渠中学
相城区春申中学
常青第一学校
蔡甸区幸福路中学
人和镇成人文化技术学较
钢城第十三中学
雅瑶中学
电视高级中学
江阴高级中学教育集团
武汉市十一初级中学
滙文中学
南京商业学校北区
上海市大同初级中学
湖北会计进修学院(石牌岭路)
武汉市第六十四中学分校
晋源工程配送中心
上海市莘光学校
无锡市大桥实验学校中学部
深圳市育才中学
安亭高级中学
上海市甘泉外国语中学
上海市八初级中学
建设学校
郑州市郑东新区外国语学校
重庆滨江实验学校
水秀中学
武汉市武珞路中学
第九高级中学
鸿财中学
南山外国语学校滨海中学
天津市南开翔宇学校
第二中学分校
重庆市第二十八中学
长安区韦曲街道初级中学
郑州西一中学
郑州市第七十六中学
任家路中学
石楼镇莲花山中学
现代流通学校
杭州市保俶塔实验学校(高中部)
重庆市实验中学(珠江城校区)
中国地质大学附校中学部
河东区卫国道第三中学
私立树人·瑞贝学校
凯慧中学
门头沟区永定中学
第八十中学实验学校温榆河分校
天津市第五十八中学
协和双语学校
吴江区松陵第一中学
天津开发区国际学校
凌霞实验中学
大敦学校
张家港市第三中学
上海市兴陇中学(南路总部)
石湖荡松塔中学
花山华侨中学
武汉市江夏区求实中学
北京市团结湖第三中学(初中部)
誉德莱国际学校
广州市第八十六中学分校
北京大学附属中学
天津市第四中学
番禺实验中学
重庆钢城实验学校
南泉初级中学校
老官中学
青浦区凤溪中学分部
天河中学(天河东校区)
五竹初级中学
宋埠镇中学
郑州中学
卢沟桥中学
北郊学校
北京市昌平第二中学(南校区)
铜井初级中学
乔司中学
陆慕高级中学(济学路)
崇化中学
宜兴市周铁中学
深圳市明德外语实验学校(西环路)
龙岗区雪象学校
上海市民办迅行中学分部
时代中学排球馆
孟庄中学
坪山新区光祖中学
祝塘中学
中国人民大学附属中学
武汉外国语学校(美加分校)
二十一世纪实验学校
南京市觅秀街中学
北京师范大学南山附属中学
成都音美坊艺术学校(A区)
大关中学教育集团文澜校区
新洲区实验高中
水利水电学校机电工程系
越秀区汇泉学校
天津市第四十一中学分校
雪象学校
培杰中学
萧山区新华学校
高境第一中学
南京市第八中学
大集中学
武汉市青菱中学
宜丰中学
无锡市蠡园中学
武汉市第二中学
广州市第十七中学
宝山区顾村镇海蓝学校
武汉市常青第一学校
径河中学
上海市信息管理学校
梅山中学
四川师范大学附属第一实验中学
小箕铺中学
天津泰达实验学校
天津市方舟实验中学
莞城职校
上海戏剧学院附属高级中学
古华中学
西安市西电中学(桃园西路)
新密市岳村镇第二初级中学
孝感市孝南区车站中学
武汉市江夏区金水学校
湖北会计进修学院
北京十七中学
上海市第二中学(梅陇校区)
都山中学
龙苑中学
西安市第七十八中学
西安市西光中学
北京市第二十二中学(安定门校区)
武汉初级中学
南京市第十八中学
仁和中学
广州市第十六中学(初中部)
杭州文晖中学
北京师范大学附属中学-西区
陈升中学
重庆第十一中学校
重庆电子工程职业学院汽车工程学院学管办
广州增城市新塘五星学校
吴江开发区实验初级中学
重庆市第九十五初级中学校
南沙鱼窝头第二中学
上海市环境学校
重庆实验外国语学校
黄船中学
新课程中学生网络优培课程
天津崇华中学
北京工业大学附属中学
东风学校
管城回族区紫荆中学
成都市武侯高级中学
长安大学附属中学
泉塘中学
上海市第四中学(南部校区)
南翔中学
郑州市第九十三中学
大观学校
杭州市萧山区友谊学校
北京市第一中学
南汇第一中学
仓桥学校
上苑中学
上海市建设初级中学知新楼
艺术高中
马鞍山市第七中学
西江乡江集中学
玉峰山初级中学校
杭州市三墩中学
南京中华财经进修学院
武汉市汉铁高级中学
荥阳市广武镇第一初级中学
广州开发区外国语学校(北校区)
私立树人瑞贝学校
西安市第三十九中学
汉南育才中学
上海市珠峰中学
西北中学
大诚中学
昌平区白庙实验学校
西安市第四十八中学
广州培英实验中学
灞桥能源动力学校分校
大同初级中学
平洲一中
蓝天中学
上海市闵行区北桥中学
科利华中学
景秀高级中学
秦川中学
上海市文建中学
武汉市黄陂区实验中学
两江育才中学校
第五十九中学
华师一附中光谷分校
西安市长安区砲里乡初级中学
四川师范大学附属实验学校(中学部)
南洋中学
鲁迅初级中学
星浦学校
广州市第九十四中学
卓群中学
福景外国语学校
黄兴学校
苏州高新区第一中学
西乡中学(兴业路)
崔村中学
广州市陈嘉庚纪念中学
北关中学
回澜初中(北校区)
西城中学
成都西藏中学
第三十六中学
上海市松江区第六中学
广东省园区企业合作学校
北京市第二中学分校
西安市自强高级中学
上海师范大学附属外国语中学
希望学校中学部
广州市第三十七中学
上海市武宁中学
天津三十二中(新校区)
北桥中学(新校区)
嘉禾广信中学
武汉市粮道街中学
江岸区公安分局永清街派出所武汉市第二中学警务室
北京市第五十四中学
上海市青浦区少年业余体育学校
顾村中学
广州市五羊中学
福田外国语高级中学
九龙镇第一初级中学
江苏省江阴市第一中学
青浦高级中学
城关高级中学
青少年业余体育学校
郑州市第八十一中学
高桥东陆学校
安靖镇初级中学校
江阴市第二中学(黄山路)
赤矶中学
劲松职业高中新源里校区
华英学校
黄陂区前川街道鲁台中学
江心洲中学
武汉十一崇仁初级中学
丹阳中学
上海外国语大学附属外国语学校
上海兰田中学
大圆普洱体验中心
重庆工业职业技术学院(袁家岗校区)
成都市郫都区第一中学
新洲区实验中学
西永中学
盛新中学与佑贞女中旧址
市第一零二中学
闵行第五中学
北京市第五十中学
桂城中学
象达中学
邮电学校
重庆市道角中学校
昌平职业教育文化园区
清华大学附属中学(奥森校区)
秀全中学(新校区)
北京市第十七中学(高中部)
门头沟京师实验中学
二七区马寨一中
体育运动学校
文海中学
草场地中学
南京金肯现代学校
刘集第一初中
双流县新兴初级中学
华川中学校
北京宏志中学
孝感市西城综合高级中学
北京市第九十六中学
佛山市南海区桂城东翔学校
美育实验学校
武汉开发区初中第一学区四中校区
增城区实验中学
七宝中学教育集团
第六十三中学
成都市田家炳中学
武汉外国语实验中学
居岐学校
新华清布中学
成都市第四十四中学校
滨湖中学
运河实验中学
南村中学
西湖第一实验学校
杭州艺术学校
第七十二中学艺术高中
北京市第十二中学(体育分校)
上海市三林中学东校
虎门第四中学
木渎镇翠坊中学
米郎中
红安县高桥中学
湖北孝感金融专修学院
西安市长安区王莽乡韦兆初级中学
天津市二十五中学
石牌中学
二十中学
广州市绿翠中学
杭州高级中学
清源学校
静教院附校
海淀北部新区实验学校中学部
杭州市余杭实验中学
北京师大二附中国际部
第七十八中学
长泾高级中学
大场中学
杭州明珠实验学校
北京世青国际学校
澧溪中学
新洲区凤凰中学
第十三中学
石室中学
郑州市第106中学
蔡甸区三五四一学校
盛泽第二中学
武汉枫叶初级中学
荔湾区新晖学校
上海电视高级中学
毓秀学校
闵行第三中学
管城回族区第二中学
武汉市第十九中学
东莞中学-南区
上元中学
浦泾中学
深圳市宝安中学集团
河南省会计学校
北海中学
渡村中学
沪教院福田实验学校
王港中学(恒生校区)
深圳市前海学校
恒丰中学
成都市第三十六中学
世界外国语中学
方高坪中学
日坛中学(南校区)
上海市震旦外国语中学
重庆房地产职业学院三教学区
双福育才中学
菀坪中学
湖北省黄石人民警察学校
天津市第九中学(明川路)
广州市第七十八中学(西校区)
同济大学第二附属中学(初中部)
第九十二中学
中国地质大学附属学校-中学部
电子科技大学实验中学
北京师范大学第四附属中学
天津二中国际部
广州市第六十五中学
南京市栖霞中学
金陵中学河西分校-西门
字水中学校
苏州中学实验部
东莞育林学校
深圳市南山区桃苑学校
薛镇初中
武昌实验小学复地东湖国际中学
南京市第十二中学(中山北路)
第十一中学校
嘉鱼县城北中学
苏州市田家炳实验高级中学
大丰中学
警察学校
龙丰学校
东莞市南城阳光实验中学
上海教科实验中学
六合区马鞍镇城西初级中学
白晴市一中
湖北省足球学校
模具修复中心
西南大学附属中学(重大校区)
八里庄第三中学
罗南中学
西安外国语学校
上海市建平香梅中学
五十中学
高庙中学
北京市日坛中学分校
堵城中学
蒲团中学
北京市京源学校
重庆电子工程职业学院汽车工程学院学管办(团总支)
来安碧桂园外国语学校
第十一中学分校
东陆中学
星河湾中学
南开职专
黄冈电子信息学校
荔城街第三中学
孝昌县陆东学校
深圳高级中学
黄浦区卫生培训中心
广州市白云区梓元岗中学
苏州市吴江区同里中学
昆仑中学
北京理工大学附属中学
珊瑚初级中学
海珠中学附设小学
园南中学
一中外国语学校
杭州市拱宸中学
公安分局花桥街派出所育才中学警务室
郑州明新中学
广丰中学
罗罐中
江阴市徐霞客中学
西安市北城学校
进才实验中学
普通中学示范校
由由中学
姚连生中学
曙光中学
重庆第三十九中学
吴淞初级中学
第四十中学
重庆八中数据谷实验中学
南京实验学校南京
骏景中学
陕西省城市经济学校西区
新郑市郭店镇第一初级中学
金山店铁矿学校
栗林中学
工业设计学校
成都西川中学
虎门汇英中学
绿川学校
孝感市英才外国语学校
光明新区高级中学
吴江区盛泽第一中学
黑庄户中学
北京市知春里中学
临平第三中学
天元中学
道滘中学
苏州市第十六中学校
上海市三泉学校
中加合作枫华高级中学
荡口中学
控江中学附属民办学校
比乐中学
天印高级中学
湖北生物科技职业学院北区
上海市青浦区社区学院
武汉市江夏区第四中学
西安市第三十四中学
广州市西关外国语学校-中学部
二八八厂中学
汉铁高级中学
安陆市洑水镇初级中学
南京市第二十九中学致远初级中学
上海市北海中学
新都金都中学
湖北省团风中学
航天学校
上海梅山高级中学
吴江区同里中学
金鹤中学
南京市第五十中学
湖北省鄂州高中
湖北省鄂州市第二中学
大兴区垡上中学
通河中学
大成学校
重庆市第十五中学校
福田中学
动漫城莞星汇电商生态基地招商中心
云梦实验外国语学校
可园中学
静安区实验中学
金碧职业技能培训学校
昆山开发区前景学校
浙江省杭州第九中学
北京二中分校寄宿部
暨阳高级中学
田林中学
上南中学
扶轮外国语学校铁路五中
上海市书院中学
柏林中学
上海市黄浦区教育学院
天津经济技术开发区第二中学
西城区育华中学
天津市静文高级中学
诚善中学校
蔡甸区侏儒中学
北京市通州区第二中学
洪梅中学
鞍山初级中学
罗家桥第二中学
陆渡中学
民办新复兴初级中学
河东区二号桥中学
民乐中学
上海市市西中学
成都新津为明学校
苏州市第三中学(西校区)
武汉市汉南区陡埠中学
北京市信息管理学校
江阴市华士高级中学(环南路)
北京八中培训中心
向明中学-国际部
银塘中学
第八中学
陕西省标准化高中户县电厂中学
会计学校
上海市施湾中学(施湾二路)
北京市第六十五中学
浦航第二中学
秦川中学(东盛北路)
常熟市第一中学
西安市第六十八中学
北仓第二中学
昆山市玉山中学(车站路)
北京市佟麟阁中学
深圳市龙岗区简壹学校
曦城协同学校
上海市泸东科技进修学院
东山中学(雨花路)
上海市徐汇中学(西校区)
武汉青山船厂中学
第四十五中学
澧溪中学分校
大兴第五中学
映月中学
第四中学东校区
布心中学
黄石人民警察学校
暨南大学-附属中学
广州市天河中学(珠江新城区高中部)
郑裕彤中学
吴迅中学
上海市零陵中学
江苏省江阴高级中学教育集团
闸北第八中学
北京师大成都实验中学
阎村成人学校
北京市昌平区第五中学
工业技术专修学校
同济大学附属存志学校
石滩第一中学
北京财会学校
中等专业
蔡家湾中学
北京市体育场路中学
甘棠中学
北京市大兴区第三中学(初中部)
白沙洲大道与张家湾中学路交叉口
成都七中实验学校中学部
上海交通大学附属中学
上海市向东中学
广州市第十中学
汉口职业教育集团学校
龙袍镇初级中学
东骏学校
深圳市平湖外国语学校
北京电子信息技师学校
西河中学
景苑中学
上海市月浦中学
塘沽区实验学校
新建中学
凤溪中学分部
江高镇第三中学
重固中学
西城综合高级中学
光明女子中学旧址
上海市西南模范中学
西安市第三中学
农机学校
北京市第三十一中学
上实剑桥外国语中学
天津市第七十二中学C区
信孚泽德中学
天津市第三十中学(南校区)
西安东仪中学
上海交大南洋附属学校
嘉定区封浜高级中学
河塘中学
文锦中学
华中师范大学龙岗附属中学
郑北一中中学部
曾店中学
盛泽佳诚中学
梨园中学
昆山市第一中学(马鞍山中路)
湖北黄冈艺术学校
南沙榄核第二中学
黄州区路口中学
研子中学
大明宫中学
经开第一中学(初中部)
查桥中学
熊猫中学(建设中)
铁路第二中学
钱江新城实验学校
浙江省杭州第十四中学
良乡第二中学
北京市三里屯一中
第八十五中学
西岗中学
杭州市丁兰实验中学
北京第一六一中学
郑州市第八十九中学
重庆市巴南区花溪中学校
广州市第一中学
上海市浦东新区教育学院实验中学
江苏省震泽中学(思贤路)
南京农业机械化学校
惠敏学校
松江区九亭第二中学
海曼文化艺术专修学校(松江教学点)
上海市闵行区浦江第二中学
浦口外国语学校
安徽省振东武术散打搏击学校
同济大学第二附属中学
歧亭中学
协和双语国际学校
金盏学校
第二十中学
妙桥中学
重庆第一一八中学
天津市小淀中学
金口中学
百年实验学校总校
第七十二中学C区
武汉模特学校
北京师范大学第四附属中学(北区)
怡丰实验学校
团风县实验中学
上海栋梁职业技术人才学校
重庆市渝汉中学
成都市航天中学
华中科技大学附属中学(新校区)
江苏省新闻出版学校
新都一中
成都高新实验中学(新北校区)
新洲区三店二中
上海市第二中学
城隍中学
大沥镇盐步三中
茶园新城中学
武汉市卓刀泉中学
广渠门中学教育集团
上海市复兴高级中学
广州市南沙榄核第二中学
深圳市财经学校爱华教学基地
三汊镇中学
北京四十五中心学
湖北职业技术学院
武汉市第二十三中学
四川外国语大学附设成都龙泉外国语学校
上海市三好中学
新都一中新校区
杭州市安吉路实验学校(武林校部)
南京市科利华中学(紫东分校)
北环中学
亚瑟外国语学校
天津市第一中学滨海学校
沣东第六初级中学
侯寨二中
翠苑中学
启秀实验中学
北京师范大学三帆中学朝阳学校
武汉市第四十八中学
树德实验中学西区
松陵三中
细柳镇义井初级中学
成都市七中育才学校
深圳菁华中英文实验中学
重庆一中寄宿学校2期
电影学校
天津中北中学
嘉定区金鹤中学
湖北生物科技职业学院教学实习基地
南山文理实验学校
荥阳市第二初级中学
新塘第三中学
控江初级中学
新都泰兴中学
深圳贝赛思国际学校
新芙蓉学校
重庆市第八中学
重庆市广益中学
金中
信息管理学校
采荷实验学校
四川大学-附属中学
军粮城第二中学
重庆八中(沙坪坝站东路)
天津市育才中学
上海市风华初级中学
普陀区教育学院附属学校
捷胜学校
毓华学校
上海市航空服务学校-东区
清华大学附属中学(将台路校区)
聋人高级中学
天津市第七中学科教楼
北京市英才文化艺术学校
郑州市第十四中学
东城东珠学校
深圳中学亚迪学校(延安路)
重庆八中数据谷实验中学(建设中)
天津耀华滨海学校
北京汇文中学教育集团
海珠中学
港口中学
长安中学(莲峰路)
北京交通大学附属中学分校
书院中学西路/雪南路(路口)
成都高新滨河学校
天河区东风学校
宜兴市红塔中学
上海市现代流通学校
汉南第一中学
四川省成都石室中学国际部
武汉市江夏区东湖路学校
上海市姚连生中学
旃檀中学
新苗学校
育辛高级中学
圆玄中学
吴江高级中学
育才三中
六合区龙袍镇初级中学
重庆清华中学(欧麓校区)
花都区实验中学
南京市孝陵卫初级中学
无锡市现代化教育技术实验学校
群星文化艺术培训学校
郑州一中国际航空港实验学校
成都中医药大学附属医院针灸学校
浙江传媒文化交流中学
梅山第二中学
新津中学
同仁艺体实验中学
第八十二中学
锡东高级中学
陕西师范大学附属中学分校
新苑学校
西蜀实验学校
重庆天宝实验学校(华岩分校)
江桥镇太平村百姓学校
上海李文斯顿美国学校
盐田区外国语学校
沙子营实验学校
天津开发区第一中学
金沙中学
华南理工大学附属实验学校(中学部)
望牛墩中学
长寿中学
北京市第八十中学管庄分校
钱塘外语学校(初中部)
北京市第三十九中学
滠口中学
天津市双港中学
上海市向锋中学
北京市大兴区新时代学校
青村中学
布吉高级中学
武汉市第五十九中学
上海市铜川中学
忆翠市一中
西安市第六十一中学
天津八中
郑州女子高级中学
莘松中学(春申校区)
北京市华侨城黄冈中学
新东方优能中学(瑞金路校区)
江苏省木渎高级中学
良乡中学
皇御苑学校
光明新区实验学校中学部
西延安中学分部
上海协和国际学校
塔耳中学
黄石市第十中学
新湖中学
九龙坡区白市驿镇第一中学
河西中学
董恒甫高级中学
西安航天中学
中牟县万滩镇第二初级中学
第五中学校
天津市田家炳中学
中关村外国语学校
郑州水利学校
杨园学校
郑州市郑东新区龙翔中学
温江中学(文化路)
西安经发学校
南湖第二中学
后孙公园小学北京四十三中学
第五中学
新街中学
八中
芸山中学
天津市第五十一中学
容山中学
鄂城区泽林高级中学
梁开中学
岗厦中学
东岳中学
上海体育学院-附属竞技体育学校
七宝中学
北京市第五十四中学分校
广大附中南沙实验学校
长安区第七中学
北京市经济管理学校
第二十六中学
番禺洛浦沙滘中学
北京市顺义区李遂中学
北京市赵登禹学校教育集团
龙池中学
向明中学(浦江校区)
藕塘中学
萧山区靖江综合高级中学
赤壁中学
广州开发区国际网球学校(映日路)
树德中学博瑞实验学校
大冶市武术体育学校
天津市立德中学
武珞路中学
东莞中学(北区)
厚街湖景中学
横店一中
田林第三中学
沙井东山书院
岐山学校
洛社初级中学
海淀区外语电子职业高中
中远实验学校
财贸学校-东区
成都市实验外国语学校(高中部)
上海黄浦区绿叶文化艺术学校
上海志中
浙江省首批一级重点中学
河庄初中
兴业中学
江阴市华西实验学校
高桥中学
城实验学校
宝山区高境镇第四中学
首都师范大学第二附属中学(增光路)
嘉诚学校
杭州市萧山区新华学校
北大附属实验学校
广州市铁二中学
宝屯学校
师大一中
市政四建设工程有限责任公司职工中等学校
岭南画派纪念中学
黄陵中学
厚街中学
上海市杨思中学
黄冈中学网校
中华葛根第一村
滨和中学
高河中学
北干初级中学
幼儿师范学校
唯亭学校
南京实验学校南京(一中分校)
上海交通大学附属中学(嘉定分校)
清华大学附属中学永丰学校
上海中医药大学附属晶城中学
郑州市第八十六中学
杭州闻涛中学
中国工商银行离行式自助服务区
第五十六中学
青海三江源民族中学
耀中国际学校
武汉市钢城第十三中学
宜兴市官林中学
教育改革实验初中
成都市洪河中学
上海市高境第一中学
梅堰中学
小集中学
奉城第二中学
宝安区新湖中学
成都第43中学校
上海市第十中学
三维发展实验学校(冷冻厂校区)
紫荆中学
白云区珠江中学
天津惠灵顿国际学校
上海市育民中学
广州市第十八中学
郑州航空港经济综合实验区第四实验中学
三店街第一初级中学
苹果园中学
昆山青阳港实验学校
塘沽第十五中学
尚同中学
西安铁一中教育集团西安市(第二中学校区)
上海市宝山区大华新城学校
同乐学校
西安市西城中学
九亭中学分校
萧山区育英实验学校
东华初级中学
武汉市慈惠中学
梅李中学
麻城实验高中
宜兴市范道中学
华东台商子女学校
龙塔实验学校
新洲区李集中学
上海市建设初级中学-东部
红岭中学
东漖中学
苏州工业园区第二高级中学
陆家中学
深圳实验学校中学部
蔡路中学
重庆25中学
华中科技大学同济医学院-附属中学
武汉市第十二中学
郑州航空港区育人高级中学(男中)
武汉市财贸学校
成都市双庆中学
昆明学校总校
土地堂中学
新津中学外国语实验学校
第九十六中学
贾峪镇第二初级中学
清华大学-附属中学
河南省财经学校
港区初级中学
上海民办弘德学校
坎山初中
兼善中学(蔡家校区)
武汉市梨园中学
坪山高级中学
六合区瓜埠镇初级中学
晋元高级中学D栋
古城中学
文昌中学警务联勤点
苏州市第一中学分校
武汉盘龙城开发区刘店学校
凉井实验学校
陶店中学
南海中学
育华中学
昆山市高新区汉浦中学-崇德楼
东辽阳中学
广东省商业技校南海校区
燕矶中学
长安区第十二中学
永兴高级中学
无锡市江南中学
西安市长安区子午镇王庄初级中学
花溪中学校
龙潭中学