s4海幢-西堤航线
805节假日区间线本线路寒暑假停运
932路
615-4路
南15路
江阴-靖江工业园区专线
m284路
m571路
814路
张家港228路夜班外环
快速公交2线区间
352路支线[上学开行]
n27路
b947路
22路
662路
宁海108路a线
453路
机场快线10号线
n567路
通勤快速巴士t15线
m7路炭厂
象山229路
170路南线
即墨138路
空港3路
591路
浦东9路
番57路
71路中运量
广番97路短线
专95路
开发区816内环
夜74路
专165路
黄岛102路
s107路
微7路
通勤快车临1路
番10路
k179路
花29路
番17路长线
江平专线
180路
497路区间
8路区间
e19路
448路
莱芜318路/雪野湖环湖2号线
s129路
h37路
779a线
5971路
924路
656路内环线
1900路
快速直达专线142路
366路快车
b933路
312路区间快线
无锡长泾便捷巴士
纸坊河垴
菁蓉镇创业巴士
宁波市奉化区弥勒大道8号
快速直达专线152路
鄠邑925路
巴城区域273路
南10路
胶州307路
蔡甸4路
新密9路
760a线
鄞州区来来宾馆
鄞州区甬港北路38号附近
10路内环
b888路
通52路
黄岛517路
高快巴士901号
262路支线
895路
200路
周庄区域267路
1803路
286路快线
常州216路
沪商高速专线
泰公线轮渡
y31路
济南市莱芜区凤城西大街
5005路社区巴士
m265大站快车
7507路
广增9线
b支1快线
873路环一
微55路
嘉定7路
b52路
yx9路
专33路
605路夜班
无锡周庄便捷巴士
579路
232路互联网公交快车
金泽6路
403路
高峰专线171路
莱西504路
快速直达专线71路
松江61路
k58路
杭州湾新区2号线
江阴15路
市中区舜耕路
象山107路
市中医院家的心动巴士
松江98路工作日
从化1路
463路环线
m486路
32路互联网快车
宝山95路
开发区5路
高峰快线81路
旅游6路
m322路
昆山126路
yx610路
232路环线
宝山6路
6402路
g50路
719路
87路
k106路
南g1路
无锡江阴便捷巴士
387区间高峰快线
机场巴士民航小区武汉线
即墨25路
tc3路
0301路
昆山138路
573路
h88路
230路停云栖小镇
青浦5路
602-1路
775路
黄岛725路
y21路夜间
523a路
b974路
113b线
784路外圈
450路
7223路
花1b路
增城4路
高新6号线
347路
ne29线
213路
济南市历城区农干院路314号
m396路
t31路
龙奥北路海信龙奥9号大厦北侧龙奥公交枢纽
东金线轮渡
m22路
m488路
高峰专线49路
k60路
342路
m567路
朱家角1路区间
m426路
慈溪215路
x09路
568a路
w209路
江阴12路
l9路
d021路
微51路
闵行13路
g52路
651路
710路北线
m240路
夜79路
奉化临时专线
2路快线
812路
747a路
运通110线
顺34路
慈溪212路
383路
492路班车
697路
p06路
陆家嘴金融城环线
观光2路
177路东环线
章丘8路
宜兴213路
n17路
松江92路
m193路
771b线
255路原高新7路
h85路
382路秦山支线
m347路
淀山湖区域355路
夜16路
快速直达专线30路
闵行26路区间
夜10路外环
增城45路
平度茶山线
宁海135路
广增1快线
y636路
0321路
高快巴士26路
k64路
花39路
青纪线
昌31路
941路
1841路
天河-前川
花17路王子山班车
770路
象山331路
447路
989路
宜兴109路
浦东51路
快速直达专线191路
西17路
d004路
s90路
昌13路
122区间线
k578左环
浙江省宁波市鄞州区宁穿路707号
9路区间
汽车厂东路3号
1208路
东莞617路
m561路
440路
浦江4路
1020路
1007路西线
k911路
夜3路
yx298路
机场快线8c线
b619路
954路
479c线
朱家角1路
解放路86
隧道二线[低谷定班]
645路区间
716b线
江阴222路
平度新河东线
华夏学院新洲邾城
1063路
常熟323路k323路
商务专线1路
145路
慈溪206路游1
双流机场长途客运都江堰线
b982路
m404路
804路日间
497路
m365路a环
江阴38路
济南市天桥区北园街道历山北路87号诚信商务大厦一楼山东交运集团有限公司
通2路
s9白蚬壳-白鹤洞航线
黄岛738路上环
慈溪801路
松江52路
m379区间线①
仪征k35路
26路互联网快车
4路 东山头
滨江苑铁机路轮渡
惠临专线
k121路
k904路
m462路
常熟221路
机场巴士溧阳线
快速直达专线103路
昆山204路
k205路高峰大站快车
977路
广657路
283a路
新芦专线区间
1028路
津游1线
济南市市中区舜耕路
高峰3号
493路区间
高快巴士6路
606小圈
332a路
7308路
自贸区公交5线
夜187路
昆山233路
m310路
311路区间
番86路
226a路
莱西7路上行
19路
嘉定113路
pw24w
夜间13路
宜兴222路
1121路
广653路
555路专线
增城6b路
701路
昆山965路
m555路
观光巴士城市新中轴线夜
黄岛765路
631路快车
937路
专16路
620路大闸线
大桥北路63
前门有轨电车
b831路
k190路
g91路
b988路
莱西805路
000双桥通勤快车晚高峰
泰达星海湾假日专线
浦江19路
高快巴士36号
常熟305路/k305路
商务专线2路
快速直达专线22路
b920路
942路
898路加班车
900路
宁波市宁海县正学东路58号
快速直达专线124路
广商务专线4路
943路快
双流机场长途客运仁寿线
1005路
昆山961路
兴45路
109路
溧水游3路支线
yx517路
169路[低谷定班]
312[不进天池山]
隧道1路
顺12路沙浮区间
社区巴士4号线
yx511路
149路
平度西王戈庄
b970路
7318路
张家港33路
泾西1号线区间
1055路
宁海113路b线
苏南机场江阴周庄线
962路低谷定班
7108路
前川-木兰湖
742路
m493路
浐灞6号线
黄岛703下环
东5路
番56路
89路
926路
新密1路
番61路
430路
金山铁路大站停
551路
190路外环
948路
m433路
胶州205路
夜66路
377路
m367路b线
木兰湖-前川
307路夜班车
255-1路
地铁接驳4号线
12路六公园区间
机场巴士襄阳线
南辛庄西路
匡山公园东北
高峰专线98路
广12路
788-1路
广275a路
快速直达专线2路
126路
1001路
常熟102路
792路
b支3路
专40路
长安区内4号线
昆山10路
佛275路
x116路
875路
广746路
310路西线
b26路
高铁快车g01路
贺胜咸安
天河前川
校线10路
h66路
992路
663路
59路
1034路
m505路
杭州市江干区延安南路33号
黄岛738路【下环】
番12路
399路外环
金山铁路站站停
61路
旅游公交2线
1076路
槐荫区X001
pq10路
675-1路
m295区间快线
高快巴士899号
高快巴士21路
711-2路
宁镇线
济莱城际快客长途东站线
昌60路
57路
泥城2路
796b线
武汉大学文理学部校园巴士
722-1路
779路
303b线
番189b路
平度16路西线
奉贤20路
923路
校线1路
569路支线短线
慈溪219路
昆山208路
西2路a线
闵行21路
m298路
833路
江阴35路
余姚606路
番66路
机场大巴秦皇岛线
1303路
411路
江北区江北大道558号
南20路
南青专线[北段]
快速直达专线93路
马桥1路
嘉定122路内圈祁昌路方向
外高桥3路
yxh93路
快速直达专线183路
专67路
29路
中980路
开发区812路
昆山405路学生专线
e6路
快速直达专线107路
微4路乌隘班次
机场巴士鹤壁线
西河路27号
b797路
历城区农干院路314号
慈溪17路
e7路
观光车5号线
快速直达专线201路
882路快线
4路区间
江阴8路
x118路
星通12路
番202路
莘庄1路
m409路
东南大学1号线
t42路
483路
s36路
835路
255路[原高新7路]
松江22路
张家港315路
章丘区交运驾校
10路
浙江省宁波市镇海区骆驼客运站(南二西路南)
吴江桃源专线
南36路
昆山7路
平度刘家庄线
镇海区慈海南路770号镇海公共交通运输有限公司
佛沥12路
高峰21路
b670路
张家港301路
k57路
即墨307路
571路区间
507路夜间线
马山线[切勿刻意等待]
象山341路
p14路
1404路
胶州21路
l019路
番101路
青黄专线
0800路
章丘3路
房33路北白
好行穹窿山天池山专线
157路区间
k13路
张家港208路
yx378路
137路凤起路班
英雄山路226号
高新7号线
pz201路
m243路
番129路
南12路
江阴前洲客运专线
370路区间
m362路
广州市番禺区东安路与村南路交交汇处北200米
莱西208路
北仑区进港路1169号
n21路
济南市槐荫区段店经十路公交花园宿舍
509路区间
高峰专线9路
顺28路道口区间
宜兴229路
机场巴士【莱西】
961路
常熟601路
沪川线
d005路区间
环城北路24号
298路
增城10路
112路内环
930线
157路宽河区间
1207路
兴65路
商河107路
高快巴士19路
莱芜20路
80路
南69路中980路
济南市莱芜区大桥北路
胶州503路【良乡】
s34路
高快巴士8路
快速直达专线193路
1706路
运通102线
k71路
889路区间88路支线9区间
s157路
高铁快车g09路
机场快线10号线夜班
高川专线
章丘105路
浦东37路
g2路
大鹏假日专线12路
e11路
郊98路
夜24路
夜30路外环
p04路
松江83路
运通106线
m346路
1223路
437路
737路
佛349路
开发区819路
k912路
k134路
m248路
慈溪205路
b774路
金泽5路
双流机场长途客运中江线
江阴21路
空港5路区间
宝山92路
北京妇产医院东院专线
b58路
569路
186路
通36路
昆山281路
商河106路
余姚650路
凤凰山景区假日接驳公交专线
35路区间
南68路
pz102路
南37路
微巴-黄巷医院线
m521路
461路班车
b支2路
古北水镇旅游专线
178路
南50路
浦西滨江1路
6131路
莱芜30路
黄岛738路下环
昆山266路
m244路
新安踏青扫墓专线
番62路
z220直达
652路
南63a路
宁海123路
奉南线
sd06路
浙江省宁波市鄞州区云杉路
苏南机场南通线
113路
b支7d线
393路夜间线
198路
b891路
陈车线轮渡
高峰专线147路
好行东山专线
e22路
858a路
b624路
w40路
m456路
319路环线
芦杜专线
隧道5路快线
281路
开发区53路
慈溪1路
太仓218路
莱西603路
858路
767路
太仓124路
817路临时支线
盛兴路三星工业园区附近
n237路
672路
m216路
44路内环
慈溪21路
736路南线经伟老线党老线
象山226路
余姚311南线
济南市市中区舜耕路73
高快巴士13号
1238路
m354路
365a路
285路区间
北京夜景观光西线
曲江公交旅游环线
m265路
226b路
k710路·垛庄-下秋林
昆山227路
浦东40路
马山西环线
增城37路
d041路
鄠邑913路
莱芜k27路
204路
141路
20路夜班车
730路
pw26路
青村1线
电7路
穿梭巴士2号线
胶州1路
y302路
前海行3路
m365路b环
南52路
慈溪802路
120路西线
开发区58路
929路
常熟5路
m307路
周康4路
1105路
1301路
641路
即墨126路
高峰专线166路
昆山324路
江阴106路
江阴105路
专117路
新洲218路
开发区53路[山子西]
m382路
新密113路
游5路南线
南五线
增城32路
快线5号
张浦区域333路
昆山20路
济南市天桥区凤凰山路106号
220路
b67路
昆山407路学生专线
380b路
339-2路
海子角通勤快车
218路
溧水105路
pq12路
28路
6072路
浐灞2号线
昆山24路
x115路
机场大巴唐山线
特13路
都市观光1线
济南市莱芜区鹏泉东大街141号
溧水24路[经沙塘庵]
专79路
w204路
济南市平阴县锦东大街2
通勤快速巴士t17线
s3如意坊坦尾航线
l038路
章丘112路
t107路
b29路
快速直达专线72路
清水桥路599号附近
太仓111路
地铁接驳1号线a
7316路
d1线
k220路
花84路
机场巴士【平度】
x201路
六院专线
南24路
m498路
即墨9路
w13路
快速直达专线15路
机场大巴上地、奥运村线
顺46路
守护夜归人平安班线[可就近下客]
951路
快速直达专线33路
72路
564区间
花16路
环城游1号线
历城区花园路35号银座洪楼店二层西口扶梯处
昆山255路
k129路
咸阳郭杜线
yx358路
慈溪312路
23路环行
山东省济南市市中区经四路万达广场写字楼b座1717室.
天桥区济泺路89号
余姚201路
番145路
s88路
胶州609路
地铁接驳1号线
余姚520路
松江76路
d040路
m417路
昆山229路
m408路
公交地铁接驳专线8路
h92路
增城20路
917路快车
平度丁家庄子
m269区间大站快车
k711路垛庄东里虎
1089路
354路高峰线
334-1路
新洲219区间
m372路
b827路
昆山113路
山东省济南市市中区经四路商圈小纬二路26号附近
m327路
通勤379路
机场大巴天津线
461a线
310路东线
长堰-前川
高峰快线24路
工业南路317号
735路平阳线
950路
昆山260路
隧道夜宵线
w222路
莲石专线
4-32路
平度16路东线
西线通勤车外环
h87路
快速直达专线181路
黄岛753路
p46路
隧道6路
函山路与锦东大街交叉口东南200米
通57路晚高峰
802高峰大站快线
6401路
陆家区域322路
s168路
慈溪290路
m422路
西闵线轮渡
418路
花68路
奉贤5路
609路区间
隧道六线
n16路
116路
昆山236路
872d路
微巴华盛苑线
105路支线
沪唐专线
软件园二期通勤车
慈溪315路
奉城1线
336-1
游8线/y8线
济南市商河县商中路272号
社区巴士10号线
78路
106路区间
济南市槐荫区济齐路65号
s69路
141路外环
闵行37路b线
s156路
游6路
509路外环
1110路
774路
267路龙观庄园方向
518路外环
嘉定57路
运通112线
通43路
昆山218路内环
莘南高速线
棉花堤-江心洲线
张庄路街道济兖路108号公交花园大门口
z229路
b613路
36路
快速直达专线54路
昆山27路
昆山159路
通勤快车51路
b38路
莱西509路
兴39路
973路
s06路
顺57路
青商线区间
3321路
泾渭定制公交1号线
y37路夜间
快速直达专线173路
w177路
s121路
兴35路
379路环线
k152路
819路
x44a路
613路外环
1210路
黄岛709路
k703路·垛庄-十八盘
g86路
886路88路支线
130支线
宁波市海曙区杨家漕路198号附近
余姚518路西线
7612路
1013路
平度7路西线
中兴西路86-22
通32路
莘庄2路
y7路
张家港20路夜班
1029路
番5路长线
879路八工段线
865路
长安延点公交1号线
平度青杨线
特9路内环
兴54路
增城17路
花24路
御湖壹号专线
莱西8路下行
108路
高快巴士7路
125路内环
w131路
嘉定70路
上川专线
周康9路
江阴118路
航头5路
社区巴士19号线
专82路
昌69路
k93路
m480路
微巴新世界国际线
莱芜74路
游1北线
高峰快线32路
b739路
松青线
南58a路
胶州505路【大孟慈】
松江50路外圈
济南长途东站至钢城班线
慈溪8路外环
机场巴士巩义线
309路夜间线
3006路社区巴士
k703路垛庄十八盘
房1路外环
快速直达专线163路
平度榜戈庄线
常熟337路k337路
即墨102路南线
575-1路田鸡山方向
k54路内环
963路
开发区25路
k102路
黄岛108路
快速直达专线66路
章丘202路
南55路
7207路
761路区间
快速直达专线95路
港务环线
昆山272路武神潭
黄岛k13路
849路快
n19路
y12路
都市观光旅游1号线
广790路
通1路
快速直达专线160路
pq16路
机场巴士滁州专线
344路
w129路
番70路
g6路
太仓100路内环夜班
广从11线
通勤快速巴士t6线
191路b线
宜兴183路
6177路
昆山c3线
g103路
855路
申崇六线
364路
昆山104路
顺17路区间
808路
620路
49路
济阳3路
专124路
172路环线
宝山12路
松江8路
快速直达专线179路
番111路
即墨101路
885路88路支线5
64路
1路互联网快车
613-2路
4-04路区间
昌29路
m391路
708路南线外环
15路
花23路
即墨19路
393路
905路
市中区舜耕路73
1129路
658b路
专166路
江阴76路
1250路[71路支线1]
7225路
b979路
969路
p21路
浙江省宁波市鄞州区来来宾馆(宁波汽车东站西北)
游16路
莱芜k1路
广从6线
黄岛k10路
顺56路
房27路
n12路
平度山里程家
佛314路
438路
811路
e24路
机场大巴北京南站线
670路区间
1902路
7313路
杭州湾新区11号线
青岛机场威海
特需公交t118路
莱西7路【上行】
919路快车
常熟204路
夜101路
k45路
溧水游3路
松江25路
b711路
607路支线
快线1号
好行西山环线
t205a路
增城23路
7319路
航奉专线
m410路
b828路
45路
天桥区北园街道凤凰山路106号凤凰山路南段
615快线
专66路
千灯区域352路
s101路
常熟207路
高淳103路
316路区间
9009路社区巴士
车都有轨电车t1路
k95路
1019路
y301路
徐泾2路区间
p302路
43路
闵行1路
房43路
大泥专线
青浦2路
常熟112路
慈溪222路
章丘101路
机场大巴石景山线
慈溪292路
584路内环
k56路
s19路
嘉定102路
昆山123路
377路支线
196路
苏南机场常州线
广夜67路
兴31路
744路[低谷定班]
1605路晚高峰
夜78路
西湾公园假日微巴专线
燕八线渡船
39路区间
m439路
713路区间
k85路
松江2路外圈[松汇路方向]
即墨103路北线
特2路
宁波市北仑区永傅路1-1号附近
都市观光旅游2号线
北京夜景观光东线
231路
宜兴20路
312路夜间线
番189路
929路千军台
l009路
高峰快线31路
机场二线
机场巴士文锦渡口岸深圳线
696路
1204路b线
164路
y1路夜间
花7路
610-1路
463路
m518路
通12路
419路
746路
松江24路内圈[谷阳路方向]
礼贤通勤班车
北园街道凤凰山路106号凤凰山路南段
浦东31路
29路高峰巴士
番15路
151路
209路
蔡甸黄陵
7034路
校线2路
昌12路
559路
639西线
13号线摆渡专线1线
顺43路
章丘10路
pg3路
顺16路
264路区间
顺37路
环山旅游1号线
p15路
燕郊晚班车
日照路与齐鲁大道交叉口东北50米
566路支线
商河5路
番节假日公交专线2路
临潼303路
慈溪802路区间
177b线
胶州88路
156a路
530路
x45路
增城16路
快速直达专线23路
余姚603路
530路外环
机场大巴株洲线
社区巴士11号线
907路
昆山133路
王台大集赶集专线
新都t1路
949路
龙大专线
嘉定64路
929路区间
b618路
1509路
开发区815路
925路
平阴7路
624路
90路
t209路
快速直达专线35路
k207路
黄岛722路下环
659b线
b885路
m440路
蔡甸6路
1069路
海河教育园专线
m348路
夜2路
开发区31路
运通119线
慈溪201路
y34路夜间
通勤快车5路
m496路
莱芜k10路
457路
溧水1路
市郊铁路城市副中心线区间
导轨电车
莱芜77路
221路
常熟1路
16路
613路内环
607路
深莞1线
平度前楼
胶州522路
慈溪226路游
常熟103路
pq9路
花93路
空港快线从化街口线
171路北线
宜兴245路
快速直达专线62路
526路
隧道2路
黄岛718路
61710路
顺6路外环
b20路
甸新东路28号东南门
张家港35路
m304a路
b737路
427路
77路高峰巴士
昆山161路
575路
嘉定3路
203b路
高峰专线119路
761路
南60路
章丘区博南路与济青公路交叉口东100米附近
昆山156路
南56路
m550路转弯
荥阳9路
789路
北京后花园临线
专96路
d58路
s87路
613-1路
m287路
336路
夜17路
m526路
华新7路
快速直达专线171路
重庆市沙坪坝区贝蒙天地9栋
顺36路
b675路
92路
快速直达专线204路
昌66路
宝山87路
y313路
1058路
新都t3路
夜42路
教育专线
增城13路
民丰村专线
邵鹤线
胶州505路
高峰快线54路
593路
花75a路
山东省济南市天桥区纬十二路10号
7106路【石铁-练聚】
番6路
5007路社区巴士
1064路
m455路
夜brt12路
嘉定103路
昆山23路
高峰快线44路
516路
748路
张家港201路夜班
516路市区线
双流机场长途客运内江线
太仓204路
平阴4路
b740路
1017路
即墨12路
m115路
张家港城市快车
687-1路
yx518路
128路
s33路
m448路
华新2路
即墨125路
专20路
5006路社区巴士
s117路
新泾1路区间
425路
青浦8路
l033路
常熟101路
胶州503里岔
s04路
高峰快线80路
m7路大沟
m430路
太仓304路
1511路
375路互联网
新津530路
南苑机场大巴北京西站专线
新都t2路
610区间
大明湖火车站开往花园小区临时摆渡线
g85路
快速直达专线123路
y31路夜间
k176路
闵行17路b线
机场巴士莱西
k24路
527路机电技工学校班车
96b线
莱芜区凤城西大街195号
宜兴247路
济南市槐荫区济兖路108号
604路
书院3路
太仓307路
py806路
黄岛501路琅琊港定时线
即墨352路
131b路
1036路
花84b路
莱西2路
300路
149区间线
b714路
校线5路
515路东丽湖专线
前川天河机场
j10路
青岛机场胶州
机场巴士许昌线
769路快线
济南市槐荫区日照路与齐鲁大道交叉口东北50米
宜兴233路
7111路峙北班次
嘉定12路
336路高峰区间上学开行
快速公交4线
观光车6号线
莱芜k238路
通勤快速巴士t7线
溧水24路经沙塘庵
1078路
浦东20路
朝阳公交富民小区北
象山336路
机场七线
胶州607路
凤城西大街
y308路
宜兴3路
432路
宜兴151路
660路
空港1路
夜20路
广从4快线
189路
1131路
张家港33路夜班
溧水9路
1503路
慈海南路骆驼工业区
000双桥通勤快车早高峰
黄岛608路
yx24路
1250路71路支线
529路
市中区舜玉路街道八里洼路2号院
微22路
m550路直行
w12路
282路
江阴1路
江阴220路
北辰科技园1路
浙江省宁波市海曙区沁园街
787路
m454路
黄岛601路
7511路
花68路短线
昆山夜2线
m219路
石梅线
b817路
m482路
111-1路
g3假日观光线
游2路
浙江省杭州市江干区延安南路33号
青浦22路
336-2路
增城39路
房34路
机场巴士山西长治线
黄岛k21路
运通103线
胶州201路
马山线切勿刻意等待
275路
559路低谷定班
高铁公交夜班车
观光巴士t480路夜景线
d16路
快速直达专线203路
永旺泰达b线
高峰快线36路
m344路
m297路
宝山10路
p101路
临潼301路
382秦山支线
星通4路
胶州207路
匡山街道济齐路65号
鄠邑905路
快速直达专线85路
观光3路
12路凤起路十四中区间
平度马戈庄
高峰13号晚高峰
番92路短线
夜27路
机场快线5号线夜班
491路
1802路
1027路
国际旅游度假区2路
b738路
观光巴士千年古城线
奉贤32路
512路外环
993路
688路
节假日公交专线12路
56路区间
9路杨楼区间
商河103路
通勤快车16路
莱西7路下行
pz202路
595路
鄠邑815路
b4a路
山东省济南市槐荫区幸福街匡山小区(北区)旁
松江34路外圈环城路方向
1133路
北园大街236号
w106路
b673路
特14路
b887路
郊90路
通34路
顺23路
顺58路
机场大巴廊坊线
槐荫区经十西路110号附近
s108路
j6外环
机场大巴萍乡线
4-07路
赵巷2路
k910路
新洲邾城华夏学院
s18路
兴51路
运通205线
25路支线
杭州市江干区艮山西路82号
专87路
丽园南路与吴家路交叉口西北150米
y24路夜间
147路
m279路
1072路
番140路
定制4号线
石青专线南段
251路
347路区间
昆山966路
569路支线
600路内环
新郑6路
莱西3路
brt1路
m315路
嘉定61路
太仓308路右环线
余姚602路唐李张支线
开发区29路
宝山29路
夜37路
江阴501路
龙阳路康桥商务绿洲线驿动汽车app预购票
清潭湖专线
大桥六线
平度22路平度旧店东线
新芦专线
从化13路
703路
66路石湖班车
935路
879路河庄线
历城区鸭西线东50米
brt6路
经开区园区穿梭巴士b线
k90路
余姚621路
浦江13路
自贸区公交2线
219路高峰支线
龙南定班线区间
运通124线
开发区53路山子西
开发区67路
571路
浦东机场守航夜宵线
济南市莱芜区汶河大道121号附近
575a路
平度5路
昆山232路
快速直达专线21路
新川专线
星通22路
兴44路
浙江省宁波市海曙区杨家漕路198号附近
1251路71路支线
从化17a路夜班
217路【下行】
假日专线1路
m242路
黄岛东1路定时快车
阜外华中医院-省人民医院专线
7106路练聚八坼
1267路
黄岛209路[东环]
105路
m393路
621-2路
x14路
隧道一线
平度青杨16点后区间车
804路夜间
浦东32路
星通21路
x206路
225路延点区间
6173路
b882路
祝桥2路
旅游观光1线
721路
十航线
d038路
昆山230路b
276路
b934路
844路
快速直达专线76路
b842路
4路
花31b路
m428路
g30路
m435路
325路快线
宜兴311路
b851路
汉阳-马口
夜104路
y19路夜间
k151路
1055路北线
张家港221路
临6路
m378路
顺38路
通勤快速巴士t22线
西湖外环线
397路
夜30路
665路
朱泾四路
高新区西线通勤车内环
宝山2路
m370路
136路快车
宝山20路
b9路
黄岛219路
616路高峰快车
快6线
x04路区间
济南市章丘区双山街道龙泉小区10号楼
电1路
757路
平阴县锦东大街
空港3路支线
96路假日区间
1507路
869路
青浦4路
昆山403路学生专线
334-3路
莲浜专线
机场快线k03路
东16路
2118路
501路晚间线
机场巴士【即墨】
历山路96号历山路解放路交叉口南侧路东
黄岛701下环
k59路
莱西5路
快速直达专线100路
花25路
快速直达专线26路
127路
张家港201路
申城观光2号线
635路东西郑支线
专107路
930路
y311路
320路
昆山276路
753路
平度兰底
浦东50路
番103路
广夜103路
b879路
752路
1711路
m524路
番160路
玉皇宫专线[农历初一/十五运营]
通3路
980路快车区间
夜10路内环
宜兴382路
m32路
天桥区滨河南路
机场快线k05路
b868路
l016路
微13路
249路
m385路
m578路
t1快
26路快线
b870路
增城67路
开发区1路内环
m501b线
高峰快线82路
414路
宜兴256路
嘉定53路
856路高峰区间
563路区间
140路高峰巴士
pq7路
x401b路
番130路
快速直达专线48路
宝山17路
番29路
712a路
854a路
宜兴376路
736路低谷定班
快速直达专线134路
松江80路
番53路
高快巴士4路
太仓213路
慈溪311路北环
m504路
1086路
k705路曹范三王峪
235路
k182路
b796路
k114路
大科城3号线
常熟2路
k77路
专25路
e23路
无锡-江阴便捷巴士
张家港225路
象山308路
平度吕家集定时延长线
7613路
b15路
f5路内环
袁浦轮渡
宜兴5路
t108路
浦东26路
兴19路
805路横山村专线
太仓102路
专102路
1061路
366路
平度601路
1101路
k180路
5761路
济南市槐荫区幸福街匡山小区旁
番131路
601路环线
南青专线北段
旅游专线01路
1403路
南44路
张家港208路夜班
1084路
广增1线
1119路
快速直达专线608路
奉贤2路
554路[低谷定班]
环1路/二环1号线
761路南环线
175路
夜70路
陆家嘴金融城3路
578路
303路支线
5路快车
张家港207路夜班
章丘203路
133区间线
机场大巴西溪湿地线
赵巷3路
新场1路
香港机场福永航线
337路
887路88路支线7
889路88路支线9
横山村专线
杭州湾新区5号线
快线11号
象山337路
173路外环
广州市站清远石角线
270路
k142路支线
番150b路
宜兴245路延伸
慈海南路770号
k127路
b875路
m566路
专106路
运通125线外环
378路环形
782路外环
常熟3路
yx311路
高峰快线3路
金汇1线
沣东快线2号线
运通104线
郭董路历城二中南150路东
二环东路269号附近
m262路
970路
海曙区沁园街
济南市天桥区纬十二路10号
麒麟有轨电车1号线
临港2路
快速直达专线140路
增城49路
济南市花园路96号
太仓117路
l6路
慈溪209路
w105路
惠南11路
253路延点区间
174路
1604路
m542路
966路外环
826路
s158路
高淳206路
833路早高峰
通勤快速巴士t5线
溧水天生桥线
京城水系昆玉河线
南19路
888路88路支线8
7031路西岙班
248路
806路三镦线
番92路
宁波市鄞州区云杉路
番78路
108路专线
广从4直达线
d039路
k03路
96路
夜13路
张家港209路西线
243路
松江17路
采育社区班车
1218路
m183路
461路
浦东47路
花73路五丰村班车
y310路
m318路
平度南村
1203路
754路
328路
44路外环
蔡甸3路
7106路八坼练聚
嘉定116路
383路区间
太仓129路
m432路
陈凤线
番6路长线
嘉定101路
陆港2号线
青岛机场-烟台汽车总站
胶州202路区间
从化太平开发区公交专线
夜间专线298路
874路
胶州612b
高峰快线43路
146路
104路栲栳岛区间
闵行41路
763路
py805路
新塘万达3路
莱芜k204路
604路环线
506路
7502路
即墨113路
k906路
827路
d034路
香花桥1路
东11路
蔡甸7路
商河105路
南49路
客运2线
大学城专线4路
492路
花5b路
青小线
观光巴士珠江夜景线
快速直达专线159路
番9路
昆山284路
大桥四线
常熟338路/k338路
虹桥商务区2路外圈
莱西707路
安虹线
307路
嘉定108路
浙江省宁波市镇海区南二路银亿海悦花苑东南150米
m173路
216路互联网快车
专84路
慈城专线八字线
m525路
余姚516路
机场九线
黄岛822路
w221路
69路
k158路
闵行39路
青浦11路
新世界国际专线
s15路
慈溪216路
快速直达专线154路
5972路
平度杨家庙线
游9/320路
汉川6路
莱西704路
p49路
131路
b810路
110路北线
机场大巴陕西历史博物馆线
yx758路
机场巴士江北专线
快速公交k3线
93路
1820路
江阴70路
山东省济南市槐荫区经十路27812号
浦东17路
12路清波门区间
346路区间
夜189路
706路
w104路
沁园街
即墨334路
昆山88路
山东省济南市章丘区交运驾校(石河街西)
山东省济南市历城区南徐东路
712路
山东省济南市天桥区济泺路89号
2路
象山232路
快速直达专线47路
355路
k62路
b829路
沪港快线
开发区32路区间
青岛机场-乳山
郊80路
13路延点区间
长堰前川
寨里定制公交4号线早班
新津504b路
西线通勤车内环
34路临时区间车定时班车
b941路
江阴206路
m452路
南54路
高快巴士917号
南宝线高速客渡
893路
6871路
青浦21路
m254路
松江44路
pc10路
208路内环
86路快线
brt13路
1087路
番77路
m239路
通56路
深惠1线
客运1线
无影山中路104号天建写字楼三楼
272路河泊所支线
92路b线
w22路
m278路
高校春运专线2线
集汉轮渡专线
d027路
m438路
即墨5路
花都炭步市站线
l039路
鄞州区福明路东城汇商务会所
pz70路
夜23路
611路高峰上学开行
k10路柿子园村支线
高峰快线65路
进港路1169号
w102路
溧水21路
闵东线
书院2路
恒大专线
t105路
277路
821路
k702路·垛庄-岳滋
4-04路
d20路
龙阳路-康桥商务绿洲线[驿动汽车app预购票]
历城区南徐东路
机场大巴香槟小镇线
131a路
862路
番8路
即青公交1号线
m320路
夜80路
157路永红区间
闵行7路
703-4路
y22路夜间
南g3路
快速直达专线13路
35路
房13路支线
昆山5路
张家港206路
南辛庄西路13-2
济南市天桥区滨河南路西50米
嘉定58路
645-1路
社区巴士15号线
吴江黎里专线
龙港快线
柴厂屯通勤班车
623-1路
太仓202路
568路
pk3路
江川2路
m316路
宁海101路
番152路
浦东6路
7路
pq23路
k201路高峰大站快车
n26路
924路区间
空港7路
夜50路
地铁接驳3号线a
汽车城-嘉定西线[驿动汽车app预购票]
房50路
495路
新津529b路
济南市历城区南徐东路
观光巴士t003路
旅游专线03路
高铁坪山快捷线接驳3线
k701路垛庄七星台
快速直达专线19路
长安高校1号线
花园路35号银座洪楼店二层西口扶梯处
全福立交桥西-火车站
901直达快车
k170路
k702路垛庄岳滋
n10路
b945路
经十路27812号
m343路
786路区间
前川-天河机场
652路小圈
塘卫线
k72路
广885路
快速直达专线64路
松江16路
s92路
黄岛510路
100路
新郑109路
292路
番13路
146路外圈
沪浏快线
s20路
昌吉东路短驳车
360路
b726路
868路假日线
w102路区间线
科学城2号交通专线
566路
合庆2路
快速公交4线支
昆山125路
324路[春节期间]
d045路
石南专线
p43路
324路
617-10路
夜间5路
312路互联网快车
1221路
常熟129路
7609路
莱芜65路
浦江8路
宣桥1路
高峰专线153路
l2路
772路
张家港306路
黄岛207路
m30路
济阳2路
山东省济南市历下区工业南路59号
p07路
通9路
1806路
莱芜79路
9003路社区巴士
黄岛820路
宜兴104路
848路环二
4206路
嘉定122路外圈[玉川路方向]
房42路
黄岛69路
黄陂11路
红旗河沟—西彭专线
179路
m122路
闵行17路
苏南机场泰州线
历下区解放路18号
昆山3路
慈溪231路
济南市历城区花园路35号银座洪楼店二层西口扶梯处
凤城西大街195号
东7路保税港区东门支线
机场巴士【胶南】
北安跨线班车
1077路
553路
公交地铁接驳专线4路往海龙湾夜班
西3路
奉城2线
pw24n
60路
开发区817路
虹桥枢纽10路
江阴116路
m152路
573-1路
743c线
自贸区公交4线
300路北线
机场巴士天长线
b支4路
象山201路
t7路
441路
快线8号支线
m502b线
m16路
夜间7路
莱西6路上行
w108路
嘉定122路外圈玉川路方向
921路
增城67路兰溪水美村短线
k42路
横沙2路
m530路
1302路
顺15路
272路
黄岛81路
brt11路
沪松专线
沙坪坝区贝蒙天地9栋
莱西402路
广81路
济南市章丘区博南路与济青公路交叉口东100米附近
k907路
莱西403路
江津311路
通勤快车14路
莱西304路
江阴122路
高铁快车g07路
昆山265路东环
m467路
l004路
1845路外圈
通勤快车56路
849路
m337路
青蒸线
04线
黄岛703【上环】
534路
佛244路
高淳107路
703-2路
兴26路
嘉定10路
空港1路中转摆渡车区间
机场巴士洛阳线
k2路
张家港15路
中兴西路
专121路
无锡-华西便捷巴士
黄岛602路
998路
大桥南路东50米
槐荫区经十路27812号
广番97路
浦东50路区间
上石线
d026路
b37路
1801路
b7路
余姚615路
329区间
通勤快车20路
47路区间
10路环行
花92路
机场大巴北京站线
通勤快车6路
虹桥枢纽9路
夜59路
124路区间
k202路
慈城新城专线
b769路
511路
py803路
716a路
w139路
玉皇宫专线农历初一十五运营
张家港8路夜班
11路内圈
m528路
三林1路
k603路支线[水寨-狮子口]
江阴靖江城际巴士
611路快车
青浦12路
262路
二环东路百花公园健身中心旁
b14路
1810路
莱芜k204路环湖线
增城22路
330c
浦江10路
brt5路
快速直达专线10路
机场大巴东二环建国饭店线线
华中农业大学校园巴士2线
7310路外环
b601路
常熟323路/k323路
7112路
高快巴士95路
莱芜64路
黄岛217路北环线
星通9路
即墨14路
m451路
d016路
昆山272路
黄岛213路
夜38路
社区巴士7号线
brt8路
k19路
夜73路
昆山962路
h02路内环
快速直达专线172路
m269路
p108路
7309路
航头3路
顺6路内环
t41路
番3路
山东省济南市天桥区滨河南路
嘉松专线
b943路
星通3路
龙华有轨电车2路
浦江12路
闵行40路
7611路
7333路
华新6路
k921路
黄岛609路
k145路
s82路
黄岛109路
申崇三线区间
东8路
m299路
平阴k1路夜间
k01路
平度大泽山
青安线区间
夜120路
开发区38路
黄岛701上环
兴22路
杭州湾新区9号线
福明路东城汇商务会所
b2路支线
莱芜区大桥北路
420路快线
阜外华中医院省人民医院专线
51a路
brt4路
11路外圈
黄岛766路【下环】
申川专线
校线9路
高峰快线66路
h84路
宁波市镇海区慈海南路770号镇海公共交通运输有限公司
l029路
880路
平度翟戈庄线
运通202线
k43路
松江57路
23路
常熟322路/k322路
s177路
k33路
象山326路
s13南浦锦绣半岛黄沙航线
平度仁兆
大学城专线3路
1214路
广974路
快速直达专线155路
余姚622路
141路区间
快速直达专线112路
慈溪228路/游3
m360路
惠芦专线
五航线
228路内环
ne30线
新津527路
95路
704路b线
yx782路
章丘107路
yx319路
474路
微6路
p37路
高峰专线137路
嘉定2路[城中方向]
机场四线停运
花木1路
皇冠大扶梯
pw22路
顺33路
817路上邵支线
173路
tc9路
南17路
快速直达专线75路
通勤快速巴士t21线
1044路
g92路
苏绣线[切勿刻意等待]
太仓210路
m409区间车
鄠邑910路
桂村通勤快车
w15路
番148路
张江环线
m40路
宜兴211路
江阴69路
机场快线8b线
591路洞坑支线
899路昌平西关
823路
莱西305路
太仓105路
970路快车
84路
401区间线
916路
观光2线
专55路
顺20路区间
m230路
慈溪273路
高新区203路
n4路
b812路
k901路
527路
b929路
社区巴士12号线
快速直达专线188路
p28路
532路
杭州湾新区18号线东环
外高桥4路
s172路
高峰专线123路
宜兴116路
高峰专线58路
慈溪230路
地铁接驳4号线a
m418路
闵行30路
m515路
1071路
嘉定124路外圈启悦路方向
宁海116路
深莞2线
快速直达专线148路
广从9线
专43路
增城14路
g72路
昆山411路学生专线
38路
东3路
m317路
7510路
814路区间
高峰专线5路
南华专线
慈溪3路
浦东10路
专108路
莱西404路
g74路
m390路
胶州27路
s126路
823路[低谷定班]
开发区3路
昌1路
白鹤3路
段岭庙纸坊
859路
54路[分时段绕行]
快速直达专线99路
高淳111路
887路88路支线
张家港10路
m419路
郊86路
253路
松江36路
381路
411路环线
699路
开发区47路
专12路
南辛庄西路2号
浦东29路
326路
张家港210路南线
机场巴士5号线
g202路
昆山132路
太仓306路
夜109路
645路
883路88路支线3
宁海106路b线
605路
常熟302路k302路
新津531路
6174路
白鹤5路
前海行2路
609路
旅1路
松新枫线
张家港8路
395b线
花63路短线
微3路
313路
300路南线
青岛轮渡-黄岛轮渡
l030路
273路
浦东53路
广佛城巴12线
花21路
237路
834路
363路互联网快车
运通115线
brt7路
107路
莱西9路
367路区间
m332路
1703路
寨里定制公交2号线早班
121路快线
专72路
1501路
龙潭浜专线
济南市莱芜区大桥南路东50米
宁海108路b线
常熟113路
太仓316路a线右环
张家港338路
运通111线
全福立交桥西火车站
pq13路
b3线
99路
莱芜k8路
即墨118路
快速直达专线158路
m24路
848路
慈溪206路游
夜75路
e16路
江阴130路
k706路·曹范-清泉
常熟219路
860路[西河]
宁乡901路
b795路
h83路
番143路
b4路
y11路
世界之花专线
p10路
平度大黄埠线
无锡周庄直达巴士
快速直达专线168路
北园街道历山北路87号诚信商务大厦一楼山东交运集团有限公司
文安专线
309路
佛k990路
浐灞3号线
申港1路
b767路
485路区间
499路高峰线
571快
b1路快线
南48路
浦东22路
专62路
55路大站车早高峰
湖心村专线
游2线y2线
323路延点区间
1004路
嘉定112路
m368路
m436路
夜10路
高峰专线38路
1845路区间
b729路
机场专线2路
校线8路
通57路早高峰
浦东52路
花36路
1408路
快速直达专线40路
莱芜k2路
昆山18路
大学城专线
62路区间
南67路
游1南线
太仓115路
k34路
b17路
江阴305路
江阴306路
莱芜78路
地铁接驳6号线
兴12路
微巴-华盛苑线
游4路
新津504a路
71路
柳汀街72
松卫专线
395路
316路快线
7230路
章丘11路北线
1204路
703-1路西岙班
汉阳-侏儒
武昌-花山
375路
472路
张家港222路夜班
7116路
110路南线
莱芜区汶河大道121号附近
618路
509路内环
316路
奉贤35路
m263路
yx657路
章丘207路
119路
开发区217路外环
黄岛722路【下环】
m384路
1068路
k89路
366区间线
常熟120路
868路
胶州503【里岔】
高峰18号上学开行
夜间8路
m270路
松江13路
w23路
711b线
宜兴268路
莱芜区汶河大道206号
607-2路
专22路
1255路
303a路
机场大巴火车东站线
济南市平阴县锦东大街
快速直达专线161路
二环西路12177号
372路
济南市天桥区济泺路89号
江阴20路
m3路
机场巴士皇岗口岸深圳线
莱芜k5路
嘉定52路
顺32路
442路
公交微循环线路2路
547路
昆山101路
582路起云路班车
616路外环
m364路
523路快线
10路西线
255路
736路北线[经转益线]
开发区13路
松江3路内圈
223路
昆山210b路
710路南线
通勤快速巴士t16线
机场巴士平顶山线
103短线
m356路
615-5路
通21路
1031路
松江14路外圈[老城区方向]
k181路
m437路
y9路夜间
1073路
m552路
特需公交t217路
新场2路
昆山254路
莱西101路
864路
m227路
459路
象山309路
特9路外环
公交地铁接驳专线10a路
598b线
m338路
平度4路西线
水上巴士2号线
宁波市奉化区中兴西路
j3路
50路区间环线
468路
专63路
运通107线
m236路
黄岛719路
顺21路
406路
夜105路
平度闸口线
b902路
356路
张家港226路夜班
机场大巴中关村线
高峰专线26路
观光巴士t480路
g10路
816路
商河117路
b2a路
莱西1路
溧水开发区1路
3341路
m312路
综保区专线3号线
244a路
增城60路
1804路
b602路
太仓310路
725路早班车
松江66路外圈
济南市天桥区北园街道凤凰山路106号凤凰山路南段
兴58路
兴13路
646路
闵行22路
294路
山东省济南市天桥区北园街道历山北路87号诚信商务大厦一楼山东交运集团有限公司
7226路
华中农业大学校园巴士1线
m5路
245路
即墨17路
历下区工业南路辅路
18路
235a路
m235路
即墨111路
616路
新津525b路
快8线
奉化261路
982路
d011路
隧道7路
莱芜k219路
s130路
顺40路
快速直达专线86路
天长16路
880路[北井村]/88路支线10
昆山296路
y2路夜间
b支7路
311路
机场巴士702路
甸新东路28号
938快
快速公交3线
旅游公交1线
318路支线
杭州湾新区17号线
通勤快车22路
南沙k1路
m20路
临时摆渡线2线
宝山8路
快速直达专线79路
庄行2线
538路
双流机场长途客运巴中线
63路
yx703路
高峰专线95路
650路内环
m533路
福永澳门机场航线
k155路
特15路
548路
47路双层
383路洞岙支线
开发区45路
b896路
溧水27路
356路区间
g71路
yx525路
487a路
s151路
495路区间
515路
星通30路
嘉定2路福海路方向
地铁接驳3号线
东莞618路
合庆1路
747b路
x04路
y312路
881路88路支线
山大北路484号二建融基商务大厦11层1107
长清k103路
兴16路
s162路
奉贤9路碧海金沙
b884路
苏南机场无锡市区线
g813路
556路
59路区间
济齐路65号
b101路
浙江省宁波市宁海县跃龙街道正学东路宁海东站
松江46路
405路
市中区八里洼路2号
快2线
504路
g54路
松江35路
566a路
快速直达专线83路
7229路
太仓311路
黄岛501路
莱西401路
张家港303路
370路夜间
368路环行
m214路
b964路环线
专75路
k54路外环
象山230路
314路快线
986路
179a路
象山324路
博南路与济青公路交叉口东南150米
夜间9路
309路互联网快车
快线3号
b968路
g105早高峰
s123路
经开区园区穿梭巴士a线
昆山415路
常熟338路k338路
高峰专线128路
m285路
广高峰快线78路
413路
象山112路
章丘区双泉路南50米
m314路
张家港5路东线夜班
增城42路
江阴31路
滨江苑-铁机路轮渡
常熟501路
机场大巴湘潭线
b3b路
从化8路
w212路
通58路
松江39路
运通128线
莱西
省际班车
l011路
576-1路
m470路
648路
大桥五线
b604路
象山213路
w151路
隧道3路区间
330b线
435路
嘉定117路
黄岛707路
昆山356路
顺11路豹房区间
m461路b线
s8省总-堑口航线
慈溪11路
有轨电车蓉2号线
松江18路
兴微26路
昆山53路定班
黄岛502路
顺2路
1048路
613-4路
491a线
658a路
济南市槐荫区X001
k20路
专65路
1409路
五角场班车
m250路
杭州湾新区10号线
专167路
快速直达专线39路
通60路
636区间
m548路
专27路
金桥定制1路
620路外圈
m576路
莱芜区凤城西大街197号号附近
w17路
k901路直达车
番21路
7093路
津滨通勤车57路
双流机场长途客运隆昌线
从化6路
济南市莱芜区汶河大道206号
458路
264a路
夜brt11路
鄠邑煤场
b502路
155路
陆家嘴金融城1路
e9路
高快巴士70路
41路
快速直达专线32路
兴53路
象山359路
n108路
1032路
胶州610路
花76路
y42路夜间
340路
环城游栖霞山线
社区巴士2号线
张家港213路
昆山222路
前川-天河
快速直达专线165路
昆山152路
昌57路
莱西510路
7212路
662小圈
40路
象山103路
k301路大经十路快速公交
55路大站车[夜高峰]
胶州28路
惠南6路
b66路
济南西站济南东站快线
胶州15路区间
闵行29路
莱西407路岭西头线
滨海东路与舟山路交叉口西北150米
乐游1号线
浦东36路
74路区间
宜兴181路
690路区间
一湖一环夜场专线
1705路
济南市章丘区双泉路南50米
兴57路
江阴51路
广283路班车
d031路
b923路
g826路
1846路
浦东34路
k706路曹范清泉
快速直达专线132路
657-1路
快速公交1线
浦东滨江3路
济泺路91号
334-4路
x402路
584路
胶州606路
g35路
396a路
常熟109路
快5线
通勤快速巴士t29线
7211路
d5路
增城27路
334路左环
马山东环线
4-14路
testbed2贰厂穿梭巴士
宜兴313路
山东省济南市槐荫区幸福街13号
专168路
136路
x10路
s08路
机场巴士即墨
章丘208路
平度23路
奉贤8路
张家港2路
济南市历城区鸭西线东50米
w105区间线
专91路
1115路
04线区间
机场八线
l002a路
27路高峰线
常熟318路k318路东线
d007路
b975路
增城6a路
花83路
b1区间
7101路
增城44路
宁波市海曙区沁园街
788-2路
40路东线
专73路
黄岛217路下环
郊89路
郑店纸坊
佛沥18路
昆山59路
机场大巴武林门线
长安延点公交2号线
381路横溪支线
753路区间
142路
太仓303路
宁乡99路
518路
黄岛739路
武盖-明觉
黄岛307路
沪朱专线
常熟202路
璧山806路
815路快车
增城50路
特4路
4-30路
周康6路
m331路
梅陇1路
高峰专线163路
黄岛723路
x08路
y18路
s1金沙洲-黄沙航线
山东省济南市莱芜区凤城西大街195号
高新8号线
常熟10路
江阴52路
顺11路刘各庄区间
334路右环
g94路
大港塘沽专线
12路东坡路平海路口区间
增城46路
117路
慈溪208路
t100路
166路东环线
山东省济南市莱芜区凤城西大街159号
环2路二环2号线
509路
245区间车
常熟301路
l028路
广高峰快线50路
891路外环
170路区间线
398路
962路
k30路
胶州305路
海珠有轨电车
团结湖北三条甲2号东50米
125路互联网快车
6178路
青岛轮渡黄岛轮渡
山东省济南市历下区工业南路辅路
通勤快车24路
番91路
番52路
即墨16路
115路地铁专线
m459路
875路环一
y3路夜间
校线6路
慈溪225路
天保驾校1号线
619路
章丘9路
496路
星通16路
785路
从化11路
s61路
w207路
x108b路
昆山250路
1807路
678路
开发区18嘉陵江东路区间车
昆山202路
快速直达专线97路
昆山402路学生专线
135路
黄陂k3路
花都市站快线
w26路
顺31路
寨里定制公交1号线晚班
省人民医院定制班线
张家港5路西线
顺22路
m359路
莱芜68路
1095路
微巴6号线
872e路
m109路
机场大巴王府井金宝街线
高峰专线79路
专23路
松江81路内圈
486a线
浙江省宁波市鄞州区来来宾馆
388路
815路
l5路
287路
莱芜k19路
3路区间
张家港320路
高新快线
通勤快车59路
新郑102路
x205路
40路区间
京城水系长河线
临潼301路何寨线
w109路
专162路
昆山261路
721路支线
l1路
顺17路
m577路
即墨123路
申崇三线
452路
南62路
江阴27路
台东钢厂大站车
b32路
401路
654路
花70a路
江阴13路
z225路
m203路
260路
中新生态城1号线外环
虹桥枢纽5路
快速直达专线9路
浙江省杭州市余杭区S02(天目山西路)
906路
江阴303路
黄岛181路北线
高峰快线49路
宁波市鄞州区来来宾馆
江川7路
浦东滨江5路
m260路
y30路夜间
机场巴士7号线
莱西506路
通勤快速巴士t13线
闵行20路
339-1路
商河109路
m579路
苏南机场靖江线
449路区间
番128路
即墨117路
385专线
k603路
779c线
周康10路
莲枫专线
2183路
黄岛209路西环线
d65路
宜兴23路
g43路
m535路
四团3线
55路大站车[早高峰]
1120路
黄岛212北环线
591路谢界山支线
星通24路
福保线路
b8路
宜兴383路
599路
花19路
s11海心沙广州塔航线
昆山60路
莱西505路
b支7c线
顺48路
宝山13路
880路北井村88路支线
806路
莱西906路
张家港219路
浦东25路
奉贤18路区间
增城15路
384b线
夜76路
新津529路
常熟231路
天通苑临线
1003路
番162路快线
y28路夜间
机场巴士南阳线
松江84路
开发区33路
x03路
孙桥1路
有轨电车2号线支线
403路环线
江阴103路
1513路
21路
南青专线[南段]
江津313路环线
微15路
d61路
k130路
p45路
872a路
蔡甸2路
7501路
河垴-纸坊
576-2路
318路
s5鱼珠新洲航线
佛南海快3路
节假日公交专线9路
快速直达专线202路
张浦区域234路环线
浐灞4号线
y23路
顺13路
918路夜班车
常熟331路
机场大巴燕郊线
松江64路外圈
机场快线k07路
512路内环
机场巴士周口线
北碚区朝阳公交富民小区北
x12路
7120路
江阴58路
快速直达专线42路
城巴b3x
k47路
338路
江阴3路
氹仔福永航线
518路内环
439路
昆山8路
鄞县大道西段1072号
古美环线内圈
通勤快速巴士t19线
227路
206路环线
505路[分时段绕行]
华漕1路
229路区间线
13路
813路
溧水20路
通勤快车55路
767路夜区间
周康2路
夜188路
543路
江阴19路
昆山4路
黄岛737路
1596路
w103路
香深轮渡
余姚613路
宝山18路
高峰专线145路
b645路
周康3路
455路
840路
区际快线三
215路长线
g59路
双牌石诸家
春节假日2号线
766路
9007路社区巴士
快速直达专线117路
平度崖头线
6152路
7033路
807路
225路
b51路
82路
莱西602路
青浦13路
青村2线
青泸线
莱芜区凤城西大街159号
快速直达专线27路
653路
朱家角2路
高峰1号上学开行
m458路
南康至英雄山立交桥南临时摆渡线
郭董路2号(汇香园特色牛排南50米路东)
常熟315路/k315路
824路
539路
792a路
微巴2号线
太仓207路
736路北线经转益线
江阴302路
昆山129路
通38路
s150路
商河3路南线
586路
744路低谷定班
新泾1路[休息日]
花8路
张家港游1线
1130路
k101路
即墨34路
k31路
66路区间
汶河大道121号附近
x46高峰快线
w205路
胶州21路佛乐区间线
微5路
667路
嘉定11路
863路
张家港13路夜班
溧水12路
莱芜区凤城西大街
577路
55路
昌3路
857路
公务摆渡线d51
高峰专线120路
m395路
东莞619路
章丘211路
666路外环
m494路
高峰快线14路
快速直达专线102路
青浦9路
慈溪217路
b944路
松江33路
x05路
广429路
花园路102号
佛308路
6153路
pz20路
通6路
d023路
f5路外环
通勤快车17路
m476路
b8线
359路
b901路
w176路
6路
p19路
蛇口港澳航线
平度芝坊线
济南市市中区八里洼路2号
b957路
852路
433路
夜102路
b218路
昆山231路
742路江西俞线
奉贤13路短驳
房18路
s2芳村广州塔航线
58路大站快车
江北区人民路北站小区
42路
花木2路
m413路
新津520路
979路
浦江6路
胶州617路
w202路
yx321路
永旺泰达c线
山大北路484号二建融基商务大厦11层
s155路
391路
章丘212路
青岛世界博览城公交专线
宁海111路
y11路夜间
高淳203路
x901路
北碚万达免费巴士
兴20路
810路
m308路
慈溪18路
空铁快线
48路区间
338路北线
开发区42区间
青商线定班
884路
黄岛303路
997路
番11路
631路
高峰16号[上学开行]
新洲213路
松江98路[工作日]
220路区间
黄岛k11路
花桥区域223路
顺41路
m414路
嘉定18路外圈[阿克苏路方向]
71路[中运量]区间
嘉定104路
796a线
通勤快速巴士t4线
宁波市镇海区南二路银亿海悦花苑东南150米
莱芜101路
k135路
快速直达专线153路
兴24路
m411路
余姚609路
快速直达专线139路
东2路
山东省济南市市中区经四路万达广场写字楼b座1717室
专68路
昌19路
特12路外环
房地产北广场专线
黄岛70路
m306路
慈溪213路
80路低谷定班
广277路
510路
房15路
380路
张家港226路
878路
黑虎泉西路2号舜井街南口
505路分时段绕行
张家港212路夜班
931路
846路
夜77路
q56路
高峰专线169路
高峰专线14路
宜兴13路
北蔡2路
运通118线
t33路
宝坻塘沽专线
161路区间
花86路
黄岛701[上环]
901路快车
yx756路
408路
916路区间
995路
192路
夜65路
昆山301路
青岛机场-海阳市
莘庄3路
k126路
g12路
太仓118路
莱芜67路
宜兴113路
39路
d001路
空港10路
慈溪226路/游1
877路
天桥区北园大街236号
嘉定工业区2号线驿动汽车app预购票
佛232b路
夜摆渡2号线
582路
412路
黄岛211东环线
m545路
临潼201路
东线通勤车内环
常熟602路
612快线
p02路
穿梭巴士1号线
南58b路
双流机场长途客运遂宁线
通4路
莱芜k201路
226路内环
环2路/二环2号线
m2路
449路班车
130路
松江12路
平度4路东线
s63路
682路
从化汽车站至桃莲a线
h58路青龙峡
黄岛766路上环
d042路
709-4路
长潭公交1号线
机场巴士2号线
万顷沙珠江街海珠客运站线
华山医院1号线
797路
通勤快速巴士t89路
939路
光谷有轨电车l2路
9路
1030路
1123路
6021路
顺12路芦各庄区间
浦江3路
浦东46路
余姚607路
番163路
724路
968路
7311路
600路河北河东方向
新洲邾城-华夏学院
新津526b路
6311路
卓尔商贸城专线
m506路
济南市历下区工业南路辅路
凤岗9路
胶州306路
高快巴士27路
浦江11路
267路
62路
双流机场长途客运自贡线
象山322路
p110a路
松江91路
b53路
莱芜318路雪野湖环湖2号线
松江53路
莱西405路
杜吴线轮渡
4-19路
鸭西线东50米
空港快线1号线
开发区6支线
站清远石角线
98路
g56路
b48路
太仓203路a线
959路
市中区经四路商圈小纬二路26号附近
223路高峰区间
1085路
房2路外环
常熟9路
344路快车
362路快车
5路高峰巴士
金安桥临线
10路东线
青浦16路
象山323路
pz01路
月亮湾苗家轮渡
昆山22路
y4路夜间
江阴78路
常熟228路
南1b路
宁波市鄞州区宁穿路707号
城巴
630路
专42路内环
惠南1路
408路环线
莱西502路
q5路
前海行3路区间
s138路
松梅专线
虹桥枢纽1路
金定线轮渡
南陆线轮渡
b13路高峰快线
514路
h51路
快速直达专线1路
宝山5路
b966路
江阴205路
t40路
971路
786路
t32路
828路
专163路
736路[低谷定班]
济南市槐荫区经十路27812号
l018a
高淳106路
慕田峪旅游专线
快速直达专线41路
专36路
黄岛702路
139路
松江2路内圈[乐都路方向]
m453路
w201路
快速直达专线157路
765路
浙江省杭州市余杭区
双流机场长途客运资阳线
251路区间
松江有轨电车2号线
7105路
m291路
泾渭定制公交3号线
西彭—毛线沟专线
639路
404路区间
5路
夜28路
51路
482路
407b线
奉贤13路
m272路
b952路
嘉唐华线
853路
935快
h14路
开发区813路
349路
宜兴103路
纸坊-河垴
l3路
882路
513路
620路区间
e15路
g84路
幸福街13号
张家港18路夜班
高快巴士33路
快1线
j6内环
永旺泰达a线
198a路
夜63路
常熟350路
奉贤37路
7320路
718路
番2路
y10路
d15路
宁波市镇海区行政服务中心
莘团线
n9路
嘉定125路
549路
东邵环线上午班次
m224路
373路外环
宁海115路
s5深井新洲航线
156路
t38路
松练专线
昆山x1号线
t34路
环城游6号线
通50路
松江30路
松江67路
慈溪263路
b112路
5路互联网 公交快车
732路
5762路
k92路
花70路
棉花堤江心洲线
573路快线
机场大巴西安宾馆线
松江34路外圈[环城路方向]
318路定时快车
青岛机场-日照
慈溪223路
广286路
张家港228路夜班内环
广从5线
宁海102路
l7路
快速直达专线25路
松江3路外圈
泾渭定制公交2号线
济泺路89号
k711路·垛庄-东里虎
x44b路
嘉定59路
运通127线内环
171路南线
798路
2106路夜间线
兴72路内环
126路快车
夜118路
k545路空调
103路快车
615-1路
奉贤7路
801路
永顺达2路
有轨电车一号线
71路中运量区间
125路秀丰班
专203路
l006a路
公交地铁接驳专线4路
572路/572路区间
234路
高峰快线19路
胶州17路
大方桥专线
花17路
666路内环
p105路
莱西8路上行
慈溪218路
房36路
专52路外环
沪塘专线
新密109路
710b线
宜兴12路
239路
交运驾校
胶州303路
613-3路
金泽4路
江阴80路
下城区环城北路24号
567路
房48路
奉贤15路
农干院路314号
602路支线
番93路
b913路
嘉定126路
m112路
b2区间
张家港220路
增城12路
快速直达专线31路
710a路
浙江省宁波市宁海县跃龙街道正学东路宁海东站(华山花园北)
莱西601路
x63路
机场大巴南苑机场线
常熟107路
1401路
房13路支线区间
9005路社区巴士西线
凤凰山路106号
56a路
沣东快线3号环线
m457路
高峰专线122路
836路
160路
夜9路
h101路
387路
番19路
w218路
莱西511路
m275路
839路
即墨26路
胶州12路区间
临潼102路
专120路
1117路
江阴常州城际巴士
444路
b100路
s137路
机场专线2号线
黄岛772路
高校春运专线3线
常州215路
橘子洲观光线
x108a路
快速直达专线56路
苏南机场常熟南站线
张家港k2线
杭州湾新区12号线
昆山408路学生专线
黄岛727路
京津新城商务班车
奉化区中兴西路8622
丹西街道客运中心
松江97路
933路
高峰7号
m341路
大兴环一线内环
申方专线
宁波市象山县丹西街道丹南路189号
m373路
兴49路
976路
番2b路
769路
嘉定109路
708b线
通勤快速巴士t25线
章丘103路
兴56路
昆山82路
夜117路
南辛庄西路241号
特需公交t008路
青岑线
常熟214路
即墨102路北线
游8线y8线
y17路夜间
胶州2路
白徐线
南51路
浦东7路
寨里定制公交4号线晚班
陆港1号线
开发区21路
嘉虹1线[e乘巴士app预购票]
1124路
203a路
花83b路
1049路
大梁子轮渡
夜47路
1024路
b840路
y12路夜间
m169路
499路
b13路
江阴201路
昆山33路
临潼309路
482路区间
684路
浦江20路
203路
s5鱼珠-新洲航线
265内环
674路
436路
南31b路
k173路
快速直达专线55路
夜39路
x105路
m507路
125路
即墨11路
电5路
快速直达专线78路
k29路
荥阳16路
b864路
杭州市余杭区
yx266路
沪松线
大阳山临时旅游接驳线
莱西701路
383路毛力支线
外高桥2路
g82路
711路
专69路
通勤快速巴士t26线
慈溪313路桂岙支线
南43路
104路
m398区间车
观光巴士t009a路
专169路
黄陂18路
m27路
广佛城巴广州南站-容桂线
永旺泰达f线
快速直达专线52路
771a线
黄岛513路
黄陂6路
d035路
港澳蛇口航线
902路区间
g61路
番185路
626路
高淳211路
m420路
慈溪226路游1
昆山52路
j1路
夜68路
松江65路
浦东27路
闵行2路
q12路
626路区间切勿刻意等待
高快巴士15路
黄岛710路
154路
b909路
y38路夜间
103路互联网快车
522路
顺42路
7106八坼石铁
376路
机场巴士扬中专线
南65路
宜兴153路
济南市天桥区济洛路89号
番146路
无锡华西便捷巴士
908路
安山纸坊
江阴131路
k175路
张家港1路夜班
906路夜间线
广番108路
周南线区间
7210路
高淳801路
b672路
124路
昆山291路
1251路[71路支线2]
空港8路
m237路
872路环二
yx508路
宜兴230路
110路
机场大巴城西客运站线
常熟318路/k318路东线
7路互联网公交快车
张家港218路
通51路
1022路
x123路
z236路
76路
广132路
通勤快速巴士t10线
高峰专线99路
即墨22路
460路
昆山122路
苏南机场苏州西站线
内3号线
k107路
d018路
长清k102路北线
昌59路
夜25路
苏南机场无锡西站线
昆山295路
b708路
k707路·曹范-埠村
大学城专线1路
公交地铁接驳专线5路
江阴580路
运通116线
832路
快速直达专线118路
k168路
夜82路
k167路
920a路
t32快
940路
217路下行
莱芜k12路大站快车
6134路
平度新河西线
宁波市奉化区中兴西路8622
黄岛61路
高铁专线5路
从化5路
889路
即墨23路
夜83路
917路区间
501路南线
开发区59路
k153路支线
y29路
640-1路
快速直达专线167路
顺31路区间
248路延点区间
tc1路
微52路
1252路
高淳205路
130路南线
高速专线2路
昆山124路
51路工作日早高峰
3路互联网快车
m500路
327路互联网快车
521路班车
w237路
张家港13路
胶州506路
955路
慈溪杭州湾新区6号线
1081路
南69路/中980路
西7路
游51支
兴15路
即墨351路
章丘1路
浙江省宁波市江北区人民路北站小区(日湖家园东南200米)
夜间2路
嘉定4路
330路南线
浦东23路
673路
新津524路
快速直达专线12路
宁句线
西11路
朱家角8路
高峰专线181号
b939路
象山227路
开发区36路
s160路
314路
济南市历城区龙奥北路海信龙奥9号大厦北侧龙奥公交枢纽
146路内圈
y2路
快速直达专线53路
137路
899路
专11路
欢乐谷免费接驳线
北石槽1路
b925路
昆山153路
镇海区南二路银亿海悦花苑东南150米
专45路
m241路
y25路夜间
7110路
b843路
江阴39路
705路
70路
高峰专线160路
莱西707
章丘103路支线一
机场大巴东二环建国饭店线
陆安线高速
机场专线5号线
210路
张家港32路
942路快车
459路河西线
张家港321路
机场五线
y13路夜间
w19路
617-3路
871路环一
夜96路
昌55路
从化9路
宜兴111路
384路环行
江桥二级b路
鄞州区清水桥路599号附近
b150路
b709路
917路
宁海103路
125路b线
常熟341路
常熟349路
夜5路
6071路
梅1线
张家港202路
宝山14路
m204路
太仓318路
番181路
快速直达专线51路
861-1路
即青公交2号线
728内环
2105路
363路区间大站车
宜兴239路
康桥班车
江川4路
523路
昆山2路
嘉定122路内圈[祁昌路方向]
k708路曹范清泉
m468大站快车
欣旺北大街通勤快车
高峰快线70路
b1线
962路[低谷定班]
d036路
t206路
社区巴士5号线
w21路
莱芜k208路
m221路
郑汴城际公交101路
昌57路支线
城南客运站地铁接驳线
762路
青岛机场荣成
736a线
s07路
湖阳-高淳
金泽7路
开发区27路
昆山30路
632路走马塘支线
昆山135路
常熟220路
156b路
1845路内圈
松江40路内圈[地铁1号口方向]
通69路
912路
张家港k1线
机场快线7a线
k177路
夜29路
q57路
夜58路
新津523a路
浦东42路
6172路
m489路
东嫩线轮渡
m300路
宜兴249路
闵行18路
g13路
k118路
w220路
d015路
快速直达专线119路
1608路
366路区间
b25路
宝山21路
高峰快线52路
7219路
舜玉路街道八里洼路2号院
杭州湾新区3号线
k185路
昆山c2线
太仓127路外环夜班
开发区52路
昆山k1路
1505路
709路外环
s6黄沙芳村航线
昆山271路
729b路
番76路
y315路
b608路
夜90路
705a路
107-1路
机场巴士东莞线
624路b线
m305路
济南市槐荫区
松江1路
611路高峰[上学开行]
松江96路
514路支线
b761路
常熟603路
夜brt1路
江阴523路
祝桥3路
m357路
夜100路
佛沥20路
k302路
1606路
k137路
番81路
230路
胶州503路良乡
h89路
番禺宜家免费接驳巴士
1512路
m295路
k15路
快速公交3线区间
常熟346路
p22路
k920路
天桥区滨河南路西50米
快速直达专线198路
b741路
1025路
杭州湾新区8号线
黄岛308路
常熟121路
462路区间
青浦26路
星通36路
m208路
709-1路
946路
4-12路
胶州301
宜兴8路
通勤快速巴士t115路
胶州202路
溧水103路
889路/88路支线9
m565路
黄岛206路
闵行11路
闵行36路
南新专线
平度22路石桥线
高峰专线131路
yx351路
460a路
昆山292路
闵吴线
g1路
申崇一线
泥城1路
521路区间
y5路
闵行35路
6132路
昌32路
兴28路
x104a路
西8路
石庄常州城际巴士
济南市天桥区匡山公园东北
开发区22路
1597路
707区间
445路
游5306路
m358路
莲漕专线
py801路
通勤快车2路
s6黄沙-芳村航线
宜兴223路
闵东线区间
m233大站快车
莱西703路
溧水22路
太仓212路夜班b线
l002路
t3路
58a路
房46路
申崇七线
pw35路
1840路外圈往涞亭路方向
昆山134路
y1路
237路区间
k110路
808路区间
常熟313路
880路区间
运通114线
190路内环
南34路
青岛机场龙口
m541路
t086路夜景线
629线大站快车
l031b路
343路
198路高峰线
天河机场-前川
967路
南梅线
s85路
增城24路
松江43路外圈[地铁4号口方向]
番72路
466路区间
黄岛101路
1591路
机场巴士驻马店线
松江70路
k73路
快速直达专线109路
番79路
黄岛301路
226路高峰区间
商河112路
y30路
双流机场长途客运眉山线
223路延点区间
k705路·曹范-三王峪
嘉定18路内圈胜辛路方向
768路
快速直达专线174路
大亚湾336路
高快巴士97路
宁海113路a线
m468路
番9路长线
97路
1506路
快速直达专线136路
w36路
兴40路
安山-纸坊
东莞616路
158路
394路
光谷有轨电车l1路
从化17b路
昌16路
孙塘路
济南市南辛庄西路4号
601路
机场大巴西单夜班线
568b路
快速直达专线24路
5001路社区巴士
720a路
113路快线
山东省济南市槐荫区
284路
机场四线
段店经十路公交花园宿舍
黄岛215路
yx583路
余姚518路东线
k12路
79路
常熟222路
390路
5711路
常熟332路k332路
m333路
729路
304路
浦东2路
机场巴士仙桃线
280路快线
昆山350路
通45路
江阴129路
即墨354路
机场大巴余杭线
628路环行
d037路
慈溪601路
二环西路12331号附近
象山314路
1111路外圈
黄岛209路西环
嘉定127路
兴64路
871路环二
洋山专线
606路
南二路银亿海悦花苑东南150米
k917路
高峰快线71路
从化12路
315路
莱芜k12路
w123路
张家港6路夜班
北蔡1路
宜兴118路
yx320路
0492路
华新3路
743路
通勤快速巴士t24线
节假日公交专线11路
204a路
g173路
w136路
广205路
283路
零点航班
江阴503路
天桥区济泺路91号
高峰专线11路
云丽路与龙霞路交叉口西南150米
张家港城市快车k3路
j5路
10路快线
1097路
h94路
纸坊-安山
b766路
s139路
2551路
715a路
从化17a路
历城区花园路102号
k50路
727路区间
1205路
工业南路辅路
太仓132路
319路互联网快车
b18路
176路
492路区间
江阴60路
广州南站-增城线
宝山83路
快速直达专线133路
133路
m510路
商河118路
刘堂定制专线东线
d028路
s2芳村-广州塔航线
m267路
748b线
661路
太仓203路
s9白蚬壳白鹤洞航线
黄岛71路
310路
花17b路
杭州湾新区7号线
汽车城虹桥枢纽线驿动汽车app预购票
558路
pz202
黄岛211西环线
537路
嘉虹2线[e乘巴士app预购票]
pz21路
p17路
顺24路
s37路
t215路
长南线
闵行38路
60路南线
松江23路
象山110路
1107路
k901路商务快车
k161路
149支线
机场巴士宝丰鲁山线
s167路
g101路晚高峰
松江31路
象山501路
番55路
机场巴士高新区志诚丽柏酒店线
k82路
莱西903路
无锡-周庄直达巴士
838高碑店班车
142路低谷定班
慈溪8路内环
新场3路
b2路
309路区间
闵行42路
增城31路
b658路
130路北线
江阴-靖江城际巴士
b789路
503a路
747路
济长巴士3路
1607路
番7b路
太仓101路
k701路·垛庄-七星台
6路区间
b7线
w29路
w132路
仪征东青线
赵巷5路
张家港311路
720路
南64路
高峰快线17路
番69路
b962路
昆山21路
b84路
北仑区进港路1169号(进港路与创业路交叉口西北方向150米)
b882路转弯
新津508路
巴城区域270路
黄岛k16路
48路双层
805路西洪支线
平度曲家店
m222路
x43路
山东省济南市历下区解放路18号
157路
浐灞5号线
477路
360外环路
常熟116路
p09路
莱芜k17路
黑虎泉西路2号
375路互联网快车
646路专线
1099路
74路快线
881路长岭村88路支线
慈溪5路南线
慈溪13路
凤城西大街167号
嘉定69路
616路内环
虹桥镇2路区间
沪嘉专线
西湾公园假日观光线①
320路大站快车
松江37路
济南市花园路94号
即墨305路
957路
高峰专线12路
龙惠专线
369路
慈溪市浒山街道孙塘路339号
嘉定2路[福海路方向]
t205路
7882路
黄岛k19路
奉化区中兴西路
k63路
s132路
番68路
章丘通勤公交专线一
番149路
广969路
江阴28路
昆山418路
m238路
常熟332路/k332路
特17路
北京市朝阳区团结湖北三条甲2号东50米
前海行3号线区间线
m206路
236路
太仓209路
机场巴士沭阳专线
都市观光旅游5号线
增城36路
即墨329路
夜61路
黄岛703【下环】
宝山84路
h105路
昆山215路
596路
昆山34路
6023路
宝山91路
b683路
228路定时直达线
即墨112路
浙江省宁波市镇海区骆驼客运站
机场巴士701路
常熟215路
867-1路
m569路
k143路
凤凰山路6213号附近
通19路
东丽开发区1路
贺胜-咸安
1094路
m509路
762路大站
商务专线6路
快速直达专线34路
s65路
高峰专线168路
申港3路[五七农场]
524路
b4b路
机场巴士登封线
江阴65路
l031a路
象山234路
宜兴16路
双山街道龙泉小区10号楼
606路夜班
b支3c线
机场巴士1号线夜班
余姚623路
980路东线
7317路
新嘉专线
隧道八线低谷定班
通勤305路东线
268路快线
朝阳区团结湖北三条甲2号东50米
大学城专线2路
297路
慈溪203路
336-3路
昆山15路
386路
宁海109路
昆山117路
480路区间
专49路
517路
862b路
k162路
e34路
b847路
昆山水之梦乐园公交临时直达专线
张家港302路
快速直达专线8路
快速直达专线199路
880路88路支线10
b893路
952路b线
596-1路
656路
惠南4路
1134路
31路
91路
通勤快车50路
大兴环一线外环
y16路
丹景山专线
575-1路大水坑方向
1002路
14路
张家港344路
奉贤4路
1057路
专74路
松朱专线
909中南线
4-17路
轨道金家湾站—民安华福
万祥2路
东环路西50米
b924路
广夜91路
昆山288路
726路
s153路
677路区间
g3路
725路区间
江阴519路
高峰快线45路
881路环二
高峰专线51路
槐荫区南辛庄西路2号
y35路夜间
h81路环线
太仓112路
机场大巴下沙线
g79路
昆山58路
昆山1路夜班
郊99路
m225路
苏南机场江阴华士线
7220路
莱芜k210路
兴微26路地铁接驳线
黄岛k18路
861路
二航线
郊81路
330路北线
1065路
s102路
s125路
松江43路内圈地铁1号口方向
h103路
番80路
g66路
陆家嘴旅游环线
76路区间
885路88路支线
张家港227路
d022路
高峰快线56路
20路
h98路
夜167路
m281路
109路区间
理工大学嘉陵江路校区校园专线
黄岛722路上环
w125路
南59路
公交地铁接驳专线10a路长线
677路高峰循环线
206路
b886路
17路
沿海中线
d005路
农干院路与祝苑路交叉口东北50米
佛桂12路
松江29路
南辛庄西路22
d6路
高新2路252路
松江7路
慈溪306路
88路高峰巴士
791路
番22路
1135路
微巴5号线
游777路
b22路
111路
浦东45路
快线7号
s6芳村永兴街航线
开发区26路出口加工区延伸线
章丘210路
张家港205路夜班
k124路
e25路
7323路
655路
938路香河
b878路
m330路
968a路
黄岛771路
b980路
b987路
w203路
中新生态城2号线
增城48路
广368路
微1路
630路延点区间
平阴县锦东大街2
工业南路69号北70米
t37路
浙江省宁波市镇海区行政服务中心(东邑南路东)
1127路
校线3路
江北大道558号
顺11路
金街观光车
442a路
m442路
花都从化线
4-06路
x111路
海晏北路与通途路交叉口东南200米
即墨21路
昆山111路
长清k101路
633路
闵行5路
m466路
番4b路
k108路
黄岛218路东环线
380路环行
s93路
余姚202路
兴14路
宜兴110路
498路
x02路
常熟106路
361路
宜兴227路
隧道一线区间
象山118路
木兰湖前川
m431路
k117路
732路专线
胶州5路
4-13路
1171路
681路
g58路
南46路
电力大学定班车
7610路
张家港11路西线
游10路
301a路
0491路
平度官庄
b837路
k21路
m415路
工业南路307号
经四路商圈小纬二路26号附近
758路
江阴22路
127路区间
浦东3路
31路区间
常熟117路
228路
240a路
7107路
p16路
张家港19路
游3路
x112路
723路支
k1路定时快车
山东省济南市天桥区济泺路91号
常熟110路
d19路
历下区工业南路59号
闵行6路
s84路
太仓216路
快速直达专线18路
顺30路
嘉定123路
莱西106路
深惠4线
机场快线7c线
泰达星海湾专线
222路
w117路
g95路
昆山416路[上学开行]
昌35路
夜56路
南江线
高峰5号[上学开行]
453a路
871路
余姚605路
597路直达定制线
b4c线
k90路区间
m477路
顺1路
m229路
宜兴236路
昆山404路学生专线
行政服务中心
宜兴339路
b921路
松江63路
花76a路
656路外环线
增城18路
通勤快速巴士t12线
669路外环
昆山262路
慈溪232路西环
太仓301路
586路区间
常熟305路k305路
683路
黄岛806路
1825路
开发区28路
b76路
溧水8路
济南市历下区工业南路69号
常熟336路k336路
嘉定119路
峡口镇-望江专线
莱西6路下行
昆山105路
花63路
快速直达专线60路
宝山26路
熊猫直通线
s60a路
g70路
873路环二
w215路
南辛庄西路132
即墨309路
602-2路
夜间4路
b931路
高新区东线通勤车内环
奉贤1路
嘉虹2线e乘巴士app预购票
404路
黄岛k15路
通27路区间
奉贤3路
弥勒大道8号
昆山224b路
江阴63路
669路内环
山东省济南市章丘区双山街道龙泉小区10号楼
m251路
773路
大梅沙假日专线2路
莱西706路
平度孙家汇赶集线逢农历一六运行
章丘102路支线
yx362路
b803路外环
兴48路
高新1号线
1605路早高峰
政务服务直通车
张家港322路
东安路与村南路交交汇处北200米
机场员工摆渡车
南口市场班车
l013路
l024路
g88路
734路
昆山102路
m424路
余姚519路
34路区间
通36路专线
b838路
m511路
机场330a线
昆山391路
虹桥机场守航夜宵线
张家港城市快车k1路
1610路
宜兴231路
290b线
昆山297路
高峰专线150路
长江索道
490路
203路内环
黄岛766路下环
859路低谷定班
200路南线
5962路
高铁专线1路
慈溪310路西线
氹仔蛇口航线
m283路
公交地铁接驳专线4路往沙溪大道东夜班
1059路
昌55路上口线
926区间
虹桥镇社区巴士
专37路
广州市站-清远石角线
289路
专89路
高峰专线108路
168b路
常熟333路k333路
房47路
x11b路
章丘6路
太仓211路夜班
黄岛509路
348路区间
济南市章丘区东环路西50米
高峰专线17路
张家港313路
青浦25路
昆山155路
松江2路内圈乐都路方向
开发区2路
1901路
即墨132路
齐鲁大道和日照路交口南60米路东
胶州213路
槐荫区段店经十路公交花园宿舍
s178路
y9路
621-1路
松江32路
隧道三线
p29路
467路
9005路社区巴士东线
1600路
6212路
x64路
番148b路
788路
78a路
黄岛66路
715路专线
pw31路
823路低谷定班
章丘晚间11路北线
青浦27路
宁海118路
通勤快速巴士t27线
浙江省杭州市下城区环城北路24号
287路区间
昆山29路
253路[原高新6路]
张家港12路
710路区间
高峰专线142路
t28线
7路快车
松江14路内圈新城区方向
253路原高新6路
莱西104路
125路外环国翔公寓方向
增城76路
嘉定120路内圈鹤旋路方向
昆山293路
增城66路
734路[低谷定班]
常熟223路
692路
777路
济南市市中区舜玉路街道八里洼路2号院
通达路181号
p34路
宁波市镇海区慈海南路骆驼工业区
中牟6路
曹路1路
昆山334路
快速直达专线111路
福田保税区专线1路
b917路顺时针
华中科技大学校园巴士
d1路
咸安-贺胜
X001
机场快线8a线
502路互联网快车
双流机场长途客运什邡线
宜兴237路
40路西线
番161路
长株潭201路
南7路
x102路
宁海105路
星通14路
pq21路
m425路
星通8路
s31路
m194路
s116路
324路高峰大站车
x41b路
夜间6路
s122路
842路
通66路
851路
830路
127路力高专线
川沙5路
n14路
73路
332b路
黄岛105路
高峰快线97路
新洲211路
g2假日观光线
339路
802路
770a线
572路
37路区间
728路
1402路
槐荫区幸福街13号
昆山31路
159路
503路互联网快车
番150路
240路
129路
153路
深香轮渡
昌28路
快速直达专线143路
520路
b4路快线
b7路快线
纸坊-乌龙泉
专103路
657路
880路北井村88路支线10
白鹤4路
开发区51路
819路区间
pw32路
莱芜72路
松江50路内圈
开发区26龙泉河东延伸线
高快巴士874号
嘉定16路
夜18路
广番125路短线
l023路
g68路
江阴581路
奉贤25路
783路
5751路田鸡山方向
y33路外环夜间
天桥区北园街道历山北路87号诚信商务大厦一楼山东交运集团有限公司
brt9路
965路
d025路
平度11路
637路
番73路
莱西209路
626路跨线
高快巴士25路
中牟1路
龙华有轨电车1路
w118路
微11晚高峰
g93路
高峰专线107路
昆山137路
263路
中国广东自由贸易区南沙快线
825路[低谷定班]
k602路
7218路
张家港20路
h02路外环
y41路
n2路
1016路
微10路
开发区805路
709-5路瑞岩寺班次
879路萧东线
s10鱼珠长洲航线
黄岛310路
昆山277路
西16路
通44路
519路
764路
常熟225路
g11路
花17路九子村班车
宜兴278路
武汉轨道交通11号线
902路
k103路
好行1号线北线
667路内环
24路
885路/88路支线5
太仓302路
机场专线4路
大兴西环线内环
溧水13路
莱芜k211路
象山338路
济南市历下区工业南路69号北70米
常熟307路k307路外环
莱芜k8路大站快车
黄岛4路定时快车
906路韩岭支线
太仓215路
1702路
207路区间
江阴-前洲客运专线
宜兴336路
620路内圈
昆山221路
昆山218路外环
沪青高速专线
p201路
快速直达专线135路
江阴505路
番23b路
夜7路
380路摆渡车
浦东58路
30路南线
青商线周庄
pz508路
隧道3路
社区巴士8号线
1026路
k37路
大兴西环线外环
黄岛523路
m556路
机场快线7a线夜班
l8路
733b线
宁乡4路
花27路
开发区816外环
江阴33路
pg556路
夜30路内环
b698路
上青线
游709路
山东省济南市莱芜区大桥北路63
623路
环城北路东段539号
深惠2线
黄岛766路北线
机场大巴北京西站线
张浦区域230a路
高峰快线48路
838直达
兴27路
空调47路
西营中路东50米
54路分时段绕行
高峰快线46路
312路内环
微巴-新世界国际线
241路
1201路
黄岛202路
江阴61路
昆山401路学生专线
机场大巴方庄线
p110路
莱西512路
高快巴士22路
b631路右环
星通20路
章丘110路
新西湖快线
宜兴312路
新津523b路
兴72路外环
720路顺坝线
凤城西大街与城关西路长青巷交叉口西50米
881路[长岭村]/88路支线1
专71路
广260路
夜间1路
医大眼科医院乘客班车
公交微循环线路1路
昆山121路
p18路
浦东21路
121b线
黄岛208路
花85路
749路
嘉定2路城中方向
慈溪235路
1039路
717路
黄岛212西环线
459路支线
308路互联网公交快车
机场开发区线
松江14路内圈[新城区方向]
新津508b路
高峰专线37号
纬十二路10号
m293路
机场巴士钟楼线
金山铁路直达
m475路
机场巴士1号线
k25路
1213路
商河110路
883路
平度桃花涧线
583路朱头岭支线
西9路
青浦18路
申城观光1号线
快速直达专线200路
y27路夜间
e18线大站快车
m261路
m304路
207路
1053路
1122路
343a路
莘海专线
b732路
y6路夜间
夜94路
花71路
34路临时区间车
532路摆渡车
机场巴士6号线
b603路
青浦6路
134路
松江73路
高峰快线38路
胶州8路
松江43路外圈地铁4号口方向
610路
莱西306路
花68路白坭班车
g78路
浙江省宁波市镇海区盛兴路三星工业园区附近
北坛中街与新菜市交叉口西100米
黄陵-蔡甸
凯旋路电梯
胶州502路
xt26路
运通201线
南33路
422路
d67路
55路高峰巴士
山东省济南市槐荫区X001
7505路
江阴53路
709-5路
602路夜区间
3344路
莱西6路【上行】
w211路
常熟104路
机场大巴火车站线
闵行9路
高峰快线63路
860路
济南市槐荫区南辛庄西路2号
隧道4路
番131路胜洲村班车
1206路
松江98路[休息日]
623路环线
普陀社区巴士
万隆村临港六院定班车
生态城3号线
临潼1路
莱西503路
即墨109路
k27路
m569
高峰快线39路
623-2路
黄岛715【上环】
专38路
576路
640-2路
x211路
余姚611路
1812路
g29路
太嘉线
开发区808路
308路互联网 公交快车
27路[吴山夜市交通管制]
黄岛763路
b977路
即墨110路南线
番微公交1路
广369路
845路环一
延安南路33号
自贸区公交1线
昆山17路
经开区园区穿梭巴士c线
溧水26路
奉贤12路
7326路
216路
e11区间
868路学院线
济南市历下区轻骑路69号北90米
k122路
松江66路内圈
寨里定制公交2号线晚班
地铁接驳1号线b
太仓121路
b959路
b725区间线
883路长峪88路支线
k149路
虹桥镇2路
宜兴107路
s163路
松江26路
黄岛901路
溧水201路
浦东39路
消泗汉阳
46路
s22路
快速直达专线175路
张家港339路
y3路
b626路
快速直达专线61路
昌66路区间
莱芜101路大站快车
668路
增城30路
784路内圈
昆山278路
济南市市中区经四路万达广场写字楼b座1717室
南31a路
莱芜k209路
昆山115路
k86路
663路区间
浦东12路
快速直达专线45路
m465路
750路
武盖明觉
浦东41路
太仓109路
112路区间
天桥区纬十二路10号
快速直达专线105路
通49路
t214路
张浦区域336路
63路快线
大鹏假日专线8号
快速直达专线187路
游703路
m441路
大鹏新区假日专线1路
顺4路
k66路
三港线轮渡
s10鱼珠-长洲航线
m359区间车1
机场大巴沧州线
奉贤34路
776路
252路
好行香雪海专线
余姚626路
6155路
837路
高峰快线53路
1161路
d14路
浦江7路
太仓401路
b954路
p33路
山东省济南市历下区历山路96号历山路解放路交叉口南侧路东
郊100路
昆山c1路
夜72路
314a路
84a路
大亚湾138b路
常熟111路
温江巡游02路
m401路
增城75路
白下高新园2号线
昆山150路
昆山963路
658路
通15路
节假日公交专线2路
s83路
377路吴夹岙线
1038路
b956线
花都-市站快线
h63路
机场一线
508路外环
b725路
716路
空港快线2b线
机场大巴长安区希尔顿花园酒店线
1043路
6162路
济南东站济南西站快线
b60路
松重线区间
m207路
l008路
即墨121路
909路
300路内环
m303路
7118路
w16路
张家港202路夜班
h82路
花6路
夜20路外环
机场四线【停运】
k173路区间
浦东19路
平度长乐线
363路
公交地铁接驳专线9路
杨家漕路198号附近
t45路
番30路
101路
高峰快线2路
番190路
溧水3路
686路
866路
香港机场蛇口航线
s71路党建专线
南57路
s40路
宝山27路
479路
高峰专线32路
快速直达专线180路
闵行24路
象山113路
高峰快线47路
望亭专线
慈溪15路
1145路
平度孙家汇线
江阴59路
685路
1406路
726路专线
671路
崇州听江农客
南3路
莱西8路
900路北线
浦江2路内圈
372路互联网公交快车
昆山226路
夜36路
鄠邑909路
1021路
莱西206路
快速直达专线185路
y36路夜间
闵行33路a线
1007路
宝山25路
莱芜区鹏泉东大街141号
专85路
k69路
1055路南线
1118路
立珊专线
137路夜班
yx312路
54路高峰[寒暑假停运]
高峰快线64路
y40路夜间
浦东55路
溧水11路
平度吕家集线
东7路
1018路
x208路
高峰快线40路
891路内环
881路长岭村88路支线1
pz02路
b36路
m257路
溧水25路
微巴黄巷医院线
慈溪295路
朱家角3路
229路
t211路
运通109线
浦东1路
张家港206路夜班
章丘晚间10路
专116路
285路
1840路外圈[往涞亭路方向]
澳深轮渡
56路
g4路
626路支线
636短途
机场巴士安阳线
江阴37路
555路区间
江阴56路
p09a路
房地产-北广场专线
昆山286路
闵行8路
奉城4线
机场大巴常德线
1080路
嘉定128路
1609路
b915路
y19路
888路/88路支线8
番162路
夜33路
快速直达专线4路
q9路
p102路
广从1线
121a路
昆山k29路
朱家角9路
高峰专线124路
m469路
公交旅游专线
黄岛715【下环】
太仓309路
g32路
564路
501路
万隆村-临港六院定班车
b972路
张家港3路
741路
p01路
虹桥枢纽6路
从化2路
通勤快车15路
江阴301路
224路
广增2线
970路东线
550路
黄岛776路
宁邱路
362路
e27路
l018b
m484路
高快巴士17路
昆山269路
专57路
y7路夜间
m522路
b6路
952路
332路
9002路社区巴士东线
张家港312路
特7路
高峰专线146路
3343路
惠书专线
机场巴士丹阳线
787路快线
胶州77路
b663路
观光11号线
花2b路
解放路18号
1100路
1008路南线
高峰19号上学开行
济南市章丘区交运驾校
402路
机场巴士济源线
t39路
昆山32路
4-05路
章丘12路
宜兴112路
平度15路
738路
1111路内圈
157路大圈
余姚406路
番99路
武汉大学工学部校园巴士
张家港18路
昆山205路
63路区间
民丹线轮渡
昆山299路
滨河南路西50米
b707路
从化10路
968b路
番126路
138路
胶州210路
k1路
825路低谷定班
1209路
番7路
济南市莱芜区凤城西大街159号
即墨128路
电2路
905路互联网快车
新洲217路
开发区818路
昆山358路
宜兴396路
张家港5路西线夜班
开发区49路
312路区间
地铁接驳3号线b
y23路夜间
快速1路
荥阳1路
s64路
观光车2号线
b918路
浦东35路
山大北路48-4号二建·融基商务大厦11层1107
626路区间
4-31路
夏阳1路
103路
m223路
练塘3路
永旺泰达e线
b21路
s103路
m403路
2120路
嘉定67路
p39路
增城25路
m447路
南航线
开发区23路
新津525路
快速直达专线196路
521路支线
南辛庄西路241号智慧旅游服务中心2楼
431路
s09路
常熟318路k318路
k4路
232路区间
白鹤1路
慈溪临时专线2路
591路西堡岙支线
微56路
浙江省宁波市江北区江北大道558号
m540路
浦东54路
松江68路
592路
番71路
372路互联网 公交快车
惠南3路
443路
215路
嘉定工业区2号线[驿动汽车app预购票]
7106路【练聚-八坼】
广974路班车
m271路
福永外港航线
j2路
d2路
乐游2号线
p23路
广从1快线
34路
727路
b922路
番187路
昆山139路
黄岛k22路
昆山294路
张家港215路
d010路
b4线
夜53路
张家港233路
快速直达专线20路
4-10路
慈溪2路
高峰快线77路
东线通勤车外环
1611路
即墨106路
申崇四线区间
x40路
高铁快车g04路
松江19路
微57路
k128路
南闵专线
观光巴士t006路
h99路
莱西6路
352a路
735路岭下沈线
b821路
平度口子线
pw23路
昆山282路
680路
顺31张中坞区间
嘉定114路
盘山旅游班车
369路区间
沪塘专线大站车
m517路
m367路a线
k61路
开发区811路
金融街1号专线
x122路
1222路
慈溪10路
1128路
198路内环
双牌石—诸家
太仓123路
黄岛508路
浦东11路
h54路
高峰专线151路
1227路
佛罗伦萨小镇免费班车1号线
江阴107-1路南线
01线
常熟6路
嘉定62路
花10路
黄岛716路
余姚612路
1217路
机场大巴公主坟夜班线
松江47路
1219路
太仓106路
番67路
7208路
运通108线
金泽1路
闵行23路
平度12路
佛312路
快速直达专线115路
兴37路
s03路
山东省济南市章丘区交运驾校
497a线
b850路
莱西7路【下行】
975路
江阴75路
m296路
崇州302a路
节假日公交专线7路
顺34路区间
莱芜k278路
虹练定班线
7227路
浦卫线
399路
胶州15路
昆山k122路
958路
宜兴317路
高峰快线22路
122路
m473路
北安线
b715路
m501a线
p60路
松江27路
b986路
796路
快速直达专线128路
嘉定124路内圈[新建一路方向]
人民路北站小区
m492路
新密12路
142路[低谷定班]
w167路
通勤快车58路
66路
m264路
617-8路
增城34路
胶州66路
凤城西大街与城关西路长青巷交叉口西100米
番17路
589路
历下区甸新东路28号
b883路
高峰专线71路
17路短线
1849路
pc21路
194区间
高峰专线89路
90路区间
w213路
g64路
莱西303路
胶州503[里岔]
游4路长线
增城8路
大桥北路
321路区间
番60路
浦江17路
南46路短线
南w1a路
h40路
b803路内环
平度崔家集
2路夜班车
639东线
龙奥北路北150米
高快巴士123路
k171路
华漕3路
756路
37路
p31路
章丘4路
快速直达专线194路
黄岛218路西环线
966路内环
江五线区间
y29路夜间
公务摆渡线
g53路
昆山100路
872路环一
平度22路旧店线
昆山334 路
887路
3392路
专5路
690路
3005路
721路陈咀线
黄岛712路
907路互联网快车
947路
慈溪313路
通勤快车12路
高峰14号
371路
m259路
广番125路
高快巴士18路
山东省济南市天桥区匡山公园东北
e5路
开发区40路
高峰专线156号
山东省济南市历下区工业南路69号北70米
胶州
330路
5961路
隧道夜宵一线
慈溪91路
1510路
奉化滨海专线1路
s11海心沙-广州塔航线
自贸区公交6线
m399路
brt3路
w178路
快速直达专线170路
昆山235路
7205路支线
春节假日1号线
慈溪296路
9011路社区巴士
机场大巴赤峰线
k132路
松江9路
花山武昌
夜间3路
慈溪9路
m519线大站快车
特19路
莱芜3路
高峰17号[上学开行]
279路
m519路
1226路
花1路
夜62路
太仓122路
7106【八坼→石铁】
1006路
星通1路
pg553路
象山105路
兴32路
慈溪5路北线
专118路
广高峰快线57路
b873路
即墨120路
平度6路
393路日间线
松江10路
t35路
190路
208路
南6路
沪南线
从化4路
蔡甸5路
b28路
横沙3路
专105路
增城9路
686路区间
171a路
王稳庄专线区间
75路
m570路
增城19路
江阴202路
香花桥2路
728路北何庄线
快速直达专线82路
旅游专线02路
专101路
938路
高峰快线7路
1011路
687路
s106路
96路区间
宜兴9路
星通32路
即墨10路
m573路
济南市莱芜区凤城西大街197号号附近
597路
昆山357路
409路
s112路
番22b路
t207路
江川6路
空港3路区间
游7路
b861路
机场大巴天津夜间线
469路
1407路
148区间线
b5路快线
195路
昆山130路
85路大站车
k707路曹范埠村
宁波市宁海县跃龙街道正学东路宁海东站
太仓100路外环夜班
莱芜定制公交1号线
168a路
m547路
m446路
专6路
m379路
288路
松江51路
132路
3001路社区巴士
7117路
专26路
南2路
850路
松江28路
山东省济南市莱芜区汶河大道206号
慈溪220路
专19路
m234路
316路夜班车
617路
4-25路
高峰快线73路
大兴环二线内环
济南市历下区历山路96号历山路解放路交叉口南侧路东
27路大站车
房37路
通勤快车53路
x214路
1109路
m560路
工业南路69号
蛇口香港机场航线
鄞州区宁穿路707号
m377路
青岛机场-荣成
快速直达专线131路
494路
房38路
常熟336路/k336路
x107路
济南市历下区工业南路59号
荥阳10路
番4路
夜19路
7217路
564a路
570路支线
象山130路
191路全滨江
y25路
m478路
661-1路
青浦3路
k166路
江阴-常州城际巴士
m340路
新郑12路环线
即墨8路
m180路大站快车
985路
平度16路西线进火车站
东12路定时快车
郭董路2号
侏儒汉阳
高峰快线55路
开发区50路
b607路
257路
150路
吴马线高速客渡
高淳210路
通12路支线
常熟334路k334路
194路
夜89路
508路
专92路
58路
浦东33路
即墨105路南线
临潼201路西核所线
1-01路
黄岛705路
776路环行
白米湾村专线
w408路
开发区33路定时快车
5731路
广从5快线
pc25路
开发区15路
快速直达专线68路
392路
专58路
赵巷4路
932路互联网公交快车
k5路
l036路
西莲线
y6路
广夜58路
汉口北-蔡榨
松江55路
新洲216路外
高淳游1路
昆山290路
9路地铁接驳区间车
b963路
708路
709路金色山联专线
莱芜22路
b651路
社区巴士13号线
378路
东莞615路
南32路
张家港21路
松江79路
pq15路
莱西107路
k191路
机场巴士江北新区2线
n8路
宁波市江北区江北大道558号
324路春节期间
y26路夜间
余姚515路
4-15路
219路区间
虹桥机场穿梭巴士
机场巴士2线
莲朱专线
机场巴士宣城专线
社区巴士9号线
广424路
三航线
82路延伸
s94路
浦东30路
高峰专线72路
山东省济南市市中区八里洼路2号
n809路
余姚505路
通41路
快速直达专线104路
915路快车
昆山26路
d8路
昌20路
634路
即墨107路
宁海104路a线
323路
873b线
昆山116路
快速直达专线146路
机场巴士福田汽车站深圳线
571-1路
31路环线
观光巴士城市新中轴线
昆山216路外环
寨里定制公交1号线早班
m325路
228路外环
711-1路洋涨岙班次
m536路
张家港1路
深惠3a线
s169路
溧水17路
申崇六线b线
7608路
1104路
530内环
b744路
武昌花山
280路
y307路
重庆市北碚区朝阳公交富民小区北
快顺二航线
机场巴士马鞍山线
星通27路
1229路
星通11路
625路
h100路
b985路
济南市历城区二环东路百花公园健身中心旁
番59路
济泺路66号附近
b23路
章丘区东环路西50米
开发区39路
000京东运乔建材城快车
东1路
黄岛756路
4-33路
机场巴士泰州专线
嘉定21路
花18路
蛇口氹仔航线
j3路内环
高新2路[252路]
y14路夜间
专83路
911路
265外环
即墨347路
4-03路
533路
莱西205路
金融街2号专线
胶州507路
黄陵蔡甸
867路
高快巴士10路
莱芜区汶河大道208号
高新1路[251路]
综保区专线1号线
松江48路
高峰专线19路
48路空调
890路
703-3路
闵吴线区间
夜6路
x16路
高峰快线74路
172路
25路互联网快车
9010路社区巴士
奉贤26路
755路
1299路
125路外环
z235路
新津521b路
w158路
m345路
491a线区间
宜兴1路
开发区46路
807外环
x02区间
昆山游7路
嘉定65路
常熟342路k342路
四航线
宜兴315路
171b路
944路
房2路内环
舜耕路73
顺28路
常熟108路
373路内环
快速直达专线108路
松江95路
g83路
6232路
421路
黑虎泉西路2号，舜井街南口(舜井商厦)
1070路
杭州湾新区19号线专线2
d66路
b760路
江阴102路
554路
张家港222路
193路
黄岛715上环
407路
1250路71路支线1
pz108
n30路
m495路
954路专线内环
m212路
宝山85路
滨河新城便民车
即墨4路
h09路
922路
46路区间
296路
k603路支线水寨狮子口
高峰专线24路
宝山82路
黄岛717路
高峰快线25路
常熟335路/k335路
游2b线/y2b线
338路南线
1042路
34小圈
微61路
m266路
快速直达专线59路
昆山339路
1012路
花37路
4208路
y39路夜间
专161路
松江45路南线
江阴17路
常熟105路
30路区间
m546路
小清河北路19019号附近
661a路
鄠邑901路
常熟342路/k342路
慈溪12路
曹路3路
工业南路59号
三淞线轮渡
m4路
嘉定13路
h08路
章丘通勤公交专线二
302路互联网快车
昆山106路
301路
上奉专线
370路
章丘205路
162路区间
石青专线[南段]
531路
高峰1号[上学开行]
枫泾五路
象山236路
k178路
375路快线
brt2路
宝山23路
双流机场长途客运绵阳线
607-1路
b30路
1126路
快线11号区间
机场巴士东莞宝安机场线
章丘111路
游7771三大名胜线
通31路
番142路
凤城西大街197号
常熟218路
象山313路
黄岛201路
368路
x117路
515路东丽湖线
y22路
896路
夜40路
6154路
嘉定19路
余杭区
江阴88路
k908路
闵行19路
房12路
即墨15路
b736路右环
番108b路
溧水6路
181路区间
特需公交t113路
郑汴城际公交102路
霞浦街道G329国道北仑集运基地西北角启运超市东北方向190米
快速公交k2a线
q58路
596-2路
k157路
y13路
机场大巴火车北客站线
昆山11路
227路高峰区间
济南市市中区英雄山路226号
海洋高新区班线外环
锦堂市场免费班车1号线
7312路
快线9号
莱芜21路
莱西801路
常熟335路k335路
宝山16路
特8路内环
高峰快线34路
d014路
490a线
m319路
番110路
临潼826路
莱西103路
即墨110路北线
高峰快线72路
x215路
535路
马山耿湾线
浙江省宁波市镇海区骆驼客运站(镇海区人民医院西北)
e18路
汉阳马口
244路
m326路
昌27路
广419路
雨花区曙光中路451
莱芜80路
东12路
772a路
7209路
b50路
883路88路支线
胶州3路
高峰16号上学开行
南川线
k26路
50路
花都--市站快线
114路晚班线
3路内环
宜兴232路
莱芜k1路大站快车
夜97路
南青专线南段
昆山283路
永旺泰达f线区间
m474路
p51路
348路
黄向专线
商河3路北线
中新生态城1号线内环
观光巴士t001路
通11路
观光巴士t072路b线
m461路a线
572路572路区间
象山117路
夜202路
闵行12路
27路吴山夜市交通管制
余姚603路青龙山方向
883路[长峪]/88路支线3
463路区间
定制3号线
西2路
济南市槐荫区幸福街13号
高峰快线28路
879路
昆山429路
m209路
219路
1路
机场巴士703路
节假日公交专线14路
黄岛62路
m273路
881路88路支线1
293路
杭州湾新区19号线专线1
6611路
昆山214路
y306路
黄岛603路
193路快线
省人民医院-阜外华中医院专线
好行树山环线
房35路
申崇五线
1023路
嘉定63路
p48路
开发区37路
微14路
k32路
周康5路
441路区间
通勤快速巴士t209路
134路通勤快车
荥阳2路
苏南机场常熟高新区线
通勤305路西线
莱西803路
s176路内环
南头专线
张南专线
快速直达专线84路
177路西环线
709-3路
通8路
科学城3号交通专线
花都炭步-市站线
762路环线
机场巴士开封线
466路
番28路
山东省济南市莱芜区汶河大道121号附近
空港快线增城荔城线
嘉松线
85路
g38路
552路
开发区15路刘王大庄延伸线
691路跨线
祝桥1路
7106石铁八坼
兴66路
莱芜k225路
章丘104路
南35路
宜兴18路
番19路短线
杭州湾新区18号线西环
b880路
快速直达专线11路
太仓308路左环线
高峰17号上学开行
有轨电车2号线
常熟334路/k334路
n28路
张家港219路夜班
167路
南27路
y32路夜间
曙光中路
k902路
m247路
鄠邑102路
312路
高峰19号[上学开行]
蔡甸-黄陵
开发区35路
d003路
昌33路
花23路擎天公司班车
夜35路
花88路
莱西508路
青岛机场烟台汽车总站
311路专线
宜兴2路
无锡-新桥便捷巴士
机场大巴回龙观线
7106路石铁练聚
268路
南64路直达快线
471路
1040路
平度1路东线
m572路
兴59路
m537路
杭州市下城区环城北路24号
平度赵家庄子线
m386路
胶州612a
胶州301路
852路快车
185路
龙华有轨电车3路
m383路
番132路
3363路
m156路
上佘定班线
621区间
游777-1三大名胜线
pw21路
464路
新洲215路
宜兴4路
市中区经四路万达广场写字楼b座1717室
k18路
番20b路
即墨115路
881路
261路
花26路
941路跨线定班
1015路
航站楼中转线
371a路
b501路
江阴123路
k78路
专90路
104区间
顺14路
980路西线
常熟330路
双流机场长途客运泸州线
莱芜k205路
高峰快线15路
n1路
2051路
朱家角5路
32路区间上学开行
镇中路290号
松江15路
嘉定105路
纸坊段岭庙
乌龙泉江夏客运中心
885路区间
224路延点区间
b696路
黄岛751路
机场专线1号线
旅游10线
象山340路
b989路
双流机场长途客运南充线
k188路
机场快线火车站线
m534路
4-21路
朱家角7路
pc26路
开发区30路定时快车
常熟11路
松江40路外圈地铁4号口方向
632路
象山301路
重固2路
高铁坪山快捷线接驳2线
s133路
即墨119路
6171路
星通28路
宁波市大矸龙角山路11号
浦江15路
练塘1路
201路
601路区间线
d13路
番26路
莱西804路
无锡-周庄便捷巴士
鄠邑816路
h21路
8671路
m563路
快速直达专线69路
m139路
黄岛217路南环线
p301路
江阴1071路南线
智慧岛便民服务车
莱芜k201路快客
余姚608路
334-2
k141路
松江46路区间
孙塘路288
702路
x65路
即墨330路
八里洼路2号
44路
1160路
1103路
s135路
k3路
闵行28路
张家港211路
y17路
428路
慈溪228路游3
快速直达专线127路
机场巴士淮安专线
河埒口胡埭专线
常熟4路
k94路
h91路
快速直达专线16路
通勤快车21路
杭州湾新区15号线
赵巷1路
新泾1路休息日
北外环赵家庄158号
宝山11路
宜兴105路
7路互联网 公交快车
b35路
南w1b路
507路
常熟307路k307路内环
从化3路
118路区间
申崇四线
178路大站车
b16路
莱芜k206路
b961路
k142路
429路
申港3路
松江40路外圈[地铁4号口方向]
341路
都市观光4线
夜43路
1731路
b3路
番109b路
650a路
南金线
6133路
广485路
37路快线
872路
292路区间
莱芜k18路大站快车
开发区24路
夜21路
974路
yx593路
26路
s32路
昆山120路
津芦空调专线
浦丰村专线
高峰专线127路
松江35路区间
石青专线[北段]
胶州608路
商河2路
凤岗2路
机场巴士商丘线
宝山36路
苏州7616路
w107路
广283路
e28路
h96路
黄岛736路
130路区间
高峰8号
闵行27路
兴46路
通13路
1701路
高快巴士860号
473路
商河怀仁
快7线
698路
象山235路
x11a路
423路
夜46路
353路
k111路
溧水24路
k7路
高快巴士16路
542路
中关村石景山园班车
象山310路
济洛路89号
象山237路
浦东38路
m268路
华龙路与工业南路交叉口东200米
儿研所专线
高新3号线
节假日公交专线13路
机场快线汽车南站线
l001a路
常熟128路
g55路
l022路
通勤快车13路
社区巴士3号线
浙江省宁波市奉化区中兴西路
790路
9006路社区巴士
d019路
x2路
万周专线
花89路
50路区间
宁波市通达路181号
370路西线
m355路
x210路
316路互联网公交快车
m137路
星通5路
昆山109路
历下区工业南路69号
689路
仪征36路
青浦15路
e20路
336路高峰区间[上学开行]
番85路
m460路
快速直达专线74路
佛k349路
慈溪16路
108路区间
d9路
侏儒-汉阳
高铁快车g09路夜班
夜间12路
pz8路
s109路
h102路
山水城胡埭专线
27路
334路
济南市历城区花园路102号
740路内环
其秦线轮渡
m559路
快速直达专线130路
1066路
从化3路夜班
运通126线
余姚625路
981路
七宝2路
162路
宜兴220路
高峰快线4路
长征1路
b662路
昆山253路
s118路
288a路
凤城西大街159号
g9路
惠南5路
慈溪266路
47区间
303路
m106路
重固1路
黄岛703上环
济南市历下区解放路18号
南徐东路
华西第二医院锦江院区直达地铁专线
玥湖路专线
松江42路
6161路
170路北线
m491路
宜兴19路
新洲216路内
惠南10路
黄岛732路
昆山210b线
b1路
290路
k23路
昆山412路学生专线
h10路
川沙2路
88路夜班
深惠3线
913路
宜兴216路
1256路
yn309路
山东省济南市平阴县锦东大街2
300路快车外环
前海行8路
专46路
889路区间/88路支线9区间
莱芜69路
昆山103路
高峰专线179号
s60路
s3如意坊-坦尾航线
954路专线外环
186路快线
7881路
宁海107路
12路支线
公交地铁接驳专线7路
278路
833路[夜高峰]
88路
s30路
987路
k160路
s7天字纺织航线
佛252路
南园1路
松江41路
904路
高快巴士37路
公务摆渡线d5-1
m197路
夜1路
新塘万达2路
常熟340路
724b线
b916路
昆山128路
640路内环
高峰快线21路
g62路
花2路
机场巴士琴台武汉线
1050路
枫梅线
宝山22路
永旺泰达d线
开发区812路b线
通62路
快速直达专线90路
莱芜k4路
深澳轮渡
青浦10路
张家港209路东线
专59路
夜32路
g7路
k704路垛庄麦腰
昆山412路
m350路
m539路
b120路
运通125线内环
617-6路
734路低谷定班
735路华锋线
宜兴106路
平阴4路夜间
960路
禄口机场镇江线
2路汽车
g63路
顺28汉石桥区间
溧水16路
m276路
胶州526路
h109路
常熟327路
番63路
600路
m387路
b24路
夜31路
莱芜75路
常熟122b路
k919路
华庄胡埭专线
南8路
高淳209路
江阴73路
b953路
胶州508路
594路
889路88路支线
g7路假日观光线
212路
滨海3号线南环
高峰专线64路
s13南浦锦绣半岛-黄沙航线
高峰快线58路
56b线
朱松线
高峰快线10路
k123路
兴63路
m444路
274路
黄岛612路
宁海县正学东路58号
711支线
7102路
黄岛902路
高快巴士29路
胶州521外环
679路
新泾1路工作日
黄岛37路定时快车
g25路
p204路
广789路
w128路
905路区间
12路快车
慈溪293路
563路
843路
通勤快速巴士t3线
宜兴152路
7094路
799路
598路
江阴10路
番5路
t1路
b685路
胶州618路
b876路
松江31路临时短驳线
s1金沙洲黄沙航线
898路
象山109路
快速直达专线197路
高快巴士31路
988路
黄岛612路区间
x47路
659路
昆山224路
299路
b31路
通勤快车18路
高峰专线73号
868路地铁专线
高快巴士30路
房13路
d004路区间
198b路
897路
186路高峰巴士
广增5线
苏南机场苏州火车站线
小187路低速线
高峰专线158路
通70路
m180路
416路
d024路
兴61路
开发区1路外环
k219路
胶州18路
郑店-纸坊
高快巴士12路
济齐路65号交运集团大院
太仓126路
电3路
江阴68路
121路
高峰5号上学开行
莱芜k16路
微9路
143路
t132路
34区间
宁波市鄞州区甬港北路38号附近
b899路
快速直达专线121路
黄岛209路【东环】
649路
观光1路
常熟312路
m558路
621路
k159路
873路
7221路
广478路
1093路
171路区间
即墨20路
7106路【练聚-石铁】
机场1号线
黄岛715下环
611路
松江99路
429路内环
12路快线
m523路
567内环
铁道北路57号
j4路
白鹤2路
1041路
m246路
pq5路
j9路
629路
725路
d029路
安平香汐花园通勤班车
奉化滨海专线2路
k75路
江阴113路
1067路
常熟317路
b960路
642路
m349路
快速直达专线28路
110路区间车
黄岛708路
720路专线北环
轨道金家湾站民安华福
专204路
118路
7315路
济南市市中区二环西路12177号
916路快车
s10路
883路/88路支线3
松江6路
s38路
昆山359路
y20路夜间
市中区英雄山路226号
b730路
高峰快线79路
b655路
旅游l3路
黄岛701【上环】
e13路
yx591路
3002路社区巴士
565路
m549路
881路环一
409路环线
8611路
805路
平度卧牛石线
昌70路
235b路
602-3路
长兴3路
887路/88路支线7
昆山353路
新典路1101号附近
平度3路
b895路
484路
60路北线
常熟226路
宝山19路
k79路
通22路
夜26路
余姚507路
杭州湾新区19号线专线
即墨18路
k83路
嘉定56路
通54路
p03路
商河101路
502路
s13路
497路区间2
t109路
67路
高铁快车g02路
黄岛181路南线
佛里07路支线
711路支线
济南西站-济南东站快线
b2c线
y309n
苏南机场张家港线
综保区专线2号线
莘庄工业区1路
慈溪7路
k49路
昌71路
122b线
观光巴士东郊1线
观光巴士t002路
133b线
h90路
365路
朱家坟通勤班车
597路直达[定制线]
x46路
西彭红旗河沟专线
pw27路
b969路
570路
t106路
象山111路
兴38路
55路大站车夜高峰
980路
鄞州区云杉路
昆山964路
540路
m483路
锦堂市场2号线
莘团线区间
星通34路
孙塘路288号
宜兴157路
昆山c5线
高峰20号
昌55路分水岭线
宁海104路b线
莱芜66路
30路北线
古美环线外圈
太仓206路
张家港6路
蛇口外港航线
机场巴士4线
市中区二环西路12177号
嘉定120路外圈
太仓108路
872c路
500路区间
675路
曹路镇星火村定制班线
w34路
通64路
s01路
b983路
昆山53路
669路快车
高峰专线92路
常熟308路k308路
886区间
1231路
乌龙泉-江夏客运中心
松江71路
k88路
济南东站摆渡车1号线
m253路
解放路
7031路
901路互联网快车
慈溪252路
476路
电4路
608路区间
昆山406路学生专线
pz226路
济南市槐荫区经十西路110号附近
莱芜62路
番51路
虹桥商务区2路内圈
m514路
浐灞1号线
纬二路49号大观园商场B1层
星通18路
临港4路
浦江5路
青安线
昆山212路
微2路
快速直达专线147路
夜87路
w111路
专41路
399路内环
6151路
夜98路
779d线
永傅路11号附近
开发区48路
机场快线k06路
7205路
k915路
昆山1路
m512路
626路区间[切勿刻意等待]
机场大巴330路主线
宁穿路707号
浦东8路
张家港212路
莱芜k214路
高峰专线130路
常熟213路
纸坊安山
b11路
333a路
宜兴6路
南42路
s166路
松卫线
外港蛇口航线
胶州217路
地铁接驳7号线
大亚湾128a路
胶州601路
即墨103路南线
宁波市慈溪市浒山街道孙塘路339号
z237路
定制公交1号线
汶河大道206号
x106路
238路
夜41路
深中水上巴士1号
4-18路
莱芜70路
14区间下午支线
m568路
x403路
专32路
144路
夜20路内环
311路延点区间
昌2路
快速直达专线46路
p106路
节假日公交专线5路
w208路
6176路
花32路
专164路
k904路支线
广123路
练塘5路
370路东线
常熟8路
m329路
纸坊-郑店
番186路
空港2路
开发区810路
浦东18路
956路
b98路
常熟318路/k318路
快速直达专线178路
302路
886路
宜兴15路
专52路内环
4路东山头
brt10路
600路外环
803路
新区旅游专线l5路
汉阳侏儒
b917路逆时针
502路沙田班车
宜兴115路
青岛机场乳山
nm387线
w206路
高峰快线59路
即墨306路
莘南专线
番2路长线
顺35路
旅游公交3线
定制公交2号线
x213路
番25路长线
黄岛l7路
城际k306路
brt01路
微16路
森林水世界临时旅游接驳线
快速直达专线129路
k708路·曹范-清泉
m400路
昌11路
张家港2路夜班
黄岛503路
l001b路
通53路
游5路
宜兴102路
742路[低谷定班]
青凤徐专线
汉阳-消泗
524路区间
机场巴士3号线
兴21路
207路环线
pz105路
b12路区间
81路
快速直达专线70路
y8路
407路环线
9013路社区巴士东线
m376路
835路快
709路内环
622路
972路
经十西路111号附近
历城区工业南路317号
浙江省宁波市鄞州区福明路东城汇商务会所
k53路
昆山230路a
950路外环
花22路
k87路
高峰快线16路
南松专线
1054路
兴11路
t136路
快速公交k1线
yx315路
西1路
曙光中路451
87b线
730b线
708路北线内环
779b线
川大校园2路
yx42路
m374路
房51路
459路东线
泥城5路
松江93路
城际brt971路
郑上1路
专42路外环
番165路
海曙区杨家漕路198号附近
奉贤23路
650路外环
m557路
快速直达专线3路
章丘11路南线
经开区园区穿梭巴士d线
昆山游3路
高峰专线155路
重庆市北碚区朝阳公交富民小区北(碚峡路东)
都市观光旅游3号线
莱芜k9路
机场巴士三线
常熟307路/k307路外环
松江24路外圈[大学城方向]
454路
夜间101路
246路
番162b路
鄠邑903路
东莞876路
嘉定6路
807大方居通勤班车
夜间11路
t208路
海洋高新区班线内环
关上通勤班车
慈溪226路
400路
720路专线南环
快线8号教育园走向
花25b路
济南市莱芜区凤城西大街167号
m389路
嘉定54路
177路
常熟347路
s67路
l035路
鄠邑912路
123路
上嘉线
m379区间线②
象山119路
888路88路支线
487b路
385路区间
专93路
5003路社区巴士
k51路
松江54路
滨河南路
高峰快线20路
增城3路
开发区42路
福永香港机场航线
增城28路
机场大巴杭钢线
27路高峰线吴山夜市交通管制
e4路
章丘5路
通勤快速巴士t20线
常熟320路k320路
奉城3线
80路[低谷定班]
马口汉阳
都市观光2线
扒山集专线
856a路
382路区间
福明街道高新区海晏北路866号公交会展中心场地站
b762路
快速直达专线164路
夜44路
平度207路
b6路快线
880路88路支线
昆山12路
b949路
昆山206路
宜兴241路
舜耕路
901路区间
南辛庄西路与机床二厂路交叉口西北100米
宁波市江北区人民路北站小区
禄口机场扬州线
s136路
水上巴士1号线工作日
松江49路
湖阳高淳
嘉定55路
象山333路
498路区间
夜71路
夜11路
高峰快线68路
581路
115路区间
番141路
k155b线
缙云山索道
353路晚高峰区间
昆山210路a线
470路
象山332路
65路支线
pw30路
昆山158路
快速直达专线57路
127路渔港专线
7091路
专21路
郊88路
莱芜60路
宜兴238路
宜兴10路
317路
pc31路
软件园一二期通勤车
江阴7路
高峰快线75路
花80路
大鹏假日专线2路
常熟348路
s81路
12路区间
m479路
松江34路内圈[玉树路方向]
机场巴士胶南
740路
298路区间
章丘106路
1088路
326b线
994路
135-1路
m564路
黄岛713路
机场大巴昌平线
昆山203路
夜157路
751路
k601路
1102路
b支4快线
561路
莱西8路【下行】
宝山7路
广夜54路
保利心语摆渡车
观光巴士t026路
g65路
莱西301路
k41路
p104路
86路
周南线
882路88路支线
天桥区匡山公园东北
太仓125路
嘉定124路内圈新建一路方向
申崇二线
锦堂市场免费班车
b3a路
莱芜区凤城西大街197号
360内环路
嘉定120路内圈[鹤旋路方向]
专17路
莱芜k207路
666路
张家港228路
黄岛507路
山东省济南市天桥区匡山公园东北(小清河南路南)
1111路
9012路社区巴士
张浦区域230b路
闵行4路
海航专线
m369路
兴23路
g105晚高峰
419b线
801路高峰快线
观光巴士t033路
206路快车
常熟314路
莱西407路
669路
352路
夜60路
齐鲁大道和日照路交口南60米路东(公交枢纽南行180米)
快速直达专线36路
溧水2路
大学城环线1路
h81路
577路[低谷定班]
张家港205路
空港双流观光巴士纵线
m555大站快车
7032路
t203路
254路
夜48路
兴50路
常熟227路
宁波市北仑区霞浦街道G329国道北仑集运基地西北角启运超市东北方向190米
温江巡游01路
象山122路
30路
张江有轨电车1路
泥城4路
97路大站快车
pc24路
125路内环长城公寓方向
徐泾4路
883路长峪88路支线3
b678路
闵行31路
象山306路
978路
闵行3路
夜69路
观光巴士t073路
240b路
高新区东线通勤车外环
浦东13路
黄陂3路
快速直达专线169路
953路
6231路
浙江省宁波市镇海区慈海南路骆驼工业区
360路快车
历下区历山路96号历山路解放路交叉口南侧路东
微71路
x109路
快速公交k2线
m543路
203路外环
机场快线k08路
六灶2路
s165路
m157路
e39路
忆江南1号线
苏绣线切勿刻意等待
33路
g90路
平度王家营
401路环行
昆山298路北环
开发区8路
淀山湖区域257路
松江43路内圈[地铁1号口方向]
沣东快线1号线
9001路社区巴士西线
217路【上行】
通27路
318路定制专线
617-1路
y16路夜间
807内环
大学城环线2路
高快巴士20路
7216路
常熟209路
0158路
胶州212路
练塘2路
148路
房1路内环
蓝湾旅游定制专线
环山旅游2号线
奉浦快线区间
溧水15路
333路步韬益寿院班次
b973路
快速公交3线区
256路
x212路
顺12路
y20路
643路
运通105线
g28路
开发区809路
机场巴士晋城线
s14路
好行1号线南线
e36路
b927路
宁邱路960
217路[下行]
胶州603路
7092路
723路
宜兴114路
开发区6路
段岭庙-纸坊
机场大巴天津站
快速直达专线14路
南辛庄西路4号
494a路
安凤线
1051路
苏南机场江阴线
平度2路
汉南1路
胶州616路
318路地铁接驳区间车
27路高峰线[吴山夜市交通管制]
黄岛103路
张家港223路
慈溪210路
q3路
649路跨线
945路
黄岛722路【上环】
黄岛306路
s91路
420路
217路区间
1410路
w217路
6751路
江阴30路
川航专线
常熟216路区间
通勤快速巴士t2线
无锡-长泾便捷巴士
番147路
快速直达专线37路
胶州216路
5路互联网公交快车
848路环一
1046路
快速直达专线5路
m443路
房28路
华漕5路
慈溪滨海开发区客运专线
m154路
高教园通勤快车临1路
商务专线3路
番109路
吴江七都专线
1035路
专50路
汽车城-虹桥枢纽线[驿动汽车app预购票]
江阴66路
川沙3路
胶州527路
168路
地铁接驳2号线b
中牟3路
黑虎泉西路28号
朱家角6路
象山328路
k903路
b912路
游701路
机场环一线
h38路
宜兴316路
南66路
71路[中运量]
b856路
高快巴士136号
快速直达专线6路
青金线区间
莱芜k18路
高峰快线69路
番93路短线
昆山55路
鄞州区东钱湖镇梅湖村对面宁波雅戈尔动物园内
江五线
即墨2路
余姚405路
545路
920路
m289路
东丽开发区2路
b965路
831路
通勤快速巴士t18线
d033路
红旗河沟西彭专线
h22路
莲金专线
807a路
宜兴201路
番1路
838路
太仓201路
西12路
兴55路
m366路
新田城1号线
无锡新桥便捷巴士
1062路
640路
920b路
南南线
西彭—红旗河沟专线
番21b路
江阴26路
空港5路
高新5号线
高峰快线27路
212路咸水沽线
7327路
朝天门至洋人街轮渡
宁海县跃龙街道正学东路宁海东站
江阴502路
b669路
苏南机场宜兴线
余姚207路
华夏学院-新洲邾城
j7路
624路a线
天桥区凤凰山路106号
湖南省长沙市雨花区曙光中路451
快速直达专线150路
游8/610路
k131路
g69路
江阴29路
山东省济南市槐荫区济齐路65号
胶州206路
894路
观光巴士古城2线
w116路
专8路
花75路
快速直达专线190路
l025路
黄岛k20路
303路定时快车
w24路
521路
长安26路
黄岛726路
348路快线
b656路
太仓212路夜班
e21路
夜81路
机场大巴长安区吉源国际酒店线
n408路
709-2路
宁波市鄞州区东钱湖镇梅湖村对面宁波雅戈尔动物园内
120路
425b线
高峰专线80路
虹桥枢纽8路
385路
浙江省杭州市江干区艮山西路82号
181路
专123路
青浦14路
m497区间线
h58路
325路
312区间
快速直达专线195路
m497路
杭州湾新区1号线
b776路
6179路
特12路内环
7506路
b728路
花73路
花38路
莱西109路
胶州523路
常熟212路
福永氹仔航线
高峰专线178号
章丘7路
25路
k38路
101路快线
平度塔西坡线
昌53路
高峰专线167路
w35路
即墨337路
6101路
专112路
机场专线夜间2号线
14区间上午支线
专99路
193b线
常熟320路/k320路
房36路支线
黄岛309路
校线4路
大兴环二线外环
西5路
太仓316路b线
江干区延安南路33号
736路
嘉定106路
b631路左环
佛279路
胶州521【外环】
快速直达专线177路
196路区间
轻骑路69号北90米
b605路
318路快线
机场大巴汽车西站线
通勤快车9路
松江60路
济南市历下区甸新东路28号
徐泾2路
飞鹅岭地铁口环线
m311路
910路
19路快线
w168路
577路低谷定班
社区巴士18号线
嘉定68路
地铁接驳2号线a
b19路
闵行33路b线
昆山107路
479c线区间
169路低谷定班
高峰专线3路
116路b线
高峰专线141路
s68路
滦平班车
嘉定124路外圈[启悦路方向]
m301路
k28路
旅游专线
外高桥1路
b10路
莱芜k203路
54路
观光3线
闵行10路
济南东站摆渡车2号线
高快巴士200号
广275路
735路岳联线
浦江2路外圈
江阴25路
镇海区盛兴路三星工业园区附近
y21路
房41路
881路/88路支线1
12路
艮山西路82号
k138路
高淳212路
慈溪321路
大港-塘沽专线
818路
m538路
长兴4路
象山330路
昆山136路
济兖路108号
增城43路
205路
花山-武昌
增城2路
房53路
永旺泰达g线
旅游1号线
常熟315路k315路
856路
镇海区慈海南路骆驼工业区
闵行14路
华新8路
济南市天桥区滨河南路
m217路
11路区间
k165路
松江5路
g102路
739路
夜95路
400路西线
昆山263路
东9路
江阴23路
374路快线
s128路
高峰专线102路
616-2路
夜49路
济南市莱芜区汶河大道208号
e33路
即墨116路
昆山302路
大鹏假日专线11路
s127路
蔡甸侏儒
171路
平度901路
双泉路南50米
y26路
250路
增城40路
江阴-靖江园区专线
夜12路
b27路
浦江16路
江阴2路
b736路a线
265路
黄岛729路
昌37路
观光巴士西关风情线
高新4号线
346路
467b线
大团2路
专113路
莱西307路
快速直达专线162路
淀山湖区域356路
莱芜区凤城西大街与城关西路长青巷交叉口西100米
271路
650路高峰快线
658区间
房49路
m258路
慈溪288路
胶州521【内环】
74路
p12路
m218路
b70路
庄莘线
709路
山东省济南市槐荫区幸福街13号(匡山小区附近)
x101路
镇海区行政服务中心
d013路区间
500路
昌25路
1010路
宜兴17路
m192路
m531路
32路
常熟217路
开发区801路
即墨105路北线
g101路早高峰
572路区间
昆山410路学生专线
常熟306路
溧水101路
镇海区骆驼客运站
462路
昆山19路
z223路
224路快车
专35路
高峰专线129路
892路
435路区间
番20路
h06路
嘉虹1线e乘巴士app预购票
昆山112路
夜156路
b支8路
番56路夜班
332-1路
专13路
778路
锦溪区域390路
佛里07b路
平度9路
青金线
运通122线
浦江1路
嘉定1路
1230路
龙东专线
y303路
y15路
顺39路
高峰专线140路
405路环线
申港3路五七农场
宝山28路
817路高峰大站快车
黄岛65路
太仓217路
321路
慈海南路770号镇海公共交通运输有限公司
高峰专线62路
广565路
象山307路
专60路
花21路夜班
北京站北京西站接驳线
7106路【八坼-练聚】
专94路
k104路
高峰专线159路
通勤快速巴士t11线
s113路
943路
b811路
即墨353路
莱芜k212路
快速直达专线50路
788路区间
张家港7路西线
莱芜区大桥南路东50米
松江90路
308路互联网快车
余姚401路
奉贤29路
凤河营通勤班车
b102路
机场大巴330路b线
增城29路
616-3
305路
张家港211路夜班
宜兴225路
909西站线
黄陂9路
s89路
浦东48路
l014路
市郊铁路城市副中心线
635路区间
观光车4号线
草临线轮渡
y15路夜间
809路
446路
莱芜63路
专80路
891路
205-1路
318b线
夜93路
6211路
b826路
浦东14路
295路
昆山237路
黄岛720路
游9320路
m402路
从化汽车站至桃莲线
南g4路
杭州市余杭区S02
k913路
昌52路
1813路
黄岛701[下环]
兴34路
游8610路
w216路
莱西203路
大矸龙角山路11号
k918路
pz10路
嘉定115路
711路区间
647路
302a路
闵行25路
3391路
嘉唐华线区间
新洲214路
37路快线区间
市郊铁路s2线
黄岛212路南环线
东17路
专44路
通48路
余姚610路
常州机场江阴线
410路环线
l032路
开发区15路定时快车
惠南8路
快速直达专线77路
山东省济南市槐荫区段店经十路公交花园宿舍
西10路东环线
173路内环
k172路
m406路
781路
从化6a路
顺18路区间
2路电车
566路东线
s161路
1228路
昆山438路学生专线
机场巴士专线
高峰专线165路
1251路71路支线2
海宁80路
航站楼摆渡车
溧水106路
常熟12路
449路
高峰专线21路
117-1路
1001路西线
高峰快线76路
通勤快车11路
张家港11路东线
广从6快线
松江24路内圈谷阳路方向
m353路
882路88路支线2
庄行1线
m239大站快线
151区间
花园小区开往大明湖火车站临时摆渡线
g60路
太仓133路
776路区间
1814路
m421路
k96路
江阴315路
宜兴258路
荥阳7路
571路岩坑支线
昆山251路
即墨350路
m554路
6022路
919前海西区间
江阴108路
高教园通勤快车临2路
西红门西站通勤快车
528路
常熟230路
房33路薛庄
638路
pz501路
黄岛728路
东10路
陆家嘴金融城2路
双流机场长途客运雅安线
1路区间
快速直达专线94路
333路叶家坡村委会
p38路
江阴6路
莱芜区凤城西大街167号
m351路
1502路
k39路
118路高峰巴士
170路
1840路内圈往九杜路方向
浦江9路
m502a线
t212路
微巴西漳工业园线
m416路
徐闵夜宵专线
济阳1路
江阴107-2路北线
机场大巴保定线
浦东28路
专81路
璧山901路
济南市历城区工业南路317号
1811路
兴33路
专97路
z226路
000科学园通勤班车
济南市黑虎泉西路2号
青浦19路
川大校园1路
901a路
h106路
820路夜间线
北京密码刘家窑线
1136路
664路
章丘2路
212路西泥沽线
b932路
快线8号[教育园走向]
1号专线区间
高快巴士32路
浙江省杭州市余杭区S02
开发区30路
槐荫区日照路与齐鲁大道交叉口东北50米
631-1路
高快巴士863号
胶州211路
s80路
583路
鹏泉东大街141号
快速直达专线186路
浦东24路
高峰快线42路
645路跨线
快速直达专线151路
快速直达专线65路
快速直达专线91路
南1路
章丘102路
562路
48路
546路
高峰18号[上学开行]
n3路
1008路
t101路
常熟326路/k326路
白鹤7路
616-1路
江阴1072路北线
高峰6号
pw25路
w27路
平度602路
694路
7106路练聚石铁
707路
即墨24路
b支1路
434路
886路88路支线6
莱芜6路
9002路社区巴士西线
番182路
好行树山免费环线巴士
常熟223路区间
291路区间
杭州湾新区13号线
451路
901路
莱西108路
通勤快车1路
1612路
b692路
389路
武钢环线3路
常熟122c路
m211路
团河北村通勤快车
e37路
平度万家
267路李岙方向
开发区41路
华新1路
西彭毛线沟专线
夜15路
w14路
1108路
宜兴263路
黄岛766路南线
经十西路110号附近
184路
tc2路
1603路
观光轮渡1号线
m394路
浦东滨江4路
涿州19路
312路外环
机场巴士中山深圳机场线
快速直达专线101路
1590路
501路北线
677路大圈
984路
快速直达专线114路
常熟119路
昆山127路
南63b路
机场1线
宁海106路a线
高校春运专线4线
凤凰山路62-13号附近
1098路
昆山415路[上学开行]
黄岛203路
新洲212路
1602路
467路环线
张家港207路
快线2号
嘉泰线
甬港北路38号附近
b701路
机场大巴滨江线
b665路
松江75路
奉化区弥勒大道8号
机场巴士东莞万江总站线
990路
400路东线
开发区32路
903路
k113路
快速直达专线49路
象山101路
x701路
快速直达专线29路
观光车3号线
659路区间
1157路
山东省济南市莱芜区大桥北路
新塘万达1路
259路
714路
昆山335路
莱西901路
4-16路
慈溪310路东线
番100路
即墨136路
885路
昆山166路
顺25路
g57路
s5深井-新洲航线
长株潭101路
花81路
清明扫墓专线4路
733路
1211路
379路
机场巴士青山武汉火车站武汉线
快速直达专线138路
h53路
余姚616路
l026路
运通120线
松江34路内圈玉树路方向
977路快车
月亮湾-苗家轮渡
n301路
佛232路
常熟203路
常熟114路
805路西江支线
昌22路
国际旅游度假区1路
开发区18路
即墨29路
200路北线
星通23路
m463路
寨里定制公交3号线晚班
快速直达专线81路
m334路
从化7路
微4路
青西快线
p20路
穿梭巴士3号线
黄岛761路
高峰专线132路
m202路
m123路
x41a路
广281路
440路西基路尾班车
高峰快线29路
松重线
1903路
182路
开发区217路内环
莲卫专线
y10路夜间
隧道八线[低谷定班]
山东省济南市市中区舜耕路73
b12路
h86路
余姚533路
166路西环线
331路
py802路
740路外环
m574路
徐泾3路
7310路内环
江干区艮山西路82号
481路
392b线
昆山409路学生专线
宜兴7路
快速直达专线92路
平度7路东线
高快巴士34号
x301路
pc27路
187路
快速直达专线67路
通勤208路
观光1线
游2线/y2线
黄岛209路东环
m352路
运通129线
847路
y8路夜间
昆山230路
k156路
昆山280路
m133路
快速直达专线184路
游5/306路
555路
山东省济南市莱芜区凤城西大街197号
k17路
368a路
奉贤6路
1008路北线
昆山c7路
1598路
621路平峰线
b3c路
东邵环线下午班次
2106路
880路/88路支线10
m105路
s39路
宜兴21路
高铁西站定制班线
快速直达专线44路
开发区60路
章丘晚间1路
佛里07路里广快线
636路
378路区间
k105路
408a路
n29路
庄莘线区间
宝山37路
g5路
慈溪20路
专78路
e31路
64a路
运通127线外环
宜兴151路延伸
1595路
胶州25路
576路区间
410路
376路区间
夜57路
快线8号
214路
南团快线
机场巴士金坛线
常熟232路
经四路万达广场写字楼b座1717室
广佛城巴广州南站容桂线
常熟205路
l027路
老港1路
浦卫专线定班
286路
胶州12路
江阴128路
江阴72路
黄岛762路
m302路
长28路
676路
奉贤18路
740路外环公益西桥
505路
7111路洋涨岙班次
兴47路
震泽7508路
k139路
常熟308路/k308路
庄市公交站对面柳岸晨韵小区人行道
浏阳101路
通勤快速巴士t9线
735路曹坞线
557路
游5路北线
昆山35路
w223路
991路
m481路
b164路
1601路
嘉定20路
黄岛k12路
机场巴士扬州线
1096路
快速直达专线58路
1113路
徐闵线
210a路
m434路
慈溪25路
快速2路
541路
胶州29路
常熟7路
慈城专线-八字线
242路
历下区工业南路69号北70米
奉贤17路
长清k102路南线
微53路
560路
余姚640路
s170路
k710路垛庄下秋林
宜兴202路
825路
常熟224路
机场大巴通州线
1045路
536路
莱西202夏格庄工业园定时线
479专线
佛里07路
e38路
b935路
d032路
昆山289路
星通26路
青浦23路
济南市莱芜区凤城西大街195号
昆山228路
机场巴士长垣线
318路互联网快车
350路
纸坊郑店
宝山1路
k38路支线
966路
常熟210路
269路
松江89路
m191路
7336路
增城1路
快速直达专线125路
d3路
余姚602路江中支线
堡宝线高速客渡
高峰专线22路
夜摆渡1号线
溧水7路
陆安线高速b
m210路
浙江省宁波市镇海区行政服务中心
快速公交k11线
商河1路
南39路
博南路与济青公路交叉口东100米附近
浦江18路
机场330线
996路
855路[低谷定班]
1125路
w180路
番高峰快线1路
象山县丹西街道丹南路189号
太仓329路
宜兴11路
186路定制专线
780路
好行东山环线
6175路
云杉路
黄岛516路
房39路
杨复线轮渡
莱西202路
北仑区永傅路11号附近
b818路
特11路
鄂州客运101路
花5路
b830路
m407路
山东省济南市天桥区济洛路89号
854路
快3线
即墨137路
航大专线
运通117线
328区间线
杭州湾新区20号线
山东省济南市历下区历山路96号历山路、解放路交叉口南侧路东(建大大门南邻)
太仓107路
722路
青华专线
508路内环
1258路
9004路社区巴士
溧水102路
e29线
机场巴士新乡线
1808路
中兴西路8622
m25路
112路外环
新津506a路
9013路社区巴士西线
双流机场长途客运安岳线
高峰快线67路
h27路
141路内环
880区间
b736路
m342路
临邑7路
快速公交k1a线
361a路
余姚506路
通10路
608路
隧道5路
321路互联网快车
t202路
昌51路
e26路
莱西102路
专39路
964路
w157路
2121b线
511路石龙班车
s12路
通28路
g201路
高峰13号早高峰
济长巴士2路
鄠邑-煤场
yx211路
m294路
m412路
7095路
松莘线
浦东56路
615路
张家港323路
213b线区间
590路
增城47路金河湾方向
常熟333路/k333路
大科城4号线
太仓305路
济南市天桥区济泺路91号
883路窝铺大站快车
莱芜k203路龙山风景区支线
济南市莱芜区凤城西大街与城关西路长青巷交叉口西100米
省人民医院阜外华中医院专线
d7路
703-1路
斜塘专线
即墨342路
奉贤40路
w101路
高峰专线10路
950路内环
7103路
7215路
嘉定5路
专线678路
江阴36路
b718路
b3c线
b937路
快速公交k5线
鄠邑801路
782路
m313路
80路南线
江川3路
嘉定22路
板桥临1路
番82路
高新1路251路
418路区间
柳汀街
m233路
通达路122号附近
x103路
江阴62路
169路
常熟224路岸山村线
溧水23路
嘉定111路
m487路
7115路
旅3路区间线
高快巴士864号
yx649路
山东省济南市市中区舜耕路
青商线
264路
s111路
47路
增城11路
7335路
昆山51路
沙嘉快线
徐泾5路
莱西501路
专76路
宁穿路626号
章丘晚间11路南线
增城26路
机场专线3号线
759路
增城33路
夜85路
增城47路公安局方向
m513路
华新4路
快速直达专线166路
机场巴士平度
胶州26路
宜兴261路
观光巴士t050路
w225路
333路
兴25路支线
802路环线
顺45路
昆山9路
83路
m131路
机场快线6c线
3路外环
高校春运专线1线
1090路
杭州湾新区16号线
高峰专线161路
开发区19路
106路
荥阳3路
g51路
莱西408路
高峰专线138路
蔡榨汉口北
新津522路
专47路
10路外环
1704路
384路
7605路
常熟211路
快顺一航线
77路
虹南快线
1840路内圈[往九杜路方向]
专70路
即墨317路
205路环行
快速直达专线80路
张家港227路夜班
329路
s115路
西湖内环线
l037路
番191路
m215路
胶州3路区间
80路北线
319路
黄岛701【下环】
213b线
兴17路
pz20
793路
机场巴士焦作线
纸坊-段岭庙
浦东43路
平阴5路
昆山252路
4-23路
太仓316路a线左环
e32线
快速直达专线113路
空港3路延伸线
胶州528路
常熟302路/k302路
617-7路
兴隆班车
龙南定班线千汇路区间
花31路
485路
461路环线
胶州9路
118区间线
m449路
慈溪261路
昆山28路
通勤快车4路
314路互联网快车
章丘204路
平度1路西线
松江81路外圈
房42路晚班车
75路高峰巴士
宜兴101路
s6芳村-永兴街航线
港开公交
常熟311路
开发区4路
宜兴156路
莘虹快线
太仓116路
假日专线2路
龙南定班线
常熟229路
黄岛722路[上环]
白下高新园3号线
ne31线
青岛机场海阳市
m575路
江阴71路
609路夜班
常熟337路/k337路
太仓317路
宜兴108路
704路
415路
开发区26路
l012路
即墨341路
张家港9路
pz606路
胶州30路
番75路
h97路
s159路
番75b路
空港1路中转摆渡车
875路环二
青浦7路
m249路
运通101线
pz215
888路
1605路
社区巴士1号线
b611路
597-1路
平度榜戈庄
617-2路
554路低谷定班
1052路
宁溧高速快线
夜86路
210b路
k74路
空港9路
闵行26路
373路
226路外环
161路
通勤快速巴士t202路
快速直达专线189路
昆山323路
蔡甸1路
pq2路
汽车城嘉定西线驿动汽车app预购票
k909路
5751路大水坑方向
381路区间
济南市莱芜区凤城西大街197号
s11路
e14路
星通17路
m427路
增城21路
兴29路
745路
k704路·垛庄-麦腰
商河108路
p107路
388路快车
600路南开和平方向
快速直达专线149路
少年宫专线
617-9路
宝山93路
k91路
莱芜定制公交2号线
94路
旅游5号线
昆山213路
742路低谷定班
通勤快车10路
社区巴士6号线
顺55路区间
m280路
m220路
380a路
g48路
m26路
386路环线
昆山416路上学开行
花16b路
昆山游1路
番18路
象山228路
生态城2号线环线
莲廊专线
南40路
机场大巴公主坟晚班线
嘉定14路
595b线
游51路
定制36路
929路木城涧
m201路
赤山湖1号线
太湖度假区旅游专线
y33路内环夜间
7607路
86路区间
昆山225路
宜兴155路
m226路
海沈线
s171路
357路
环1路二环1号线
492a路
即墨345路
昌51路支线
顺27路
增城从化线
北仑区霞浦街道G329国道北仑集运基地西北角启运超市东北方向190米
h93路
南申专线
32路环线
426路
2路日间线
北京夜景观光北线
525路
夜99路
m429路
快速直达专线137路
夜84路
663路内环
876路
n25路
寨里定制公交3号线早班
高新9号线
m468区间线
历城区二环东路百花公园健身中心旁
微11早高峰
江阴57路
空港6路
专7路
0811路
空港快线4号线
597-2路
番153路
山东省济南市槐荫区X001(济齐路)
b950路
199路
t213路
213路区间
833路[早高峰]
m256路
m392路
黄岛217路上环
354路
8路
顺3路
北广场-房地产专线
886路/88路支线6
1033路
守护夜归人平安班线可就近下客
731路
番16路
慈溪265路
丰宁城际班车
花9路
x42路
m324路
667通勤
s4海幢西堤航线
奉贤14路
d030路
321区间
运通123线
1001路东线
735路
312路长线
番183路
山东省济南市花园路96号
b978路
番微公交4路
张家港7路东线
常熟326路k326路
前川木兰湖
周康1路
江阴18路
河垴纸坊
花园路94号
咸安贺胜
长安高校2号线
夜55路
b663区间线
宁波市镇海区骆驼客运站
专28路
b971路
开发区7路
w115路
l034路
即墨6路
735b线
b976路
太仓208路
859路[低谷定班]
水上巴士1号线双休日节假日
夜8路
247路
h44路
675路环行
溧水游2路秦源号
4-11路
4-28路
星通15路
p04a路
机场巴士东莞深圳机场线
快速直达专线156路
n7路
青浦17路
苏南机场张家港金港线
104路快线
南5路
慈溪228路游
东复线轮渡
brt12路
4211路
586路区间2
1075路
假日公交
新津521路
396路
310路早高峰区间
s152路
机场快线7b线
深惠3线海滨支线
黄岛721路
p36路
710路
快速直达专线88路
335路
长沙市雨花区曙光中路
897路区间
pz101路
莱芜k213路
申崇二线区间
13号线摆渡专线2线
汉阳消泗
太仓113路
300路快车内环
空港双流观光巴士环线
b877路单循环
高峰专线8路
游2b线y2b线
y5路夜间
夜34路
快速直达专线116路
345a路
济南东站摆渡车3号线
217路上行
宜兴262路
山东省济南市历城区花园路35号银座洪楼店二层西口扶梯处
松江24路外圈大学城方向
专24路
m485路
x401a路
佛276路
m527线
g815路
248路区间
广231路快线
精武门专线
m397路
即青公交3号线
通68路
高峰专线69路
昆山298路南环
高峰专线170路
张江1路
番23路
顺49路
奉贤22路
3003路社区巴士
昆山118路
宝山15路
莱西105路
胶州203路
江阴靖江工业园区专线
黄岛20路
478路
番微公交2路
g47路
870路
江阴520路
双流机场长途客运宜宾线
常熟201路
559路[低谷定班]
昆山108路
736路南线[经伟老线党老线]
1826路
昆山25路
夜4路
胶州521内环
x01路
330路拔槊泉
880路快
溧水天王线
m472路
嘉定15路
幸福街匡山小区旁
蔡甸-侏儒
202路
102路
k14路
天竺综保区公交专线1号线
天桥区济洛路89号
408路区间
x104b路
宁波市镇海区盛兴路三星工业园区附近
大化轮渡
11路
平阴1路
即墨333路
68路
专98路
花11路
通7路
m304b路
闵行37路
白鹤6路
163路
b858路
465路
695路
快速直达专线141路
虹桥商务区1路
常熟125路
m380路
628路
南苑机场大巴公主坟专线
江阴115路
yx760路
高峰专线90路
456路
961路区间
郊87路
番201路
广高峰快线30路
615-2路
m339路
金桥1路
山东省济南市槐荫区幸福街匡山小区旁
地铁接驳5号线
嘉定121路
中旅东部快线
w567路
快速公交4线支线
机场巴士永城线
常熟208路
地铁接驳2号线
7206路
浙江省宁波市鄞州区甬港北路38号附近
一航线
特需公交t112路
莱芜92路
城际班车
昆山212路a线
专18路
高铁专线6路
章丘101路支线
松江45路北线
浙江省宁波市江北区人民路北站小区
719路康复路区间
夜52路
黄岛821路
练塘4路
309a路
黄岛722路[下环]
1056路
k11路
574路
徐泾1路
189路区间
慈溪221路
374路
m529路
b68路
605大站车
宝山4路
x204路
高快巴士39路
b2线
k187路
胶州6路
258路
快速直达专线96路
西湾公园假日观光线
高新2号线
p32路
莱芜61路
高峰快线8路
增城5路
918路
高峰15号
顺29路
太仓103路
常熟319路
x202路
江阴1501路
江津301路
奉贤11路
石青专线北段
833路夜高峰
慈溪206路/游1
机场巴士西稍门线
番节假日公交专线1路
980路快车
高峰专线76路
306路
历城区龙奥北路海信龙奥9号大厦北侧龙奥公交枢纽
武清临时专线
昆山265路西环
蔡榨-汉口北
槐荫区
627路
白下高新园1号线
b671路
快速直达专线601路
昆山16路
黄岛768路
商务2号线
429路外环
855路高峰巴士
南38路
k46路
四团1线
奉贤9路
青浦1路
宁波市北仑区永傅路11号附近
凤岗4路
770路区间
784路
微巴-西漳工业园线
m464路
溧阳103路
379路西河支线
1805路
嘉定18路外圈阿克苏路方向
197路
曹路4路
常熟k310路
614路
w127路
高快巴士28路
587路
640路外环
g4路假日观光线
消泗-汉阳
850路快车
yx339路
761路北环线
专54路
夜45路
前川天河
桥龙线
y28路
486路
莱芜k26路
b614路
351路
顺18路
602路
k6路
莱西201路
m490路
花63路儒林村班车
青龙山便民专线
仪六专线
693路
53路
宜兴14路
m200路
m361路
603路
566路西线
星通13路
黄陂2路
928路
327a路
公交地铁接驳专线10b路
骆驼客运站
特8路外环
宜兴24路
开发区55路
宁海128路b线
惠南5路夜班
江阴67路
夜51路
493路
498路高峰线
m363路
1079路
b768路
m182路
617-4路
章丘晚间6路
常熟206路
115路
通勤快车52路
专9路
东山西山渡轮
0493路
m379区间线
m335路
52路
高峰快线35路
t36路
944a路
昆山220路
南辛庄西路2-2
k125路
700路
b652路
章丘209路
通勤快速巴士t1线
专4路
高峰快线61路
708路北线外环
石庄-常州城际巴士
徐川专线
大桥一线
济南市天桥区北园大街236号
x45路区间
p40路
嘉定129路
m508路
松江2路外圈松汇路方向
枫泾一路
济南市市中区经四路商圈小纬二路26号附近
广42路
310b线
m277路
机场大巴纺织城客运站线
虹桥枢纽10路九亭区间
胶州525路
k115路
长兴2路
112路
k217路
番27路
莱西409路
1220路
32路区间[上学开行]
b981路
7310路
m450路
奉贤24路
459路专线
西10路西环线
张家港316路
原点新城专线
南13路
367路
7106【石铁→八坼】
p50路
1007路东线
节假日公交专线10路
天河机场前川
606区间
长沙市雨花区曙光中路451
728外环
宝山3路
江阴16路
花4路
南61路
青龙峡旅游专线
489路区间
松江98路休息日
密10路
b919路
吴江临沪专线
s105路
345路
pz72路
快速直达专线7路
快速公交2线
1508路
b855路
475路
顺26路
奉卫线
慈溪297路
1842路
快速直达专线89路
嘉定118路
黄岛63路
快速直达专线17路
昌58路
高新区西线通勤车外环
1351路
9008路社区巴士
昆山304路
慈溪229路
快速直达专线87路
增城35路
练塘6路
顺36路区间
番58路
舜华路2000号舜泰广场2号楼南一楼
机场大巴塘沽线
1106路
江津302路
327路
794路
机场班车
浙江省宁波市鄞州区福明路东城汇商务会所(安居幸福苑附近)
电8路
m290路
章丘108路
w37路
鄂州客运101路区间
g67路
白徐线跨线定班
pg103路
845路
铁道北路57号附近
湘潭115路
312不进天池山
高峰专线139路
新郑202路
983路
7331路
余姚311北线
夜14路
s05路
夜22路
夜88路
m132路
星通10路
76路快线
k183路
m405路
嘉定60路
开发区43路
588路
昌67路
兴25路
232路
4-09路
217路[上行]
s8省总堑口航线
2121a线
莱西6路【下行】
宜兴102路夜班
余姚532路
平度东杜家线
鄠邑101路
62a路
高新区201路
快速直达专线192路
快速直达专线63路
奉贤27路
长清k105路
t102路
m551路
惠南2路
昆山6路
长清k104路
快速直达专线73路
179路高峰巴士
804快线
k133路
高快巴士916号
莱西705路
松江40路内圈地铁1号口方向
1092路
地铁接驳4号线b
914路
489路
南53路
鄠邑908路
即墨13路
即墨3路
m359区间车
沪陈线
专55区间
291路
b5路
715路
高峰快线37路
740路区间
松江94路
598路区间
m11路
417路
638路区间
慈溪299路
张家港305路
定制35路
快速直达专线43路
机场快线6a线夜班
山东省济南市天桥区北园大街236号
691路
武汉大学大循环校园巴士
蒋未通勤线
江阴9路
专86路
s7天字-纺织航线
兴30路
358路
宜兴266路
常熟122a路
青枫专线
102路互联网快车
开发区6路珠山景区延伸线
m544路
青金线定班
宁波市鄞州区清水桥路599号附近
m288路
张家港203路
805路快车
黄岛68路
快速直达专线98路
黄岛738路【上环】
雨花区曙光中路
高峰专线18路
256路原高新8路
m371路
山东省济南市历城区二环东路百花公园健身中心旁
795路
区际快线一
闵行16路
315支线
大科城2号线
松陵210路
7603路
嘉定51路
郑上2路
330路[拔槊泉]
胶州602路
b720路
k55路
k10路
青浦24路
莱芜7路
机场大巴公主坟线
76a路
常熟118路游一专线
坤顺路与奥体中路交叉口西100米
溧水5路
旅游9线
7321路
n6路
584路外环
东郊奥特莱斯1号线
有轨电车1号线
6571路
x06路
宜兴240路
986路区间
番51b路
夜64路
3362路
即墨127路
677路
217路
766a线
运通121线
松江64路内圈
y27路
青岛机场日照
花88路短线
300路外环
章丘区双山街道龙泉小区10号楼
345路快车
936路
江川1路
莱西406路
新场5路
m282路
特16路
黄陂8路
m375路
黄岛216路
191路区间
江阴靖江园区专线
高峰快线6路
松江21路
492区间
819路高峰线
7307路
m309路
pg22路
m532路
平度北董线
n24路
槐荫区济兖路108号
汉口北蔡榨
新津505路
m255路
松江14路外圈老城区方向
番禺区东安路与村南路交交汇处北200米
江阴11路
pq11路
浦东57路
3路
t204路
b18路快线
b892路
常熟216路
79路区间
622路环线
顺47路
金山岭旅游班车
金祝专线
m562路
莱西8路【上行】
高峰专线7路
b784路
233路
188路
平度10路
w179路
m445区间
常熟307路/k307路内环
585路
快速直达专线38路
k153路
495路定时班
宜兴228路
k146路
868路区间
5002路社区巴士
开发区802路
1014路
公交花园8号楼
北广场房地产专线
115b线
万顷沙珠江街-海珠客运站线
k02路
旅游5路
隧道二线低谷定班
广增3线
w226路
顺20路
黄岛766路【上环】
空港快线3号线
浙江省宁波市奉化区中兴西路86-22
e8路
s173路
t50路
新泾1路[工作日]
花19路永高班车
昆山游6路
m252路
新津506b路
象山335路
太仓205路
航头4路
荥阳19路
南4路
915路
前川长堰
嘉定66路
s02路
b951路
奉贤16路
b852路
341路区间
855路低谷定班
1074路
快线6号
256路[原高新8路]
快速直达专线126路
m398路
d044路
中新生态城4号线
张浦区域238路
章丘109路
大科城1号线
100路区间
487路
历下区轻骑路69号北90米
沪青盈专线
黄岛506路
266路
胶州505路大孟慈
佛k330路
m6路
高铁专线4路
常熟233路
江阴203路
湖南省长沙市雨花区曙光中路
771路
外罗线
北京站-北京西站接驳线
1060路
yx10路
高铁专线3路
沪朱高速快线
微8路
陆家嘴金融城4路
571a路
b881路
1082路
615-3路
9026路
花30路
浙江省宁波市镇海区盛兴路三星工业园区附近(骆驼工业区西)
544路
通14路
612路
91路区间
黄岛302路
新津517路
梅2线
宝山90路
宜兴182路
b958路
番微公交3路
番151b路
高峰专线148路
松莘线b线
番25路
h95路
m120路
m1路
快速直达专线144路
游568路
象山114路
191路
n18路
张家港215路夜班
开发区53路【山子西】
长10路
张家港k3线
817路
m228路
长宁线301路
54路高峰寒暑假停运
即墨122路南线
692路高峰线
刘堂定制专线西线
782路内环
28路环线
208路外环
南g2路
1300路
970路西线
580路
松江56路
k81路
章丘大学城区间公交
黄岛106路
166路
114路
番96路
108路早区间
m388路
882路/88路支线2
莱芜71路
927路
嘉定9路
宝山31路
槐荫区幸福街匡山小区旁
k9路
广州南站增城线
通20路
382路
青岛机场-龙口
张家港5路东线
顺5路
通37路
黄岛305路
商务专线5路
华新5路
奉贤21路
滨海3号线北环
k140路
2106b线
6451路
p08路
即墨331路
广从8快线
纸坊乌龙泉
890路通勤班车
w11路
1843路
莱西302路
松江11路
高峰快线9路
快速直达专线145路
708路南线内环
宁乡58路
宜兴154路
23路区间
佛k6路
宝山88路
170路区间
机场大巴曲江线
机场大巴上地奥运村线
即墨7路
900路南线
cbd内环便民车
226路
65路
江阴32路
汶河大道208号
增城7路
322路
b689路
番83路
pw28路
机场快线5号线
机场快线西站线
198路外环
635路
1809路
大桥三线
泾西1号线
308路
松江4路
140路
m520路
即墨108路
313路快线
长安区内3号线
青岛机场-威海
黄岛730路
667路外环
慈溪207路
232路互联网快车
宁波市鄞州区福明路东城汇商务会所
m499路
488路
快线10号
机场天津西站线
马口-汉阳
节假日公交专线8路
黄岛107路
专205路
昆山k8线
x104路
m245路
g39路
818大站快线
莱西802路
松江72路
b752路
昆山216路
11路快车
t131路
b302路
章丘201路
w210路
奉化581路
山东省济南市平阴县锦东大街
宝山81路
自贸区公交3线
621路高峰线
805节假日区间线【本线路寒暑假停运】
宁浦线渡船
余杭区S02
内4号线
专48路
228路互联网快车
贝蒙天地9栋
高峰专线162路
s18快线
快速直达专线110路
松江20路
花62路
通5路
莱芜k202路
开发区803路
嘉定18路内圈[胜辛路方向]
常熟322路k322路
华中科技大学校园巴士1线
快速直达专线120路
742路上曹坞线
650路
黄岛905路
机场天津站线
k22路
通71路
快速直达专线106路
1594路
171-1路
139路区间线
高峰快线23路
p05路
来来宾馆
2路夜间线
莘金专线
宁海117路
宜兴22路
黄岛755路
617-5路
商河116路
l827路
934路
黄岛757路
y18路夜间
1091路
21路快车
t201路
番188路
广276路
k189路
1112路
青岛机场-胶州
d008路
增城38路
观光巴士t032路
x108路
211路
919路
k301路[大经十路快速公交]
571b路
象山312路
太仓312路
市郊铁路怀密线区间
隧道九线
北站社区人民路429号
黄陂15路
570路津芦专线
s176路外环
横长线
12路互联网快车
莱芜区大桥北路63
333路杨陈支线
莱西207路
青浦20路
s06a路
1504路
516路西区线
微72路
浙江省宁波市大矸龙角山路11号
昆山151路
假日专线3路
昌21路
济南东站-济南西站快线
空港快线2b线夜班
柘塘集镇地铁专线
商河县商中路272号
1009路
房31路
m336路
711-1路峙北班次
校线7路
d10路
b904路
670路
木林1路
慈溪227路
高峰快线18路
快速直达专线182路
夜间10路
棉花堤航线
浦东4路
江阴76路区间
152路
胶州16路
s62路
太仓128路
慈溪滨海开发区专线
7095路瑞岩寺班次
w28路
顺55路
S02
860路西河
凤城西大街197号号附近
隧道8路
昆山415路上学开行
1037路
829路
通勤732路
760路
932路区间
505路区间
524路快线
941快
宝山30路
黄岛209路【西环】
济阳k8路
512路
w113路
花园路96号
b926路
k905路
120路东线
嘉定110路
820路
青蒸线区间
昆山271路城铁站
外港福永航线
南燎专线
e1路
1047路
专29路
象山215路
197b线
昆山210a线
山东省济南市历下区轻骑路69号北90米
南45路
慈溪232路外环
m292路
高铁专线2路
k80路
高快巴士168路
闵行15路
开发区807路
644路
b8b线
165路
000路东方太阳城通勤班车
1599路
观光巴士t009b路
运通113线
g75路
331路临时线
佛278路
慈溪311路南环
兴31路区间
山东省济南市历城区花园路102号
夜92路
莱芜76路
济南市莱芜区大桥北路63
佛k6路快线
广412路
通勤快车8路
莱西216路
818路快车
1083路
810路快车
江阴77路
806路联群线
山东省济南市历下区工业南路69号
宜兴117路
昌68路
9001路社区巴士东线
845路环二
溧水游1路
黄岛767路
352路支线上学开行
804路
南47路
m172路
槐荫区济齐路65号
嘉定8路
兴18路
高快巴士884号
m445路
424路
k169路
文博观光线
宁海128路a线
s131路
365区间线
616路快线
浙江省宁波市奉化区中兴西路8622
运通101线快车
微12路
487路区间
峡口镇望江专线
观光巴士t072路a线
183路
机场快线k01路
朱家角4路
w25路
胶州7路
321路专线快车
嘉定17路
江阴101路
四团2线
前川-长堰
613路
b621路
南18路
e35路
兴52路
703路b线
333路[叶家坡村委会]
宁乡301路
高快巴士821号
k163路
北京密码黄村线
专56路
东钱湖镇梅湖村对面宁波雅戈尔动物园内
j8路
k99路
新津501路
洋山专线区间
d4路
鄠邑915路
800路
480路
番148b路短线
b898路
1202路
慈溪6路
浦东15路
快速直达专线176路
即墨308路
济长巴士1路
虹桥枢纽4路
快速直达专线122路
平度22路/平度旧店东线
虹桥枢纽7路
昆山279路
曹路2路
溧水游2路
黄岛706路
822路
宜兴226路
兴68路
503路
841路
w38路
713路
k109路
栖霞红枫1线
专10路
顺19路
663路外环