9D动感影院请上二楼
无锡睦邻影院
中影国际影城(宁波海港城店)
5D动感立体体验馆
东影时代影城
幸福蓝海影院(光华店)
金逸影城(青岛CBD店)
琅田高清影音中心
星梦影城白云尚城花园店
深圳金影星汇影城
上海川沙影剧院
动感5D体验
CGV影城(星沙店)
百丽宫影城(万象城店)
江高巨幕国际影城
上海连城国际影城
大地影院(自由人SM滨海城市广场店)
中影UL城市影院(福永店)
私影会所
中影大扬影城(太港城店)
武商黄石国际电影城
明星时代影城(远洋天著店)
天津红星太平洋影院
幸福蓝海国际影城(南京商厦店)
6D电影体验馆
广州星辉电影院
星美国际影商城(福田体育公园店)
广东省特级电影院
武汉天河欢乐汇影城
7D互动影院
卢米埃昆山金鹰影城
星美国际影城(百伦广场店)
华士达影城(惠山店)
星光影城(渝北店)
中影东莞科技馆影院
中影国际影城(黄冈麻城店)
十光年摄影沙龙
南京溧水横店电影城
安缦影院
大地影院(金地广场店)
上海南桥电影院
璇宫国际影院
天津耀莱成龙国际影城(东丽店)
UME影城书吧
千影国际影城(上郡广场店)
花都1958影院
3D影院
大华大戏院南湖影城
金逸IMAX影院
首都电影院VIP厅(西单大悦城)
城市花园尊贵婚纱电影城
天影朗香国际影城(南京路店)
雪球电影
上影国际影城3号厅4号厅
杭州佳映IMAX影城
酷儿悦亲子乐园(大石店)
南京喜满客缤润汇店
江苏金陵工人影城
Hic5梦影院
大光明电影院影院文化长廊
永丰电影院
PALACELUXE
福禄贝尔(嘉定店)
深圳百誉世贸国际影城
卢米埃影城(盛泽财富中心店)
艾富地4D影院(顾村公园店)
芒果影院(奥克斯缤纷广场)
保利电影院
星美国际影城(上海外高桥店)
金逸国际电影城(深圳碧海城店)
鄂州银兴国际影城
百丽宫影院(长沙国金中心)
慈溪欢乐小马电影城(新城大道北路店)
广州江高数字影院
广州中影峰华国际影城
太平洋电影城(天利店)
卢米埃上海紫荆影城
顺德宏晟国际影城
中影4KMAX国际影院
盛唐时代国际影城
天地数数字影院
星美国际影商城(东莞虎门店)
东莞市工人电影院
青鸟(学林街店)
杭州保利国际影城
华联影城(沙坪坝店)
大华大戏院
成都百老汇影城万象城店
大地影院(西安花溪湾影院)
星美国际影商城(东莞长安店)
昆山横店电影城
明亮影院
成龙影院
卓凯7D影城(立元店)
上影星海国际影城
中影UL城市影院
奥斯卡电影大世界(杭州店)
横店电影城(米兰春天店)
野马渡影城
金逸影城(宁波和丰店)
大地影院(上海南汇乐购店)
郑州欢乐国际影城
卢米埃影城(佛山顺德店)
博影国际影城
天山电影院
天津滨海新区福地国际影城
新世界电影城
大地影院(昆山乐购店)
全球鹰动感影城
美港激光MAX影城
成都九州星辰电影城
星艾主题影院
武汉荣莱成龙国际影城
嘉裕国际影城(双龙店)
宁波民光影城(开明街店)
南京科技馆4D影院
中国电影资料馆艺术影院(文慧园路店)
IMAX影院
星星希界维国际影城
星轶国际影城(新城吾悦广场)
永乐国际影城(崧文南路店)
Always国际影城
北京华谊兄弟电影汇
中国嘉年华影城
大地影院(苏州中宁影城)
戛纳国际影城
杭州万达影城光魔酷映店
万达影城(CBD店)
中影UL城市影院(坪山店)
金逸珠江影城(西正店)
175影城
广州花都太子电影城
5d影院体验馆
西国影城
时代影院(雁田店)
大地影院(橙天嘉禾影城无锡茂业店)
雅图银兴影院
索菲特东莞御景湾酒店电影院
华元电影大世界
海上明珠西湖银泰店
安亭镇文体中心电影院
希界维国际影城(上海大华店)
西安奥斯卡阳光国际影城
万达电影院(重庆SM广场)
宁波大光明主题影院
成都武侯横店电影城
神采飞扬动感5D影城
露天影院
先锋时代影城
大地影院(长沙正荣财富中心店)
5D动感电影城
橙天嘉禾影城服务区
上海轩影国际影城
黄石家园万国电影城
上影影院
地质电影院
万达影城(重庆解放碑店)
成都橙天嘉禾影城(一品店)
星聚汇
豪华情侣影厅
纬度影城
郑州奥斯卡汇金国际影城
环银电影城
南国艺恒国际影城(坂田店)
武汉莱纳万隆影城
天津文投国际影城
天诺摄影城(天诺摄影器材407)
金鸡百花影城(原影协影院)
市二宫超大银幕电影院
华谊兄弟影院(武汉光谷店)
丰台影剧院
上海青浦永乐国际影城
华夏久金国际影城
奥斯卡金花电影城
东莞中影火山湖影城
大地影院(南岸区华谊兄弟南坪百联影院)
杭州蓝钻时光影城
连赢影城
东莞恒大影城
曲江国际影城(西北影城店)
新耀客国际影城
星光影院
KS野狼射击营疯狂8D影都
太平洋电影城(东海店)
熙梅影音
新华银兴国际影院
嘉禾国际影城
海上明珠上海大宁IMAX店
福禄贝尔婚纱影城
魅影星辉时尚影城
云山电影院
上海7影城（华漕店）
宁波时代雷亚影城(北岸星街坊店)
武汉恒大城影城
幸福蓝海新街口国际影城北厅
首都电影院(昌平店)
郑州奥斯卡爱家影城(航空港区店)
宏盛影城(商河店)
楚翘城体验影城
新农村社区电影院
杭州嘉年华国际影城
Kin私人影咖
范市环球影城
疯狂4D影酷(大悦城店)
红树林影院
MUMU台球棋牌饮品影院
家庭影院
上海兰生影剧院
3D高清数字影院
成龙影院(新年华购物中心)
通州区电影院二号影厅
芒果国际影城(星沙店)
SFC上影(长沙绿地中央广场店)
中影星美国际影城(达美店)
嘉星影城
南京中广汪海国际影城
恒华国际影城
苏宁影院(苏宁生活广场店)
口镇电影院
大地影院(长安步行街店)
天津中传国际影城DMAX
恒业影城北京IMAX店
大地影院(宁波恒茂商业广场店)
帝宫皇太子儿童影城
蓝天国际影城(镇海店)
卧龙岗村数字影厅
北京活力天宝国际影城
深圳百誉大浪电影城
跨湖桥文博影院
上海万达影城吴泾店
上海庆春电影城
科普电影厅
夏特尔影城
嘉杰微影院
ME私人影院
5D影院体验馆
橙天嘉禾影城(天汉店)
中影百誉影城(钻石广场店)
梁启超纪念馆影视厅
上海电影博物馆
4D动感乐园
奥斯卡亚星小龙影城
QMAX影吧
萧山德纳影城
广州金逸国际影城(番禹大石店)
ume国际影城售票处
纸坊电影院收购站
万达影城(长沙步步高商业广场店)
五星级影城
杭州光影影院
壹东方太空舱酒店私人影院
太平洋电影城(旗龙路店)
横店电影城(北金店)
大地影院(南京浦口天华百润店)
银兴菲林国际影城(群星城)
青岛永乐电影城(泰和购物广场店)
奉化时代电影大世界(金钟广场店)
万达影城(开福万达广场店)
重庆影立方(沙坪坝融汇店)
上海嘉定影剧院(生活天下)
大地影院杭州萧山宝龙广场
大渝影国际电影城
凤凰影院
万达影城(萝岗万达店)
嗨酷5D电影
星美国际影商城(无锡五洲国际店)
中影新凯国际影城
和平电影院
棒棒糖情侣电影院
4D动感影院
北京沃美影城(常营店)
派啦萌巨幕影城(卜蜂莲花店)
MoviePark大岛影城
上影百联影城
武汉银兴星汇维港影城
汉鼎宇佑影城(黄兴广场店)
北京世茂国际影城(即将开业)
星轶电影院
卢米埃国际电影城(侨福广场店)
5D动感体验店
美嘉欢乐影城(中关村店)
华府影院
中影泰得影城(东门店)
唐德影院(白云汇广场店)
中影DY国际影城(沙井店)
通州区电影院(西塔胡同店)
华夏星汇电影城(厚街汉邦66广场店)
东方环球影城
塘沽大剧院电影城
时代联合影城(西田城店)
大地影院(橙天嘉禾影城长沙芒果店)
西安大咖影城
济南沃美影城(K88名泉广场店)
博纳国际影城(黄岛店)
曹杨影城(兰溪路店)
DY影城(龙湖店)
中影博亚影城南岸路店
西园影城(西街店)
猫头鹰俱乐部
艾米1895电影街台北路店
CGV星聚汇影城(印象城购物中心店)
上海大光明丽星汇影城
中影星美长江影视城
XRIDER5D动感体验馆
顺德嘉信电影城(嘉信城市广场店)
诺曼底影院
华夏国际影城(鲁广店)
新华国际影城(大钟寺店)
嘉禾电影院(嘉邻中心店)
光华大学生影院
大地影院(常熟美城天幕影城)
优咪影城(华夏未来A座店)
影城宿舍
皇羽国际影城
萧山图书馆墨韵书香放映厅
大礼堂电影院
国安剧院
CGV影城(大卫城店)
SFC上影(无锡东港店)
保利国际影城(无锡电影产业园店)
航天奇观电影场
XD飙速世界体验馆
CGV影城(文化广场店)
南京苏宁尊享影城
橙天欢乐影城
湖南省供销合作社燎原电影院
杭州张生记大都会影院
星和国际影城
SFC上影影城(昆山中楠店)
中影百盛国际影城
成都双楠电影城
4d动感影院
数字影院
东莞虎门万达广场店
上海虹桥临空国际影院IMAX
大地影院(江阴鹦鹉之城店)
中影南方韦邦国际影城
湖北商贸学院多功能电影院
杭州萧山闻堰新远影城
帝尊嘉禾影业
横店巨幕影城
安瑞井(飞扬影城电影院)
武汉百老汇影城亚贸兴汇店
美嘉欢乐影城(三里屯店)
五d影院
6D动感体验馆
太平洋影城(新城市店)
加纳私人影院(新街口店)
万达影城(台东店)
深圳雅图数字影院(大新店)
中影环球国际影院(珠村店)
幸福蓝海国际影城(河西店)
左岸电影城
上海百老汇影城(宝龙店)
黄冈奥康兴汇影城
潇湘国际影城(东莞厚街店)
皇宫影院
至岸影院(涉外店)
贝酷5D影院
博纳国际影城(北仑店)
中影国际影城(昆山花桥店)
天津中传国际影城
金逸国际电影城(芳村森多利店)
中影尚上国际影城
南京UME国际影城(1912店)
旭和电影城
淳化茶岗数字电影广场
清明上河图电影馆
佛山百老汇影城
中娱影院
轰趴影院
华夏晶华影城
太平洋电影城(新城汇店)
神话国际影城咖啡吧
建利国际影城
太平洋影城(华中店)
中影佳昇国际影城
广州保利影院(同德店)
荷里活5D动感体验
汉鼎宇佑A区
东影时代影城(水悦城店)
上海百丽宫影城(上海协信店)
艾米1895电影街(光谷店)
CGV国际影城(德思勤店)
上影国际影城(富安广场店)
昌平保利影剧院
金地自在城迷你影院
UASTUDIOCITY
耀东国际影城(南区)
青岛西海岸电影城(王台店)
上海世纪仙霞影城
大地影院(无锡橙天嘉禾影城新之城店)
金逸影城(新向阳店)
湖北剧院银兴电影城
剧空间剧场
CGV电影院
金逸影城(长沙保利Mall店)
万达电影乐园
中影国际影城(宝龙店)
7D互动影院(丽水南路)
太平洋电影城（金色海蓉）
大地影院(即墨家佳源店)
朝阳影城
东海国际影城
大地影院(无锡华谊兄弟大地影城)
梦空间影城
上海大地影院(大华店)
深圳华夏星光国际影城(南山城店)
梦幻之旅5D电影院
成都万达影城(新都和顺广场店)
杭州神画国际影城
中影百誉影城(虎门店)
恒大影城(江湾店)
芒果影院
耀莱成龙国际影城6Fvip影厅(卓展购物中心)
UL影院
耀莱成龙国际影城(宝苑国际店)
左岸国际影城(萝岗店)
幸福蓝海国际影城(大厂苏宁店)
佛山朵森影院
莱纳恒泰影院
大地影院(西安西影人人乐店)
大地数字影院(通州米拉家园店)
杭州唐阁影城滨江店
上海宝山UME国际影城
星光小影院
中影UL城市影院(海雅店)
互动影院
嘉和国际影城
南京UME国际影城(国际广场店)
梦想3D俱乐部私人影院
江宁织造博物馆红楼影院
万达影城(成都财富又一城店)
万众国际影城(富力店)
上海星光映会影城
天誉国际影城
imax
卢米埃影城(杭州庆春银泰店)
万达影城(哥伦布广场店)
大地数字影院(番禺西丽店)
5D电影
艾米1895电影街(滨江星光店)
孝感华夏国际影城(保丽店)
宜兴丁山陶都影城
耀莱成龙国际影城5F2号厅荣威厅(卓展购物中心)
蓝色星空影城
PALACE
杭州太平洋影城(星耀城店)
华夏太古国际影城(金銮时代店)
星美国际影商城(悦方iDmall店)
新南国影院(欢乐海岸店)
太平洋电影城(深圳八号仓店)
宝山影剧院
中影凤凰国际影城(大学城店)
临平影城(木桥浜路)
艺凡国际电影城
博纳国际影城(奉化银泰店)
张家港ATMOS巨幕影城
方达影城
中影UL
艾米电影院(中心百货江汉路店)
横店电影城(上河坊店)
高景活力影城
北京UME国际影城(安贞店)
红树林国际影城
爱奇艺一起看微影院
华谊兄弟影院大红门店
深圳华影信和影院
环艺电影城IMAX
无锡星空影城(锡北店)
IMAX
潇湘影院（阿波罗店）
MC影城(华晨店)
概念影咖
bfc超感体验中心
耀东国际影城(北区)
我家私人影院
凤凰国际影城
紫光电影院
星美国际影城(小卖部)
欣斯维5D动感影院
凤凰云智联调影院
CGV星星影城(天地店)
潇湘佳星国际影城
耀莱成龙电影院(盛博广场店)
耀东国际影城VIP侯影室
中影国际影城(长沙岳麓涉外店)
广州蓓蕾剧院
万众国际影城(NEO店)
漫时光
梦幻影城
星美国际影商城(西安鼎峰店)
上海满丰国际影城
YES梦想影城
皓天国际影城(勒水新都汇店)
万达影城(重庆巴南店)
大地影院(青岛市华晔怡嘉国际影城)
武汉幻幕影城
天河广场5D电影院
华耀国际影城(泉塘店)
盛影时代私享影院
星美国际影城(松江乐莫店)
华中师范大学电影场
重庆UME影城(得意潮馆店)
武汉华谊兄弟黄陂影院
深影华纳影院
大地影院(郑州市五一影城升龙店)
北京新华国际影城(宝盛店)
苏艺影城(东沙湖店)
上海科技影城
上海时代影城
大地影院(橙天嘉禾影城重庆九街店)
SFC上影(喜玛拉雅店)
华彩恐龙主题影城
北京东融国际影城草桥店
爱沫电影厅
长沙沃美影城(世纪金源购物中心店)
完美世界影城(新天地店)
金逸影城(中建悦和城店)
金逸影城(长沙时代店)
深圳雅图数字影院(梅林店)
卢米埃影城(南京金鹰店)
MC影城(环奥店)
时代院线电影院
万达电影城(上海颛桥龙盛广场店)
大地影院(上海方舟店)
大地数字影院(马鞍山欧尚店)
银兴乐天影城(天津乐园道店)
杭州海上明珠国际影城中大店
烦不鸟7D影院
佳映国际影城(天津滨江道店)
雅典影音私家影院
上海联和电影院线
华艺国际影院平度店
DMG虎门影城
东莞万达影城大岭山领尚店
银兴菲林国际影城(福客茂店)
博纳国际影城(通州土桥店)
朝阳剧场
上海国际影院(美罗城)
耀莱成龙国际影城6F16号厅(卓展购物中心)
枫花园汽车电影院
SFC上影(百联滨江店)
颛桥电影院
武商众圆摩尔国际电影城
520环球影城
橙天嘉禾影城(银河店)
尚橙电影工场
青岛西海岸电影城(宏程店)
UA影院(花城汇店)
新天堂电影院(威尼斯广场店)
4D动感厅
奥斯卡丰业影城
万达影城(重庆大坪店)
CGV影城(万象城店)
中影国际影城(联盛店)
万达影城(江北店)
侏罗纪5D动感体验影院
新世纪电影城(黄金99店)
金逸影城(福晟店)
中影环球星影城
无锡橙天国际影城
派域角落影迷俱乐部
武汉百丽宫影城壹方店
中影时空国际影城
北京市工人俱乐部电影城
万达影城(无锡华润店)
5D维京号
大光明剧场(儿艺店)
郑州奥斯卡花园国际影城
深圳海岸城影院
太古仓一号
奥斯卡金时代影城
球幕影院
烽禾影城(南村剑桥郡店)
EK私人影院
中影益田影城3号影厅
平安大戏院(十甫路店)
上海嘉定宝龙横店电影城
高景国际影城(西安纺织城店)
万达影城(李沧万达广场店)
中影星美国际电影城
大光明电影院(南京西路店)
奥斯卡电影大世界(农业路店)
南沙街芦湾村太空数字电影院
沙头影都
8D互动影院
中影星美国际影城(万家丽店)
红雨摄影城
上海巨影国际影城
深圳百汇银河影城
耀莱成龙国际影城5f4号厅(卓展购物中心)
东莞东城万达广场店
清江苏宁影城
北京万画田村影城有限公司
PREMIERECINEMAS
东莞万达影城莞城旗峰店
去洪塘老电影院
维景大酒店电影院
恒旺国际影城(义蓬店)
卢米埃影城(龙湖长楹天街购物中心)
大地影院(郑州市悦影绘影城)
博纳国际影城(东银泰店)
上海永华电影城连锁管理影院
嘉鱼县二乔电影城
完美世界影城(沙井店)
ZULU主题游戏影吧
中国UL城市影院
东莞万达影城南城蜂汇店
中影国际影城(百货广场店)
广东省广州市卢米埃广州合生广场IMAX影城
998影院
张家港世纪巨星电影城(张家港步行街店)
北京橙影院
天工大艺缘电影院
东郊宾馆电影厅
影城售票
郫县电影院(东大街店)
CGV星聚汇影城(重庆源著天街)
中影新干线国际影城(五江天街店)
耀莱成龙尊荣影城
大地影院(宁波鄞州培罗成商业广场店)
耀莱成龙国际影城(西红门店)
新百姓奥斯卡影城
苏州嘉宝数码影院
金逸影城(悦荟店)
星美国际影院(中骏世界城)
时代凤凰影城(余杭店)
中影JMS国际影城(灞桥店)
丽苑豪华电影厅
博纳国际影城售票处(新世界百货千姿店)
朵云轩杜比全景声影城
宁波上影国际影城(洞桥店)
幸福蓝海青阳影城
炼化电影院
4d动感影城店(广州店)
世纪虹旭影城
华夏国际影城(孝昌店)
武汉洪山天河国际影城
芭迪(飞扬影城电影院)
大地影院(天津马可波罗店)
星美国际影商城(上海正大IMAX店)
万达影院
幻影星空9D互动影院
上海开元地中海影城
幸福蓝海影院(福都店)
天幕电影院
广州映联万和影城
梦幻4D动感影院
大光明电影院(儿艺店)
暴风点播影院
中影星辰都尚影城
武汉市武昌区时光隧道数字影音服务部
四川省成都市CC影城莱蒙店
VI奥点播影院
保利万和电影院线
上海斐王影城
耀莱成龙国际影城6F15号厅(卓展购物中心)
金逸影城(上海施湾店)
虎门太平影剧院
圣玛利亚妇产医院电影院
金逸国际电影城
张家港巨星乐余影城
保利国际影城激光巨幕厅
幸福蓝海影院(石路IMAX店)
上影影城
星美国际影商城(无锡站前店)
FISHINGFASHION
SFC上影(南桥百联店)
时代凤凰国际影城
义诚银兴电影城
中国电影博物馆
太平洋电影城(曲江店)
传奇影城后瑞店
橙天嘉禾影城(摩尔城店)
大新巨星影城(府前路店)
南京中传国际影城
青鸟(福雷德店)
香山捌号
上海格里芬汽车影院
幸福蓝海国际影城(江宁店)
大地数字影院(孝感中商百货店)
耀莱成龙国际电影城
武汉洪山礼堂银兴电影城
中影国际影城6号放映厅(太阳新天地)
大地影院(慈溪恒丰数码影院)
呆吧影院
广州华影万晟国际影城
茂光影城
曹安4D影院
武汉万达影城江夏MALL店
杭州星影国际影城
耀莱成龙国际影城售票口(新业广场友谊路店)
上影虹桥临空国际影城
光影星空
EXTREME5DMtionTheater
5d立体影院
大地影院(新桥镇乐高美店)
百誉影城(草埔店)
梦飞
万达影城(奉化万达广场店)
大地影院采购中心
成都市和平电影院
5D动感影院
星美国际影商城(成都双流店)
大悦城新恒星影城
云智能影院
冷杉欢腾影城(深圳店)
7D动漫影院
广州市第二工人文化宫电影城(同福东路店)
中影星美国际影城
万达影城(济南世茂广场店)
乐智汇汽车影院
珠江影业英之皇国际影城
杭州歌纳影院
耀莱成龙国际影城6F14号厅(卓展购物中心)
中影百纳国际影城
南京艾米1895影院
环星电影院
人间映象(广州路店)
大地影院(江北区自由人影院阳光世纪店)
CAV顶级影院定制
深圳中影UL影城宝立方店
博纳国际影城(无锡店)
北京博纳国际影城(顺义店)
华纳万都影院(万江店)
北京丰台万达广场店
众安电影大世界(华纳店)
杜客影院
银兴菲林影城(老门东店)
嘉宝国际影城
上影影城(缤谷广场店)
烽禾影院
中影UL城市影院(黄田店)
卢米埃影城(龙湖北城天街店)
宁波耀莱成龙国际影城(亿嘉商业广场店)
太东橙天嘉禾影城
金逸国际电影城(东莞厚街店)
万达影城(大智路店)
大地影院(孝感银泰城店)
贝影客电影主题轰趴馆
西安曲江国际影城(临潼店)
宁波环球时代影城
4d动感体验馆
聚丰国际影城
奥斯卡德化电影城
大地影院(北京垡头永辉店)
成龙耀莱电影城
上海黄浦剧场
深圳一帆影城
疯狂4D影院
UA西城都荟电影城
北京橙天嘉禾吉彩影城
星美文化
摩维影院体验中心
中影星纳影城
北京UME国际影城(华星店)
北京青年宫电影城
华夏太古电影城
重庆映联万和国际影城(界石店)
摄影婚纱环球影城
潇湘影院（天马店）
5D影院(潮流荟购物广场北)
鲁信影城(北京立水桥店)
杭州剑桥时代影城
7D影院
完美世界影城(镇海店)
南京浦口中传峨眉影城
深圳戏院电影城
中影美视国际影城
万达影城(济南高新店)
华世博纪大酒店影视厅
深圳中影星美国际影城
卢米埃北京住总万科影城
珠影GCC影城
重庆我家电影院
银宫电影院
上海宝山文化馆影剧院
英凰国际
东方私人影院
云智社区影院
德信影城(蜗牛广场店)
万达影城(莱芜茂业广场店)
三房巷影城
百誉公明上域影城
天津时代凤凰国际影城
益百诚国际影视城
古城电影院(古城南路店)
大地影院(九龙坡大洋百货店)
星禾时代影城
杭州近江电影大世界
4D动感特效体验
北京嘉华国际影城(学清路店)
芒果东风影城
张家港世纪环球电影城
元明清幻影院
大地影院(青岛辛西娅国际影城店)
青岛棘洪滩影城
城市影院
杭州西湖电影院
大地影院(橙天嘉禾影城苏州来客茂店)
UME国际影城(颐高世贸生活广场店)
豪华宝丽金电影厅
爱奇艺电影院
中影火山湖电影城(番禺店)
大地影院(吴江自由人店)
海月投影院
南京华彩国际影城
星星国际影城(厚街店)
北京银兴菲林影城
海上明珠联洋店
深圳泛海国际影城
深圳中影星美明星国际影城
星美国际影商城(麻城融辉店)
杭州万达影城(泽艺钱江新城店)
万达国际电影城(沌口经开店)
中影国际影城(丰台永旺店)
星美国际影院（分钟寺店）
金逸国际电影城(长江壹号店)
华南影都
5d动感电影
保利国际影城(昆山文化艺术中心店)
榔梨畅腾电影城
上海比高电影城(古北店)
宇宙寓言4D影院(清河永泰园店)
大地影院(橙天嘉禾影城济南环宇店)
SFC上影(无锡人民路店)
大地影院(宝安宏发大世界店)
杭州新动影城
华夏国际影城(平阴店)
大地影院(东莞长安怡安百货店)
杭州和达时代影院
天纵城环球影城
幻影星空9D互动影院(大浪店)
泛影城
Free国际影城上海顾村店
橙天嘉禾影城(世纪店)
皇宮新娘摄影城
电影院1号电影厅
武汉江汉环球电影城
大地影院(宁波明海店)
金逸国际电影城(广州和业店)
济南鲁信影城(家乐福店)
UME电影城
博雅影城
杭州蓝钻影城(森禾商务广场店)
万达影城售票处(万达广场经开店)
横店电影城宝龙店
重庆保利熙街影城
上海汇影电影院
广州新光iMovie影城
金逸国际电影城(沙井店)
中影国际影城(千禧街店)
马戈庄镇数字电影院(振华路店)
新天地国际影城
完美世界影城(桂城店)
深圳百老汇影院
上海赵巷镇影剧院
首映国际影城(西安通化门店)
北京博纳国际影城(通州店)
汉鼎宇佑影城(翠柏里店)
广东深圳市万厅国际影城石岩店
李庄村影院俱乐部(东一街店)
动感5d体验馆
蘭生典尚影院
广州塔7D互动体验馆(广州塔店)
金逸国际电影城(玉桥店)
中影南方布吉影院
梦幻5D
金逸影城办公室
梅文电影厅
大地影院(华谊兄弟江北金源影院)
重庆保利万和北碚影城(北碚店)
兴国宾馆影视厅
金逸国际影城(华辰渝北店)
汉川金逸影城IMAX店
西安喜满客影城(汉神百货店)
4D动感立体影院
太仓世纪南洋影城
幸福蓝海国际影城(黄埭店)
大地影院(锡山店)
无锡市蓓蕾电影院
世界公园8D互动影院
鲁信影城(和谐广场店)
苏州时代金球影城(阳澄湖东路店)
深圳嘉之华中心影城
疯狂4D影酷(顺义华联店)
上海中宏影城
北京耀莱成龙国际影城(通州临河里店)
中影星美国际影城(喜乐汇店)
惠阳华影万联影城
中影国际影城1号放映厅(太阳新天地)
横店电影院线有限公司东莞新世纪星城分公司(新世纪星城广场)
金逸影院
大地数字影院(江苏南京星河电影院)
上影影城(龙湖金沙天街店)
CGV星聚汇影城(青岛万象城店)
容桂天佑城电影院
成都东方世纪电影城(世纪商业广场店)
大地影院(济南大学城店)
星际里影院
XBOX互动体验馆
华夏丰尚国际影城
苏州国际影视娱乐城金逸影视中心
9DVR幻境影院
杭州萧山嘉富世纪影城
郫县横店影城
中国电影资料馆
西安欢乐小马电影城
华谊兄弟影院(太古城店)
橙天嘉禾影城(中国)有限公司
中影星影迷影城(光彩店)
济南鲁信影城(体育中心店)
杭州金逸影视中心IMAX店
万裕国际影城(天山店)
无锡中影未来影城(华庄店)
张家港巨星金科影城
CINKERCINEMAS三克影院
百誉电影城
百花金奖国际电影城
悠悠时光私人定制影院
太平洋电影城(松江店)
幸福蓝海国际影城(马群店)
浩瀚国际影城
铁道电影院(铁道学院店)
大地影院(济南缤纷五洲店)
中影百誉电影院
鼎龙达电影城
上海米格国际影城
迷你影院
麻城万达影城摩尔城店
保利国际影城(长沙喜盈门店)
上海博纳银兴国际影城夜间观影通道
海印国际电影城
重庆万达影城(二郎店)
SFC上影(世博店)
广州华影青宫电影城
世纪友谊影城(小吃城)
身临其境(阳光乐园彩悦城)
BHG华联影城
中影国际影城(苏州乐汇店)
耀莱成龙国际影城
乐华东融影城(新都店)
上海双拥大厦影视厅
Hics梦影院
广州泛洋国际影城IMAX
济南市青少年电影院(少年路店)
富艾国金百丽宫(百美汇影城PREMIERE)
长沙横店电影城
大地影院(橙天嘉禾影城吴江汇金店)
星际银河电影城
红地毯电影城
保利国际影城(长沙富兴店)
乐天新东北影城(燕郊店)
格林星光巨幕影城
广州中影火山湖电影城
金泉IMAX国际影城
太平洋电影城(重庆半岛逸景店)
SFC上影(上海影城店)
中广国际南京浦口影城
宁波横店电影城(洛兹广场店)
济南恒大影城(恒大城店)
金逸电影空中会所广州塔店售票处
深圳嘉乐影城(固戍店)
北京东融国际影城通州月亮河店
自由人影城(SM滨海城市广场店)
长沙百誉影城
新世纪影城(美莲广场店)
汽车影院(古琴台店)
番禺沙湾数字电影院
南京沿江横店电影城
S深圳太平洋影城
武汉横店电影城(汇和店)
太空影城
UME国际影城(广州店)
宜兴影院
8D探险电影
澳斯卡数码婚纱影城新时代玛雅加盟店
中影盛天影城
vr虚拟现实体验馆
中影国际影城(深圳市环幕影城)
非凡数字影城
宁海时代影城(世贸中心店)
银兴东融影城
天津恒大名都影城
北京橙天嘉禾影城(上地店)
南京汽车影院
纵横国际影院
东莞横店电影城
博纳国际影城(芒果店)
天河电影城
中影W影城
郑州星空悠扬电影院(陇海路店)
重庆保利国际影城(解放碑店)
广州电影院(沿江西路店)
DMG影院
大学城电影院(洞庭路店)
太平洋电影城
飞扬电影城
鄂州时代金球影城
5D影院(新悦路)
中影国际影城(深圳龙华九方店)
万达影城VIP厅(万达广场)
奥斯卡长安国际影城(中央广场店)
威动点播影院
武汉金逸影城江夏店
广安门电影院(白广路店)
三林影剧院
嘉禾影城(嘉誉国际广场店)
VISTON顶级私人影院体验馆
动感影院
中环国际影城
八元里影视厅
佳映国际影城
柴桥影院(博发海洋楼店)
中影百纳国际电影城
大地影院(紫金城店)
越界影城(两江店)
米高梅影城(中央广场店)
光澜影院
永君数码摄影城
平洲文化中心影剧院
上海星蓝国际影城
楼龙影国际影城平沙店
CINEMA
楚河汉街万达万达影院
趣动旅程
江阴世纪红星电影院(红星广场店)
深影五洲国际影城
幸福蓝海国际影城上海三林店
奥斯卡影城(曼哈顿店)
朶云轩杜比全景声影城
奥斯卡中州索克影城
金逸影城(杭州天虹购物中心店)
良乡影剧院
世茂影城
广州UA东方宝泰电影城
私人3D影院
大地影院(大红门欣雅汇店)
深圳华夏星光国际影城(沙井店)
上海沪北电影院
cgv杭州
北京市门头沟影剧院
7D动感特效体验馆
星美国际影商城(天津盛林店)
中影国际影城
南京华夏国际影城苜蓿园店
虹口影剧院
大地影院(东莞南城中央广场店)
嘉禾影院
5D动感体验馆
广州百丽宫影城(猎德店)
粤骏电影城
香凝电影院
全球通VIP俱乐部
深影凤凰国际影院
POLYMAX
乐龄影院
上海百美汇影城嘉里中心店
万达影城(长沙悦荟广场店)
万达影城(太仓万达广场店)
mini私人影院体验馆
上海徐汇区优幕星天地影城
大地影院(太仓五洋店)
瓶窑时代影城
广东省佛山市顺德乐希国际影城
杭州悦江新远影城
顺德星光国际影城
贵族世家主题影院
北京新华国际影城(良乡店)
卢米埃电影院（来福士店）
大光明影院
运忠昊天影院
华夏星越影城(民治万盛店)
潇湘影院（东塘店）
悦影影城
重庆创兴影院
上影国际影城(宜兴城北大统华店)
西安和平电影院
明城双子座私家影院
东门夏飞3D影城
大地影院(佛山顺德天佑城店)
嘉华国际影城(活力东方店)
中影嘉莱国际影城
东莞影剧院
嘉禾影城入场口
北洲时代凤凰影城
新世纪影城(卖品部)
浙江电影院(浙江中路店)
巨星影城
海淀剧院
大导演双巨幕4K电影院(新塘店)
西安鑫苑星空电影城
深圳市嘉年华影城
番禺市桥文化中心
卢米埃影院(华强北九方购物中心店)
火车影院
源声影院
星聚汇影城
中影元素国际影城
天河IMAX影院
菲林山谷杜比全景声影城
世界公园电影院
中宁国际影城(华西村店)
博纳国际影城(宏泰店)
CGV
北京华影国际影城
市一宫电影城(文明路店)
杭州传奇奢华影院
武汉汉南影城
杭州比高电影城(大河店)
北京国宾菁英电影院(原西宫影院)
沙田国际影城
SFC上影(成都科华店)
青岛西海岸电影城(董家口店)
深圳星晨国际影城
朝剧影城
北京UME国际影城(双井店)
218电影沙龙
上海宝山宝龙横店电影城
175影城(亿盛购物中心店)
四维影院
天津光明电影院
杭州新远下沙影城(福雷德店)
天津龙迪国际影院
越界影城(欣阳广场店)
金鸡百花影城
华夏天合国际影城
山姆嘉信茂今典影城
CGV星聚汇(重庆茶园店)
上海鸿纳国际影城
广东莞梦影视
大地影院(重庆皇庭珠宝城店)
青春光线电影院
上海星逸国际影城
博纳国际影城(易诚店)
身临其境7D互动影院
万达国际电影城
倾城主题影院
北京搜秀影城
SFC上影(美罗店)
DMG国际影城北京悦秀店
幕映微影院(长寿店)
北京耀莱成龙国际影城(五棵松店)
顺丰翠园电影院
9D电影
倾城主题影院(汉阳店)
恒大影院
江湖电影院
IMAXPrivateTheatre私家影院(臻享展厅)
大观楼影城
伊果影院
中影星趴影城
新泾镇文化中心数码影院
影天下国际电影城
成都影立方773IMAX
大地影院(宜兴晨兴大地影城)
金声电影院
北京K酷国际影城
潇湘大乐影院(涉外店)
广州展映龙骏影城
南京映盛激光影城
星河传说4D动感电影(长安地王店)
越界思哲影城(大良店)
中影影尊国际影城
中央新影院
中影国际影城(上海中影数字圣谛影城)
X立方vr影院
星河影院
新华联国际影院
盛泽世纪影城(舜新中路店)
大地影院(江阴欢乐印象影城)
晟嘉国际影城(恒隆广场)
太平洋电影城(新津店)
影立方IMAX影院(城南优品道店)
横店电影城(上海普陀店)
巨幕影城(光谷广场资本大厦店)
横店国际影城(奉贤宝龙广场店)
球幕影院(少年宫店)
深圳百川影城南山欢乐颂店
成都新都区湖光影城
上海泰日影剧院
少儿欢乐谷动感之旅5D影院
乐动4D影院(浦东机场店)
博纳国际影城(方庄店)
武汉环艺新民众乐园电影城
5d动感影院
7d影院
万达影城1厅(万达广场)
鑫亮数字影城(大街路店)
175影院深圳龙岗店
北京天文馆数字影院
大地影院(渝中苏宁影城解放碑店)
工友影院
万达影城(武汉东西湖中心广场店)
星美国际影城
欢乐小马电影城
杭州恒隆电影大世界
深圳宝影国际影城
韩国5D
开顿IMAX国际影城
江阴艾米1895电影街
汉鼎宇佑影城(星海名城)
中影大扬国际影城(中堂店)
啡影院
大地影院(橙天嘉禾影城长沙西中心店)
深圳华夏君盛影城
威尼斯影院
横店电影城(麦购店)
保利万和院线中都影城
沃美影院
武汉横店影视电影城(武昌店)
启航教育影城(建筑大学店)
175影院佳润店
北京站电影院
大地影院(望京麒麟新天地店)
横店电影城(南京水游城店)
中影星美影院
L家神奇的电影院
9D
高新影院(深港店)
5D动感影院(五羊新城店)
太空影院
万达影城(魏家庄店)
映点播影院
私家影院
影音室
保利云禧5D电影院
望牛墩国际影城
华纳万都影城
赤岭港电影院
天津天影龙云国际影城
红安横店激光电影城
北京175影城(今日店)
重庆博纳国际影城(大坪协信星光天地店)
华幕电影城
中影国际影城(苏州工业园区金象城店)
3D魔幻迷城
DADI
紫檀宫开放式影视厅
7D多人互动影院
左岸国际影城(石井店)
横店电影城(杭州丁桥店)
深圳时代金球影城(华南城店)
南京龙行影城
天津骏维影城
大地影院(南岸区工商大学店)
飞行影院
大地影院(西三旗物美店)
萤石私人影院(上大店)
泽艺影城
喜游城大光明影院
中影国际影城(印象汇店)
龙翔国际影音体验馆
新洲横店电影城
THX顶级影院
亚瑟影城(欧利新天地店)
博影时代影城
汇和影院
首都电影院(金融街店)
大地影院(弘基广场店)
幸福蓝海国际影院(金太湖店)
新哥弟数码影院
长江湾影城
福禄贝尔国际婚纱影城
7D互动电影馆
金逸国际影城(花都狮岭店)
郑州耀莱成龙国际影城(普罗旺世店)
嘉麦数字影院(高塘店)
大地影院(北京十里河铭泽影院店)
SFC上影(北京大兴龙湖店)
CGV影城(金牛店)
9d动感影院
橙天嘉禾影院
北京百老汇影城apm购物中心店
卢米埃影城卖品部
维多利亚影城
容里电影院
湖北省西园电影城
艺达国际影城
7CINEMA
光谷正华银兴影城(光谷时间广场店)
爱尚5D动感影院
万达影城服务台
左岸国际影城(天津店)
深圳市逸达国际影城
传奇奢华影院
RBITER7D动感影院
大光明丽盛影城(新大陆广场店)
佛山比高电影城(南海店)
弘阳欢乐世界飞行影院
东莞星汇电影院
身临奇境5D动感立体体验馆(永旺国际商城店)
福岗电影院
奥斯卡影城(郑州高新店)
映像馆丨MovieLibrary
广州7d私人影院
万达影城(融创精彩天地店)
欢乐梦工场私人影院
雅图影院(成都光华店)
四季荟喜洋电影院
大光明电影院(七宝店)
金逸电影院
萤石私人电影院(桂庙路口店)
麦希上海飞航店
中影益田影城7号影厅(益田假日广场)
中影雅图城市影院(龙华店)
吴江红旗影剧院
深圳星汇电影城
青浦永乐电影院(2店)
潇湘佳福影城
大地数字影院(无锡丰汇店)
木的屋休闲
保利国际影城(长沙芙蓉店)
博纳国际影城(深圳皇庭店)
华纳国际影城
中影国际影城(张家港大成广场店)
横店电影城
喜满客影城(双城天街店)
金逸影城(MOMA当代店)
星光影城售票亭
时代院线(地铁东城广场店)
保利国际影城(宜兴文化中心店)
太阳数码影城(解放路店)
UME国际影城售票处
嘉裕国际影城(沙坪坝店)
天真摄影拉菲尔国际影城
中影纵横影城清溪店
上海金球国际影城
雪中彩影520国际影城
西安万达影城乐派广场店
北京金逸影城
广州五月花电影城
大地影院(广州沙步领好广场店)
华夏嘉纳国际影城
5D动感体验空间
嘉博国际影城
梦幻5D乐园
乐天影城(苏州店)
上海新光影艺苑
中影星美国际影城(保利店)
淳源梅花悬灸馆
千红时代影城
星美国际影城(常熟虞景文华店)
百姓影院(上钦路店)
北京万达国际电影城天通苑店
孝感天逸影城
4DTHEATER
西安奥斯卡巨幕国际影城(唐延路店)
ZCV布吉影城
东方百姓影院
中影UUE巨幕影城
星美国际电影院
香港未来影院(西安1店)
中影东方影城
第8天影院
奇趣谷7d互动体验馆
北京博纳晶品国际影城(万寿路店)
韩国CJCGV影院广州办事处
UA
橙天嘉禾影城(荣乐店)
5D影院(国家游泳中心)
星美影迷俱乐部
龙岗影城(文化中心店)
百丽宫协信星光广场电影院
长江电影院(长江埠店)
夜间影院
名流至尊影院
南京金逸国际影城(明发店)
南京春天国际影城(南京扬子店)
星美国际影城(国昌广场店)
中影国际影城(北京石榴中心店)
FIRST青年电影馆
济南横店电影城(丁豪广场店)
华谊兄弟影院Tasiki塔斯奇(太古城店)
大上海电影院(上海市第一百货商店)
快乐小岩侃佤王府数码互动影院
米粒影咖(星光大道店)
越界(爱玛裕家居购物广场)
四机影城(文化宫店)
UME影城(北京富力广场购物中心)
上海曲阳影都
金逸影城(长沙保利广场店)
西园影城(南后街店)
珠影影城
佛山嘉洲广场电影城(广佛一路店)
电影苏州sm广场万达电影院
完美世界影城(台东店)
金逸影城自助服务区
东澜岸天河国际影城
深圳万明影城(坪山店)
奇幻动感5D影院
喵儿石汽车影院
私幕影院
耀东国际影城影厅811
朔黄发展大厦电影厅
东莞市长安影剧院
黄冈耀莱成龙国际影城
中影国际影城(西市城店)
耀东国际影城影厅13
幸福蓝海国际影城(全运村中央广场IMAX店)
明水电影院(汇泉路店)
天长地久罗湖梦幻影城
深圳金域世纪电影城
湖北雅图银兴影院红安店
富士山环绕数码影院
建设电影院(杨家坪店)
大地影院(常熟欢乐印象城影城)
上海博纳银兴国际影城(武宁店)
新影联华谊兄弟影院
西安恒大影城
上影青浦时光国际影城
中影时代电影城(莱蒙商业中心店)
上海金逸国际电影城(中环店)
橙天嘉禾影城(东莞又一城店)
CGV星聚汇影城(恒大中渝广场店)
潇湘星沙国际影城(卜蜂莲花店)
星际影城(石桥路店)
中关村太平洋影城
阎村镇南梨园村数字影厅
178欢乐影城
上海亿博国际影城
懒懒时光私人影院(二七店)
CHINAFILMULCINEMA
高德影院(藏龙岛店)
星美国际影城(成都沙河店)
万达国际影城(武汉春树里广场店)
顺博苑影院
烽禾影城(祈福店)
星美国际影商城(天津凯德店)
中影星海影城
深圳博纳国际电影城
中影星趴影城海上世界店
东莞柏尔国际影城
万达桂花鸭(新街口店)
利群华艺国际影院(金鼎广场店)
大地影院(西安金莎店)
万达影城杜比影院(金沙洲店)
海上国际影城(环球港店)
SFC上影(南京店)
聚影私人影吧地中海(杨浦店)(聚影情侣影院)
太平洋电影城(京基百纳店)
云梦天逸影城
大地影院(橙天嘉禾影城西安印象城店)
UA影院(西城都荟店)
横店电影城(凤城西大街店)
MC影城(黄金一区店)
无锡大世界影城(博大店)
大兴区最影城
中环电影会所
星美国际影商城(海天欢乐购店)
北京熙旺国际影城
北京正华影城
华夏嘉熙业国际电影城
星影5D360环慕影院
北京市顺义影剧院
金汇VIP影城
太古仓电影院
成都百丽宫影城恒大广场店
中影首郡国际影城
容声
时空穿越5D动感电影馆
SIGMA叁庫艺生江边影院
星光院线
北京耀莱成龙国际影城(慈云寺店)
东方国际文化贸易中心影视厅
重庆175影城(解放碑店)
杭州新华影都(庆春路)
新影汇国际影城
喜洋时代电影城(洛溪奥园店)
完美世界影城(中冶店)
万达电影城
宁波影都(东门口店)
希界维国际影城
雷锋电影院
5D影院穿越时空
万达国际影城(郑州中原万达广场店)
上海喜满客影城台北风情街店
幸福蓝海国际影城(古里店)
中影星美VIP影城(华天店)
山东即墨新时代电影城
银河欢乐影城(黄岛中国巨幕店)
101汽车影院
时光影院
MAO
大地影院(北京昌平菓岭假日广场店)
上影国际影城1号厅2号厅
星美国际影商城郑州新象城店
佛山市星空影院
慧生活数字社区体验馆华大家园店
万达影城(鄞州万达广场店)
大地影院(天津未来汇店)
上海世纪友谊影城
新街口影城(德基广场2期)
中国演艺谷
南京天文历史博物馆影视厅
菲仕电影院
北京大兴影剧院(帝园商场店)
恐龙王国环球动感影城
CMC文创影院
江阴长泾欢乐大都会智能影城
万达影城(海珠店)
星烨国际影城(南岭店)
杭州百老汇影城滨江宝龙店
哈艺时尚影城(长沙富兴店)
济南新世纪电影城(赛博店)
成都蛟龙国际紫荆电影城
叁号电影院
大地影院(人民路商业广场店)
普乐方幻真体验馆(光谷店)
4D暴风骑士(长寿路店)
5D动感乐园
珠影耳东传奇影城(蓝色港湾店)
华影(东方商厦杨浦店)
诚丰影城(杭州店)
上海新华永乐国际影城
万达影院(宝山万达广场店)
低碳科技馆巨幕影院
耀莱成龙国际影城5F7号厅(卓展购物中心)
东融国际影城
360度球幕飞行影院
芒果私人电影院(海雅缤纷城店)
金逸院线国际影城
新星影城
海上明珠imax国际影城(雨花客厅店)
中影星海国际影城
红星太平洋(金辉店)
夏纳电影主题清吧
中影国际影城(天津津南永旺店)
iMovie影院视听馆（静安店）
中影凤凰国际影城(孝感店)
武汉银兴乐天电影城
青岛西海岸电影城(家佳源店)
金逸珠江影城(宜爱欢乐城店)
星趴乐园星趴影院
金逸泰悦影城(宁海店)
华夏天山影院
大地影院(广州增城大旺城店)
奇乐无穷5D影院工厂
济南鲁信影城(和谐广场店)
博纳国际影城(悦合国际广场店)
鄠邑区电影城(娄敬路店)
万达影城(大寨路店)
泛洋酒店演艺大厅
立体影院
南木龙吴影城
黄岛影院
保利国际影城(江川店)
1905微影院
东城时代电影院
浙江翠苑电影大世界
万画影城(龙头寺店)
汽车影院
大地电影
金钟电影院
深圳中影星悦国际影城
大光明电影院
博纳国际影城(新天地店)
大地影院(宁波高鑫广场店)
中数都荟国际影城
中影国际影城(中数华昇巨幕影城广州萝岗店)
美和院艺术中心影院
南京耀莱成龙影城(花生唐店)
橙天国际影城(厚街店)
3d影院
科学中心巨幕影院
身临其境7D多人互动影院
汉川时代金球影城