老朱毛巾手套扇子(福民商厦)
启煌
海上海弘基休闲广场E区
新世纪百货
福泰百货
惠平百货店
新曹杨乐活天地
东苑丽宝广场1号楼
万达广场(杭州拱墅店)
万科广场2栋
江苏吉麦隆(锦丰店)
奥士凯公司东直门商场
高黎百货店
龙涛阁百货店
活动小广场
十甫名都商厦
大岗供销社桥畔商场
双高广场
万博
顺联广场
新行商场
好云嫂百货店
世博源3区
鸿隆百货
济南振华商厦
外高桥购物中心
星光城TTMALL
下一站百货
龙湖重庆U城天街A馆
稻香村商业广场
惠丰购物广场
百盛购物中心(中山路店)
61街外滩地下街
韵魅
心艺馆(壹捌叁陆百货店)
中关村广场购物中心
吴中城市生活广场
凤凰商城
祝桥生活购物中心
国泰百货(通州北苑店)
富铭百货
星河名都商厦
越城汇
腾飞
环中商厦
嘉濠综合店
品优荟购物中心(安良店)
亿达广场
远东百货(北城店)
民生购物广场
金城广场
新民(英安)百货
万达广场18号
青浦顺初百货店
新世界(愉康店)
财之华百货店
飞航广场永航商业中心
怡丰城VivoCity
宜兴埠商业广场
东怡佳百货
北京市百货大楼北馆
丽憬湾体育运动休闲会所B馆
沃美莱购物广场
王府井海港城
隆祺商贸城
南天百货店
华生百货(广州嘉盛大酒店西)
廉佳百货店
盛景国际大厦
万隆大胡同商业中心6区
深记百货经营部
百家福购物中心
嘉年华国际商业广场
万科2049海上传奇
创意山商业中心1期
华冠购物中心
创创百货
润川广场
博览汇广场
大朗商业大厦
腾飞PLAZA
聚源百货
方汇商厦
大成名店公园
隆宇百货
广州百信广场
合能锦城广场
友友百货
东城砖窑综合市场(东莞市东城区农业技术服务中心北)
上品折扣(回龙观店)
星光天地购物中心
爱茜茜里(龙湖长楹天街购物中心)
华明商贸中心东C区
鸿津百货店
通程奥特莱斯(华晨店)
恒隆广场
陈海峰日用百货店
人人购物广场(南岭店)
新世纪百货奥特莱斯
合隆百货
上海徽颖休闲食品购物中心(环镇北路店)
中原百姓广场E馆
奇峰百货店
万客隆商场
欣德馨百货店
苏宁易购(直营店)
金佰惠购物中心
大发商业街
盈嘉生活广场
杭州城北大厦购物中心
雪云百货店
榴园宾馆购物中心
新世界百货(钟家村店)
亿丰百货
销品茂
亿佰盛购物中心
万家奶粉一站式母婴购物中心
太古购物中心
维多利亚商业广场
圣芳商厦
德成生活中心
恐龙纺织(嘉定商城)
帝豪商厦
汇金百货(娄山关路)
竹料商场
新又新购物商场
东方商厦(嘉定店)
花样世界奥特莱斯
九亭休闲购物广场
小五金百货店
华南MALLBC区
易买盛超市购物中心
惠客隆百货
乐尚天地生活广场
恒源利泰商贸城
信怡商厦
王府井集团家庭公园
新世界休闲生活广场
苏美达第二后整中心
恒丰百货
外贸商厦
莱福城
皇家狩猎(龙湖长楹天街购物中心西区)
雅尊贸易商行
岑运购物广场
长沙百联奥特莱斯购物广场
祥发商行
旺角广场
亚新生活广场
升杰百货
晓南百货店
永旺东部购物中心
红星国际广场爱琴海购物中心
康达百货店
泰临百货
海外滩办公
航空路购物广场
华熙
帅琪百货
汇圃名城
太和商贸城
启源广场
环球奥特莱斯购物中心
欧买盛购物中心(No088店)
金辉商场
大洋百货(光谷店)
国宜广场
爱尚百货批发
时尚美商业广场
宝树堂百货店
小雅百货
博奥购物中心
金鹰中心
百丽商贸中心
明兰百货店
联港城市广场办公商业售楼处
千盛百货(晋阳店)
有德商业广场
运佳塑胶百货
万嘉商业广场
华联购物中心
铭豪百货
金田商业广场
得宝百货大楼
金豪百货
广州福竹飞利浦呼吸机体验中心
朗汇
德中得百货
华宽百货
冼沙超级商业广场
三源百货
老街百货
大洋百货
繁华盛世
鑫都商业广场2号楼
简沙洲综合市场(创业工业路)
普罗旺世二期圆形商业广场
lse城市生活广场
欣荣宏时代广场
好莱坞商业广场
欧客隆购物广场
兴华百货
广州沙河大利广场
新百
天元百货
苏尧广场
星悦广场
重百北碚商场
华润万象汇购物中心
李辉百货店
星怡百货
欣荣时尚广场
上坤城市广场
源颖商场
长沙荟聚购物中心
雅居乐邻里时光
盛源百货店
北京天创科仪商贸中心
梓澄百货店
万家好百货(花山店)
明珠商贸城
兴隆大家庭(尹各庄分店)
新城金郡白银商业广场
江苏万和奥特莱斯购物公园
春漫里商业中心
佳莲时代广场(购物中心)
鸿缘小百货店
中脉生态家体验中心
天津悦荟
龙佳百货
广州金沙洲万达广场
易家福城市生活广场
万谷慧生活
和瑞广场
新活馆
广信百货
连黎百货商行
百花时代广场
中港百货
亿成百货
大洲百货
正大百货店
欢盈商业广场
洪英百货
胜利百货
梦和商业广场
银兰百货店
万通商城
屯三里
西安悦荟广场
intown购物中心
睿皓商城
豪景商业广场
列华百货店
中兴商业广场
珠江连锁店
云门NEWPARK
昭兴百货店
隆兴购物广场
创天华商业步行街
鸿都百货
嘉兴百货
金源百货市场
健俊百货店
虹口区琴琴百货店
财富商业广场西区
润华自选商场
中国国际贸易中心三期
银泰百货(文化广场店)
超逸百货
新乐坊
云山休闲广场
莹莹百货
北京市百货大楼
优尚玛特购物广场
平高世贸中心商城
华伦商厦
淮海
苏州市姑苏区金门商业广场
杭州城北大厦
大利家商场(达贤街)
彩怡商业广场(东科路)
盛熙商贸
西荟城购物广场二期
家沃商业广场
大骏百货
尖莎咀购物中心
华瑞电子商厦
老汇吉百货店
金鸥百货店
阿杨百货店
天汇百货(榄核店)
跃兴百货
同济联合广场
上海飞航广场
东圃购物中心
喜来购商业广场
惠明百货店
东莞市长安卓友日用百货
保利物业力达广场物业服务中心
朗姿女装购物广场
欧贸中心
欣来新百货
星雨城时代广场(奉贤店)
燕君百货店
色石百货店
运芳百货
福兴购物商场
世纪华联购物中心
中心百货商场
京华广场营销中心
郝莲娜
鸿福购物中心龙
宝丰广场
鑫意百货
名盛百货
美连贸易(上海文化商厦)
林兴百货
佰凯商业中心
滘龙百货
晖煌商厦
源龙百货
仙娟综合店
运丰百货
海星百货
嘉利商业广场
无限极荟
南区商场
长沙金茂览秀城
银泰百货(杭州下沙工厂店)
海荣百货店
家多百货
福雷德广场地下商城
JoyLink
利怡居百货
旭园苏果购物广场
祺珍花地广场
虹悦城
懿港汇
新世界购物中心
洁泰冰上运动中心
星河城市广场
俊锐百货店
龙湖西城天街
汉商广场东风路店
情缘百货
佳兴百货
曙光商贸城(民族大道)
嘉实广场
海伦购物公园
美罗商城(观前街店)
华大购物广场(厦边店)
嘉杰国际广场
彩柒汇生活广场
证大喜玛拉雅中心
Palerb(乐天银泰百货北京店)
康缇
采杰商业广场
望京东园一区
福嘉百货
奥特莱斯古北1838
金洋百货
泽生商场
汇正百货
奥园广场2期(建设中)
广进国际商业中心
河水购物城
喜悦天地
新世纪购物中心(郑州西路)
淘宝乐
永兴商行
近铁城市广场南区
金鹰国际购物中心(苏州店)
佛山市顺德区大良仨智日用百货商行
大多福
仁和春天百货(光华店)
星易百货店
鲜多水果百货
百货精品2元起价店
悦初百货
旭润生活超市
河南九号百货
得意潮馆
百越广场
华利酒水饮料购销中心
阳光购物中心(冯铺村农家店)
信宜佳百货
鲁能城购物中心
凯瑞商都
天虹购物中心
海港城购物中心
德记百货
东旺百货
益丰商场
龙湖U城天街
时代LIFE购物中心
中恒商城
新春百货
涵诺百货店
创兴百货经营部
永利国际购物中心
佳兴购物广场
CCmall大摩西元广场
好又多购物中心
佳兴百货商场(创新南路)
天府广场今站购物中心
梦秀欢乐广场
华宇广场
万和城购物中心
八白伴商城
一水间(南方商城店)
同和商贸综合广场
百联南桥购物中心
钱更浪购物中心
综合商城
吴记百货服务店
民众乐园
盛佳百货
金谷广场
沿江一号MALL
灵乡商业广场
荃鸿广场米龙店
麦多生活广场15座
家乐百货
京力港商城
汇合盛
悠唐购物中心
299精品千色百货
长沙开福万达广场
威乐斯百货
驰生商业中心
美宜家百货(嘉华世家北)
东田越南粉(长楹天街购物中心)
富力天汇
天伯纺斯(活力东方购物广场)
金滔购物广场
荣升百货
元兴百货
兴和强大百货
元记百货店
2元起价
百盛购物中心(四川时代店)
碧林香堤购物中心(清江店)
沙涌商业中心
世纪金花(南大街店)
郑州百货大楼
第一国际一期
隆顺百货(沙洛店)
百旺亿批零中心
毛线小百货店
容兴百货
汇景银座
乐家
涛山百货
华东城购物中心
惠听听力品牌助听器折扣店
世贸中心
军浜百货店
标志休闲小站
众益日用百货
将石商业广场
福都广场
宏丰生活广场
好质量百货
小商品直销
正大百货
水域天城商业中心
上海福沁宝大祥
齐乐城
太凡百货
MS慕斯荟购物中心(浦口店)
万友百货
新百佳购物广场
怪兽充电(绿茶餐厅悠唐购物中心)
碧桂园国际展销中心森林城市东莞展厅
蓢基湖综合市场
高乐儿童购物中心
今洲广场
西安新城吾悦广场
金润铂宫
金鸾大厦
炳记百货店
乐客城百货(发达岭店)
海伦日用百货
余记便价士多
鑫都商业广场3号楼
达镖国际中心商场
凤凰世纪商业广场
北京六合虹达购物广场B区
江南奥斯卡商业中心
印象之美
华联购物广场(物资学院店)
上品折扣(草桥店)
家家百货店
信和百货商场
粤东百货(善坦路)
唐巢生活广场
仓奥特莱斯
国贸天虹A区
四季时尚荟
连发百货
三墩新天地商业中心10幢
瑞虹生活广场
e趣云店
嘉宝商厦
天御商厦
澳之星六福商业中心
惠友百货
东方商厦
苏杭时代购物广场(文昌路)
丝绸商厦
万寿商厦
万户喜商场
鑫海洋百货
首晟阳光商业中心
亚太百货
羊城商厦
世茂龙湾商业
家佳平价百货(同德街)
海上海弘基休闲广场
百联临沂购物中心
广百百货母婴室
金马商业广场1期
金龙盘国际贸易广场B区
和庆百货
大宁国际商业广场2座
美佳百货(禾合田村十巷)
爱群百货(黄金路)
百汇中央
狮山石路国际生活广场
太兴
金宁购物广场
粤华商业大厦
龙岗区橫岗银信荣恒商业广场
佳盛百货
善有商城
卜蜂中心(新天地店)
久光广场
万美购物广场
百盛(万象城店)
梧桐广场西区
维家百货(维家店)
家乐福美购物中心(古城店)
怡丰商业大厦
卓创壹空间设计
嘉华国际商业中心
588广场
九龙奥特莱斯市场(商城北路)
永超百货
悦动城商业广场
五角起售百货
国药菱商东北区域物流中心
东苑丽宝广场物业管理中心
宝大祥购物中心
张健云数贸商城(上海站)
大利家百货(茶园店)
丹尼斯百货2馆
昌平百货店
勤兴百货
塘兴百货
鼎城商业中心
朗千尚商贸大楼
虎门国际购物中心
摩丽多城
草暖商业街
万达广场服务台
合景商业城
佳福百货(北村店)
正浩百货
中商徐东平价广场
云春百货
繁花中心哥伦布商业
健信百货
华林国际B馆
米多来购物广场
扬族百货(百联又一城购物中心)
佳惠家鞋服卖场盐仓店
实惠价商场
昌华百货
中集商业广场
欧尚购物中心
九洲生活广场
虹桥天都
优托邦驿站
全凤德购物中心
容盛内衣百货
新城市购物广场
苏宁易购
奥特博购物中心
家银购物中心
蓝天商场
国贸商城
鸿连百货商场
天津乐宾百货
中南广场
张江商业广场
罗店购物中心
TKF(运河上街购物中心)
蓝祥购物中心
朗晴广场
开元地中海商业广场
百丽广场
江河东澜湾商业广场
永和生活广场
云商易城B栋
大洋百货(朗蟹西街)
梅源商厦
万通商城(二环路北三段)
泰盈商贸城B区
惠苑百货店
康民商业广场
百世商业广场
和兴百货店
万盛百货
NICO女人名店
悦尚百货(万江店)
伟信百货经销部
罗记百货
信和购物广场
阳光百货大厦
闻喜百货店
1979圈圈
田背广场
吉泰商场
华益百货(蚌湖华侨医院北)
凯鸿广场
满天星399广场
锦江区卓锦城曼购物中心
恒丰日用百货
丽柏广场
丽红购物广场(汉南大道)
重庆鱼洞商都
天富西城
通阳市场
新田园百货
博隆(虹桥)商业广场
华信商场
金虹桥商场
坪地商业广场
天虹商场(苏州金鸡湖店)
地王广场一期
小时代
金佑
曜一城广场
长盛百货
plus365购物中心
景晟广场
金富百货店
以诺商场
鸿福万家百货
芷兰轩商业广场
华丽家族复兴天地中心
e趣云店(花地大道店NO0014)
南兴百货(长洲分店)
景业百货
生阳商业广场
金马快乐城广场
黄商购物中心(黄州大道店)
鑫华嘉购物广场
荣佳商场
和盛百货店
南村商贸城(文明路)
世界名品母婴生活馆(宝大祥青少年儿童购物中心)
山西榕树百货
远存百货店
惠好多百货
美琪百货
美百家百货
金亿城
正大世纪城市广场
吉麦隆购物广场(菀坪店)
大兴城市广场
银亿海德商业中心
东升商城
外海商厦
天天见生活广场
苏宁广场北区
禧得隆百货
好美家百货
华熙LIVEhiup
公文式中天购物城教育中心(中天购物城)
金豫商厦
轮利百货
天天购物中心
众达商业
湘江百货
万和百货客服服务中心
万达百货(苏州平江店)
黄石工人文化宫城市中心商业广场
罗马春天奥特莱斯
万达广场C
北冰洋购物中心
华苑商业广场
兴达百货(东莞市东江引水工程管理处西)
阳光天地购物中心
惠惠百货
美杰商业广场A区
东部购物公园C6栋
顺鑫日用百货
九华山庄购物中心
万利国际上流汇购物广场
锦福乐购物中心
通夏新奥广场
明豐百貨
天友麻将机销售部(石景山店)
天虹商场(深圳新沙购物中心店)
旺源百货
弥敦城
锦鹰商贸广场
新华联购物广场
新红棉商场
杰迈商业广场
舜建悦桥广场
明乐百货店
万科云城
吴芳百货
新虹桥商场
悦舜959创意生活广场
裕丰百货
荔东百货店
广东金明百货
明兴百货(鹿步北街)
时代奥特莱斯
新白马商业广场
羽凡精品百货
左右里购物中心
阳光世纪购物中心(阳光世纪店)
阳光购物中心(新光村农家店)
新世纪购物中心
八卦岭商城
新塘桥生活广场
声荣百货店
老王百货
广州市南丰汇商场
鸿源百货
兄弟百货
凯德广场金牛店二期
佳又惠商场(新爵分店)
俊誉康百货店
裕智百货
永惠百货
凯德广场云尚
百越商场
Spiceee思百食东南亚料理
上海虬江电子数码商厦
都市奥特莱斯
狮城国际销售中心
城市女人
康田商厦
天旺优库
MPLAZA广场
乐惠购物中心(姚塘店)
青岛崂山百货大楼
瀚达商贸广场
德思勤四季汇
广州友谊商店
天兴购物商场
华欣百货店
新光天地
高德汇UTOPA优托邦(原名尚北八旗奥体高德)
久光百货
佳福百货(丽莎公寓东北)
杭州金街美地商业广场
恒生商业广场中心
禾记商行
Magie魔力月光Mall
龙涌百货店
时代联华购物中心
燎升城市生活广场
惠润金峰邻里中心
利快
海岸城购物中心
兰郡生活广场
宇龙百货商行
银基广场
杭州湾生活广场
洋展购
美信嘉百货
中天购物广场
广百新一城
嘉园百货
福满堂喜庆文化广场
亦购特惠商城
德成自选商场
兴鹏百货
日日好百货
中鑫广场
伊斯丹百货
美惠佳百货(沙埔街)
金沙童话
百货小店
百货大楼凯莱赛商厦
新华南MALL生活城D1区
联荷雨滴商业广场
中科商业大厦
天津天河城购物中心
锦裕百货店
国泰广场(顺义店)
鸿运百货
海亮时光生活广场
顺民百货
云商易城A栋
容馨百货店
江业百货
OD
文拱百货店
一家百货
天成商场
新马商贸城
顺诚日用百货店
嘉陵中心A馆
合生广场
金辉广场B馆
海珊百货
Intime
AS购物店
万家汇商贸城
喜客隆百货
地产广场营销中心
置大商厦
友谊商店
万豪商业广场
小奇百货销售中心
龙门大厦
乐汇城
平高世贸中心
莱蒙商业中心
兴业广场
一分利百货特卖专场
天津塘沽金元宝
汇和城
新世界百货(成都店)
英氏
兴万和商业广场
上海龙柏美森百货
百联中环购物广场A区
新天地G193广场销售中心
大上海时代广场
上海朋联商城
伟东乐客城
人和伟兴百货店
南栅五区休闲购物广场
百信商业中心
万锋商场
老二百货
中天商厦
吉鑫百货店
万盛百货(万众步行街)
同安百货
南都商厦
彩君百货店
上品折扣(笕桥店)
普佳百货
美乐惠百货
华厦商业中心
白云汇广场
宏伟百货
碧佳百货
北一商厦
庄记士多
轻出商业大厦
平湖凤凰城购物中心
万象城
东兴百货
福泰百货(大朗路)
城南优品道广场
永旺梦乐城(杭州良渚新城店)
武汉天地壹方购物中心
曼度OXY生活场
惠万佳百货
万创河医缤纷商业广场
火神庙国际商业中心D座
飞扬百货(岗砂路)
旺角商业城
昌安商厦
丽红购物广场(厂前路)
公话百货
美乐喜
菊林百货店
广州友谊OUTLETS购物中心
梦涛实惠百货
重庆砂之船奥莱B馆
万顺佳购物广场
鑫佳百货
虹口区鑫萱日用百货店
公达百货店
惠美家购物广场
金龙百货NO5
天利名城购物中心
金洲商业大厦
绿茵商业广场亿丰国际装饰城商铺展示中心
东莞砂机百货店
红星商业广场
中华广场富一城
惠港购物中心
经富商场
唯美日用百货
广沅商行
颐堤港购物广场
劝业场商场
大通百货
潮阁尚品商业广场
新大新(北京路总店)
联盛广场B区
爵士商业广场
阳光购物中心
天津富力广场
坤拓时尚生活广场
好联购物中心
喜悦城商业中心
万达广场(常熟店)
金海百货
圆融时代广场生活休闲区
小万百货店
泰鑫源商厦
晨兴百货
湘亿百货
米莱欧百货(吉利店)
长沙IFS
星光国际广场
荣增百货
亚伟商城
太和汇
万象城(悦府)
陆源商厦
久裕商贸城8幢
好的百货
万达广场E区
东翼商场
惠多购物广场
黄金商业广场
嘉汇广场
万贯商城
人乐百货店
华地百货
君临紫金商业街区
银泰百货(西湖店)
双子国际商场
文荟生活空间商厦
国贸天地城北1楼
红豆商业广场
信用合作清算中心
王府井百货(熙地港店)
天盈百货
乐淘坊潮流营
Shoemarker服装店
金汇四季广场
天天购大卖场
新世界百货(江汉路店)
金德百货
新嘉而百货店
汇万家百货
庄盛奥特莱斯购物中心
文州商行
容山商场(振华店)
保利文化广场
信安国际中心
万达广场(西安民乐园店)
丰客隆百货
三里屯soho商场2
themixc万象城购物中心
金鹰湖滨天地B区
广惠百货店
星月国际商务广场
聚信百货店
巴黎春天七宝店
柠檬
11(梅龍镇商厦)
永兴百货(百寿路)
中大国际
明洞百货店
首开壹线国际商业广场
龙海商业广场
珊利百货
金宝商业广场
乐家购物中心
汉商集团21世纪购物中心附1楼
佳丰百货商场
金地国际广场
嘉华购物广场
银泰百货(临平店)
中骏世界城E座
圣德娜商厦
天兰尾货(古城南路店)
立立百货店
KK馆商城运营中心
嘉华东安商业广场
惠罗商厦
宝乐汇生活时尚中心
世纪金源购物中心东区
民富商业广场
麦稻星光商业广场
万家丽国际购物广场
石林百货批发市场
信和广场(昌岗东路店)
新世界百货(望京店)
天天购物中心(长河路)
凤凰壹号商业中心
如意百货
世界城C区时尚广场
潮流荟购物广场
壹号广场
文华百货
维家百货
联捷商厦
新东升百货店
维家思广场A馆
彩德城CBD一站式购物中心
恒丰百货店
惠佳百货(石陈路店)
南桥老街商业广场
胜和百货
家缘商场(广东省电力一局医院西南)
建兴商业大厦
熟客隆百货
星河COCOPAPK购物广场
奥城商业广场
西泰山景区购物中心
汉神百货
综合商场
中惠百货
丽祥百货店
万达广场(南京建邺店)
东方之韵
锡山八佰伴
LSE城市生活广场
鸿庄百货
高境文化广场
加发百货
信安百货
宁波海港城商业广场
汇金百货
正大乐城(宝山店)
好孩子集团专卖
王府井百货(科华店)
生态家园腻子杭州浙宝城配送中心
花园坊
丹尼斯3天地
BHGMall北京华联常营购物中心
团结桥购物城
天虹商场深圳横岗店
TheGrandSummit官舍
新塘广场
向南瑞峰商业A区
满丰百货
湖滨银泰4期B1
上海第一八佰伴
汇品壹佰体验馆
昆泰国际商业街
宏润时代广场
北京大栅栏
方凯国际大卫茂国际购物中心
好客购生活购物广场
百联奥特莱斯广场B区7号
惠丰商业广场
兴泰百货
天添商城
康兴百货
仙乐都生活广场
北京华联
正斗
劝业场(西南角店)
树彬百货
天元和平商业大厦
仁鑫百货
火神庙国际商业中心
合生汇东楼
蓝光可可摩
高陂百货
广来商业大厦
桂玉百货韩国食品店
中宝通商业大厦
金铂天地(同和店)
俪金生活广场
Chanfen(恒创太平洋购物中心)
翌颐百货店
隆中旺百货(宁江路)
千机网手机维修加盟店(上海杨浦眉州店)
升隆百货
苏宁广场城市奥特莱斯
聚德华天老西安饭庄(蓝色港湾购物中心北区)
华帝商厦
北京新世界商场
黄边二矿步行街
虹口区发发百货店
荔祝百货店
达辉百货(纵队路)
宏益商场
金盛百货龙江店
惠来旺百货
上和商业广场
百味一号岛
源兴百货商场
永兴嘉园商城
宏鼎商厦
万城四季广场
万达广场(上海五角场店)
万达广场(青岛李沧店)
兴正元购物广场
嘉和休闲广场
金鹰湖滨天地D馆
伊藤洋华堂
Almer(活力东方购物广场)
祥和开日用百货
天辉商业大厦
兴隆百货
鑫苑大都汇购物中心
蛟龙港海滨城
中宽高级商业中心
江南时代广场
阳光购物中心(旧街店)
伊尚汇时尚购物中心
Welife微生活馆
泓鑫时尚广场B1区
云景商贸中心
曲阳生活购物中心
维吉奥商业广场
百佳购物中心
钱江制冷
汇丰购物城市
千玺广场GB0X
湖滨银泰二期C区
兴盈百货
美乐百货(树田店)
海际商业广场
第五季百货(塔城路店)
森多利广场
松乐百货
百盛购物中心天山店A楼
零点广场
嘉乐美百货
金佰利广场
新天利时尚广场
广州华城百货
三吉利商厦
太平洋百货(不夜城店)
隆华购物中心(沿河店)
地秀商业广场E3幢
回龙尾货
柏润时代广场
北京六合虹达购物广场A区
悦利来百货店
顺发百货商场
中大国际商业中心
福成三季商贸城
琶州商业广场
文惠百货店
绿地旭辉E天地
上海新田360广场华侨城店
浙江省国旅国内中心
西部奥特莱斯购物广场C馆
华荣城
印象汇(沙坪坝)
华光生活广场
外高桥国际机床中心
港汇新翼广场
群记百货
金沙天街购物中心
高德汇购物中心
万学商城
仁恒全球购
金莎摩尔(志健时代广场)
震泽富金商业广场
古北时尚
润尚购物广场
宝山区谢叶百货店
阳光奥特莱斯
隆发购物中心
俊发百货行
奥莱新天地购物中心
益福百货店
华贸购物中心
世代百货
贝嘉芭蕾(活力东方购物广场)
万亚购物中心
苏荷时代商业广场
友谊商店(市桥街退休人员管理服务所西南)
宇琪百货
深圳金谷国际商业广场
关照先生
阿鹰百货
黄石中心购物广场
日闻百货
宝燕
7mall购物中心
卜蜂莲花购物中心
名流坊商业广场
上海市长宁区莲雪百货店
虹桥良华购物广场
海伦精致生活广场
林罗百货店
友华百货
天一百货
太阳ClTY
连运百货
鼎城
光记百货店
万达广场(建邺店)
顺龙大百货
雅氏
和平购物城
太阳门购物广场
常春藤(银河国际购物中心)
兆芝彩商场
君临百货
金虹大厦(广场路)
地杰商业大厦
珀东商业中心
宝龙城市广场
新峰百货店
金盛百货
富园汇商场
天虹商场(横岗店)
万意百货(回龙观店)
三里屯soho商场
中国女人街
家旺百货店
众旺百货
富豪商厦
百联清城国际购物中心
富顺百货(东平分店)
铭潇百货店
丰客隆购物广场(横增路店)
利群集团即墨商厦
波托菲诺广场
澳洲广场
紫锦城百货
坑口综合商业城
东莞明泰贸易商行
郝莲娜(双安商场)
三号湾广场2号楼
朗汇星光
颐高世贸乐活广场
秀铭百货
上海新天地
鲜美生活百货
升龙天阶购物中心C区
新银和百货
志达百货
兴兴商场4幢
万林百货
南桥新都汇商场
联盛广场C1区
国泰百货(天通苑店)
三墩新天地商业中心13幢
仁和春天百货(人东店)
诚涛百货
聚商广场
信佳百货
英英百货店
现代城市购物花园
云间新天地
花城汇
千店直送跨境电商黄埔体验店
百联金座购物中心
华山百货
愉景东方威尼斯广场A区
佳锐百货店
广发百货
建东商场
银泰百货
璐安百货
信达百货
滨江商厦
东城砖窑综合市场
久金广场
静安联恒商业大厦
龙湖北城天街百货商场
STAGE盈嘉中心
亿潼隆丰益购物中心(丰管路店)
奥特莱斯(古北路店)
乐宜购
锦南商场
君尚
汇珠商业广场招租中心
广百广场
安正(卓展购物中心)
旭辉MALL2号楼
河北区建昌商城
火星一号商业广场
八达食品店
富旺百货店
军军百货店
和大福百货(西门南路店)
听涛购物中心
世纪商厦
新梅联合广场
环龙360旅游购物广场
金港国际购物中心
KKONE购物中心
上海环球金融中心商场(世纪大道)
建荣广场
嘉大广场
华氏国际广场
东方悦邻Mall
紫晶国际购物中心
中商百货中商广场B区
海伦小区维修中心
万达广场(白云店)
中关村软件广场AB
上风港时代广场
新街百货
潮流茂
彩悦城阳光乐园国际购物中心
恒基名人商业大厦
叶旺百货
新都汇购物广场
花地艺城商业广场
锦丽商业中心
好又多购物中心小洪桥路店
太平邻里中心
金鹰湖滨天地F馆
旧宫万科购物中心
明天商业中心
置业广场精品区
成康商场
南浔百货
环球购物中心（天津中北店）
沙涌商业中心(佛山)
宁波高鑫广场
永旺梦乐城武汉金桥
好乐多购物中心(知新店)
第五季百货
爱购时尚广场
佳信百货
宜家百货
蓝天购物中心
桂民百货部
聚乐汇
雁塔文化新天地购物广场南区
财富广场
心愿屋格子铺
广百广场(荔胜店)
88百购商业广场
乐桉居百货
新天地广场招租处
上尚未来城
咪哒
华润弹子石万象汇
临池轩百货
新创新百货
港汇行
大润家百货
摩尔新世纪(丁字街)
吉田国际广场2期
永旺天津中北店
凌晨百货
宝大祥购物中心(江桥店)
大华百货
权益商场
星星百货
炜业商场
滨江生活广场
海信广场
彭迎百货店
福加福
阳光购物中心(施岗农家店)
雨林商都
万隆大胡同商业中心三区
天呈广场
瀚森广场
印象汇(金水区店)
中海深圳湾畔商业广场
建华汇商业中心西街A座
港澳购销部
中关村广场购物中心D区
宜兴隆百货
飞扬百货
江南商业大厦
龙湾商业广场
金域广场(北京路店)
金泉商业广场
阿里之门(洪霞百货)
龙湖金街1899
小马日用百货
金街商城
顺隆百货(团星路)
燕汇广场
黄记百货店
超群淘宝百货商行
拉幕广场
江春商场
宏发对讲机
京门百货商场
青菊
海天生活广场
绿地新都会
观前街新天地购物广场
紫荆城商业广场
660杂货铺
恩源百货
CIC天和里购物中心
青岛东方城购物中心
益丰外滩源
青岛民生商贸城A座(民生商贸城店)
武汉保利广场
海水农场(新奥店)
南昌百货
旺客隆百货商行
利群莱西购物广场
新江湾城生活广场
百联奥特莱斯广场A5区
好客时代
无锡荟聚购物中心
扬峰百货店
龙岗星河iCO
多喜百货店
莱茵广场
黄金百货总汇
东兴商业大厦
星光68广场
鲁巷广场购物中心
乐家购物中心(洞莘路店)
丰顺日用百货
利远百货
鹭江商贸综合城
百悦商贸城
满长百货店
杭州印象
新世纪百货凯瑞商都生活馆
荔湾广场
若伊
新福茂中央广场
桂诚百货店
天虹商场(深圳横岗店）
莲进酉宜百货
健宝百货
华堂商场(锦华店万达广场入口)
傲希便利百货店
天镜湖商业广场
徐记百货店
2元精品店
时代新都汇
潮兴百货
杭州百货大楼
杭州滨江宝龙城
近铁城市广场
华联购物中心(北小营店)
大健康家园顺德区容桂华傲百货商行
中国二十冶沪太路东侧商业广场项目部信函投递箱
泊富国际广场西区
欧德福(甪直店)
新兴商场(逸心园南)
爱茜茜里
北京长安商场
久金购物中心
五洲星世纪商贸城5幢
成都新城市广场
华都商场
佳悦百货
传秀百货店
富安商业广场A区
广州白云万达广场B区
奥体第壹区
弘基时尚生活中心
佳诚百货
元韩尔韩国时尚生活馆
松远商贸
仙林大学城湖畔购物梦公园
花城汇南区
万博商厦
东明生活广场
首创奥特莱斯(在建)
邻里荟
金汇时代广场
老佛爷百货
澳赞客购物广场
开心百货店
华荣百货
佳佳百货(凤宁路)
港盛行
政鑫平价自选商场
风信子跨境商城二期
上海市嘉成区万达广场
徐家汇地铁商城
大悦城活力体验馆
好运商业大厦
富佳百货
可音可国际早教吾悦广场中心(青浦崧泽店)
Brooksfield(活力东方购物广场)
虹桥万科红生活广场
赛格ECO购物广场
柏丽邨
茂业百货(仁和春天百货人东店)
秦岭路新生活广场
金龙百货
津门湖商业广场(丽江道)
马口商业广场
宝成商业广场
群星商业中心
倩倩百货
万润达购物广场
东方茂商业中心
唐镇佳丽百货商场(唐镇路店)
惠佳福百货
人山人海商业广场
国贸广场
太古城花园购物中心
友好百货
航航百货店(坤记文具)
万达广场(郑州二七店)
青海商厦
东晓百货
林记日杂百货
牛道休闲皮带专家(宏正店)
流行视窗
鹏泰购物广场
易事达购物休闲广场
荆多百货
凌云商业中心
K酷时尚购物中心
馨美饰品有限公司(太和购物中心谢家庄店北)
兴万和购物广场
中原城市广场3座
笑群百货店
武汉天地专卖店
顺益百货店
乐宜佳百货
大汇购物广场(桥南路店)
蓝岛大厦(通州店)
新达百货店
汇融天地
中和百货
天虹商场(沙井店)
新又新购物广场
金荷广场
浦东鑫天地商业广场
联胜购物广场
富力海珠城
津门湖商业广场
长安供销社愉康商业广场
裕荣盛琳商贸中心
西城广场购物中心
长安商贸城(横安路)
七向街购物商业步行街
泰丰百货
家有购物中心
郝大跺百货店
月楿广场
瑞瑞商业
新天地广场保安部
星光天地
北店时代广场D座
永琴百货店
加州水郡文化广场
嘉佰惠购物(朱泾路店)
宜佳百货(安居路)
施丝百货店
上海湾
娇婷百货
翼盟食代食品购物中心
新世界百货儿童区(万达广场)
聪记百货店
欧亚达商业广场
娃娃派(恒创太平洋购物中心)
远大购物广场(建设中)
新东郊商城西区
通程商业广场(永安店)
恒生百货
中友百货
华采天地
长楹天街购物中心
汇金奥特莱斯南商场
尧峰商业广场
友谊新天地广场
东铁美食购物广场
祥福百货
东外滩17公馆
庄胜崇光百货新馆
荣达百货
奇俭百货
银泰百货武林店A馆
汇高栢悦中心
小孟百货
华生购物广场(共联商业街)
保利克洛维时光里商场
隆盛百货
姚家园便民生活广场
新星百货
亿家生活
东源新新购物广场
皇后公园
新佳百货
安记百货店
zippo(星河城店)
宝龙商业广场
诚信纺织
顺德区容桂顺森川百货商行
高力新庄六角广场
闽海生活购物中心
翠微百货(牡丹园店)
世博广场J区
谷德玛特购物广场
enchante
义乌百货
红巷生活广场
天阳D32时尚街区
龙湖世纪公元商业广场
嘉清百货店
华通广场
aussin(嘉定商城)
山西路百货大楼
顺盈百货
56休闲生活广场
万里红购物广场
共和商厦
天天惠百货
瑶台百货店
松发日用百货
丹尼斯百货(花园店)
zippo
侠君百货
富泰百货
供销合作生活广场
佐阾
泰源购物商场
阿波罗商业广场
文城百货
海外滩金融A
汇福德购物广场
黄埭MALL
华嘉百货店
德立专卖店(佳好佳店)
佳海商贸城
松松百货店
隆兴泰来百货店
天虹购物中心B座
女人新世界商厦
东导桥头百货
惠安百货
壹海城ONEMALL
苏宁广场北塔
千川百货
多伦生活广场
长久百货
虹口区富达百货店
斯普瑞斯奥特莱斯二期
通盈中心
绿地缤纷天地购物中心母婴室
金门商业广场
茸蒸百货经营部
文兴百货(石岗分店)
南联百货店
旺兴百货商场(洋城分店)
新四百广场
鑫海环保餐具百货
南舜圆方广场
谷莲(运河上街购物中心)
欧镇奥特莱斯
新世界百货(浦建店)
三湘海尚财富街区
地王广场2区
新景百货
好旺购购物中心
新英佳购物中心
裕客隆百货广场
龙湖北城天街购物中心
多又好购物中心(龚路支路店)
京基百纳广场(沙头三路)
鸿通商厦
天環
佳和百货
华顺百货
万佳百货
天虹商场(芙蓉店)
天津百货大楼凯莱赛
古美生活购物广场
凯德MALL购物中心
盛春商厦
北京峰兰平百货店
龙士百货(增田店)
蓝剑商业(成都白果林店)
YH城
吉丰百货
君益商业中心
恒创太平洋购物中心
金利安商贸中心
库玛华中百货
白雪百货店
佳强百货经营部
利客来李村购物中心
嘉耀新都汇商业广场
麦购休闲广场
永腾广场
鑫亮百货
悦荟
粤兴百货商行
东方城购物广场
春暖百货店
万鼎商业广场
星辰百货
华润
联发百货
友通百货
康美百货
吉智生活百货
购物公园
港货特惠屋
年威百货
新世界大丸百货
砂之船奥特莱斯购物中心
东门广场
伟平百货店
春申商业广场
万达广场(塘沽店)
君尚百货(东莞店)
奥城商业广场A
优美康(活力东方购物广场)
信名百货
物业客服中心
新源广场2号楼
湖滨银泰
福买得购物广场
欧尚商业中心
蟠龙百货
通利商厦
华盛百货(清华路)
天天好友百货
HIICE冰上运动中心
来利购物广场
昊元生活广场
坪山益田假日广场
老喻百货店
博泰国际商业广场
添发百货店
惠华百货(南岭中路)
THEPLACE
华南MALLD1区
飞鸿商业广场
闵行新城MHPO
中华消费品市场
万盛百货(中心店)
祈福缤纷世界
君天商业大厦
鞋服广场
罗店宝龙广场
微尚生活广场
月湖新芸天地
蓝岸百货
湘湖购物中心
鼎濠百货
澳泽烘焙orser电购物广场
西安大融城IMIXPARK
和顺百货
天之骄子生活新天地
吉顺百货
佳美百货
星光时代购物中心
河东商城
喜来乐连锁百货
中天购物城
浦发商业中心
广百百货(北京路店)
亚细亚75mall
恒留百货店
文博奥莱购物广场
伟烨广场
龙湖重庆U城天街B馆
WDK购物中心
胜涛百货
利发百货
夏华之春商业广场
梅里达国际购物村
陶汇新天商场
新银购物广场
奥特莱斯购物广场
新天地购物中心
百联奥特莱斯广场B4栋
第一百货大楼
光明路小太阳百货店
东福第一食品购物中心
形色城购物广场
城市奥特莱斯
枫韵蓝湾休闲商业广场
华益百货
银河国际购物中心
顺心百货(温周路)
新芸城
锦丰泰盛生活广场
美惠百货(树田店)
乐和万家购物中心(沙河于辛庄店)
新理想花园商业中心
天一广场
玲发百货
西安新世界时尚广场
天时百货(人和村分店)
心语心愿广场
华林广场
喜隆多新国际购物中心
乐惠购物广场
乐乐百货店
润丰百货
旺大年舟山海鲜(总部旗舰中心)
佳益百货
真好商场
金地广场
金海马商城
赵四百货店
丰联商场
志成百货
潞苑嘉园综合市场
龙湖u城购物中心
天河城百货(奥华店)
鑫鑫乐百货店
美贤百货店
惠玛特购物广场(永安店)
百联南方旗舰总店
万达广场(大明宫店)
鑫亿家购物广场
万家福购物广场(新佳惠农家店)
千代广场
华远
九龙广场
源涛百货
绿地缤纷荟
银座奥特莱斯(东环店)
欧御广场
星耀城城市生活广场
横江商业广场
万达广场(无锡惠山店)
世创优品(石岩店)
华兴生活商场
泰鑫百货
第五空间
富贵购物广场
佳虹百货
博祥日用百货
莲花中心
大唐西市时尚生活馆
敏君百货店
甘园百货
连城新天地
上海市虹口区发发百货店
汇连广场
荟聚竹叶海购物中心
万富汇商业广场
番安商贸城
顺利德商业大厦
丰韵(解百新世纪商厦)
旺宜百货店
七宝宝龙城
环球中心W区
全佳百货店
世茂广场1期
圆融时代广场
浦商百货
金鹰奥特莱斯
新城市广场流行街区
晶佳百货
国盛商场
悠方购物公园
中航信运行中心
天津新燕莎奥特莱斯A区
佳又惠购物商场(怡馨苑分店)
珠江连锁店(化龙分店)
日用百货店
newbalance(日月光中心)
盈展商厦
万达广场(苏州平江店)
广州市康田商厦
中关村志达智慧家庭产业技术创新联盟
华光商厦邻里购物中心
HARSOW(巴黎春天中山公园店)
永祥商业广场
六月汇广场
老杨日用百货
华英百货
顺帆百货店
鸿达百货
北苑沅骅日用百货店
港隆休闲广场
圣伦百货
跨贸小镇
万达广场(成都锦华路店)
上海绿色食品商厦
群光广场
美雁百货
金世界百货
南泊湾购物广场
惠满多百货
君宜百货
上海申霖百货商行
鲁能美丽汇购物中心
四季城购物中心
小吉百货店
博尔顿
英利大融城(重庆解放碑店)
嘉庆百货公话
东海百货(桥和路)
环姐百货店
恒盛商行
曙光天地(来燕路店)
北京京诚平安居商贸中心
和润商场
上海浦江绿地乐和城
左岭商城
应帆百货店
新世界百货
方源百货
星火文化广场
黄冈万达广场
华南MALLBC4区
洪兴百货店
永旺梦乐城(苏州新区店)
久裕商贸城(久裕大道)
中商联购物中心分会
裕福商厦
流行前线
天虹商场(深圳后海店)
小平湖百货
国货汇海丽达购物中心
嘉荣SPAR购物广场
利群莱西商厦
贵友大厦(园景公寓北)
新都财富国际购物中心
佳兴贸易行
流行前线专业烫染
高德美居购物中心
宏程新天地
裕明百货经营部
海信广场二期
永申百货
百佳福百货
万达利广场(众利路)
蔡甸购物广场
嘉年华购物中心
夏有勤百货销售中心
家旺百货
美珍百货营业部
银泰城购物中心
百汇广场
卧龙湖生活广场
江贝商业中心(振安中路)
滘区百货店
王府中心
琛宝
关虎屯生活广场
梅胜自选百货店
东方富康百货
圆融时代广场(金鸡湖景区)
杭州港龙城
蓝天购物广场
大角生活广场
奥丰特价百货
伊藤洋华堂(锦华店)
祥发百货
茜茜百货
帝来乐购物广场
长发商厦
友家百货
榕兴购物商场
天中百货
王府井商城
天山商厦
佳华商场(沙井店)
东福百货广场(康政路)
东港城中堂商业中心
宏远时代广场
广发大厦
万丰百货
自编商业广场
唯宝汇线下体验石碣店
安信商业广场C区
友情百货
东阔生活广场
宜景商业中心
新馨百货
人人购物广场
东方至尊国际中心
龙大百货
保丰百货
众实惠百货
上海协信星光广场北里
老王日用小百货
嘉福百货
第一八佰休闲食品购物中心(月浦店)
欧买盛购物中心
新之城购物广场
永顺通商业大厦
新世界百货2期
英利大融城(大坪店)
迪佳百货
志锦百货
北京青塔景宏百货店
吉品多客
惠心源百货店
银泰百货(人民中路)
彭莱商贸城
莱迪时尚购物中心
吉祥百货(永佳行公寓北)
荷花池宏正广场
天虹商场(梅林店)
营价百货店
悦荟mosaic
缘来百货
房山商业大楼良乡商场(北关东路)
杭州东沙商业中心
潮源商场
京东广场
新昌百商场
亿达购物广场
复兴商业城(西入囗)
宏源商场
君贤百货
怡乐商业大厦
和业广场
嘉荣购物广场(光明路店)
康之乐购物广场
其芳百货店
方方小百货
童莱乐商城
印象汇
育蕾友诚百货店
国际购物中心(河西路)
经理在线城市生活
金怡商业大厦
杭州华联购物中心(九堡三区店)
宝星生活文化广场
奉天惠购物广场
悦华百货三楼办公室
荣发百货
扑满山商城
新安购物中心
王府井购物中心
石楼商贸中心
合生新天地
嘉实生活广场西区
宏浦杂货店
凯德壹中心(茶子山路店)
合生汇
金远驰购物中心
宝山区堂堂百货店
团结路居民生活中心
多益惠商场
丁兰商业中心
家佳乐
锦艺城购物中心a区
正点
好运来百货
流行视窗购物广场(卓豹店)
美佳乐百货
乐峰广场
正斗(路心店)
天天百货店
丰隆汇购物中心
佳缘百货
富丽城购物广场
上海冠生园商厦
优享健康生活馆
陆兴商行
柠檬(径贝店)
天盛商业中心
鸿运商行
联城购物
嵩记百货店
崇辉百货店
博兴购物广场
顺丽鸿百货
平真百货
兴源百货
中原百姓广场B馆
新河百货
兴客隆百货
顺源百货店
高岛屋百货
天和百货(出入口)
百嘉百货店
郑州百货大楼(东太康路店)
双楠格调生活广场
正大百货(化妆品主题馆)
阳光购物中心(孔埠农家店)
禾客圳大楼
三盛购物中心
文兴百货
金国广场
上海真真百货店
盛发百货
百盛购物中心(莘庄店)
福来登商厦
北京富力广场购物中心
葵日商厦
日鑫百货
香榭时光生活广场
金鹰国际购物中心(昆山店)
中信泰富万达广场
如意联营百货
西安大融城
江南商场
港货丰源商行
琦旺百货
新利新商场(桥南路)
罗宾森广场
悦达plaza889
群光广场(小科甲巷)
万润达购物广场(九峰店)
广百百货
金涛日用百货
保税商品展示交易中心
小菜园集合中心
西部美博城
天虹商场(深圳东环店)
女人街
家惠百货
豫园鄂尔多斯广场
宏轩商行
日美共成百货店
大莲塘百货商场
家美百货
芳建百货
瑞景商业中心
武汉摩尔城B馆
天和国际
顺峰百货
通州商业大厦
好思佳居家百货
天融鸿邺购物广场
真情百货商场
嘉兴华百货
大溪百货
六百本南区
树立百货店
君尚3019
光谷K11购物艺术中心
国发商业广场
商社汇巴南购物中心
桔洲文化梦幻城购物中心
百联奥特莱斯广场A区10号
恒乐福百货
意顺百货
伟发百货
陈村百合商城
易发商业中心
王府中環
金鹰国际购物中心新街口店B座
惠好百货
奥特莱斯(石路店)
龙湖紫都城龙湖星悦荟购物中心
保利大都汇A3
零芳苑商业广场
民锦百货店
大江商厦
银基广场(一马路店)
秦峰广场
日成商业广场
颖和百货商场
上海商城
博学城
兴兴商场
银泰百货(西安钟楼店)
成记百货日杂点
立仪百货店
环球商厦
金安商业中心
惠旺百货
大融城
世博广场A区
绿地缤纷广场(张江店)
HABA
京新广场
中南商业大楼
盛妆百货(公明店)
上海市黄浦区蓉容百货店
若霖百货店
老刘百货
Beijingapm新鸿基地产
洲山商业大厦
世贸商业中心
中茵世贸广场
springintense
红棉步步高时装广场
富惠康购物广场
民生商业大厦
李老商品市场
鸿润百货
IfMall易生活购物公园
沙凤商业大厦
昌隆精品百货
城市广场深圳
吉祥日用百货
量繁多百货店
第五街(东方广场店)
上海来福士广场
上海IFC商场
新地购物广场
通安商厦
万城百货
新乐坊生活馆
佘山溪语商业广场
济南恒隆广场
汇金商城
天虹商场(深圳宝安创业店)
顺鸿百货店
千盛百货(武侯区人大常委会晋阳街道工作委员会东)
朗悦公园茂2号馆(儿童馆)
棠东商业街
咬不得锋哥送身边运河广场
华坚百货店
便民维修百货街
明记百货商场(大纲岭分店)
皇家狩猎
城市集市
上海五丰商厦
海印缤缤广场
元华商城
光谷天地F区
渔夫码头休闲广场
蒙自源过桥米线
临枫百货
韩国百货
奓山供销商城购物中心
南村百货
榕鑫百货
1902万科广场
达佳百货
ok商贸城
中华百货办公室
新城生活广场
金宁银座
新晖天地
大梅沙奥特莱斯购物村二期B栋
华荣城(博卡路店)
凤凰商业中心
汇泽商业广场
文翔商厦
世茂商都
李集中心商场
成都国际商贸城
祥泰商厦
金元宝于家堡购物中心
振安百货
赋霖商厦
热辣生活
天盛大都汇商业广场
汇和城(翠苑店)
滨江购物中心
BABAILI(活力东方购物广场)
远东百货(江北店)
天虹商场(成都高新店）
华天生活广场
大成商厦
马台街99号生活广场
泽攸百货
嘉宾百货
七巧国儿童中心(隆昌店)
恒大未来天地A馆
广电华颖商场
正益百货店
珠江新村商业广场
暖记商行
宏海百货店
枣庄路休闲街
陆惠百货
弘昇商业大厦
上海发联购物广场
乐天百货(银河国际购物中心)
上海时装商厦
河谷三号休闲广场
天街里
Brooksfield
隆顺百货(沙湾分店)
凯轩百货诚惠(新塘白江店)
金泽商业广场
狂野猎人
华联商厦(阜成门店)
康健亮都新时代商场
王府井百货(农林下路店)
天虹商场(虎门店)
平九百货
金温园区C区
万达广场C区写字楼3栋
万通百货店
美罗城A区
大洋百货(新街口店)
龙胜百货
卓悦汇购物中心
上海万辉国际广场
九龙时尚广场
三里屯太古里南区
普东商业广场
协信星光广场
万昌百货(红星店)
华兴商场
兴隆大家庭
民乐新都会
乐买购购物中心
几步购物中心(岱善店)
百联川沙购物中心
融侨商业广场
君伟百货
富佳百货(石羊街北)
湖滨银泰4期
惠丰日用百货
大上海城1区
达达百货
平如百货
巨川太阳城
广州国金天地购物中心
诚兴百货(槽船一街)
精选集商业广场
名人商业广场
张江B91地块孙环路商业中心
张江派商业广场销售中心
盛昌百货
泰富广场
兴众百货
福源商厦市场服务中心
世纪金花钟楼购物中心
可可百货
鑫隆百货店
梦妆东方商厦奉贤专柜(奉贤店专柜)
佳豪百货
太平洋商业中心
建华汇商业中心
海德汇广场
百联中环购物广场
港龙城商业广场
华汇百货
创业孵化基地金田购物广场
日新百货
万达广场(宁波奉化店)
光明广场
德信百货
极限狮想
圆融购物中心
金盛百货迈皋桥广场
石路中心广场
杭州湖滨银泰in77B区(龙翔里)
永润星辰休闲广场
美美力诚百货(人民南路店)
马上办公商务中心
发发百货店
兴万家购物广场
可可城商业广场
老胡百货店
万达广场(和平店)
城大沥滘商业广场
6号店
万达广场(梁溪路店)B区
华达百货
尚购盛家购物中心
万达广场(广州增城店)
元和百货
日月光中心
金融街购物中心1期
豪俊百货
如海购物广场
南源百货店
玉泉商业中心北里a区4栋
建滔广场高效科创生活中心
金宝汇购物中心期
乐尚天地
天津国贸购物中心
msdc1
上海宝山区碧盛百货经营部
麦尚城
如海购物中心NO1357
华丰商行
滘心商业广场
大钟寺国际广场
南天百货(同沙店)
豪士特商场
中恒国际商贸城
川鑫百货
欣兴百货
不夜城商厦
韩国城一期
之几商行
和义大道购物中心C区(和义大道购物中心店)
天融百货
和记百货(金源街)
陆佳百货
西城楼大街聚贤坊广场
凯轩百货诚惠新塘白江店
鑫佳休闲生活广场
森伟百货
云云小百货
嘉荟广场
花桥商业中心
华光商厦
TASKIN四季汇购物中心
郑州熙地港购物中心
朝悦百惠购物中心西区
鑫峰百货
花地人家商业中心
BHGMall北京华联回龙观购物中心
西点百货
欢乐颂
乐友百货
刚兰百货
厚街商贸中心(康乐南路)
茶亭百货
同昌百货店
七巧国儿童中心
国贸商城一期
万意奥特莱斯
V神(圣熙8号购物中心)
环贸iapm商场
爱都商业大厦
东盈商业广场
星宇时代前海购物中心
沙田广场
时代联华购物中心(淞南店)
裕发百货
绿萝母乳喂养中心
兴发商行
东原悦荟新新Park购物中心
北辰天阳百货
新雅百货
万达广场(北京CBD店)
东英百货
莲花广场
六福国际商业广场
新天福百货
地王广场商场
金四季购物中心
义沙集合店
新行商场(新建一路)
家家利购物中心
燊记百货店
天阳恒瑞广场
华客隆商场(艺苑分店)
惠民商业城
茂业百货(华强北店)
宝能allcity购物中心(南山店)北区
天天乐购品牌
宝银坊
万科里购物中心
润泰百货(小罗店)
龙福百货
国商财富
丽丰购物中心北区
夏威夷商业广场
万达商业中心
万达百货(中原万达店)
弘基广场
天虹商场(深圳布吉店)
怀丰商业中心
地铁万邦广场
西安
中海环宇荟购物中心
幸福时代百货广场
金商国际广场
OPLAZA
博望新都
湖滨银泰2期B区
沪东商业购物中心
新兴百货(龙华路)
光谷电子竞技广场
新城汇
北京方庄购物中心
佳豪百货特卖场
红太阳商业广场
金满商业大厦
佳莱国际频谱城西工作室
万家城百货
利客来购物中心
新联华购物广场
利群百货商场
303生活广场
庆华姐妹棉布店
hicity
华堂商场
万佳广场
佳芯百货店
步东商业大厦
华伟百货商场
新邻天地
骏亿食品贸易商行
林盛百货店
观前街1号购物中心
玉带商业广场
兴旺百货
苪欧百货
金桥翡翠坊
盛佳百货(香雪分店)
富利家商场
桥西商厦
余之城生活广场
2010嘉年华广场
新天地生活购物中心
新安园休闲购物中心
秋枫百货货仓
兴旺百货(合成南路)
南光广场
瑞兴隆商业广场
干河购物中心
南国北都城市广场
丹尼斯百货(人民路店)
万联购物中心
宜兴八佰伴购物中心
德易购物广场
信誉佳精品百货(福海路五巷)
万达广场(苏州吴中店)
佳莲时代广场
百大联和购物广场石碣店
北京长安商场(复兴门店)
鑫源购物中心
田心广场商业中心
华明商贸中心东D区
新世纪广场B幢
银座中心
嘉裕公馆销售中心
明致商厦
虹桥天地购物中心
凯德MALL(西直门嘉茂店)
振贤商场
天虹商场(合正汇一城店)
上海市万达广场中展瑞景温馨两房
浩之信商业中心
爱心商城
谷莲
cbanner
便民百货大卖场
华生购物广场
东圃国际购物城新天地
东圃购物中心C座
兴盛百货
万达广场(成都双流店)
时代天街A馆
中央商场
山华冻品博览中心
鼎盛隆德便民生活广场
大海百货购物中心
金汽禾购物广场
购物中心
海乐城
天亿百货
嘉和百货
第一城
凯德星贸中心
万科里生活广场
沃弗林(活力东方购物广场)
coulrful
金全百货店
OMALL华侨城商业中心
超华欧尚城市广场(超华城市广场)
悠乐汇A4区
星耀城二期城市生活广场
旅游品商厦(南京东路店)
水晶城购物中心
嘉禾百货
永新特卖广场
森林摩尔艺术时尚街区1栋
龙城万科里
管庄服装百货城
雪松商业中心
银座百货
上品(奥运村店）
优士广场
顺连百货四海店
福买得购物中心
凯德广场(武胜店)
长江国际生活广场
荣耀广场(在建)
银座
家和商业广场
美加宜商场
南都淘金城
胜达百货店
鹤泰商业广场
金鹰购物中心奥莱城仙林店
东海百货
茂业百货
利安百货
东华百货
万家乐商场(站前路)
杰胜商场
古田路购物广场
旺兴百货
有间百货
惠润广场
大石城
百联奥特莱斯广场B区
港色店
广州市荔湾区丽祥百货店
新丰园百货
爱家百货(学燕街)
下沙商贸城百货区
易乐惠新鲜生活中心
石龙阳光大厦
鸿海百货
大新购物广场
金叶时代广场
GENUS奇奈思进口食品直营店
吉嘉
楚兴百货
优托邦购物广场
欢欢百货
石井城市广场
亚辰生活舞品购物街
开心百货
新田360广场
永旺梦乐城
富士康沃金商区
新业广场东南出口
嘉润购物中心
诚惠百货(平岗分店)
陈记商行
星尚邻里
苏州和信物业管理有限公司新尚商业广场客户服务中心
源湖百货
旺角购物广场(南湖东园西北)
富盛达百货
华润天合售楼中心
百货店
正大百货(东环路)
明丰百货
湖滨银泰in77C区
顺发百货
阳光国际商城
华联生活购物广场
龙源商业广场
德基广场一期
福佑百货
火神庙国际商业中心F座
泰宝商厦
拉摩国际新青年购物中心
颐和生活广场
新翼银座
华景商厦
黄龙岘旅游购物中心
佳惠百货
滨江花园商业广场
振华综合百货经营部
崇明百货
旭旺百货
正源平价商店
夫子庙购物中心
何武百货店
北京爱琴海购物中心
上坤上街购物中心
嘉荣购物广场(雅园店)
南商厦店
陈家湾广场
乐蜂广场吉之岛
英发百货
佳旺百货
1澳3353广场店
新闻出版总署条码中心
天粤(庆狮)商业中心
一红百货快餐店
华兴商场(华洲路)
灿越日用百货
八里台新文化广场
港化贝百货店
联城百货
超华欧尚城市广场
新顺商行
益根百货
联诚购物广场(上南大街)
客来福百货
桑海百货(展业路)
龙湖天街购物广场
怀刚百货
香港城时尚购物街
浦东商场(华夏东路店)
浦东嘉里城商场
新田商业广场
明珠百货
万达广场(菱角湖店)
宏达塑胶百货
百联奥特莱斯广场B区1号
梅花园广场
丰泰广场
高德汇鲜花店
敬业百货
嘉大业购物广场
财富购物广场
武汉维佳佰港城
龙湖北京房山天街
建滔广场5号楼
东加百货
永湘隆购物广场
原素(泰鑫源商厦)
利群福记农场(劲松一路店)
巨川金海岸购物广场
聪一(北京城乡华懋商厦)
晋合88PLAZA
国家会展中心商业广场
天地湾商业广场
科兴家园千禧购物中心
启航生活百货
铭太广场
绿地未来中心
中渝购物广场
博乐达超分子水杨酸美肤体验中心
合生麒麟新天地D栋
易佳好购生活购物中心(玉昆店)
奥园广场国际级时尚购物中心
骏亿外贸城
桢桢百货店
兴旺百货(瑞宝聚源商业街)
家兴百货
美奇国际广场
弘基文化休闲广场
马家堡新荟城购物中心
裴阳商业广场
熙地港
东沙湖邻里中心
西班牙风情街
骏富商贸城F区
三和百货(信源街)
恺王(活力东方购物广场)
美佳百货商场
武汉摩尔城
顺鑫隆草花苗木市场一区
和康购物中心
1088广场
瑞光中心瑞金区
东珍百货
小芝麻百货
华润1234space
广发百货商场
悦晟时代购物商场
久佳购销部
大钟寺中坤广场C座
天津劝业场
瑞雪百货店
金莎摩尔
新悦商贸城
金源新燕莎
广州新塘跨境商品体验购物中心
汉口城市广场E区
益家园购物广场
利通广场
彩生活
义蓬购物中心
盛平百货
天府汇城
日昌百货
陆鸿坚百货店
A家大厦
新村友谊商场
年家浜淘宝城
万兴百货
锡北商城
弘大日用百货
恒泰广场
沙步商业中心
万信购物广场
嘉信城市广场二期
盈鹏百货
南沙城
上海保华国际广场
家家欣购物中心
浩源百货
新顺隆百货商场
奥特莱斯(锦隆大厦店)
顺兴百货(河东南二巷)
一家亲百货
家福百货
财顺百货店
卓和商业中心
好美时购物中心
奴尚百货
榕兴百货
汉基广场
品全购物中心(钱清店)
人人好百货店
时代城
十甫名都商城
永威木色购物公园
菓岭假日广场
华海百货
茂业百货(海德二道店)
友权百货
老王百货店
爵士商业(服装)广场
达辉百货
聚德华天老西安饭庄
杭州商业大厦
润浦商业广场
港汇轩环球百货
曜一城
华记百货店
芸芸百货店
新城吾悦广场
广兴百货商场
五棵松
SPRING女装之工厂店
明珠商场
茵德百货
兴旺百货(大宁博投三路)
燎申虹桥国际中心
皇庭广场
明良购物中心杨园店
太古地产
观澜商业广场
荣裕百货店
赛格国际院校升学中心
品源百货(会展分店)
新鑫百货
铠利百货店
义乌百货厂家直销
新大佳百货
印象外滩商业广场B区
环球洋展购
万利达商业中心
翠微广场购物中心
恒乐购物中心
维客运海城购物中心
199商业广场
阿才百货
金光华广场
南铭购物中心(莞太路辅路)
顺吉隆百货
龙华百货店
苏州虎丘婚纱城A区
金马伦珠宝(日月光中心)
霄边商贸城
太古广场南区S2栋
上海老街西口
志荣百货店
一米惠生活购物中心
隆鑫精品百货特卖场
和兴百货
广州瑞康花边世界南六街
丽艳百货
大利家商场
香榭里购物广场
东海岸商业广场
平地商业广场
世贸城
丽湖商场
菊园商厦
天虹商场(民治店)
巨川金海岸购物广场C区
盛达百货
人人佳购物广场
上海奕欧来奥特莱斯
泛悦Mall
新源广场1号楼
南京金轮商业管理有限公司金轮新天地购物中心
星光百货
LG(美奥美购物中心)
方中元美广场
HABA(龙湖长楹天街购物中心西区)
瑞迈特呼吸机
富民大厦
昆山商厦
凯德广场(金牛店一期)
紫荆城购物广场华强北店
新东郊商城南区
环北商贸中心
满余百货
雷锋商场
久裕商贸城14幢
银瀛名汇城
PinnaclePLAZA
上雪商业中心
桂花楼(解放北路)
金时代商业广场
云台广场
万国广场
牛道休闲皮带专家
复地东湖国际物业服务中心(兴武路)
茂业天地(亿百店)
佳福百货(田心村分店)
木樨园世贸商业中心
佳城百货店
和麦秀原装进口日化体验中心
尚城百货
海滨城购物中心
六元素体验天地
SPring
金河购物广场
旺潮坊时尚广场
恒德商厦
旺佳百货(水西东街)
百联南方旗舰总店(南方友谊商城沪闵路店)
高德汇2座
广鑫百货
祥腾生活广场1号楼
日月光华商厦
银座INZONE
阳光湾畔
华新百货商场
海阔百货
利宾小百货
清河商行
新九广场
新光百货调剂店
宝大祥购物中心(武汉万达店)
王府井百货(科华路店)
小林百货
保乐荟
重百沙坪商场
兴旺百货(罗岗广场南)
丰源购物中心
雅居乐汇通广场
好乐多购物中心(朝阳店)
云锦商厦
运东商业广场
联建
乐家FAMILYSALES水杯特卖区
鸿鑫商行
广佛名品奥特莱斯
祥禧自选商行
德联商业广场
方庄时代生活广场
三盛百货
夏雪儿潮流购物广场
薄利百货
谢记百货
建宁百货
生活源百货
亿众百货店
顺联国际奥特莱斯(桂城店)
顺发百货店
奥丽佳百货
山林居茶具一站式购物中心
沃凯街
新干线北门商场
服饰广场
亿森皮具城
阳光百利购物广场
任任百货店
新天翔广场
三林城市商业广场东区
都汇天地
富达盛百货北滘分店
隆华购物中心(赵全营分店)
金宝湖熟商业广场
升宝商业广场
北京顺祥服装奥特莱斯
景阳商厦
亿客发购物中心
雅迪大厦
设施菜田土壤修复工程办公室
宝银商业广场
大泽东西湖中心广场
鹏泰购物广场(151乡道)
信昌百货
明敏百货店
乐淘商厦
乐坊精致生活广场(金鼎店)
奥玛生活购物广场
太平洋广场太鼎中心
星辰天街
天天人民购物中心
星海日用百货
乔联商厦
时尚莱迪商城
施鲜森(周浦店)
建兴百货店
GALAMALL
万达广场(槐房店)
新业广场
环亚凯瑟琳广场
银泰文化艺术中心
兴业商业广场
宏声商业城商场
祥润百货
华生百货(大板路)
顺发商行
天虹商场(龙华店)
金融城广场
北京红顺佳业商贸中心
新城自选商场
OCT(华侨城东部)
奥山世纪广场
虹桥南丰城北区商场
人信武胜里购物中心
建华商业中心
东海城市广场
万泰城
鑫海韵通百货商城
华盛商场(松园路)
沃野商业广场
翠亨广场东区
万联购物广场
欣发百货店
昆泰科技商厦
华裕百货
海水农场
双美百货
盈大商业中心
万象城购物中心
申达百货
旺来福百货
成达商业中心
妍妍百货
名玉百货
美好百货
利时广场
合记百货店
外轮商业大厦
大族广场购物中心
石鼓市场
万科广场6栋
源意日用百货店
平慧贸易商行
环宇融侨广场
恒顺商业广场
中大门国际购物公园
鑫大元(阜成门华联商厦店)
荔丰百货
三里屯太古里北区西座(N4)
苏惠万家购物中心
深田百货
伟福隆百货
天顺百货店(宝塘小区西)
翠阜购物中心
中心百货
景龙百货店
东海平价商场
运河购物广场
金鹰国际购物中心(南京江宁店)
汇展商务休闲广场(艺泰安邦南)
G58智趣Mall
捷凯百货店
芳怡百货
名品商厦
驷马桥中医文化街区广场
半壁店商业广场
加州阳光生活广场
上海久巨商场
hangten
旺家乐百货
公文式中天购物城教育中心
南区购物广场
维多利亚(活力东方购物广场)
华都购物广场
精品商厦(虹桥南路店)
时代
佳奇百货
太古汇
宝龙城市广场营销中心
奥莱商业广场
桂花楼
加加源百货
东莞市天和商贸有限公司
佳民城购物广场
佳依佳百货
北京宏海兰台商贸中心
威明百货店
三里屯太古里北区北座(N3)
恒升商场
乐多港奥特莱斯购物中心
恒大长青商城
桥东景有百货店
粤东百货
斌鑫时尚购物广场
花城汇中区
京新旅大厦
诚达百货店
悦达国际购物中心
第七商业街区
鸿佳宜餐饮购物中心
成都喜港城购物中心
华隽商业大厦
乐购商业广场
吉麦隆购物广场
金鹰天地广场
鹏记百货店
达利百货
鹏钦百货
上海飞银百货商行
苏宁易购(高行直营店)
印象城购物中心(杭州店)
天际蓝桥坊
福福百货店
绿色米兰广场北区
双飞人商业大厦
天时百货
伟业商厦
茂业天地(建新北路店)
荟聚无锡购物中心北区
美景百货商场
世茂广场工三
Lacoste东方商厦五角场店
一水间
和家园城市商业广场
高铁虹桥商业中心
鼎好广场A区
灌华数码分期办理中心(环龙商场)
银河Soho商场
真丝商厦(南京西路店)
恒基名人商业商务中心
爱琴海购物公园
御玺时代广场
新丰源百货
晶融汇购物中心西区
银座商厦
石桥百货商户迁入区
摩尔新世纪
世纪金花购物中心
一诺百货
旺佳和百货店
厚德百货
天虹商场(深圳双龙店)
汇珠商业广场
GoGo四层商业中心
宏江百货店
江南商场(祝塘国土资源所东北)
飞阳商厦
延光百货店
华源百货(大基东街)
七星k百货
豪亿百货
华美隆购物中心
友阿奥特莱斯
海傍百货购物中心
鸿吉百货
龙德广场
名店城(江南西路)
鑫都商业广场1号楼
轻工商业大厦
大壮国际广场
巴黎春天
良乡生活广场
嘉顿广场
深圳太隆城
南国西汇城市广场
得宝商场(岳溪大道)
骏壹万邦
美好生活便利品生活区
港龙商业中心
昌隆百货
嘉华购物商场
怡东商城
平真百货店
迎客隆茶业(芳村批分店)
华都百货
环球超市公司(黄兴分公司)
新港商厦
洪城百货
都市奥特莱斯(飞洲国际广场店)
赛博珞珈胡同
香港街商业广场
东门鸿展中心城
新风商场
勤记百货店
千千惠商场江南分店
佳宜百货特惠城(温塘分店)
裕珊百货店
奥特莱斯万方置业
丰胜百货
旺圣百货
游坊城
东锦城购物中心
东街士多店
Coco1银信荣恒商业广场
嘉依隆百货店
微利百货(鹭江店)
北京磊城鑫盛百货店
下沉商业广场
美杰商业广场C区
宝龙广场营销中心(吴泾宝龙广场西南)
杨庄社区购物中心
狮岭城市广场
乐购仕P
北京市世纪汇海商贸中心
广州绿地中央广场
康园购物商场
广州市流动商贩临时疏导区
香港岛百货商行
百货大楼
古龙百货
信盈城
胜正佳百货
活力东方购物广场
和记百货店
溧水顾家欧亚达商业广场
中房金谊广场
时代联华(联胜路)
永旺购物中心(中北店)
北京得盛名百货
中南乐游城购物中心二期
华润商业中心
法瑞姿购物广场
松怡百货
凯德天府商场
友益家购物广场
百盛新街市
朋联商场
仁恒全球购(仁恒置地广场)
格力电器(NO粤x0139)
苏杭时代购物广场
锦艺城购物中心B区
英利大融城
华尔美百货店
淘宝城购物中心
奥园广场一期
摩尔城
新世界百货(新安店)
际华国际广场(大光路)
怡品缘购物区
余记百货
仁恒置地广场A区
弘基商业休闲广场2幢
易家缘城市购物中心(松东店)
砂之船国际生活广场
唐镇阳光天地
光明西街1号
微利百货
耀莱新天地
新安园休闲购物中心(东环二路)
吴泾火星一号商业广场
星雨城时代广场
顺德印象城
久裕商贸城
绿地艺尚魔方
王府井百货(右安门店)
大鹏百货
大利家百货(棠东丰乐路)
万达西安one
时代商厦
永盛百货
清波商厦
民生百货(龙首店)
宏佳百货
黄陂南德国际城彭厨店
惠进百货
服装仓货直批中心名铺城
森美便利店
郑氏百货
时代联华购物中心(徐行店)
南禅寺购物广场
湘惠美百货
佳艳商场
新中关购物中心B座
BHGMall北京华联龙背村购物中心
汇龙湾广场洛克中心
和平商厦
汇佳购物广场
金园商业广场
东城汇
玉芳百货
太古广场南区S6栋
久九伴鑫购物广场
惠佳百货
上海市长宁区鑫利百货店
虹桥商厦
小田豆浆百易广场
腾盛百货
百联奥特莱斯广场C区17号
鑫辉百货(街口分店)
明乐百货
丝岚丝梵(长楹天街购物中心)
蓉容百货店
腾飞百货店
世纪金龙购物中心
鑫达百货店
好又好商场
影城花园综合商场
M2香港明都
银福百货
威盛签证中心
旭涛百货
美雅思美(龙湖长楹天街购物中心西区)
新东郊商城东区
久隆百货(青塔店)
茂业百货(春熙路店)
泛悦汇
万荟城购物中心
兴大购物广场
儿童购物区
B31地块孙耀路商业广场
第5大道精品休闲购物广场
顺兴百货(新塘粮食管理所北)
美达商场
乡情百货店
华雨精品百货
7食食品购物中心
湘萍百货
T12时尚购物中心
深业上城购物中心
城隍庙第一购物中心
天虹商场(深圳福民店)
联胜购物广场(纯惠店)
新世纪商城(NO263便利店)
星波广场
英龙华辰双安店
硅谷未来城购物中心
华商美食汇
信兴百货
千禧奥莱商场
园景百货
江桥老街
久裕商贸城1幢
赣丰商业广场
富民商业广场
第一百货
新雁百货店
宏基财富广场
鑫乐生活广场
花生唐购物中心
三和百货
七宝商业街时尚广场
红日商场(元下底路)
恒越华鼎广场
精品商厦
米兰风情商业中心
南国南湖城市广场
国家电梯中心
民生雁塔新天地
权威百货
胜泉批发部
乐盈天印购物中心
金汇商业广场
老宋百货
名成商厦
南区商业城
宝船听涛商业广场
万达百货(天津河东店)
老蔡百货
国泰百货
富力家信商业中心潮流百货街
天润广场
凯宾商业广场
新重庆国际小商品批发中心
未来生活广场
百联奥特莱斯广场B9栋
名店城
肥姨百货
鸿蜜蜂购物广场
际华国际广场
新万里商场
女子商场(公园路一段)
通河百货
金正茂汉派服装总部
坤峰百货店
新佳荣百货
醇华百货
侨心百货
久裕商贸城4幢
国瑞城
崇贤商业中心
东金商业中心
圣全百货
湖滨银泰IN77
东湖国际商业中心
益万家百货
日佳百货(堑头路店)
龙佳乐百货
鸿展商厦
物泰购物广场
华明商贸中心西F区
龙辉商行
李维斯特(仲盛世界商城)
约会春天特卖区
UMAX悠迈生活广场
吴记百货店
宝华现代城商业街
保利香槟国际购物中心
石羊乐购购物中心
恒明珠时尚广场
天风商厦
一惠百货
罗芳杂货店
百联奥特莱斯广场B6栋
徐家汇ITC商场
新大陆广场南楼
娃哈哈娃欧商场
好又来购物中心
富士康沃金商业广场
姜记杂货店
风彩时尚百货
亚太盛汇
万兴日用百货店
鑫大元
新联合广场
封浜供销社封浜商场
好运来购物中心
国贸天地城北2楼
贵和购物中心
天山路商业街
祥峯百货店
城置广场
红玲百货
百大吉生活购物中心
滨辉百货店
百益商场
展勋隆百货店
荣隆百货
金田湾购物广场
鸿涛百货自选
时代百货
聚丰购物广场
吴氏商行
义成商厦
永兴百货
中茶世界茶园
门头沟Plus365购物中心(门头沟店)
友谊商城
万博中心
金泰源百货
天林商业广场
华创生活广场
流行前线(中山三路店)
幸福9号居家养老服务店
天天记百货
百港汇优品生活
新凤泰
天工艺苑艺术品工艺美术中心
可宜百货
越秀城市广场经营服务中心
玲玲小百货
联建浦东商业广场
体东商场
百利百货电器商场
榕辉商厦
深圳友谊贸易中心
运丰贸易商行
卓越INTOWN东区
朗诗德净水设备厚街专卖店
卡乐滋仓储中心
中翔广场甪直
大南郊商厦
布先生商贸楼
恐龙纺织
红星商业广场(石沙路)
新纪元大酒店购物中心
四季天地
好润发购物中心
证大大拇指广场
新业广场西区
天虹商场南山常兴店东座
红凯百货店
金辉广场
上海市虹口区乐虹百货店
祥兴百货商场
社区商业服务中心
中百购物广场
鸿富百货
牡丹商厦
美华百货
正光天和商业广场
新世界名品城
昌辉商厦
空姐商业步行街
人民商场新平江商业广场
三墩厚仁商业特色街
GOGO商业中心
宝丹原生态食品商行
杭州湖滨银泰in77C2区
蓝堡商业街
青岛华润万象城
上海新田360广场(建设中)
江南购物广场(南村店)
耀发百货店
四季中心西广场
西部奥特莱斯购物广场
稔洲商业广场
蒙圣泰生活广场
瑞丽综合商行
辉辉百货店
广州百货大厦
广顺百货商场
enchante(银河国际购物中心)
海外滩办公A
尚城生活购物
尚美坊
虹福临门百货店
鸿禧优活中心
锦利百货
爱群百货
倩倩日用百货
万隆购物广场(沙田店)
伟伟百货店(人民东路)
实惠多平价百货大卖场
中兴百货(广轩大厦西北)
万嘉生活广场
空港商业广场
三湘财富广场
翡翠广场
西城金街
万昌百货
季节百货
中环龙群生活广场
勤研锐百货店
翠香百货店
大宁购物广场(昆山店)
克拉水岸
爱琴海购物公园(宁波店)
广州萝岗万达广场C2
联兴商业大厦
雅氏(双安商场店)
文昌百货
南京金奥中心
九重汇
富邻商业广场
阳光世纪
品质百货店
七彩电子市场
MS慕斯荟
中庚漫游城
双佳百货
溢佳百货
万兴广场
奥玛尔国际时代广场
双福百货店
德方斯商业中心
凤凰商业街
恒生商业广场
万尚生活广场
万达广场(北京石景山店)
香江小百货市场
和义大道购物中心A区
金穗丰
眼镜百货店
千玺广场
明记百货商场(草庄分店)
百荣世贸商城B座
嘉信城市广场儿童街
广州市乐城商业中心
天虹商场(苏州石路CCMall店）
品优荟购物中心
耀轩百货店
三里屯SOHO商场1
印象城(花园路店)
上海百有商城
福海国际大厦
天虹商场(深圳沙井店)
Fendi(尚嘉中心店)
茂悦商业广场
东宁商业大厦
友谊商场
百盛购物中心
湘邵百货店
佰汇商贸城
105新地
精美百货
银泰百货(杭州庆春店)
联达百货
荣盛百货
新佳乐百货
嘉信城市广场
乐都汇购物中心
金源河西商业广场
天虹商厦
华璞城Mall
龙湖狮山天街
湖滨道购物中心
义乌小商品直销
嘉锋百货
美国蕾丝床垫(虎门店)
天虹商场南山常兴店
大钟寺中坤广场B座
联投东方PARK
万家福购物中心(市场街)
顺新购物广场
惠购生活百货
黄泰百货综合经营部
岗顶1站
东方国贸名品街
米莱欧百货千禧店
尹沐汇联商厦
中南麓南商业广场
中华国际中心
袁豪百货
乐活生活广场
紫金山儿童城
温贝
金谷生活馆
家和百货店
半岛购物中心
粤宜淦便民百货店
西部广场
家佳平价百货
汉商银座购物中心
上海外高桥自贸区进口商品直销
货郎百货
荣创时代鞋服大卖场
新东方百货
磊鑫百货
佳利雅购物广场
雪芳百货店
香花
昌兴旺丽商贸中心
中太商场
美百家百货商场
东华金街购物中心
金岸商业广场
人人和百货
高德置地广场夏
南方时代广场
雄仔百货
鑫牛百货
兴乐商行
永隆商厦
堂华百货店
鑫隆华购物中心
惠罗商厦(惠罗旗舰店)
昆山商厦家电生活广场
金龙日用百货
惠佳百货商场(康乐东约南大街店)
豫园百货天裕北楼
宏发杂货店
黄陂广场C区
同粤商业广场
dig上海外高桥进口商品
华裕商厦
谷子(活力东方购物广场)
南北广场
金龙盘国际贸易广场
田尚坊时尚生活中心
尚街购物中心
丰润购物广场
嗖嗖百货
友谊百货商场
百联奥特莱斯广场C区13号
loveof
东风公园山顶广场
美雅思美
上海市闸北区永轩百货经营部
百汇商城
名门休闲广场
万塘汇大厦
尚裕商业中心
博联时代商业广场
合生麒麟新天地A栋
彬记百货店
万新商业广场
沙二商业大厦
联灵小百货店
八合百货
东圃购物中心(东圃大马路店)
鑫伟百货经营部
华瀚商业中心
新天龙百货
南街商厦
艺海名扬商厦
金马商业广场
梦男百货
北门都市汇购物中心
东星时尚广场
五月花商业广场
信利百货店
SM广场(天津滨海第一城)
佳兴百货部
高德汇UTOPA优托邦
前海裕伦
工好百货(分店)
盈波生物(港澳购物中心)
七彩商业广场
广州灿洁贸易商行
港丽百货店
湄南小镇
麦购商场
时尚MEGO商业广场
虹桥路1665号C7幢
尚城1157利星
苏宁易购(北小营易购服务站店)
实惠百货
众城商厦
楷音百货店
无锡万健商业广场
伟荣商业广场
金开利广场
中商百货中商广场A区
Nouvallee新谷正翔
健记商行
新碧佳购物中心
理家购物广场
阳光城
超佳商场
龙泉百货大楼
万和百货办公室
新世界百货安踏童装
久百城市广场
茂业百货(人民东路店)
光明随心订新鲜配送中心
百岁家园生活馆
天虹商场深圳松柏店
合生麒麟新天地
上海迪美购物中心
好又多购物广场
优托邦
盈熙广场
昆山百货大楼
南岭商业广场
隆盛百货店
福之源百货
黄埭
大正生活广场
金元宝东方广场
东东城购物广场
万通中心
金鹰世界
名尚国际广场
长城国际广场
天乐百货
成都来福士广场
凯德纺织
汇智国际商业中心
搜秀城
便乐购物中心
欧陆时尚购物中心
森晟世洋国际广场
良乡大学城购物中心
北京汇嘉
永春商贸广场
临源商行
中孚商业大厦
太古广场南区S15栋
上海罗店人民商厦
COSMO财富中心
江村市场购物中心
麦记港货
佰信店
醇香屋百货
龙源百货店
舜川生活广场
泰华东楼
陆华百货
石井城市广场C区
昌隆百货(大福店)
白家供销社商场
彩虹缤纷城购物中心
太平惠士都购物中心
新市置业广场
社岗购物广场
金龙中心广场
金门国际商业广场
鱼珠商业广场
太古广场
丽苑商厦
东裕商业广场
品全购物中心
新沙天虹购物中心
安信商业广场B区
佰分佰商城
财鑫日用品百货店
人信汇商业广场
古祁百货经营部
蓝天购物广场(浪静路店)
698广场
昌发百货店
杭海大厦
砂之船奥特莱斯艺术商业广场
曙光天地
元丰百货
爱空间(龙湖长楹天街购物中心西区)
重庆泽科星泽汇
槿辰社区百货店
萧都广场
大悦城购物中心
新世界百货(彩旋店)
天和商贸有限公司
金桥盛汇商业广场
惠隆多百货(聚龙店)
云门
天阳D32时尚街区A区
友谊商厦(河西店)
金狮广场购物中心
丹麦丹拿
四合庄家美乐购物中心
阳光购物广场
福汇百货
坂田商业广场
天津远洋未来广场
集盒商场
荣丰生活广场
友谊商场(七星岗店)
洪城百货特卖场
龙湖虹桥天街购物中心B馆
甲丰百货
Q泊士国瑞购物中心
公子一派商厦
龙云商厦
和富百货
上品折扣
凯达商行
通成百货
吉麦隆生活卖场
万瑞marrier天幕大平层
新天地时尚购物中心
朝阳新街坊
新世界彩旋
昆山商厦(北门店)
聚东百货
米兰多格广场
红星购物广场
嘉裕百货
茂新百货
岁宝百货
五道口华联商厦(五道口店)
新城商厦购物中心
富立商务大厦
闵行新城
合嘉百货店
聚佳富购物广场
爱家购物商场
壹海城
财富购物中心
凯欣商厦
宝龙城市广场4幢
临峰商场
方洲邻里中心
K11购物中心
奈蔻
万达广场(五角场店)C区
天佑城
CITY城市广场
嘉宜百货
首开福茂
龙龙百货
亿佰家商业中心
南村商贸城
江泰广场
火神庙国际商业中心C座
中原城市广场
佳美百货(大龙路)
天马商城
中天VPARK商业广场
齐齐来商场
巨川金海岸购物广场D区
惠佳百货(龙贵东路)
北京树旭辉百货店
新奥购物中心商务楼宇服务站
嘉洲广场
崇贤商业中心2幢
号外时尚馆
福星百货
王府井百货(北京市百货大楼)
友烈百货店
佳达百货(洲石路店)
融创茂
停云湾商业广场
粤鸿百货
海发商厦
天马商场
鸿福百货店
汇伟百货店
超豪日用百货
旺彩百货店
五洋滨江广场
润百乐购
交流百货商场
船兴百货店
大族广场
富丽百货
aussin
多又惠百货
嘉茂购物中心(望京店)
彩兴百货
漕河泾松江新兴产业园创新生活广场
万悦购物广场(文明路店)
三峡广场地下购物中心A区
嘉荣购物卖场
长宁区鑫利百货店
隆华奥特莱斯
Z白生活广场
皇嘉商业广场
东浩百货
汪海商业广场
MS慕斯荟购物中心
宇宙商业大厦
星辉翔百货店
久裕商贸城5幢
芮欧百货
青浦徐斌百货
花都区联合广场
盛源食品商贸行
富兴百货
上海如海购物中心
佰宜百货
大丰收商业广场
恒立商场
香香百货
兴亿百货
弓村商业广场
钱江市场商城箱包区
亿潼隆万丰购物中心
雄峰商城(锦绣生态园西)
真源百货
PAFCMALL
西嘉商业中心
南城百货(旧庄中街)
传奇星广场
芳汇广场
龙洞商业广场
醇情百年大华喜庆中心
盛贤综合市场
俊彦广场
联投东方
同乐汇综合购物中心
上海鹏运商行
龙岭818
明日东方商厦
天和百货(番禺大石店)
湖南路商场
宏伊国际(南京东路)
中原古玩城
集嘉广场
阳光购物中心(山坡店)
缤纷五洲商业广场
万家汇新邻里
源乐百货
金海岸商场
泽宇百货店
万达广场D区
虹口区华欣百货店
鑫昌阳贸易商行
远洋未来汇
振发百货店
好又美百货
千盛生活广场
朋联国际购物中心
百分百购物中心(马团路西段)
万达广场B(国宾路)
城乡华懋商场
阳光购物中心(利河农家店)
阳光购物中心(汪集街陈墩村连锁农家店)
美福平百货
星虹购物广场
越富广场
中熙香槟山万荟城购物中心
海航万邦购物中心
润泰百货(榄塘店)
财源国际广场
青浦区恰海日用百货店
华联商厦(顺义店)
广峰百货商场(蚌湖店)
菊太新城
广峰百货商场
富力
中大银泰城
海岸城八方汇二期
友谊商城(东塘店)
华盛奥特莱斯购物中心
桃李百货
金佰家购物中心
万丰百货(澳南二马路)
隆顺百货
港荟百货
东东摩
鄂州正阳广场
金强大学城商业广场
双流万达广场
吉昌隆百货(宏远路三街)
小谢百货商行
长江壹号生活广场
来福士购物中心管理中心市场
美宜合百货店
乐家商场小径
东灏商业大厦
成记百货店(建设二马路)
美盈百货
龙湖源著天街月亮广场
情愫
淘宝百货大卖场
亿潼隆丰益购物中心
燕莎奥特莱斯购物中心A座
太阳飘亮购物中心
兴万和购物广场(三联路)
宜佳购物广场
家宜购物广场
乔致百货
丽珀商场
经开万达广场B区
欣荣宏国际商贸城A区
杭州百货大楼B馆
广佰百货
城市精品奥特莱斯
红富(西丽分店)
上海玉圆贸易商行
鹏欣水游城
鸿大百货
凹凸漫成人情趣用品旗舰店
泽祥客商贸中心
坂田商业广场(吉华路)
汇勤商业大厦
上海市虹口区徐坤百货店
正诚泰百货
老冯百货店
佰味园炒坊
百达百货
信立百货
美莲广场
莱茵达商厦
越富创兴广场II
新家乐百货
民兴百货店
星期八百货
商业广场2期
天津永旺购物中心
杉井奥特莱斯广场宁波B1
金辉环球广场
小烔百货店
北翼生活馆
前门23号
佛罗伦萨小镇outlets
双隆商贸城
华家百货
伊势丹超市(伊势丹百货)
K11Select
天地人和广场
祥利百货
迎兴商行
天翊百货
民润百货
物资商厦
天津嘉里中心
TOYSTORY2
永翔商业
深圳金谷国际商业广场(泰然六路)
曼哈顿广场A区
锦艺城购物中心
仕诚商行
旭峰百货
合民意百货
THESHOP
上海俐民商场
红旺百货
永兴隆百货
润美百货
二七商城(延陵街店)
etalk长沙德思勤四季汇体验中心
西荟城购物广场
伟川百货
广惠商场
海上海弘基休闲广场D区
恩耀百货
六嫂百货
汇和商业大厦
沃客商场
石路国际商城
闵行春申文化广场
上海百联中环购物广场C区
晟隆百货
广福百货
昆山商厦电动自行车商场
源隆商业大厦
兄弟百货店
新生活广场
诚聚泰百货经营部
江南商住楼
鹏达百货店
三越商场
旺盛小百货店
百联奥特莱斯广场C区1号
金威鲜啤广场
BLOVES(万达广场)
扬族百货
新佳平价百货
万和百货
南海商业广场
Chanfen
昆山开发区国斌国贸商行
欧德福购物中心
太湖半岛国际广场
C2时尚广场
建新百货店
天虹Discovery
欧业商业广场
广德购物广场(国瑞购物中心)
凯瑞百货
洋洋百货(龙涌店)
众乐百货
亨秀百货
潮辉百货
购物中心(科学城店B座)
五棵松998
贝多芬广场
伟洪百货店
JNBY特卖会
万悦购物广场
富邦购物中心
福万佳百货
广威百货店
达希百货
新大新百货(番禺店)
万象城二期
时代天街C馆
滨江新生活广场
广东南国小商品城东区
广之盛百货
季节百货(福民商厦)
怡通商业广场
亦购特惠商城(西单店)
卓越时代广场物业服务中心
鹏盛百货
宁波世纪一百购物中心
崇贤上亿广场
北京棕榈泉生活广场
新兴百货(沐陂大街)
耀祥百货
丰达百货店
中翔商贸城三区
荣顺百货店
天盾商业广场
旺兴百货商场
武汉国际广场
东门百货
月坛商厦(体育场路店)
轩轩百货
大观天地(商业)
春熙购物广场
瑞铂慧家
伟伟百货(清泉路)
新大佳百货商场
江汉路万达商业广场(江汉路店)
苏宁易购(泰日易购服务站店)
精武国际商业广场
购物天地
君太百货
天贵商业中心
龙岗老街商业广场
广丰购物中心
施鲜森
顺意港货百货连锁
峰记百货商行
龙华星河
徽颖休闲食品购物中心
南炼商业广场
玉桥市场
钻石广场
黄商购物中心
益家超级广场
惠隆连锁百货
亿鸣商行
雄雄百货
伦弟百货
春成商场
兴业百货文具五金
金利百货
宜佰家百货
都市生活广场
兴利百货
创荣时代广场
乐坊
南方休闲广场
港隆城百货
金浦假日百货
荔江大厦鞋业商贸中心
新虬江商厦
佳润绍兴安昌店
郫都区太平洋广场
新世纪百货(大坪商都店)
清缘商厦
长安商贸城
上海昊元生活广场(凌云店)
天阳亲子广场
熙旺中心
风尚广场
尚都国际中心A座
嘉茂购物中心
颐和文化休闲商业街区
鹏敏百货
新百B座
王府井百货
温江奥特莱斯
留下商贸中心
振安商业广场
中海环宇城购物中心
荣昌日用百货
金辉商场(骏业路)
嘉里商务中心南区商场
新世纪百货(弹子石店)
优品道广场购物中心
鸿泰千佰汇商业广场
旺大年舟山海鲜
百盛购物中心(复兴门店)
鑫意生活广场
湘惠佳百货店
天鼎商业
邓修萍百货店
康诚商业大厦
礼加诚购物广场(永和店)
绿地中心商业广场
顺星百货
海河百货
馨美饰品有限公司
伊时达商厦
国际商厦商务楼
兴尚购物中心
田美商业广场
腾冲世纪城(金源新燕莎mall)
汇一城购物中心A区
雄胜百货店
世茂天街
华强阳光新城商业风情街
天虹商场
嘉隆百货
恒达烫钻烫图包钮扣
金桥商厦
嘉裕太阳城广场
陈记百货
恒义通宝购物中心
泰摩咖啡舍下体验中心
沙头百货
顺德区杏坛镇悦豪百货
世潮主流时尚商业城
都市华庭商贸中心
诚誉百货
经贸中心经贸百货商场
国汇通商业广场
新悦百货店
化龙瑞群百货店
紫荆美熙广场
汀town潮玩百货
亚美尚购物中心
邻家特惠港货
滨江龙居商业中心
富都广场
新日新百货
流行视窗购物广场
海达和成购物广场
明石商业大厦
亮红百货店
幸福小街商业广场
东华百货店
金玉兰广场
秦安商业广场
圆融购物中心(吴中店)
梅陇镇伊势丹
永联百货店
迪发购物广场
杭州大厦(坤和店)
澳林广场
北金时尚购物广场
兴万达广场
穗联商业广场
摩登百货(黄埔店)
加隆商业广场
顺天百货
海雅缤纷广场(南山店)
宏发大世界购物广场
贤发百货
凌奥生活广场
杨运行百货
北京华联常营购物中心
九方荟
和义大道购物中心C区
光业商城
永尚百货
恒益百货
紫薇商业广场
浦东嘉里城购物中心
汇客隆
科林商业大厦
北京新世界百货崇文门店(一楼)
红蔷薇生活馆
华仔(明发城市广场直营店)
美家百货首饰
永乐商厦
佳多惠
滨江汇食尚广场
长宁区莲雪百货店
佳创商厦
新冈商厦
吉祥百货
佳宜百货
青年汇购物中心
四海商业中心
万渡广场
上海豪浦服饰城(山西北路)
三胞广场
伊势丹超市
上好百货
唯兴百货
天和百货(文化广场店)C区
展宏百货
新天家商城
米莱欧百货
惠新百货
茂业天地(盐市口店)
唐城广场
金桥商贸城营销中心
新城市虹桥中心
摩登百货(海购店)
同泰时代广场
燕莎奥特莱斯购物中心
金浚海广场
瑞虹坊
太阳城
顺兴百货商店(园林路)
申迪文化中心
八建配龙
七星K百货
美诗邸品鉴馆
信家百货
舞林大会
范仕达生活广场
益田假日广场
福旺百货
寿福商行
家龙杂货店
联盛广场C区
环球中心E3
时代商业中心
大悦城
未来城购物中心
超燕商行
丰兴商业广场
快乐惠
进润百货
宜佳百货店(环岛东支线二路)
彬彬百货店
三里屯太古里
文冲商业大厦
旺富百货
长丰园商业中心
欧亚大观乐活城
KMALL
星钻城
静安广场
星光商业广场
istation商业中心
兴达百货(荣兴购物广场东北)
千千惠商场
客来客百货
浦东国际生活广场
易购小百货
丽佳百货
中闵莘庄商业广场
自由自在
洋光商贸广场
俊晶百货
狂野猎人(喜隆多新国际购物中心)
美佳百货(中环大路)
鑫佳百货(东宝路)
万达广场(公交站)
明丰广场
国安百货
鸿润商业广场
万达广场(宜兴店)
恒大商业广场
广为百货店
GOGO新天地
金时代品牌广场
易家缘卖场
广州番禺万达广场店
大树百货
温东食品贸易商行
划得来休闲食品购物中心(博兴路店)
依贝特服装商城
奈蔻(华润时代广场)
长沙松雅湖吾悦广场
祖玛商业大厦
新发百货
悠家跨境商品直购中心
钟山宾馆购物中心
苏宁正佳广场店(Apple授权经销商专区)
顺仪百货店
易发购物中心
君汇天地
东坡生活广场
太平洋广场
上海碧江广场
梦瑶日用百货
北新桥地铁商业大厦
布拉格思广场
温州国际商贸城B1
悦秀城购物中心
万佳喜百货
星雅汇
浦东商场
越华百货
远洋未来汇购物中心
紫荆广场(江浦路)
淘宝百货
凯德MALL(太阳宫店)商场
堡汇生活广场
顾家欧亚达商业广场
新泉百货
供销社购物中心(志健店)
喜士食品店
嘉锦百货
育才杂货店
常润翠娥百货
巴黎春天百货(昆山店)
惠顺百货店
大家福百货
金牛凯德广场(交大路店)
萧山宝龙广场
广兴隆百货
洛滋(中央商场河西店)
上海市宝山区黄泰百货综合经营部
新润丰百货
顺虹商厦
川川百货店
龙冠商务中心金座
建材商厦
水西百货
福兴百货
美罗百货
东大门购物中心
南方电子国际商贸城
RedleafMall
鑫鸿百货
厚隆百货店
解百新世纪商厦
好永购物广场
戴家浜生活广场
中翔商贸城
惠兴商场
沧浪城商业广场
海宜佳百货
金沙码头奥莱公园
花样城
嘉隆百货(江夏分店)
天汇百汇(麒龙东路)
汇和城购物中心
完美菊荣丰源商贸中心
致兴商业城
田田国际广场
邹峰百货店
明全百货店
岁宝百货(龙岗店)
鸿雁商场
中南天紫广场
阳光购物中心(刘三屋)
明发外滩广场
久光百货(上海店)
容桂顺森川百货商行
勤艺珠宝商业大厦
银河梦(华宇时尚购物中心)
maxcity
永旺梦乐城天津津南
祥盈中丝
集惠百货
太港商业城
华意泰富购物广场美妆区
顺兴百货
中市商业广场
英伦风情国际休闲购物中心
和盛百货
厚街商业广场
白云万达广场商业
快乐购购物中心(金川路店)
永盛百货好实在店
优托邦购物中心
金英百货店
上海万客百货(No008)
纬陆时尚广场
锦丰商行
天汇百汇
惠润商场
地王购物中心
香港城购物中心
优托邦童年时光
南铭购物中心
歌神
华森钻石广场
六合商厦
曹安新世界生活广场
德华百货
义乌小百货
世博源2区
城关供销商厦
中都购物中心(东大街)
缤纷五洲商业广场(建华大厦西南)
益群百货
K11购物艺术中心
华信银座
阳光百货(狮山路)
万达广场(张家港店)
世贸广场购物中心
万象城(二期)
惠裕百货
永兴百货(雅苑大街)
恒一广场
华润商场
耀华新壹街商业广场
三彩商业广场
世纪天鼎购物广场
好时光百货
恒汇盛商业中心
百联奥特莱斯广场(济南高新)
佳又惠商场(NO198)
祥腾生活广场8幢
佐阾香颂购物中心
盛龙广场龙首购物中心
宝山商厦
好心情日用百货
同创誉都广场营销中心
朗悦公园茂2号馆
万和商业广场
永佳百货
老船长(星城商厦)
蓝色港湾购物中心北区
丰兴广场
悦居广场
新兴百货
沙涌商业广场
宝欣线下购物中心(二环北店)
豫佳百货
银泰百货(杭州百货大楼店)
民富百货
大佳源百货商场
月亮湾商业中心
湘永平价百货商场
香雪城购物中心
壹街购物中心A区
娃娃派
昆山商厦(周市店)
泰安商业大厦
缤纷时代购物广场
天悦养老照料中心
中关村商业广场
宏基1广场
房山商业大楼良乡商场
新誉百货店
恒隆广场东翼
华联购物广场
好丽佳百货
南翔东方伟业广场
百荣世贸商城A座
U6街区
南京玮明商贸城
世纪金花
逢兴百货
汇隆百货
八佰伴
恒一城市广场
大同商业大厦
凉城购物中心
美百家百货商场(莫屋店)
新穗好百货
同创
建工大唐国际广场
in77
银都商厦
彩德城
康洁百货(横增路)
昆山九方购物中心
强兴百货
朋隆百货
恩耀百货(大罗沙店)
惠丰百货(荫兰东路)
中百世贸杨闸环岛店
炜东城百货
万福百货
盈福百货
正大生活馆(新港路店)
龙洞又一城
万家乐商场
黑龙集团(天元利生体育商厦)
惠又多百货
合汇学府商业广场
锦华购物中心
博鑫百货
和群百货商场
金城百货商场
优乐购商业广场
水上世界商业广场
和桥商厦
金虹大厦
必兴隆
中信达商厦
好又多购物卖场(长马线)
粤信商业中心
华南MALL
塑料日用百货
东展商业大厦
尹山湖阳光天地购物中心
希尔顿广场
北京晨熙康健商贸中心
2元起百货
广泰广场
COCOPark
当代商城网上国际代购当代商城
远大购物广场
华商时代广场11号楼
群兴百货
万信佳购物广场
上海泉丰百货店
晋合
世茂广场北区
诺亚新天地a幢
海星商场
妙典时尚购物广场
王府井购物中心(科华店)王府井百货(科华路店)
美惠百货
南昌成百货
新新商场
天河都市广场
荣茂百货
永兴百货(涌口全景路)
奥特莱斯购物中心
俊妍食杂店
绿地中心4号商业广场
石桥广场
丰美百货店
兴鑫商业广场
金隆百货
时代百货店
米瑞购物广场
大阳商业广场
通达百货
天虹商场(坪山店)
泛海城市广场一期
淞滨百货商行
滨海购物广场B座
顺丰百货
时代商业广场
金宝百货商行
紫锦城商厦
泓鑫时尚广场B2区
立群百货
华联购物中心(金门路店)
久裕商贸城6幢
百联奥特莱斯广场B10栋
惠慧百货
宏营商行
和昌百货店
万发百货
京沙金融广场
新象城
上佳家具商厦
东晖广场
楚天百货
美宜家百货
凤凰商业广场
金泰百货
金采购物中心
上海市长宁区海凌百货店
龙岗星河
双汇冷鲜肉批零中心no沪03027
通宝商厦
万洲百货
华润超级广场
百易广场
杭州华联购物中心(学强店)
广星广场
昆山赛格电子市场
风神商业中心
中信商业广场西区
地下商场
新世界百货时尚广场商业
景和百货
上海莱索贸易商行
供销商厦(体育场路)
纤汇日用品商行
方林商行
嘉壹生活馆
棠安商业中心
伟业百货
北京于辛庄盛源商贸中心
玉景梅百货店
时代联华
司隆百货
133世界广场
乐嘉广场
阳光天地商场
孝昌孝武购物中心
华雨精品百货(环保中路)
利利百货店
金瑞日用百货
世帮商业中心
天虹商场(公明店)
年丰商场
东英百货(怀德新丰路)
北京apm购物中心
惠群百货
粗粮生活
银隆百货
鸿宝百货
东江明珠广场
申泽商贸城A区
永佳福购物广场
众万加百货
兴合百货
石景山路乙18号院3号
惠宜康百货
上涌嘉培百货商场
鑫隆百货
翔峰商业广场
HARSOW
钱湖邻里中心
同辉国际购物中心
辰伟商业大厦
凌云百货
民众百货
海新百货
新基时代广场
茂霖批发
利荣百货
泰安百货
太平洋百货
新世界商厦
灏群百货
太阳百货
发源百货
风格商厦
四季日用百货销售中心
汇一城购物中心B区
四哥百货店
无锡商业大厦
景丰百货
嘉农在线
溢圆便利店直售飞机票火车票
华信购物广场
嘉定商城
浩达百货
好邻居每天折扣百货
泓辉银座
德兴百货
武汉绿地606缤纷城
杏坛镇悦豪百货
创富商业广场
惠乐百货
致尚进口百货
黄石东综合商厦
基胜百货
新天泽国际广场
滘心商厦
森茂源百货店
万众购物广场
嘉润国际广场
万民百货(石沙路)
衣之家城市广场
三墩新天地商业中心
天王星蓝岛大厦东区
中联亚大厦A座
联洋广场
乐家嘉百货
金奥国际购物中心
拉丁茂广场购物中心
东升百货
明瑞百货
金马商场(兴华中街)
日日兴百货
松兴百货
奥莱
32童域
优客城市奥莱
上海徽颖休闲食品购物中心
欢乐百货
喜成百货
琼威商业大厦
天虹商场(深圳松柏店）
华仔
百货折扣店
广湘荣百货
君亭百货
广顺百货
隆濠国际商贸城
天旺广场
麦多生活广场89座
红日商场
正溢百货
新光百货
蓝翔路商贸城
旺族商业广场
首善商业城
怡景中心城
下沙商贸城东区
金隅嘉品商场
南山欢乐颂购物中心
欧亚马特购物广场
马务广场
胥江路2号商业广场
吉嘉KPLAZA
绿地未来中心A3
温贝(活力东方购物广场)
中关村软件广场
光明随心订新鲜配送中心(高桥店)
118广场
上海汇金奥特莱斯
亿彩购物中心
十字路口百货店
康佳百货
悦购百货
永辉城市生活广场
蓝剑商业
广兴百货
华璞城
正信百货
新江南生活荟
东豪百货
新兴自选商场
民乐福购物广场坪山店
嘉信购物广场
璨园生活广场
茂林百货店
多又好购物中心
崇贤商业中心3幢
香榭里购物广场(文武路)
遛99遛弯淘宝区
永轩百货经营部
隆岳百货
新光城市Cons店
沛萱百货店
利快(百盛购物中心复兴门店)
世博源5区
姑苏区金门商业广场
银泰城(小寨店)
高东百货
家之福百货广场
瑞发百货
灵利小百货
柏丽广场
金石广场A栋
景腾商业大厦
佳佳顺百货
鸿兴购物广场
新世界彩旋JJ
百业广场世界名店城
得意世界A区
利群百货
燕莎奥特莱斯购物中心(北京店)
唐人街购物广场
深圳市永莉顺商行
玲慧百货
百家湖商业中心
后街
小郝日用百货
惠华百货
港濠百货
利万家商场
德立专卖店
云洲古玩城
山姆会员商店
崇贤商业中心1幢
联合一百购物中心(沪NO1188)
楚天时尚广场
裕涌购物商场
万家福购物广场
永旺梦乐城(金沙洲店)
中房晶华公馆
夏园华夏商业中心
忠兴百货
金成新光商业中心
钢琴专卖店
海娟商行
大皇公商业中心
悦街
GoGo四层商业中心(时代芳群西北)
韩城服饰礼品广场(南京西路)
康景家园愉景南苑租售中心
添蓉百货
晨祺百货店
中海商厦
永旺梦乐城北京丰台购物中心
惠隆百货(祥兴街)
民富百货(平洲分店)
太阳山广场
乐天百货(东马路店)
劝业场商场(西南角店)
时尚鑫都百货
佘山商业中心
成娇百货店
惠丰购物广场(园岭邨北)
万家购物广场
多派商厦
龙湖天街三千集购物中心
生生百货店(建华路)
麒麟商业大厦
茂鑫商行
吴淞商业广场
万福利百货
兴达百货(大围东福路)
盛惠邻里
万象天地北区
何生日用百货
旭辉mall
美顺假日广场
常春藤
同发商行
上海市虹口区华欣百货店
旺福百货
奥特莱斯
新时代购物城
樱花广场
绿港购物广场
盛佳精品百货
享鑫购物广场
大利家百货(桃园西路)
国泰广场
上海城
双双百货店
康桥半岛商业中心一期
万达广场(国宾路店)
天峰百货
东兴楼商业大厦
越洋商贸城
上海华润五彩城购物中心
信淳贸易商行
祥和春天购物中心
东盛商业大厦
帝园商城(黄村东大街)
美杰商业广场中庭
美罗城B区
商业大厦
天虹商场深圳宝安购物中心店
新世界百货(新世界百货中心店)
金沙丽晶商业广场
南阜商业大楼
镇林百货
AAA国际广场
马务商业中心
横坑万升百货
欧沪国际商业广场
五洋百货
黄岐和丰天地购物广场
怡馨百货商行
快乐购购物中心(导航路)
富康商业大厦
东莞市康达百货店
GOGO新天地2期
天虹商场苏州石路CCMall店
盛悦
南京商厦
友谊百货店
森河购物广场西城年华店
信和红豆国际汇金中心(无锡信和汇金)
永乐文化广场
蓝杰百货
百联奥特莱斯广场C2栋
百联奥特莱斯广场B2栋
银河梦
云强百货店
益惠家购物广场
和欣商业广场
新秀水街商厦
幸福城商业大厦
第一街生活广场轻纺面料商城
黑龙集团
高德美居购物中心C座
诚惠百货(厚街涌口店)
宜嘉坊广场
百联客服中心
洋滨百货
盛门广场
中贸广场购物楼
三合南里便民商场
长瀛新都汇商业广场
利肯购物广场
旭天地
阿汪百货
宝佳百货
恵丰百货
烟酒百货店
TKF
家旺商场
上海广场
利群百货(沙埔店)
三峡广场地下购物中心I区
EN1(活力东方购物广场)
新华大厦购物中心
广百百货(新一城店)
多隆购物广场
福荣百货
上海市徐汇区淑锋百货店
君宜田园百货
1662主题购物中心
远方商业中心赤岭店
三墩新天地商业中心14幢
龙泽百货
天虹商场(沙湾公园天虹CCMall)
龙润源购物广场
美连贸易
服装改制中心
雄昌百货商场
锦轩百货商贸城
中兴电器家私商场
康顺百货
信南百货批发零售
百悦商业中心
万达广场B区
缤纷商业中心
one路亚
上海市宝山区谢叶百货店
武汉国博洲际商业中心
山门荣利百货
光之彩天幕城G区
红日升
农资泰峰百货商场
当代商城(鼎城店)
利佳福百货商场
中泰广场
嘉定宝龙广场
天明永利购物中心
万佳华百货(平湖店)
易健康
江豪百货
福顺百货
智臻记百货店
利源百货
联合一百购物中心
开元广场售展中心
水口百货
恒远商厦
星河CocoPark
春江彼岸商业中心
青剑湖商业中心
上海第一百货(松江店)
万达广场(广州白云店)
永兴自选商场
金牛凯德广场
叮叮MALL购物广场
成都悠方购物中心
如心百货店
银泰百货团购中心
闽发日用百货
天津大悦城悦府期
永兴百货店
蓬莱商厦
兴河百货店
新佳丽时尚广场
长嘉汇购物公园
星港城购物中心
友谊新都百货(狮子林大街店)
东兴购物中心
新华联购物中心
友湾地下商业广场
国泽生活广场
华商时代广场5号楼
百联奥特莱斯广场A区4号
MaisonJoseph家居买手店
展览路榆树馆百姓生活服务中心
华商时代广场7号楼
酒总大卖场
杏紫百货
南海万科广场
东上海乐活广场
如佳百货
新豪批发部
老杨百货店
东方时代广场
金鹰国际购物中心(上海店)
恒昊商行
仁兴商行
超华欧尚商业中心
都汇天地购物中心C馆
新世界百货(上海巴黎春天七宝店)
天天百货
大井城
老船长
北景园中心广场
中商广场
利群福记农场
首义路购物广场
惠群百货店
东日自选百货
宏润时代广场(东莞)
人民商场
华润五彩城东区
东原桐麓新天广场
新时代商场
金银潭广场
粤丰百货(共和分店)
森昌针织百货配送中心
茂业百货(东门店)
石井城市广场A区
大洋百货(江北店)
大雄商业中心
浩生百货店
港港
相西商业街区
空港商业2号店
上海市宝山区家和百货店
顺兴百货商店
广州市天河区龙洞科盛百货店
东宝百货
大悦城北座
金杨第一商城
虹桥大通阳商厦
虹桥路1665号C10幢
华彩
乐惠购物中心
东璟商场
万达广场(南沙店)
南五商业广场
新世界百货(千姿店)
华创生活广场(林萃路店)
旋昊百货店
琼容百货
北京海淀区甘家口北方朗悦酒店院内（甘家口商场
上海北外滩白玉兰广场
家乐福美购物中心
帝景苑商业中心
航天万源广场
广州友谊OUTLETS购物中心(时代广场)
惠良百货
沙湾印象汇
魔方时代广场
创丰商业大厦
望馨商业中心
全家利购物中心068
闻沆百货店
顺恒国际广场
梅河百货
非尚购物中心
万达百货
时尚鑫都百货(荔湾店)
冉冉百货店
万联购物广场(宝石西路)
都市广场
华阳城购物中心
淘乐迪购物广场
妞妞百货
绿叶百货
盈德百货
中商商业发展规划院
四季百货
多又惠商场
上海大悦城(2期)
华腾新天地大厦
白宫大酒店购物中心
天河城百货
苏杭时代购物广场(晨阳店)
华宁弘基生活中心
泰信商业中心
最佳女人生活馆
佳德福百货
伟琪百货
鼎基商业
银泰创意城
中天首府商业广场
天河城百货(星期六专柜)
合庆镇城市运行综合管理第一联勤联动站
大利家百货(顺和街)
悦和百多购物
佳润广场
鸿都百货(石龙路)
东山商业广场
九龙奥特莱斯市场
宏佳便利店
金豪百货店
欢乐海岸购物中心
智汇商业城
平和堂(东塘店)
桥南日杂百货
怡高商业中心
红运来购物广场
木渎影视城
联合一百亿多购物广场
绿野四季百货
阳记百货店
宝山区家和百货店
茂业奥特莱斯
苏州相城天虹广场
好邻居百货
光明地带商城
上海新世纪商厦
聚才购物中心
印象生活广场物业
环宇城
星城商厦一层小百货
大商新玛特(中原新城店)
金鹰奥莱城B馆
椰林百货
钢都花园购物广场
道元福商业大厦
新市名店城
城市生活广场
鸿福购物中心龙(吴路店)
HAGLOFS(蓝色港湾购物中心北区)
百盛购物中心(天山路店)
和合广场
邻里人家第一百货
家宜多百货
宏骏广场
家得利商业广场
静安嘉里中心
江南百货
印巴文化
二姐百货
新村百货店
长江百货交易城F区
佳又惠购物商场(石岗分店)
东圃新村百货
成景百货
万达广场(北京丰台西铁营店)
嘟嘟猪百货
名港优品环球百货
上海市虹口区富达百货店
佳福百货商场
健豪百货店
八一广场
鸿城百货
塘桥商城
始创中心
天虹A座
北方国贸购物中心
惠听听力品牌助听器折扣店(闵行店)
九龙仓时代奥特莱斯
吉满多百货
华庄商业广场
特惠多商场
天骄商贸城
响珍百货店
黄冈新世界广场
雅源商厦
凯特利广场
家和百货
福临百货
中大百货
富源百货总汇
富基世纪购物中心
丰华百货(长安店)
昆山商贸城
大众百货(泰升工业村路)
茂光新干线创业基地
合源百货
美荔汇
万达广场(广州番禺店)
大梅沙奥特莱斯购物村
九隆坊生活广场
炫地购物中心
第五街
文峰广场
大众时代广场
保利大都汇
保利文化广场D区
百嘉百货店(新塘店)
东方华大广场
安信商业广场E区
兴发百货
汇兴百货
永莉顺商行
奥莱天地
龙庭百货
新龙百货
联昌商厦
福深百货店
远洋未来广场购物中心
颜桂英日杂百货
御景商业大厦
双汇冷鲜肉批零中心no沪
惠诚百货
河水商业街
万江拔蛟窝商业中心
同兴旺百货
新天地购物广场B栋
东白茆商业广场
富力广场
锦汇地下百货商场
新月明珠广场
德厚商业中心
南阳百货
章贡百货
中舜广州通讯店(万博中心天河城店)
好旺购购物中心(南麻店)
乐易购生活购物广场(军粮城店)
正聚百货
杭州大厦购物城A座
海外滩金融
华泰购物广场
城投地产花城金沙汇
华辉贸易商行
家旺超市
CFC生活广场
鹏飞商厦
好人缘百货
921漫生活广场
家佳源购物中心(鹤山路店)
幸福百货
忠太百货
盈创商业城
骏富商贸城E区
东康超级便利店
光之彩天幕城F区
金基城
西单109店
上海百联国际广场
博大广场
惠客来百货
汇泾生活购物中心(泗泾店)
正国商厦
顺景实惠店
莱蒙领尚
富丰百货(新颖购物商场)
州旺百货店
星雨城广场
灏丰商业大厦
同瑞百货店
金贸综合商城
冠珠陶瓷
华明商贸中心东E区
北京礼物
2元起精品百货
天玓商场
时尚佳城购物中心(新市店)
裕豪百货
港昌百货
城乡华懋商厦总服务台
美亿百货
真美百货店
华漕U天地
丰港百货
保利
沙田镇商贸中心
甬旺商业广场
好彩百货
联富文化商业广场
红盛广场
商业中心物业服务中心
罗马春天全球名品直销广场
美琳百货
蔡依百货
台湾商品购物中心
纹纹百货店
钱江星河商业广场
顺心百货
和记百货
王汕百货店
上海真丝商厦(体育大厦店)
茂业百货(无锡新区店)
富绅商业中心
梦妆东方商厦奉贤专柜
群志百货
景枫
重百南坪商场
永泰站生活广场
金融商业大厦
联合一百五龙山购物中心
港岛环球百货(宝业路店)
愿悦百货
壹街商务中心
福客茂
利姆生活广场
伊丝芬
淮海商业大厦
鸿利百货
小应百货店
西海岸商城
汉口东部购物公园
宝业购物广场
东方巴黎购物广场
恒星世界
博隆商业广场
静安嘉里中心东区商场
新天地广场
馨园百货(乐同分店)
汇家商业大厦
沪宁时代购物广场
地杰乐生活广场
108创意广场
供销商厦(九龙山路店)
庭园百货店
华漕川东小百货店
天兰lifestyle
永业购物中心
骏和广场
小稻城商业中心
新创惠百货店
百盛百货
展区
诗诗百货
上海三林印象城
21世纪太阳城购物中心
聚成百货
宜家便民店
侨福芳草地购物中心
西镇百货
假日乐园购物广场
万达百货(武汉东湖汉街店)
华明商贸中心西E区
银座商城(洪楼店)
汇一城购物中心
和平时尚广场
疁城新天地
康鼎实业汇嘉商贸
美万家百货
国泰辅料
上海第一百货
亚太广场
供销社购物中心
汇邻广场4号楼
金源新燕莎MALL
玲珑邻里中心
更兴商店
愉景东方威尼斯广场C2区
通厦公元
万心百货
金榜百货
美惠佳百货(新鸿路)
北京市海淀区甘家口百货商场
嘉壹生活馆(中原城市广场店)
华南MALLBC3区
信誉楼商厦
淞南小五角广场
新康威中心
商业中心
悠乐汇A3座
新业广场(友谊路店)
金鹰百货店
安信商业广场D区
顺忠百货
上海旅游品商厦
家兴百货特卖场
悦合国际广场综合商业中心
红豆万花城
金益淘宝商城
胜宾百货店
信立百货(吴家涌官涌坊新村五巷)
富邦城
志兴百货店
龙华壹方城
华南
奥义时空
晶融汇购物中心东区
佳锋百货店
创富商业服务港
荣海百货店
名流城市商业广场
艺得版权配画中心
新和信商场
奥园金莎广场
黄埔古村创墟
顺旺百货
埃力生商厦
星城时尚中心
雄利床上百货店
大金新百
永发百货
弘祥百货
科记百货店
建和商业广场
汤山百联奥特莱斯商业广场
万汇城购物中心
美滋易购购物中心
联营百货
帕默美式整脊中心
荣丰休闲购物中心
中天城市广场
加利百货
天利广场A5幢
虹口区鸿林百货经营部
烨鸿商行
泛海城市广场购物中心
世茂百货
豪晖家私商场
好宝钢商厦
天环阳光新生活购物广场
美惠佳百货店
优托邦时光
一站广场购物中心
东汇城二期
长风788广场
宝大祥青少年儿童购物中心(五角场店)
嘉源百货店
好家福广场
艾斯顿商业广场
艾尚天地
三墩新天地商业中心3
群鹰理财中心
金裕百货
利客来城阳购物广场
馨天地商业广场
明兴百货(双岗店)
如意什货店
华盛园邻里购物广场
中百大厦(车轿街)
荣天豪油墨涂料有限公司
正城广场
恒大国际广场
7mall美食潮地标
松江津滨置地广场
华狮广场
源头说
美加宜桥头百货
琪美百货
宝大祥青少年儿童购物中心
宝山区国好百货店
蔚蓝丝路众创空间
亚龙国际广场
小陈日用百货经营部
官志卷购物中心
金鹏百货
奥特莱斯(泰山路店)
盛文新港青岛奥特莱斯商业广场
哈德门广场租赁中心
东门商业广场
合景摩方购物中心
阳澄湖大闸蟹(朝阳门店)
联乡百货商场
流动商贩临时疏导区
崇贤商业中心4幢
晶品
平记百货
邻聚生活购物中心
美家乐百货
青岛新城吾悦广场
草原城内蒙特产连锁专卖店
喜尔嘉百货(石碣店)
宣禾丰谷
义乌一元百货直销处
荔新百货
宇业生活广场
乐天棠德广场C座
鸿发商行
中关村人长发展中心
金茂百货(沙河路)
鸿福百货(居岐分店)
佳佳美购物广场
金年华广场
利佳百货店
华贸购物中心H5
海兰轩百货
天幕百货
都汇天地购物中心B馆
西山商业大厦
黄埔潮楼名店城
西安民生百货(长安店)
富盈商业广场
利月星百货店
顺佳生活便利百货
科豪商厦
曹记百货
华英百货商场
蓢基湖综合市场(蓢基商业街店)
龙盈泰商业中心
Fitness适裔奇正百货
联盛达
上海市第一百货商店
水游城购物中心
豪业广场
新世界百货儿童区
泛悦
hangten(飘亮购物中心)
龙归金铂广场
凯德置地杭州来福士广场
世界城
维客集团崂山百货
娜娜百货
裕和源百货
星沙华润万象汇（长沙城东一站式家庭体验购物中心）
TOYSTORY2(南京商厦)
永成百货
东圃商业大厦
人民商场(人民南路)
汇峰商厦艺能设计
富盟商业广场
置天一号广场
九洲生活广场(泰豪大厦北)
新都汇邻里中心(金高店)
万通商贸城
群嘉百货
华南MALLBC2区
正大生活馆(杨高中路店)
冠盛百货
承平百货
东方商厦(南东店)
东方国贸新天地
金源商贸
九龙百货(新科分店)
棠汇广场
鹏程鞋服购物
南京万达茂3期
明兴百货
一分利大卖场
惠又好百货
千盛百货
小田豆浆(民治店)百易广场
保利克洛维二期时光里购物中心
温龙文体贸易
新贺华
湘阳商行
广州渔人码头
上海绿地缤纷广场(周浦店)
近江商业广场
福临门百货
金融街购物中心
国贸商城(西区)
忙可
奇奈思进口食品直营店
华旅商业广场
东苑丽宝广场3号楼
奥特莱斯古北
cbanner(星城商厦)
大行DAHON商城
隽御时尚坊
鸦岗商贸城
喜轩百货店
花园城中心南区
奇威商厦
洪鑫名品城
地铁万邦广场(龙阳商务楼东北)
日顺达百货
梦之城
大同坊生活广场
华南MALLBC1区
金悦生活广场
苏杭百货(顾村店)
旺旺商业广场
桂姨百货店
永利百货
新角里广场
大族广场MallMore
南方时代购物(甘长苑店)
悦喜客来购物广场
川北商厦
福乐多购物中心
茂业百货(深南店)
喜兰百货店
品源百货
五仙桥商业城
山东百货店
丽影广场
荣丰百货
世纪金源购物中心西区
万辰广场商业街
永发商业城
虹桥路1665号C5幢
易买盛购物广场
隆鑫顺百货店
51生活时区
晶融汇购物中心
五彩城购物中心
万科广场1栋
okmall潮流广场
丰佳精品百货
华生百货
南岗新城
隆华购物中心
喜市多佳利运百货商行
连昌百货
新建广场
天虹商场(深圳东门店)
富士
青岛民生商贸城A座
完美
华创商业广场
顺兴百货商场(水牛埔分店)
景升商厦
范诰百货店
华盛达时代中心
振辉百货店
南区商业中心
鸿润百货店
第一商业广场
福乐家百货
阿龙日用百货
荔湾广场北塔
亿惠百货
美国纽约区域中心
天河城百货(南海店)
华联商厦(回龙观二店)
大谢百货店
华华百货
天虹商场(深圳沙河店)
奥园广场
裕兴隆百货
恒源商厦
合丰国际商业中心
嘉佳乐商行
家园百货
花苑日用百货
路港商业广场
三旗百汇商品城一厅
维记康百货店
西门町时尚购物街区
家佳源购物中心
大上海城购物中心
成都王府井购物中心总府店
G58智趣
华盈商厦招商中心
太古广场南区S9栋
天虹商场(东环店)
保利MALL
光之彩天幕城E区
太和里
北区商场美食广场
东海广场2号楼
达兴百货
涌金广场
顺健百货店
兴华百货商场
嘉晟商行
金桥国际商业广场
文化广场购物中心
仁和新城购物中心
远东百货(骡马市店)
晨竣商业大厦
凯德广场2期
西湖银泰城
清清泉水百货店
天河汇商业广场
江南综合商场
锦宏时代广场购物中心
万科城市花园商业中心
爱家百货
长乐路商业示范街
金奥缤润汇
百联奥特莱斯广场B区9号
辉煌商街
广百百货(海德花园南)
义乌时尚商城
裕盛百货
嘉业国际城购物中心
中博商厦
广源鹏程百货
桑海百货
家之梦百货店
龙洞科盛百货店
景福百货店
中贸广场
仲盛世界商城
渝湘百货
马庄百货
长楹天街购物中心东区
鑫海韵通大卖场(石园店)
新世纪商城
龙宜商场
欧洲生活馆
岁半百货
富盟商业广场(永安店)
rio(银河国际购物中心)
曙光商贸城
万佳禧百货
中洲交易中心六元素体验中心
天津自贸区欧洲贸易中心
龙佳百货(福海路五巷)
环球188购物中心
新世纪
美罗城
盈锋家居广场
长兴百货(桑园分店)
顺福百货店
大花园商业大厦
鸿豪商业中心
田园商业广场
飞鸿时尚购物中心
南京市江岛新天地
紫金生活广场
翠荣记
三联商业购物广场
杞佳百货
新业广场西区(新业广场店)
怡通商贸中心
北京华联(万柳购物中心)
宝地广场
贤秀百货商场
洪涛百货店
唐人幸福里
海珠新都荟广场
新华红星国际广场
荣茂百货(甘竹路)
聚盛生活馆
滨宏百货店
六百本北区
国货航华东基地
好万家购物广场
花地商业中心幸福驿站顾客服务中心
华堂商场(亚运村店)
开元商城
好爱广场
北京银座和谐广场购物中心
周家渡街道华缘百货
凯德长宁来福士广场
卓越百货
纹纹百货店(紫色小屋)
凯德商场
如海生活购物中心
松江商城
金鼎盛
万隆大胡同商业中心十一区
洋湖和园商业中心
杭州湖滨银泰in77C1区
天虹商场(深圳深南店)
昌茂百货
83栋小店
华堂商场(建设路店)
北京坊
城市中心
北店时代广场B座
万隆广场
宏海百货店(拥军路)
泰达城商业广场
华商时代广场3号楼
禺山广场
成都银泰中心in99
茂业百货(清扬店)
婴童欢乐购物商城
国泰宏城购物广场
汇泾商业广场
万达百货(通州店)
百越商场(乐易购店)
亨买乐购购物中心
聚客百货店
华盛兴百货
十里堡修锁中心
南京美好时光公寓明发商业广场
上海市虹口区琴琴百货店
咪哒(长楹天街购物中心)
盛峰百货
久裕商贸城15幢
湘黔百货5角起价
宝山区黄泰百货综合经营部
天兰尾货
交大商街
石井城市广场B区
亿象城
万达广场(丰科店)
粤华百货
依贝特服装商城(昌平店)
吉买盛超级生活广场
宝舜奥特莱斯
时尚生活馆
爱国百货(联益店)
毕村百货商场
金汇商厦
大同鞋业
名门茶城购物中心西区
SPRING
置业广场
星光城
上城广场
吴江香槟街商业广场
大商新玛特
怪兽充电(小象馆凤凰汇购物中心)
久裕商贸城11幢
瞻园商厦
sm百货
万达广场(南坪店)
建达商业大厦
WTIGER
烁亮百货
当代商城(本店)
星沙华润万象汇
大钟寺中坤广场D座
开心百货(东城连锁分店)
摩尔城购物中心
美惠百货(乐惠店)
友强百货
鸿鑫百货
大绅商厦
曼哈顿商业广场
虹桥路1665号C6幢
佳美百货(新鸿路)
印象城购物中心(常熟店)
城西购物中心
惠美百货
神山购物广场
龙湖北城天街购物广场29栋
嘉定区马陆镇余荣百货店
海格堡
百乐百货店
东方现代商业广场
云生百货店
宝裕商业广场
键谦百货店
喜民丰购物广场
黎明厨房百货店
华联东环广场
天泉百货
宏达外滩购物广场
恒元福商业大厦
亿金百货店
幕天商业广场
大同鞋业(大同路店)
新利新商场
博文百货
运河商厦
常润百货(三毛店)
WESTGATEMALL
丰兴购物广场
商品交易城
万达百货(北京银河店)
三辰苑商业广场
海印商业大厦
时尚天河商业广场
新时代展贸中心
南山京基百纳广场
建业5D生活馆
广客隆百货
恒达辅料
盛和广场
益惠会百货
必忠购物广场
千盛国际
华远FACEMORE
德必商业广场
悦荟万科广场
儿童新天地
天天百货(光明二路)
摩立盛汇生活广场
乐活时尚城
锦枫行
百达商业广场
ISETANGLGROCERY
长青购物中心
长盛商业大厦
springintense(青岛东方城购物中心)
广百百货(佳润店)
鸿佳商场
成都银泰中心
富贵园购物中心
隐龙湾商业广场
红红杂货店
百联南岸上海城购物中心
HiRunning嗨您商场
潢涌第三工业区商业中心
天虹商场(北京宣武店)
坚隆百货(稔洲店)
奥体中心商业广场
炳坑商业中心
易亨左右时代
通厦公元99
上海市第一百货商店(南京东路店)
东圃购物中心B座
SOHO尚都
中核世纪广场商业步行街
马上办公商务中心(康宁商厦)
阿娟百货
青山百货商场
大嘴猴(活力东方购物广场)
爱融荟城南广场
龙源百货
金胜百货
顺联国际奥特莱斯
天润百货
世品购物中心
明发滨江新城创业广场
梅龙镇商厦
Hi百货
沪太石材市场B区
广德购物广场
新亚商厦
益田假日天地
新邻生活广场
高桥商厦
巴南万达广场
护童健康学习桌
安居兰庭商业广场
绿地乐和城商业中心
真丝商厦(淮海路店)
虹口区燕君百货店
润悦百货特惠场
复兴商业城
天顺百货
兴存百货
多购生活购物广场
好买购生活购物广场
新华百货
永润中鸿
奥特莱斯(王府井百货店)
田润百货
梅祥百货店
嘉信茂购物中心
华生活馆
兆丰广场
光耀东方购物中心
长发百货
万客隆商场(珠江旗舰店)
8号广场
天兰奥特莱斯
新景福商厦
泊富购物中心
圣熙8号购物中心
厚德仁健康管理咨询服务中心
百伦广场(犀浦店)
祥腾假日风情商业广场
瓯盛购物广场002
砂之船(长沙)奥特莱斯购物中心
多源和购物广场
红北副食百货
湘邵百货
万达广场B
重庆普泰广场
锦辉百货店
华忆丽晶广场
汉商武展购物中心
有家日用百货
都汇天地购物中
广州瑞康花边世界二街
堡汇商业街
鑫达商业广场
宋恒商业广场
茹红百货店
吉祥百货(横东三路)
海滨百货
绿地缤纷广场
瞻园奥特莱斯商场
SM天津滨海城市广场
随地金百货
武汉M加购物中心
好丽多百货店
伟盛百货
万众百货(百业西二路)
永正百货
茂业百货(武侯店)
龙华区缤果空间购物中心
真易美百货店
客村丽影广场店
长兴百货
贝嘉芭蕾
小杨百货
华都百货(南城店)
亲水花街
旺角商行
开发区翠屏广场
大都市一德精品城
北京市鑫华鑫星商场
国光百货中心
盛源百货
信和广场
佳运广场
红星澳洋商业广场
双凤百货
尚嘉和购物中心
万家福购物中心
莲花国际广场1号楼
天雄商业广场
鑫盛百货
陆鹏百货
穗宜康百货
唯亭新娄商业中心
万达百货(滨湖店)
三里屯太古里南区S5
西单商场
西街1号
环球购物中心(五四路)
三钢里商业广场
新大新
朝阳大悦城
水晶广场
盛盛百货店
畅快百货店
业成百货
欣乐百货
富盟购物广场(奓山店)
万达广场(五角场店)A区
新城市广场
老磨坊吕梁香
横梁商业广场
亦庄创意生活广场
羊羊百货
长河商厦
邻瑞广场
洪运百货
佳兴商业中心
豪贤百货店
天虹商场(后海店)
八佰伴生活广场
兴联村百货
新金马国际网批城
肥桃生活广场
海尔电器
仙乐斯广场
百信时尚街
温塘砖窑市场
佳吉利购物中心
广达百货店
德金百货
润天玛特生活购物广场
明辉百货商场
枫林兴盛百货
曼巴特购物广场
润家百货(东桥街)
家源商场
飞翔炊具百货
好友世界商场
朗悦公园茂
万达广场(上海闵行颛桥店)
新城香槟广场
太格茂
宏伊国际
即墨购物中心
振丰商业中心
飞歌
绿茵商业广场
斯普瑞斯奥特莱斯
汇丰商厦
沃元百货
千禧动漫时代广场
万安综合店
龙龙百货商场
百伦广场
淑锋百货店
开元商城(西旺店)
万达广场(五角场店)B区
长风大悦城
嘉荣购物广场
学城购物中心
乐家购物中心(新北店)
吉兴百货
瑞年国际嘉定服务中心
利安堂商行
北京鹏鑫宏达商贸中心
天天玛生活购物中心
觐天琥珀
泰鑫商场
蒙自源过桥米线(虎门国际购物中心店)
杭州解百购物广场
世贸购物中心
宝山区宏莲百货店
永盛百货店
祥和百货店
丰鑫百货店
集盒
星宝购物中心
明兴百货(诗书路)
华侨广场
联宝百货经营部
永润广场
嘉尚国际广场
红程电话百货店
四季城商业广场
灌华数码分期办理中心
宜佳百货
富顺商行
百联集团教培中心(党校)
航华百货
银城岷山广场
佳华商场(盐步店)
鸿佳购物广场(西南店)
银座购物广场(泉城广场店)
大梅沙奥特莱斯二期
吴中银座
恋凡(红星美凯龙)
万科城市广场
大观天地
56生活休闲广场1幢
新锐畅送
美宣佳百货
明发自选商场
悦方iDmall购物中心
鑫华百货
又一佳百货
吉买隆购物广场
耶耶耶
高东商业广场
新天地购物广场(镇兴大路)
厦滘商业大厦
库玛商场
天汇广场
相毅士百货
李维斯特
贵和购物中心(领秀城店)
宏发百货
万达利广场
万象城一期(深圳华润万象城店)
北京SKP
北京红珍商贸中心
西市城购物中心
上海豪浦服饰城
珠影星光城
吉美百货
金佳活力城
骏丰国际商业广场
顺达百货商场
洲海商业中心
万隆大胡同商业中心4区
田心商厦
栗子侠(石龙路店)
友谊广场
天虹商场(木渎店)
东信商厦
润祥兴百货
大悦城(上海)
玉桥商业广场
誉景嘉骏商业广场
悦达
华宇时尚购物中心
美丽妈妈
梦花园
肇洁棉布百货店
国际购物中心(盛泽金融中心西)
上海闵行区龙柏芬宝百货店
品佳源商行
广裕兴百货
能轩百货商行
金梅商业广场
老夏百货
建清百货
天之惠百货
家家利购物中心(人民路)
宝能allcity购物中心南区
绿色米兰奥特莱斯
三里屯SOHO商场6
银河商厦
品尚生活广场
广华百货店
云数贸商城
红路皇商业广场
港荣百货
裕香百货
中信商厦
三鑫世界商厦
麦多生活广场
荣盛时代广场
牟礼镇商业广场
港货店
上品折扣(来广营店)
马陆镇余荣百货店
小上海休闲广场
麒浚商厦
成都伊藤洋华堂(双楠店)
中信商业广场
锦堂购物中心
LIFESPACE乐都汇
世贸广场(武汉世界贸易大厦)
濠丰购物中心
旭辉MALL1号楼
丰盈百货
丝岚丝梵
佳佳百货(庵元新路)
星之岛广场
中翔生活广场
海凌百货店
美佳隆商场
文盛商业大厦
奥园广场2期
珍颖百货店
佳多惠(荔苑店)
佳诚商行
恩耀百货(大沙头便利店)
华强百货
powershope(银河国际购物中心)
三卫商城
源茂源祥百货店
泰华商城西楼
金虹桥广场
宏富百货
天润商业中心
新雅佳特卖场
鼎汇商业城
富仕百货店
长江商厦(香江路)
曼哈商业广场
康宁商厦
乐家商场小径NO2
SM广场
闺蜜
鸿福百货
南康百货
塘沽百货大楼
红树林百货
诺哲商业中心
天通尾货
航航百货店
新日佳百货店
铭泽生活广场
星亮百货店
浅水湾商业中心
广州瑞康花边世界六街
南泰广场
上海传奇商业广场
万达百货(郑州二七店)
创伟百货商行
万家好购物广场
久和鑫商城
茂和购物中心
新正德购物广场
飞创百货
惠愉百货店
联洋商业广场C区
上海瑜凡百货商行
大利家百货(华淼百货店)
龙源商业广场B栋
新侨德综合广场
锦绣天地购物中心
阳光世纪L2
享悅鋼琴藝術中心
尚美城购物广场
武汉凯德广场
佰乐广场
兴信百货
宝华商场
江南西恒基商城
广宇国际商贸城
西嘉商业中心(建设中)
港汇良品
汇骏商贸中心
大宁购物广场
华联购物广场(旗舰店)
吉祥百货(祥岗新街)
添福百货
玲玲百货店
红惠百货
佳盈百货
维客运海城购物中心(开发区店)
S(恒基名人购物中心)
汇暻生活广场
浦東现代商业广场
汉商银座知音站台
Almer
国美商都
兴盛百货商场
瓯盛购物广场(金钱公路店)
城乡华懋商场(北京城乡贸易中心)
辉煌百货
华明商贸中心西A区
美乐百货
江镇老百货商场
旺角城广场
百事佳商业广场(黄埔区港湾北市场)
含山日用百货
恒生百货(新民路)
滨河百货
记得来百货商场
盈锋生活广场
大乐购广场
都宁百货
中央商场(新街口店)
龙湖虹桥天街购物中心
中冶祥腾城市广场
庆丰商业广场
达联百货店
虹桥路1665号C3幢
敏明百货店
金沙摩尔购物中心
东环路433号商厦
钢兴百货店
星惠乐购物中心
凯德
文鼎广场
锦华时代广场
新世界生活馆
海鸥广场
银泰百货(慈溪店)
爱乐家庭厨艺生活馆(桂城店)
嘉咏百货店
金佰惠百货(洲表店)
黄商团风购物中心
家佳慧百货
无锡八佰伴
东苑丽宝广场4号楼
如海购物中心(南乐路店)
东升商厦
腾冲世纪城
新华星百货
成记百货店
豫中原百货
群意百货店
怡佳购物广场
远发百货(萧岗分店)
世贸广场
麦凯乐(青岛总店)
上海如海购物中心(诸光路)
华顺百货(东溪西路)
金温园区A区
鸿福商行
小石城生活广场
新都百货
三林塘林博轻纺购物中心(林博轻纺购物中心店)
西田城二期
平盛时尚生活广场
雄辉百货店
新万悦商业广场
文合百货
爱珊百货
AMERICANEAGLEOUTFITTERS
缘购生活广场
吉昌隆百货
东乐福百货商场
壹加壹百货
中南乐尚街
沧那奥特莱斯
新城商厦
厂惠百货店
方鼎国际商业广场
广州市旭程商行
昆山琨华国际广场
兴发广场
新邻生活站
永兴自选百货
汉商购物广场
中国人民解放军第305医院综合楼
世纪广场(世纪银座南)
锦洋商行
万科广场5栋
同富百货
同曦万尚城
手机广场
亿丰时代广场
元华购物中心(澄江路店)
强顺百货店
中盛百货
周浦永乐广场
阳光商厦
众合百货
动力时光购物中心
官溪商业广场
港汇恒隆广场
北京鑫丰润利达商贸中心
嘉定上影商业广场
东东百货
富园汇商场(金港城店)
摩登百货(圣地店)
天狮百盛商厦
宝龙城市广场一期
天虹商业广场
兴达百货
美罗商城
恒大城市广场
豫园百货天裕楼
中恒商城(历下店)
坂田商业广场南区
瑞虹天地月亮湾
万达广场(五角场店)E区
嘉邻中心
新百生活广场
北京龙冠龙城商贸中心
顺恒国际商业广场F座
慧莲商贸
兴盛百货店
千惠百货
润鑫百货
旺和百货
龙泰商业广场
社头百货店
富腾购物广场
花世界商业广场
孟虎百货店
佳源广场
荣兴百货(虹桥路)
武汉国际广场购物中心
天河城百货(北京路店)
银河现货体验中心
金姚百货店
信源百货
外高桥休闲广场
薄利日杂百货
永成商业大厦
昌吉百货
万隆大胡同商业中心九区
金谷商厦
碧云玖零
乐天百货商城
森永百货
兴隆百货店
中关村广场购物中心B区
桂园商行
天歌星尚汇
中都购物中心
伊势丹
大港镇新港百货经营部
龙珠商城
廉价百货
荔湾广场南塔
若伊(枫蓝国际购物中心)
东门町广场
华佳百货(振兴东七横路)
地纬生活广场
乐易购生活购物广场
鸿欣百货
中意百货店
桃乡百货店
乐强百货店
尚购盛家购物中心(荣乐西路店)
豪门商厦
嘉家百货
新世界百货(上海巴黎春天宝山店)
惠优玛特购物广场
千千万货
国好百货店
强丰商行
裕兴商行
都市广场(乐淘街)
国伦百货店
华联商厦(龙背村店)
发昌百货
鄂大购物中心
纵横广场
望新商场
新路达
划得来休闲食品购物中心(东新路直营店)
曲江海港城9街HarbourCity
千云百货
京基百纳广场
天宫院凯德
火神庙国际商业中心B座
西单百货商场
金象商厦
绿洲生活广场
玉林生活广场
福成服装大厦
慧客百货店
金钻城市广场
保利Iparkmall
欣荣宏国际商贸城a区b栋
空港韩国城二期
罗湖区1234space广场
华贸购物中心东区
万源百货
中商广场(中南商业店)
大宁小城
恒佳商业城
唐镇佳丽百货商场
至鸿新昌百货
苏州尹山湖爱琴海购物公园
爱国百货
合万
新塘商业中心
三湘商业广场
瑞兴百货
济南首创奥特莱斯
大悦城Lobby
外海西湖国贸生活广场
富丰百货
荣安广场
润泰花园社区商业广场
滨江商业广场2期
新大陆北广场
欧特福生活购物广场
晓丰百货店
豪百川购物中心
万科广场
惠而佳商场
西泠印社
万千百货
福轩购物广场
西恩奥特莱斯
摩登百货
嘉皇源商业大厦
鸿佳百货
潮驿178
茂兴百货
香港城
曼克顿广场
嘉莲华国际商业广场
建南百货店
桥头百货
万利百货
广州合生汇
金福商厦
两老百货店
金港不夜城生活广场
增晖商场
大业百货
蓝海食尚休闲商业街
赤沙东约综合市场
英湟奥特莱斯
万国广场(江南中社区文化街)
华开
枫蓝国际购物中心
硕和生活广场
海印广场
兴旺百货(东明五巷)
君君百货
肇源商业区
帝园商城
合万家百货店
OCT
益豪百货
凯德壹中心
诚信百货(黄金路)
君维百货店
天邦购物乐园
福惠万家购物中心
许记百货
兰城服装商厦
东方新天地(东单店)
东方汇
1号购物广场
三林塘林博轻纺购物中心
易红百货店
永佳利商行
万科奥特莱斯
嘟喜百货烟花爆竹专卖
海淀区甘家口百货商场
富腾奥特莱斯商场
珊桥百货
万胜购物广场
万象城一期
万达广场C(政通路)
中环广场
RIVERSIDE66
利华佳商厦
白兰地商业广场
美丽妈妈(世纪金源购物中心西区)
摩托志赛车中心
旺到盛百货店
佳杰百货
富嘉生活广场
工会商厦
嘉广购物中心
娟娟百货
国泰广场金凯莎特卖区
红星经营部
锦旺百货
广隆百货
苏北百货店
锦和商场
灵星百货
天天惠百货特卖场
诚霞百货店
顺记百货
家宜购物广场(厚涌路店)
万通商业
芦苇人
小邵百货
鸿信贸易商行
现代城乐宾百货
隆顺百货(西瑶分店)
官湖百货
百盛购物中心(中茵世贸广场店)
怡昌百货
哥伦布广场二期
港式百货
益家超级广场(石溪分店)
如海购物中心(荣剑店)
紫荆城商业广场(南海大道店)
创江百货店
苏州路劲又一城
大时代商业广场
北京王为如商贸中心
佳和购物精品百货
百利大厦
盈福百货(龙归店)
银泰百货(宁波东门店)
凯德广场魅力城店
明记百货
堂堂百货店
江夏新天地商业广场
北蔡休闲广场
金银湾商业广场
宜万家百货
振远振远护卫中心
怡安百货(长安店)
财富又一城
东福第一食品购物中心(天山西路旗舰店)
富贵广场
上海滩商厦
卜蜂中心
中国国际木皮交易中心
中瀚商场
盛客购物
亚细亚
壹家百货店
中国工艺馆
花园百货
宝菱商厦
万佳百货商场
林兴百货店
番山城
新客站商业城
华侨城商业中心服务台
北上海购物中心
宁夏贺兰山东麓葡萄酒品鉴中心
世茂广场
OPLAZA欢乐海岸购物中心
五道口华联商厦
润发百货
F座
美思汇华南美丽产业云商展贸中心
上海百联中环购物广场B区
华盛商场
武昌广东商城
华润超级广场(彩虹西路)
纷享城
美家福百货
旺角新天地
现代之窗商业广场
银泰百货(江东店)
小刘百货
黄浦绿地缤纷城
美廉特购物中心
养修百货铺
佳润百货
东方汇广场
文体百货
佳源百货
姐妹百货
婧宝百货店
嘉濠百货
绿地海湾
荔枝广场
万科美好广场
隆中旺百货
龙泉商业广场
天虹商场(北京国展店)
金地广场(曲江店)
妮记百货
辉记冒贸易商行
东尚百货
易购
上海凤珠百货店
金桥太茂商业广场
同曦假日百货
古北国际广场资产管理中心
四旺百货
龙洞购物中心
上海昊元生活广场
鱼塘新联百货
增洛商行
龙骏广场
和义大道购物中心B区
Plaza购物中心
时代商城
陆惠肉菜日用百货
上海真丝商厦(静安店)
滨水商业
天淦百货商场
millies
金盛百货迈皋桥广场B楼
万达广场(周浦店)
天之龙商厦
蓝色港湾购物中心南区
天汇百汇购物中心(鱼窝头店)
华百广场
沙三购物广场
新都儿童生活广场
唐氏购物中心
友谊商业大厦
惠罗钻石
建业百货商行
首农东郊生活馆
中一商厦
61街购物中心
缤纷时代广场
石基商业大厦
广东商业大厦
鸫银商业大厦
张健云数贸商城
胜景百货
优博淘花源商业广场
胭脂泛悦汇广场
发威百货
国泰百货(机场店)
博好购物中心(华新店)
大佳百货
时代天街D馆
DIG外高桥进口商品直销中心龙阳分中心收货区
联洋商业广场A区
宝龙广场营销中心
莲花国际广场2号楼
东莞村百货
鑫兴购物中心
穗民购物广场
嘉隆百货(罗岗分店)
年美百货
盛汇广场
万泽经海广场
金牛之心伊厦荷花池广场
天府商城
翡翠天地
城门金街
义沙集合店(银河国际购物中心)
好运百货
龙湖虹桥天街购物中心A馆
南湖都会
华佳美购物中心
天顺百货店
兴贤商业广场
五洋百货A楼
百联世纪购物中心
中信宝商业广场
龙湖长楹天街购物中心东区
控江旭辉MALL
华彩荟
快乐购购物中心
虹口区徐坤百货店
大悦城潮流风尚馆(天津店)
辛茂百货
金石广场C栋
创兴百货
红彬百货
鹏翔商业中心(建设中)
凌悦百货
金开百货
万福源百货
裕兴文具百货配货中心
家旺达百货
奥义时空(广贸店)
万隆新苑生活广场
百联南方购物中心
北京可旺鑫百货店
万达广场(成都武侯店)
鸿顺百货
新都汇邻里中心
如兴店
美信佳百货
广氧商业广场
小金百货店
红叶百货
亿鼎丰商业大厦
复地东湖国际物业服务中心
美清百货店
首创奥特莱斯
嘉苑商场
首开龙湖成都西宸天街购物中心
天成商场(桐柏北路店)
五月花购物广场
雅景花园商业中心
西大门商业广场
奥特莱斯(万丰路)
潮集第商业广场
界龙生活广场
康桥商业广场
龙城国际商业广场
百兴日用百货
京果商厦
如慧百货店
妙桥供销社金村商场
黄埔区仙之日百货店
绿地新都会东海岸时代广场南区
天和百货C区
中闽百汇商场
港澳商行
兴隆实惠百货
悠唐购物中心二期
丽晟广场服务中心
六联市场欢乐园百货广场
人人购物广场(富德店)
德广生活百货
天粤商业中心
常客隆购物广场(海虞北路1店)
翠微大厦
好又多购物卖场
厨房用品日用百货
迎客隆茶业
万达广场1幢
上中西路280号壹街坊商场
梁豪百货
万达百货(太仓万达店)
金桥阳光花苑商业中心
龙兴百货
臻详购物广场
民得利小百货
华粤大厦
东方商厦(百联中环店)
龙湖金楠天街D馆
正佳百货店
绿景佐阾越溪购物中心
风车小镇
源头说(官方旗舰店)
龙发百货
莹峰百货
鸿兴商场
永旺购物中心(滨海新区店)
海印又一城奥特莱斯广场
冕鼎商贸广州营运中心
友谊中心
威利斯商业广场
上河坊购物乐园
源兴百货
元翀紫晶环球生活广场
怡和百货
坪洲百货购物广场
世博广场F区
佳丰百货
垂文百货店
完美菊荣丰源商贸中心(镇国寺北街)
世贸购物中心M区
雁城百货
朗汇68商业广场
现代时尚购物
优卡商城
融辉购物广场
万嘉商业广场微型消防站
星河城购物中心
荣成垂征百货
人和香港街
国货汇海丽达购物中心(城阳店)
华现百货
华新商场
黄河购物广场
金温园区
永泰百货(大岑店)
英氏(世纪金源购物中心西区)
北京庄盛奥特莱斯购物中心服务台
大发日用品
新城花生唐广场
紫林商厦
恒发商业广场
万佳精品百货
北京东二旗浩然百货店
阿龙百货
金鹰国际购物中心
集贤购物广场
金龙华广场
维岳百货
嘉意百货
现代城市购物广场
中粮祥云小镇南区
天丰利商场(海淀店)
东海广场3号楼
城中汇购物中心
易佳好购生活购物中心
军顺百货店
君谊成大商贸城
景城邻里中心
凯德MALL(新都心店)
泰康柏斯商厦
实惠日用百货
宝京购物中心
金隅糖
汉口城市广场购物中心
成腾商贸城
万都商城
兴天濠购物广场
银座广场
华润中心
福源商厦消费者接待处
开开百货
龙湾七街商业广场
金俊汇
缤果空间购物中心
宏发商厦
长江湾广场
摩客潮流广场
博亿国际白云区营运中心
绿地国际山庄生活广场
华东天地
时尚百货上地店
新城百货
世纪商业广场
汇兴百货店
友谊百货
时代奥特莱斯(龙桥路)
凯德广场
曲江银泰城B馆
银泰购物中心
中山商厦
田堂百货商行
嘉兴百货店
新世界休闲生活广场(欧沪生活广场)
百盛
Qflorra花艺设计工作室(利泽中二路店)
众源百货
海雅百货(东莞店)
宝润万家购物广场
雷雷百货店
广州白云夏茅世盛展品中心
汇礼轩商场
恒山商业广场
人人和百货(人和店)
老兵商贸中心
富又家百货店
旺角
郑蝴蝶剪纸艺术
惠民购物中心
福通商业广场
万达广场室内步行街
悠方购物中心
三里屯SOHO商场3
证大大拇指广场南区
时装商店
鸿飞百货
鸿运百货(博美店)
曙光新时代市场
金茂百货
顺恒国际商业广场D座
城东商业广场
好又来购物中心(春江南路)
和平中心
永乐街
成正商行
金鼎购物广场
银座购物广场
供销商厦(金村路店)
新行商场(新建一路店)
秋菊百货店
鸿兴百货特惠城
曹杨商场
地王中心
兴梅百货
学苑曾店购物中心
百联奥特莱斯广场B区2号
盛世百货
次渠购物中心
澳美百货
爱上创意百货
芸聚
凯旋丽都广场
优品道广场
中丝亚太商厦
鑫成百货
华南西苑广场
百斯特购物中心
国瑞城B座
北京海淀区甘家口北方朗悦酒店院内甘家口商场
佳兴百货(西环路)
北翟购物中心
好惠百货商场
东进日用百货
中翔广场
馨香百货店
思伟杂货店
明胜百货
动物园地铁口邻里商业广场
洋洋百货
佳兴商场
大唐日杂百货
汇赢商业广场
查桥商业大厦
华商时代广场4号楼
建昌商城
丽达奥特莱斯国货店
世纪嘉华购物中心
家姆时代广场
振兴百货(横中路)
车配龙生活欢乐港
彬彬百货店(海雅百货)
江苏万和奥特莱斯购物公园(集庆路)
天友麻将机销售部
彤岚莉百货店(广州番禺大石店)
明珠商厦
老五鸿发百货
SM百货A馆
阿超百货
友乐百货
北京双安商场
勇富商行
广州萝岗万达广场
下沙大楼
多乐多购物中心
坂田商业广场北区
千禧百福购物中心
好得多百货
兴梅路尚乐坊
海尚财富街区商业
IF(上海迪美购物中心)
东风百货
颐年春
深圳前海周大福全球商品购物中心
曲江海港城9街
泰中天地购物中心
裕红百货
今日商业中心
地中海聚宝商业城
长安卓友日用百货
苏宁生活广场
宝欣线下购物中心
墩发百货店
容奇百货大厦(暂停营业)
盛欣购销部
美心百货
鑫聚源百货店
爱家百货连锁(大冈分店)
sm城市商业广场
重庆沙坪商业大厦
台北风情街
SPACE3
高新万达
宝胜财富广场
万达广场(西安高新店)
天陆购物中心
红运百货店
万特商厦
吾悦广场
顺福百货(梅园路)
丹尼斯六天地(CBD店)
山东夏津瑞鑫纺织
乐坊精致生活广场
渝派精品服饰城
远洋乐堤港
家佳百货
邻里之家
丽丰购物中心南区
豪杰百货
邻里中心
日购商城
蓝色港湾国际商区东区
来德微利连锁店
金喜商场
新三和百货
鸿兴百货(科兴路)
聚积商场
欢乐颂购物中心
奇玲百货店
利好商业大厦
东方国贸百货批发市场北区
家缘商场
新荟城购物中心
上海纽荷兰商业休闲广场
佳乐百货
凯德晶品购物中心
天津新燕莎奥特莱斯
东兴商场
潮驿
东联购物广场
新大地服装城
特派
阳山嘉阳生活购物广场
高和萃
K99商业广场
多样屋友谊
简榕轩
杭州新天地世嘉新座
广百百货(东山店)
万达广场(重庆南坪店)
喜豪百货
鑫之星购物中心
可音可国际早教吾悦广场中心
宁波东部新城银泰城
上海久巨商场B区
吉卖隆生活购物中心
苏州泰华商城
大四喜百货
都宝路
ITBEIJINGMARKET
盐市口广场
银泰百货(湖北鄂州店)
新力潮荟购物广场
杭州大厦购物城C座
鹏兴百货
广兴百货店
陈屋广场
港美日用百货
实惠多百货
万科2049城花商业中心
阳光天地
粤丰百货
徽颖休闲食品购物中心(天星路店)
龙盛国际商业广场
广轩商行
晓辉自选商场
家福百货店
顺隆百货
陆广百货
JUStimes聚时代星座广场
尚优玛特购物中心
家乐城购物广场
星悦汇
华润万象城
epark
新年华购物中心
明旺百货店
百信广场二期A区
港润购物广场
彩生活(南城店)
上海绿地缤纷广场
华贵商贸城
裕昌百货
俊豪百货
牛仔百货
丽景百货
万达广场(无锡滨湖店)
中天湖畔广场
世纪大道生活广场C区
新苏南商厦
友谊宾馆商场
福业百货店
赵兴旺百货
中原城市广场1座
玉兰广场
金洋商厦
宝鼎商厦
百江商场(烈士中路)
建华汇商业中心东街C座
石碣何生百货档
运发百货
星荟购物广场
绿的梦农家生活广场
川沙商业广场
城昱百货
顺利平价商场
旺百货
便民杂货店
社区商业联盟
金利商厦
滨湖天地
大宝百货
天河又一城
大悦城一品生煎
石碁城市广场
millies(龙之梦购物中心莘庄店)
顾强百货店
怡安百货
WHOAU
花花小百货
凯德广场(东莞)
联盛达(欧亚达商业广场)
益田假日广场(世界之窗地铁站C3出入口)
绿地全球商品直销中心(宝山路)
喜江百货店
润东半集团商业大厦
玉桥美博城
大唐商业广场
狮兴商业广场
鹏龙百货经营部
顺福百货
利时城市奥特莱斯
好邻居百货店
龙泽商业大厦
亚繁亚乐城
立润日用杂货店
鸿润兴盛百货
菲雷迪尔奥特莱斯
上海新明六一广场
金马百货
石碁城市广场2座
南方明珠商厦
久泰商厦
尚购盛家购物中心(沪亭北路店)
佳佳美商场
佳家百货
石碣北生百货店
鹏翔商业中心
雄发百货店
凯德MALL购物中心北广场
德芙百货
北滘商业广场
南方国际广场
诚惠百货(虎门东风店)
天邑湾风情商业街
和平大悦城
亮荣百货店
仁恒置地广场
美景龙堂万科广场
霖家百货
桥中商业第一街招租处
夏麦
祥情世纪城市广场
上海三林印象城(西区)
滨江宝龙城市广场商业街
阳光购物中心(凤凰店)
朗汇星光68
丽颖百货
银座购物广场(大学城店)
水晶街
联城商厦
成泰百货
太平商场(桥北店)
晟奉商厦
岗贝路3号商业大厦
骄华百货店
建发珑庭10幢
禾盛龙兴
美之选百货
银禧广场
沙角旺家百货特卖场
万意百货
新美亿百货
容奇百货大厦
喜洋洋精品百货店
热爱岛
南溪百货
鑫海韵通百货
凯达尔枢纽国际广场体验中心
芭芭拉生活百货
万国奥特莱斯
万科金色领域广场
汇金百货(肇嘉浜路)
兰庭集商业生活广场
日用小百货
鑫隆商厦
成都
兴业百货
万达广场(粥粉店)
派风生活百货
李留芳百货店
麦多生活广场19座
日高新天地广场
澳堡时代广场
天房领世郡
时新百货
万达广场(江桥店)
盛景大厦购物城
佳亿商务楼
海印都荟城
老朱毛巾手套扇子
环通商业广场
顺翔商行
新之城购物广场A区
壹航城购物中心
苏州潮流广场
新顺百货
金顺百货
星汇两江艺术商业中心
裕购广场购物中心
泽美商贸中心
奥园城市广场
倍佳百货店
置地广场
大岑商业中心
爱尚街区购物广场
太平商场
兴时百货店
每家乐百货
新型消费信贷中心
天虹商场(西丽店)
万达百货(江阴店)
北京燕莎奥特莱斯购物中心C座
老裴百货店
万达广场中展瑞景温馨两房
印象城
良工商厦
汇彩阁
印力中心
李家日杂百货
全成百货
老汇吉百货店(凌塘店)
得宝商场
万科万悦汇
实惠百货店
新江厦商城
印巴文化(凯德龙之梦购物中心莘庄店)
时尚水岸商业广场
顺洋商厦
宜佳百货店
德和百货
中润时代广场
欢聚百货
鑫隆市场
坤申生活广场百货区
利群商厦
泊富国际广场东区
星域广场
黄商购物中心(东方名都店)
惠昌百货店
北京新世界百货崇文门店
聚金百货店
箱包百货
雷孟德时尚广场
山姆会员商店(番禺店)
展鹏百货
新安购物广场
家美乐商场
平和堂
奥帕时尚购物中心
金宝汇购物中心
建发珑庭9幢
建文新世界商厦
众兴百货
名汇广场
鹿都国际购物广场
家峰百货店
壹加壹精品百货
虹口区便民杂货店
东东百货(新安路)
王府井百货(西安赛特奥莱临潼店)
绿地正大缤纷城
燕燕商行
凯誉商厦
湾畔百货
康栋百货店
乔水百货店
丽都广场
联城百货(龙湖店)
添旺百货店
嘉成贸易部
益发百货
金惠百货
天虹商场(深圳龙华店)
桃花江百货
天河汇运动商城
七浦兰城商厦
圣丰广场
足兴百货
榕树下体验广场
京妮儿童汇(通州华业店)
裕丰商业中心
PinkMary(万象城)
巴黎春天(四川北路)
广州番禺万达广场B2座
东方福来德
杭富百货
百盛购物中心(长安店)
优城购物中心
东香百货店
dig上海外高桥进口商品(杨浦店)
楚升百货店
万佳万百货
长安哥伦布广场南区
多乐多百货
奇诺百货店
望和益民商城
天印商场
永成商行
诚惠百货(长安上角店)
贞丽百货店
吉之堡购物中心
兴隆百货(大同楼东)
润盛商行
信和红豆国际汇金中心
七一商厦
富源老年团购中心
好客时代(石泉路店)
华星百货
中纺中心
愉景商业广场
达仪百货店
太古广场南区S11栋
合诚商行
广百百货(从化店)
复兴商厦
久裕商贸城3幢
华南百货
汛丰百货
唐美商场
荣禧百货
东钱湖宁立商业广场
时代广场
万象城6号楼(themixc万象城购物中心)
亿发购物广场
保利克洛维广场
都汇天地购物中心A馆
现代溥利百货
金浦海德商厦
东平时代都荟
VV道
华润万象汇
华阳金街
亿博商业广场
广州瑞康花边世界正街
茂华百货
福贵城商务楼
成都伊藤洋华堂
中翔广场甪直Mall
无锡金格广场
嘉亭荟城市生活广场
滨海欣嘉园商业广场
上海中优城市广场
创意百货
新世界
国际购物广场
狮山永利广场
ELEGANTPROSPOER(华润时代广场)
女人街商场
春珍百货店
银泰百货(天一店)
智城商厦
长宁区海凌百货店
森林摩尔艺术时尚街区
湘攸百货
阳光广场
汤山百货
惠佳购物中心
百联南桥购物中心东方商厦(奉贤店)
王府井百货电子
恒宝广场(宝华路)
华驰百货店
张店购物中心
好示源百货店
金海城
金温园区D区
天和百货A区
泉屋百货
汇盈商厦
龙湖滟澜星座
英邦百货
盈兴百货
千机网手机维修加盟店
亿丰装饰城
那里花园
埔东百货
朝悦百惠购物中心
乐选百货店
宾利百货
几步购物中心
温州城
东鹏百货
益鑫隆百货店
金盛国际广场
梦幻城堡运行中心
睿皓商城(厦滘店)
林吉东风商厦
天虹商场(宝安前进店)
2049翡翠公园
昊洋百货
喜美百货商行
万达广场(南京仙林万达茂店)
荣兴百货
诚惠百货(江南店)
益田假日世界购物中心
爱家百货(植村分店)
loveof(嘉定商城)
万民百货
福佑商厦
南汇商贸城
丰源实惠商场
春林百货
无锡百联奥特莱斯广场
金港中央广场
伟荣商业广场创意园
乐天棠德广场
Spring
公子已派商厦
大良仨智日用百货商行
茂业奥特莱斯(深南店)
华盛奥特莱斯
汇展商务休闲广场
西南八楼商业一条街
凯德MALL(大峡谷店)
创意生活广场
海悦汇欧洲购物公园
3G阳光国际
万达百货(经开店)
东湾嘉龙百货
华石路商业街
太平洋百货(徐汇店)
新兴商场
家宜多购物中心
虎门万达广场销售中心
新日佳百货
广州天河北时代广场
华记杂货店
TIT润政广场
芳和花园购物广场
大利家百货
紫荆山百货大楼西广场
龙珠市场
漕湖邻里中心
新豪百货
高新商贸中心
一家人百货
成都珠江新城国际购物中心
世创优品
合生国际广场
竹旭购物中心
天海商业广场
BABAILI
唐都商业广场
新佳乐商场
华光百货
商都购物中心
天河城大厦
新塘车站商业中心
万象广场
优城商业广场优城南区
紫金环球生活广场
彪驰货仓商场
南国西汇城市广场2期
迈达商业中心
长鼎汇百货
新城市购物中心
三里屯太古里北区N6座
新兰商业广场
金鹰湖滨天地
海雅缤纷广场
大三峡百货店
宝升商业大厦
古北鑫茂购物中心
千家惠百货
宁煊盛百货
凯德龙之梦购物中心
陈行百货商场
九方购物中心
凯德天府购物中心
香港街香港旺角分店
通惠商城(彭镇直营店)
东城梨川百货
微禾商业广场
八达岭奥特莱斯
新塘万达广场
豪文阁
时代life
8号广场3号楼
江晨商场
美景百货
中泽百货
万达广场北
圣地新天地广场
西安龙湖星悦荟(大兴店)
瑞峰牛仔布行平地商业广场
肯迪文百货购物广场
绿地全球商品直销中心(绿地新都会店)
百丰汇广场
爱乐家庭厨艺生活馆
永志百货
卓锦城曼购物中心
铭购百货
千玺奥莱
新世界百货(巴黎春天五角场店)
乐派生活广场
雅美百货
世博源
美景万科广场
岭南复建商厦
氿滨国际商业广场
霞远百货店
江阴国际购物中心
达味百货店
联鑫百货
璞俪广场
郑蝴蝶剪纸艺术(工美大厦)
大华商城
荔园新天地
玺园商业中心
江高康发小百货店
泽福商厦
李沧宝龙城市广场
快购百货
瑞兴商场
刘勇百货店
深圳华润万象城
gtoys
金域广场
湘沪百货店
小辉百货店
湘浙汇商厦
潮盛百货店
绸都商城
虹口区怡昌百货店
天和百货(文化广场店)A区
嵘达商厦
东篱外
鑫华鑫星商场
金沙和美广场
八达岭奥特莱斯A区
惠众百货(石中二路)
百联徐汇商业广场
好大佳百货
茗轩商行(黎屋围路)
万家奶粉一站式母婴购物中心(安昌二店)
City花园城
筑梦空间花艺设计
沙头市场
鸿海百货(清泉公司第三分店)
港岛环球百货(怡安路店)
诗曼芬内衣(小稻城商业中心)
奕西百货
龙华世贸广场
湘汝百货
LEON
北京沙河鑫联商贸中心
燕莎友谊商城(亮马桥店)
曼克顿广场(海仑宾馆东)
永升百货
贵友大厦
百兴购销部
美华百货(盘古北路店)
万融城
镕兴百货
中茶世界茶园(龙湖长楹天街购物中心东区)
斌宏百货
SM广场(二环路店)
鹤洞商业广场
四季美华商贸中心
成都香格里拉中心商场
港岛环球百货(荔湾路店)
万富商业大厦
盛安商业广场
正弘城
源涛购物广场高桥分店
明记新旧市场
日月光中心泰康区
新富熊大厦商城
港辉百货
新业广场东区(新业广场店)
馨悦购物广场
信惠百货店
百联滨江购物中心
河桂百货店
新领汇购物广场
乐家购物中心A区
兴隆百货商行
龙口商业大厦
鹰都商贸城
南翔太茂商业广场
百联世贸clarrs一期
银泰百货(宁波鄞州店)
宜嘉坊广场(天山西路)
旺佳百货
山华冻品博览中心(OTO总部)
富成百货
三里屯太古里北区
佛奥广场
富迪玉贤购物广场
奥特莱斯二期缤购天地
黄金广场
和生百货
上海国金中心商场
和盛百货人和
万达广场(临时站)
中发百旺商城
惠民百货
佳洁百货日用品
万达广场(重庆北碚区店)
钱币收藏网
青岛北方国贸大厦
新邻里购物广场
阳光商厦(蒲方路)
无忧电脑芯片级维修中心
皇家丽景商业广场
北京外国语大学东校区学生休闲广场
长堤百货店
烨胜特价百货
中商华贸商厦
百世广场
壹号潮流
小马宝莉商业连锁广场
万隆大胡同商业中心1区
草埔商业广场
金鑫百货
九州世贸
银泰中心
天虹商场(北京新奥店)
南康
东方巴黎商业广场
东润百货
黄岐商业中心
龙惠百货店
华新镇纪秀百货店
悦购广场
上海环球金融中心商场
上海世茂广场
中翔商贸城一区
奥特莱斯C区
顺心百货店
商贸大厦
王府井百货(西安店)南馆
日盛百货商行
兴万和商业广场(樟坑径店)
华标广场
东圃其记百货店
福利百货
佳源百货(罗浮尾路)
开元广场
东莞长安万达广场店
新熙汇
苏州义乌国际商贸城
阳光商业文化广场办公室
喜鑫实惠百货
怪兽充电
51号商业广场接待中心
力宝广场(嘉元路)
优美康
同辉国际购物中心(伊藤洋华堂双楠店)
宏盛百货
百事佳商业广场
浩源百货商场
众亿百货店
虎泉购物广场
万达广场(出入口)
海雅楼
吉隆商城
涛杰百货
友谊新都百货
世纪龙用户体验中心
家福商场
集泰昌商场
上海杰毅百货店
美隆生活广场
丽红购物广场
缤购城
洲浦商业广场
粤广商业中心
胜恩百货
百老汇港货
佰美商业城
华联商厦(望京店)
万胜购物广场(白石龙店)
美华百货商场
莉汇嘉
华庄商业广场B楼
SPRING(双安商场店)
华润五彩城西区
明辉百货
鑫都汇城市生活广场
月亮湾商业广场
得意世界D区
明同百货店
中翔商贸城二区
保利购物中心
无限城购物中心
华兴商厦
佳胜百货
原素
炫彩商城(兴业路)
华侨城生活广场
龙湖北京大兴天街
百联奥特莱斯品牌直销广场
港台百货
重庆瑞富购物中心
凤冲盈丰百货
CCPARK艺术主题购物中心
国际商场
下沙商贸城
锦鑫百货商行
领好广场
亮昇隆百货商场
鲁能精品生活馆
广客隆百货(高桥西路)
长江七号商业广场
星海生活广场
宏佳鑫百货店
无限极荟购物中心
迎翔百货店
兴和顺百货
五环NOVOCONCEPT
天鼎218文创园
大资源绿色食品商厦
永圣商行
五山科技广场
金都购物广场
旺福家生活购物广场
家信商业中心
嘉丰源百货店
新尚生活广场
镐都假日商业广场
东钱湖风景名胜区圆融广场
鑫艳百货店
杭州港龙商业广场
常客隆购物广场
萌童时代
三里屯太古里北区北座N3
锦丰百货
家家乐购物广场
明友百货
锦俊商厦
天工百货
堡子里
华兴百货商场(坪山黄竹坑路店)
昌盛自选商场
生隆百货店
光启城
渔湾码头时尚商业广场
如海购物中心NO1843
海天广场
佳好商行
锦盛百货
盛耀商业广场
世贸百货
伟伟百货
好润佳购物中心
康福百货
新中兴百货
和顺自选百货
易乐广场
丽红百货
伟记百货
邻里人家第一百货(星城店)
北京汇鑫峥百货店
国贸商城北区东段
兴佳业购物广场
绿川假日广场
圆中圆百货
新理想广场
鑫亿家购物中心
学军百货
美明百货
尚佳上川城购物广场
环球优汇
汇阳广场
富力海珠城B区
国好百货
广源日用百货
九方购物中心(华强北店)
红星国际广场玫瑰天街
君益商业中心(四季天地)
紫金城020商城
庆和百货
北京海淀花园路百货商场
由由世纪广场
正佳购物中心
天堂伞
宏洁百货
好再来百货商行
华客隆商场
阳光新生活广场(通州店)
盈利百货
大华科技商厦
悦方广场
嘉里商场
五丰百货店
大上海城1区(鸿成广场西北)
万紫千红商城
欣悦百货
第一百货商店
鹏程百货
万达明城百货
国瑞尚都生活广场
绿宝广场
鼎好广场B区
鑫都商业广场
上街购物广场
盛佳百货(NO6)
艺艺百货
浙旅商场
通程商业广场
高德美居购物中心(朱美拉公寓店)
上海玫瑰园商贸城
广贸大厦商贸中心
AOUDILeTS(圣熙8号购物中心)
金世界商业中心
京骏商业城
绿色米兰广场南区
龙涌商场
杭州百货大楼A馆
福康百货
汇宝购物广场
焙焙百货店
百事佳亨晖广场
吴君百货店
哥伦布邻街
北京城乡世纪广场
上品奥运村店
富嘉信购物广场
由由步行街
2元起精品百货店
杭州大厦501城市广场
天禧百货
美美百货
北建华清商业广场
凤有百货店
利盛隆百货店
腾丰贸易商行胶袋店
国中商业大厦
中原百姓广场D馆
芬然百货店
润隆连锁商场小黄圃分店
牛首山圣象广场
欧萨吉玛购物中心(甸桥店)
BHGMall北京华联武夷购物中心
梧桐广场
中南国际商城
powershope
茂鑫(茂营)商行
河庄商厦
家兴旺百货
华鑫天悦城购物中心
乐天城购物中心
东港烟糖店
欣欣百货
东联百货
茶园奥园广场
万汇乐奇世界
晶品CrystalGalleria(晶品购物中心)
富盈百货(创业二路)
AMERICANEAGLEOUTFITTERS(大宁国际商业广场6座)
和安堡商业大厦
佳润连锁商场榄塘店
中南乐游城购物中心
龙湖天街三千集客服中心
龙翔百货
信惠百货(大岑店)
澳之星(汇侨中路店)
天虹商场(深圳坂田店)
滏振百货
印象会购物中心
汇金富广场
秀(搜秀城)
雅客百货店
乐福百货
富胜贸易行
武汉国际文化商业中心
东兴百货(平安路)
王府井百货(南门店)
中百广场
优品荟潮流购物广场
静列百货店
升龙天阶购物中心A区
金跃航国际集运中心
新武林商业中心
明发百货店
文佳百货店
大岛商业广场
金丰源大商场
福佑门商厦
铭宇百货
栗子侠
利群百惠商厦
惠客多百货(青阳大道)
杭州华联购物中心(no1368)
亿发商贸城
润泰百货
乐尚百货
郑州宝龙广场
华美百货
39元店
大悦城wagas
锦兴百货
苏豪新天地
购物街
newbalance
美廉惠百货
天地裕盈
观澜湖新城购物中心
天厨广场
环球汇东莞进口商品直购体验中心
新大陆广场
百佳华商场
荣昌百货
双湖邻里中心
世贸天阶南区
森宏购物广场
太平洋百货商场
永大商业广场
东华商业广场
天河城百货(第一国际店)
富佳购物广场
老詹百货店
普塱百货
金鹰国际购物中心南馆
JNBY特卖会(运河上街购物中心)
金帝购物中心
东方都会广场
金明惠百货
DDMALL商业广场
玉桥商业广场三期
泰盈商贸城A区
苏宁环球购物中心
南京台湾名品城
河南九号百货(新民分店)
广源文化商业广场
百联曲阳购物中心
愉景东方威尼斯广场E区
卓瑞仓储中心
巧利商行
北京西红门荟聚购物中心
乐活城
官舍二期
利涛购物中心
可可百货商场
和盛百货(NO8)
汇民百货
金鹰二期
华漕生活馆
胶南购物中心(西海岸路)
绿地威科国际
润亚广场
爱空间
爱华百货
一通百货
土强百货
日昇百货
缤纷天地
横滘百货
乐诚纺织
万达广场B座
WTIGER(活力东方购物广场)
杭州华联购物中心(向阳路店)
江贝商业中心
海上海弘基休闲广场A区
元沃天地地铁商城
宝岗城
金硕广场
大梅沙奥特莱斯一期
时尚谷珠江摩尔
碧海商业大厦
土桥供销社百货商场
赢富百货
万立百货
兴谊百货
台湾食品购物广场
佰嘉乐购物广场
立兵百货店
圣名世贸城
丰华百货
亚子百货店
丽日商务中心
大家顺百货
惠而美百货大卖场
琴琴百货店
鸿雁商场(人民中路店)
兴农果
景平百货店
得利达商业大厦
伟伟百货店
天惠百货
禧樾广场
三华百货
家富百货
中国铁建广场销售中心
时尚荟女王
丽莎广场
信华购物中心
梦花园(龙盈泰商业中心)
信佳百货(仙湖路)
顺德区大良仨智日用百货商行
BLOVE
李八二百货店
高成百货贸易行
王子生活馆
来客茂时尚生活中心
利星名品广场
武商摩尔城
红香百货店
V神
天丰利商场(和平里店)
华联商厦(上地店)
重百杨家坪商场
56生活休闲广场2幢
沙坪坝万达广场
前梅商厦
BHGMall北京华联天时名苑购物中心(北苑店)
青清商厦
金好多购物中心
瑞兴百货(富民路)
鑫辰百货
上海环球港
茂业百货(成商集团武侯店)
索菲亚全屋定制(嘉华国际商业中心)
博好购物中心
谢桥商厦
阿华百货店
好家百货
虹顺商业广场
狮山广场
青年广场
万达广场(五角场店)D区
小黄百货店
丹尼斯百货
亿威百货
悦购商场
沿江义乌商贸城
惠兴百货(三宝路)
亿盛购物中心(福星路)
中开百货
翰昌天地
贤君百货店
富佳百货NO2
中商百货(中商广场店)A区
甘家口百货商场
万江尚峰广场
光之彩天幕城D区
茗轩商行
金瑞天霖购物中心
发达百货
美好邻居百货
莲花百货
金海岸商厦
兴业百货(科技中路)
瑞程奥特莱斯
银泰百货10633号
乐和万家购物中心
星城购物中心
华源百货
家家好百货广场
中兴购物广场
旭达百货
永乐汇商业广场
迪运时尚中心
通程奥特莱斯
武汉天纵城盘龙购物中心
万泰百货
大熊百货
东润商厦
微利百货(康乐店)
万达广场4幢
易买购购物中心
广通东方购物售后中心
缤纷天地(白云店)
柏盈商厦
春天百货
闸口百货
鸿吉亚秀广场
东方商厦(青浦店)
何强百货店
金博广场3幢
久裕商贸城9幢
F8派
宏展百货
孝轩购物广场
富豪商业中心
宝能allcity购物中心北区
新奥购物中心
中英百货店
佳惠自选商场
新时百货
北城天街购物广场
怡丰城
湖北黄州太华国际大润发购物中心
坪机平购物广场
百联集团教培中心
荣耀广场
上海姣丽飞百货店
巴士在线大厦
斯高广场
汇锦新天地A栋
日坛国际贸易中心B区
天堂伞(邢家桥南路店)
美威商场
广州K11购物艺术中心
赢华国际广场C楼
门头沟Plus365购物中心
诚信百货超市
周氏丰源百货
时代城市奥特莱斯
同仁汇商场
金宁购物广场西区
润Re来福士店
益家园购物广场(金田店)
OD(华堂商场亚运村店)
长泰广场
新城市虹桥中心01栋
天天微逛
信惠百货
裕红百货(上涌店)
领佳商行
百联奥特莱斯广场C区14号
北京上科华联商厦
龙湖时代金沙天街
兴隆杂货店
凯华商业广场
惠兴百货
澳之星
韩国城
百福商厦
绿地公园广场
百顺百货店
西海岸
安徽微利百货店
友谊精品广场
东鼎购物中心
百联奥特莱斯广场A区
永客隆
惠开百货店
中山淘堡主题时尚购物广场
万达广场A区
128商业广场
连城商业广场
仙霞百货
华南MALLD2区
鼎好广场F区
佳佳购物中心
恰海日用百货店
旭辉乐活城
银座MALL
507商业中心
月坛商厦
龙丰e域(泰鑫源商厦)
鸿兴购物中心
UCENTER
宝山区家旺百货店
时尚购物广场
同曦假日百货(静月花园东北)
颐景园商业广场
梅江新海湾
盛妆百货
南京永波商贸中心
宝能allcity购物中心
罗彩花百货店
友谊商厦
昆城广场
百德商业中心
citylife永旺国际商城购物中心(北清路店)
京颐商场
利三元百货
好的价百货
金沙洲商业中心
易记百货
星光大道商铺
万达广场北(公交站)
麻将街商业广场
宜军萍百货店
高桥新城商业中心
北辰购物中心玩具城
世纪新都
火神庙国际商业中心E座
福安购物广场
Magie魔力月光
永之生百货经营部
曼哈顿广场B区
中新广场
1234space广场
晓小百货
万福源购物广场
宝能allcity(龙岗店)
大利家百货(珠村店)
青浦区华新镇纪秀百货店
得宝百货店
绿地乐和城
开发区国贸购物广场
三合商业广场
金红都商厦
佳生百货店
共和商业广场
富鑫百货
淘淘趣
二村东南一街好运来商场
新天泽国际广场(湖榕路)
张氏日用百货店
富家购物广场
元华购物中心
小康百货商场
佳亿青年汇
保利西子湾风情街
凯德新民众乐园
港台百货(年丰店)
多又福百货
美佳百货
润华商场
划得来休闲食品购物中心(华池路店)
西泠印社(河坊街店)
金鹰国际购物中心(金鹰天地店)南馆
东汇商行
有机美多生活馆
耀光国际广场
无锡百联奥特莱斯广场B区
玺源台
上海百联中环购物广场A区
易记百货(瑞金店)
坚隆百货
辰星百货
香港广场购物中心
天航百货
祥情世纪城市广场(沙河街)
多源和购物广场(龙冲路)
王府井百货南馆
锦江迪生商厦
尚溧城
昌鸿百货
阿强百货
天虹商场(宝安创业店)
祺明商行
从化百货大厦
伯利恒百货
护童健康学习桌(珠江新城广百店)
平明百货
西安SKP
欧士通时尚广场
鼎丰百货
宜嘉生活广场
万佳喜百货(西南二街)
百联南桥购物中心东方商厦
西狗茂
0690绿色生活广场
泛悦Mall(武汉南湖店)
顺兴商行
海德商业
利雅星光大道
江夏购物广场
供销合作购物中心
兴福忆家购物广场
北京东三河富达购物广场
温榆广场
一元起百货
上海南桥国际商业广场
惠兴综合店
万骏隆购物广场
长安中心商场
西安龙湖星悦荟
文华商厦
瑞城广场
兴豪城商业
优城商业广场优城北区
钱江商厦
南岗新街市
双城百货
朗姿女装购物广场(顺义裕华路店)
西头百货
鸿佳百货(通瑞店)
鼎丰商业中心
利星名品广场(二期)
恒地商贸城
淳秉百货店
堂辉百货店
蓝色港湾国际商区
闸北区晨祺百货店
华福国际商业广场
新佳多百货
联城购物广场
苏宁正佳广场店
君运百货
郑州华润万象城购物中心(二期)
隆福百货
黎氏百货
正清百货店
京基KKMALL(深南东路店)
如海生活购物中心(NO2276)
绿萝母乳喂养中心(普陀分公司)
华美达广场
禹洲商业广场
中大美嘉广场
富士(华堂商场亚运村店)
永旺梦乐城武汉经开店
乐兴百货
群星广场购物中心(群星广场B座西北)
联洋广场展示中心
惠乐多百货
屏山屏一恒丰百货
龙湾夜明珠广场
日兴杂货店
百尚生活广场
暹兴百货商场
顺隆百货商场
磐宝国际商贸城
南城金焱商场(No2)
美嘉森奥特莱斯A1幢
润佳百货店
信诚小百货
润利百货
杭州华联购物中心
城北商城
港源百货
万家好百货
中南商场
中亦亿家生活广场
汇邻广场
佳宜百货特惠城
涛源百货
永旺顺德购物中心(南国东路店)
丽影广场管理服务中心
三来百货经营部
合景商业广场
圣地购物广场
实惠百货(担水涌路)
秋生日用百货
香港名店街
璇妹百货
鑫萱日用百货店
熙悦汇购物中心
att时尚广场
天津卓尔国际商贸城
佘山湾生活购物广场
家陈生活广场
创业苑百货
天汇商厦
天津陆家嘴中心
汉神百货(西安店)
静安孵化基地
博大商行
和义大道购物中心A区(和义大道购物中心店)
荔湖大厦B座商场
太古广场南区S8栋
商华百货经营部
上海北人综合贸易商厦
华联商厦
张家港凤凰生活广场
鹏欣水游城B座
丹凤阁
咏咏百货店
阳光世纪购物中心
春风购物中心
龙湖北城天街购物广场30栋
人从众百货水果店
纪念日百货
御格商厦
翠微百货(立汤路店)
大众时代广场(三屯店)
东星商城
颂丰百货
上海市青浦区华新镇纪秀百货店
清湖商业广场
超强百货专卖连锁店
银河购物广场
惠达百货特卖场
华家连锁百货
广德润商行
百佳购物广场
百兴隆连锁商场
万达广场(上海江桥店)
鸿顺商行
天娱广场
奥特来斯
鲜更多百货
团结百货
解百城市奥莱
丰盛自选商场
旋欧百货店
万达广场236号
虎门意法电商城
爱普奥特莱斯
佳福百货
庆丰商业中心
捞品
江汉路万达商业广场
港尚购物广场
新时代购物
中南乐游城购物中心2期
百联又一城购物中心
美怡百货
容山商场
致邦生活馆
聚丰纵横国际广场
喜盟生活荟
瑶瑶百货
多发百货店
经富商场(浪心老村分店)
东方悦邻
富丽购物广场
乐淘生活广场
海浩广场
万众百货(向东分店)
西城永捷生活广场
智业百货
金业广场
苏宁环球百货市场
海港运动城(海港城购物中心店)
阿里之门
精品百货
锦城商业中心
通惠商城
金地中心商场
莱亚国际购物中心
世界之花假日广场
梅山商业广场
春光购物广场
大万商厦
比如世界购物中心
百联奥特莱斯广场D区9号
潢涌商业城
龙禾百货
华茂商厦
正大广场
同富裕商贸城
诚嘉百货
海珠合生生活天地
望都新福地
安怡百货
国大城市广场
虹升百货
尚网商场
超源商贸中心
汇都国际广场
好来登百货自选商场
永利广场
沿江一号
龙湖上海闵行天街
世纪金源购物中心
得意世界C区
苏州SM城市广场购物中心
锦记百货
万科里
福万达生活购物广场
尚美商业城
华地商业广场
特派(滨江商厦)
兴芳百货店
成都人民商场(温江店)
通记百货
骏富商贸城A区
三好货仓
万达百货(金牛万达店)
京基
招源百货
徳宇森商厦
建民百货
武汉国际广场购物中心C座
益丰百货
润和彩虹mall
永兴商行(仁济西路)
杜鹃花商厦
通程商业广场(星沙店)
七乐汇生活广场
首创奥特莱斯(华北旗舰店)
万科生活广场
佳琦百货
众万加百货(大源店)
麦晶晨尚品汇
西安秋林吉祥商厦
青岛优尼小镇
顺合百货
永泰百货
海星商场(莘东路)
国泰商厦
第五大道
久裕商贸城7幢
得意世界B区
万达广场(郑州惠济店)
苏州奕欧来奥特莱斯
利濠商场
新大地服装城(站前路)
恩明商贸城
奥城商业广场B区
深圳友谊贸易中心(佳宁娜时尚广场店)
愉好百货商行
爱融荟城
屏山房
小刘百货店
通海百货
南国西汇城市广场一期
OL圈跨境直购体验店
家和购物广场
百联奥特莱斯广场东区
恒兴百货商场
万家百货店
骏溪百货
南城网络实体商城
佳福百货店
佛罗伦萨小镇
龙桥广场
清河商业城
悦园商厦
星星堂
逸和源上海客服中心
百盛购物中心(东二环店)
中发百货
文宇百货
金石广场D栋
麦购时代广场
百顺日杂
亿惠佳百货
远东百货(解放碑大都会店)
鼎豪购物广场
好昊生活广场
浦江中心休闲广场
大宁音乐广场
宝山金街
开心购物中心(大团店)
锦洋商行(珊瑚路店)
新华浙江大宗商品交易中心(浦东南路)
联兴百货
8090荟潮坊
皖北百货
上海万客百货
亮惠百货
水晶广场(华堂商场大兴店)
SM城市广场
鸿祥百货
众乐百货(横岭街)
荣丰休闲购物广场营销中心
鸿润百货(海中七路)
粤海仰忠汇
兴隆水果园
金银岛
西溪时代商业中心
宝龙城市广场(出入口)
宝源生活广场
花街红城
新世界百货(崇文门店二期青春馆)
时尚莱迪购物中心
万福生活广场北宁湾
国际商业广场
美杰商业广场D区
国商易购
乐日百货店
宜安广场
好邻里购物中心
夫子庙大市场西楼
万隆广场(白沙洲大道高架)
坚坚百货店
君尚百货
嘉城百货
金铂广场
盈丰百货
钟和燕百货店
直通车商业中心
万达广场C座
盛世名家购物广场
明润百货
北门鞋服广场
宏润百货
旭辉
东盛百货
世贸天阶北街N2门
诺亚新天地广场
凯德1818
新河百货(九佛分店)
喜荟城购物中心
茂隆百货
友阿春天
润發购物中心
万隆大胡同商业中心2区
老城根商业广场
王府井百货(长沙店)
金浦购物中心
广益百货商场
大山百货
新亚商场(贡院西街)
上海大自鸣钟广场
湖滨银泰in77C区C1楼
爽利达日用商行
五道口购物中心
东荟城时尚商场
颐丰物业北头商厦
奔康百货
国洲城商业广场
凤凰汇购物中心货车卸货区
优胜特购物广场
ONECITY
文峰广场(六号线五莲路站二号出口)
顺佳生活百货
老爷车
蓝谷地里外商业广场
雄峰商城
怪兽充电(白沙社佐阾虹湾购物中心)
大众百货
东康百货
榕村北街六巷2栋
喜港城
HanGTen
伊势丹(成都)
铂澜大象城
BHGMall北京华联上地购物中心
嘉诚百货
广州市荃鸿广场米龙店
闽东国际商业广场
恒泰自选商场
联合一百购物中心(NO1006)
梦圆百货店
美百佳商场
海上海弘基休闲广场C区
绿色米兰广场金座
长岭岗购物广场
百花汇购物中心
鸿晶百货
永盛百货(新元大街)
虞山汇金广场
顺路百货
永莲国际购物中心
虹桥路1665号C2幢
昌实商业大厦
新都荟购物广场
南开商业中心
古城华联购物中心
好又美百货(大新围路店)
虹口区正大百货店
恒新商业大厦
岁宝百货(沙井店)
世博广场K区
特力时尚汇
金桥生活广场
新神州商厦
美家福百货(雅瑶中路店)
海林广场
银泰百货(北京乐天店)
黄冈市量贩海购购物广场
佳佳百货(恒昌公寓西)
日杂百货
上海真丝商厦(天平路店)
维家思广场B馆
首开龙湖北京房山熙悦天街
嘉佰惠购物
星光名座生活广场
鸿佳百货(汇达二分店)
金隆特惠自选商场
岭南海淘跨境商城
美杰商业广场
老爷车(庄盛奥特莱斯购物中心)
北京物喜天宝商贸中心
琪雨杂货
永利百货(富康东路)
洁兴百货
大东方百货
福娃百货
源峰百货
武汉中央文化旅游区楚河汉街
百盛购物中心(无锡新区店)
伟安百货店
祥情世纪城市广场(龙平西路)
国泰商场
万达广场汽车城
金鹰天地广场(江宁店)
前进百货
天资世纪
顺兴特惠商场
四季和顺商贸中心
景玲百货
欣怡百货
北塘商业城
宏发商行
ELEGANTPROSPOER
福田树慈善公益商城
金桥购物中心
西康商业广场
永盛楼梯
淳秉百货店(谷阳南路店)
安信商业广场F区
天虹商场成都高新店
RoKo乐克购物广场
重庆好劲道生面店
百华购物中心
下一代商业街区(吾悦广场)
淘金商城
广东省信用合作清算中心
龙盛新天地
新泽盛购物广场
上海春路百货店
馨园百货(杨屋店)
日佳百货
赢华国际广场E楼
展发百货
长江购物中心
金桥广场特色精品街
重庆国泰广场
旺角购物广场
喜客来百货
东兴百货商场
西二旗益民商城
百德商业广场
扬子宾馆购物中心
新悦购物广场
栗园商业广场
东真百货
美博城
百盛购物中心(淮海店)
远晖商厦
岭南悦尚城百货广场
杉井奥特莱斯广场宁波B1(杉井奥特莱斯广场宁波店)
岐南自选百货
够了够乐全场2元起
宝能城市广场
武林广场地下商城
百联时尚街b区
长沙印象汇
金兴百货
安靖商业广场
爱宜乐百货
芳圆里
资和信百货商场
武汉摩尔城A馆
裕和百货
松下蓝岛大厦东区
新兴日用百货
聚众百货
万达广场(佛山南海店)
东方假日城(商业街)
万源城乐斯生活会馆
千代广场物业管理中心
嘉星国际商贸城
万众百货(汀环路)
以诺百货
嘉泰商场
安亭镇来虹百货店
inPoint四季坊
万雄百货
万科中心
新天地购物广场A栋
友邻百货
锦源百货店
信华百货
华伟百货
南天百货(寮步店)
衣之家
义务百货购物广场大集018分店
汇京国际广场购物广场
虹口区军军百货店
海港城
心艺馆
隆华购物中心(后沙峪分店)
沁源百货
荣隆购物中心
洁澄水业
龙华星河iCO
泰康百货
庆丰财智广场
福嘉百货(长安上沙店)
福都商厦
太阳
隆华购物中心(雄财百家便利店)
华轻商场
佳佳百货(东大四街)
鑫鑫百货
联合生活广场
歌神(东丽新业广场)
穗轩行
intown(卓越世纪中心3号楼B座)
新发地国际水产交易中心
万润达购物广场(良运街旗舰店)
天天美商业
孝感商场
彩怡商业广场
泰和购物广场
真丝商厦(新淮海店)
方恒购物中心
兴祥日用百货
金谷生活馆54
爱益百货店
校园休闲购物中心
潘蜜拉
联盛综合商行
悦荟广场B座
满庭芳丽人购物广场
COCO
众益佳百货
航联商城东区
瑞橡商业
德兴百货店
泉汇购物广场
小尧日用百货
佳军百货店
诚惠百货
万达广场(武汉经开店)
青春彩云广场
黄氏百货
港华百货
乐坊精致生活广场西区
景枫KINGMO
优托邦购物中心(长兴路店)
绿地威廉商业广场
翔鸿百货
8号仓
欧德福生活购物广场
虹桥天地北区
新莱迪时尚生活广场
武汉国际广场B
吉乐买生活广场
林记百货
工银科拉胜建材商厦商友俱乐部
嘉尚坊
正佳百货
北京赛特奥莱
罗湖商业城
黄浦区蓉容百货店
发达商厦
紫竹湾商业广场
顺和百货
蜗牛郡购物中心
如海购物中心
闸北嘉里不夜城三期
优商城
鑫辉百货
昆山首创奥特莱斯(昆山店)
嘉荣购物广场(东泰店)
彩茵百货店
南苏州生活广场二期
彩生活时代广场
贵族广场
永旺梦乐城番禺广场
湿地广场
福彬百货店
陆莞百货
宝发百货
太平洋生活广场
复华商业大厦
印象城购物中心(和平大道店)
多优多鞋服大卖场(留下店)
万国城MOMA商业中心
淘宝金地商业广场
佳恩百货
国泰百货(双桥店)
理和百货
天津国际城诗景广场
联盈购物广场
东山百货
鑫商厦
国贸广场(人民南路)
鹏展百货
九海百盛
奥莱国际名品购物中心
百汇商业广场A栋
恒一高桥广场
大盛时代生活购物广场
衣之家百货
百家通商场
世茂蝶湖湾仔道
松江九号商业广场
购物新天地
三墩新天地商业中心18栋
环亚广场
七宝瑞铂中心
普全百货店
甲A百货
林林百货
和谐广场
英英百货
南阳商业大厦
东升天恩商行
兴农果(凯旋国际店)
Bund18商务楼
梦追湾商业广场
黄冈购物广场
新景商业广场
维盛百货
智慧广场
舞林大会(西田城购物中心)
豫中原百货NO3
轻工广场
劝业场
中友百货(江村分店)
湘记联营百货
新光
仁利商城
喜运百货
芳村万象购物街
金元宝滨海国际购物中心
今洲新天地
羽建马得利商业广场
荔沙东百货店
嘉和新时代广场
惠罗钻石(南京东路)
上海卓展
永利购物中心
茂和百货
苏伟百货店
凯轩百货诚惠
惠友百货(大陵店)
康利广场
万达广场(松江店)
利生客户服务中心北京利生体育商厦
裕玲百货
旺角商城
鑫茂商厦
康达时尚广场
国瑞城A座
西联广场
新民众乐园
百货大楼南馆
万众百货(上高田综合楼西北)
TOKYUHANDS
万达广场(大渡口店)
白丽生活广场
合一城
大兴天街购物中心
安优科监控品牌运营中心
PinkMary
东方假日城
尚街
华盛百货
凯德MALL商场
翠竹商场
西安首创奥特莱斯
米拉广场
兰岛广场
万荟商业广场
九都购物中心
特步换季优惠店
东湖百货
壹丰广场
联发日用百货经营部
华丽校服销售瑞影百货店
聪一
敏利百货
东福商业城
南峰商业广场
东南邻里生活广场
万达广场(上海周浦店)
长兴商业广场
六福商业广场
开心购物中心
百润佳达百货商场
凤凰汇购物中心
合和广场
惠客多百货
深鹏百货
润贸生活广场南广场
哥伦布广场
百诚汇
嘉宝新荟商业广场
学友百货
汇绿百货店
惠而佳商场(同和分店)
Palerb
棠东古隆商业大厦
上海真丝商厦
浦江城市生活广场
芳竹百货
正大生活馆
金时代时尚购物中心
佳乐百货(宝健路)
近铁城市广场商场南座
CORN(星城商厦)
聚星商场
永泰商贸茶叶城
中商百货
新源泉百货
当代商城
富昌平价百货
美联购物中心(西环路)
天鸿百货
银泰城
金隆百货商场
广州利莱商场
创城购物商场
万菱广场采购中心
湖滨银泰B区
乐虹百货店
成都人民商场
运河上街购物中心东区
富顺百货商场
恒大广场购物中心
新城市虹桥中心02幢B区
小陈百货店
万和百货(南村店)
中人商业城
金辉铜元道
德基广场二期
翠微百货
易家缘城市购物中心
嘉隆百货(总店)
优品汇奥特莱斯购物广场
欧尚购物中心(高新店)
肯定高润广场
海安购物中心
欧亚玛特购物广场
建滔商业广场尚未开业
鸿盛商业城
江南好惠家百货店
维多利广场
南丰汇商场
爱淘一号手足护理中心
供销社百货大楼
摩登百货(花都店)
天津世贸城
正大乐城
经视团购馆
乐客城百货
渝欣百货
乐购仕
丹尼尔奥莱国际
常润翠娥百货(乌沙蔡屋分店)
佳俏百货
腾均商业广场
万联购物广场(大浪店)
新利群
南沙莲溪休闲商业广场
陆记百货
金来福购物广场
永得利商厦
吴氏百货
惠隆百货
亿嘉商场
明联国际购物中心
粤安购物广场
海燕商场
星御广场
悦丰购物广场
枫叶阳光商厦
良渚十六街区新广场
国泰谊宾商城
南溪百货店
鸿翔生活广场
珞珈创意体验城
宁波东部印象城
沃弗林
爱家商业购物中心
龙士百货
时代广场购物中心
文平百货
天威商行
燕栋百货店
中环永新国际广场
鼎好广场C区
枫尚奥特莱斯购物广场
宜尚坊港货
西元国际广场购物中心
惠多多百货
大兴区凯德广场
爱家百货连锁
宁海大厦商城
流花宾馆西广场
万达广场(上海松江店)
国泰青春馆
西新隆商场
滢丽精品百货
简沙洲综合市场
橫岗银信荣恒商业广场
惠佳百货商场(红星街)
汉威国际广场四区
宏大兴商行
天虹
时尚佳城购物中心
绿地缤纷城购物广场
东桔商业城
雅源小百货店
彩裕百货店
永生百货
学明百货店
金座商业广场
量贩海购购物广场
麦多生活广场11座
铭昌
新惠百货
citylife永旺国际商城购物中心
岁宝百货(石岩店)
智衡百货
万佳源商行
新利群购物中心
中粮大悦城
福祥商场
林场百货
东盛町商业步行街
兴尚购物中心(宝山店)
王子食品购物中心
裕丰行百货
融德商业中心
嘉和购物广场
南兴百货
好宜佳百货
名新百货店
龙湖长楹天街购物中心东区(F2南一门)
尚林商厦
VT101
喜尔嘉百货
万润达购物广场(瓶窑店)
新时代广场
好万家百货
好世界
财富商业广场
安记百货
九昌日用百货
碧林香堤购物中心
宇蕊百货
广太百货商行
凯旋商业广场
厚街商贸中心
重庆巴南万达广场购物中心
北京李兆虎皮衣店
北外滩中心商场
桥头百货店
宝龙城市广场B区
恒宝广场
时尚莱迪购物广场
宝龙城市广场二期
鸿威海怡湾商业广场
金鹰国际购物中心(高新店)
摩尔国际汽车文化商贸城
金鹰国际购物中心(珠江路店)
华钜时尚百货商场
百盛购物中心复兴门店南楼
信兴商业广场
杉井奥特莱斯广场宁波
世纪大道生活广场A区
东泰商店
世纪百合商业广场
好乐多购物中心
汇德商厦
咏嘉百货
广大商业中心A区
明丰百货(沿江北路)
港隆时代广场
完美商行
明友百货(福民商厦)
新场购物广场
奥莱新天地购物中心(安靖店)
新一城广场三期
福美来
书云百货
城利百货
郑州锦艺城购物中心王府井西出口广场
祥腾生活广场9幢
集街汇商城
欧尚城
九仟汇皮革城
东一国际商业广场
星沙商业乐园
上青百货
美国签证代办中心
方圆里商业广场
后明百货
金隅嘉品Mall
华仔百货
香港城商贸城
广厦大酒店商场
地1站
家宝百货
联建(南京商厦)
佳兴百货店
新丽百货
隆兴百货
女人广场
福寿康商业中心
银座和谐广场
乔尚生活购物广场
悦地购物中心
汇鑫百货
和达城商场
万丰商业大厦
好实惠商场(夏西工业区二路)
易事达购物中心广场
coulrful(活力东方购物广场)
银泰百货(曲江银泰城)
百盛优客城市广场西楼
第一百货东楼东方商厦
天兰
控江旭辉
新世界广场(横岗大厦北)
华润时代广场
思恩篷布大绳
玄坛百货
大惠购商场
巴黎春天(凤祥店)
长信百货
玖伍百货店
俞章生活购物广场
西单大悦城购物中心
北店时代广场
恒隆广场东翼(济南恒隆广场店)
西郊商场
薛亭百货店
挹江门广场
上海双箭百货
光之彩天幕城C区
乐府江南南广场
雄发百货中心
世纪百货店
555商厦
青岛利群四方购物广场
德鸿易生活商业广场
朱家角商城
福忠百货特卖厂
老东门万货汇购物广场
月星环球港演艺空间
康宜百货
中恒商业广场
佳佳百货
博问上海商业广场
天阳明珠商业中心
广州康盛百货家
世纪金花(珠江时代店)
佳华平价商场
通程商业广场(红星店)
南商厦店Y
万佳禧百货(南湾分店)
汕华百货店
万千百货城
双喜百货店
简沙洲百货
宝能allcity
福业百货
怡然餐具百货
林家花园休闲生活广场
台北风情街商场
润佳达百货店
广州白云裘皮交易中心
江岛新天地
远发百货(惠源店)
闸北区永轩百货经营部
科技园文化广场
道滘商业广场
绿地东海岸时代广场
鸿基永利购物中心
天和百货
亚运城国际商业街招商中心
龙腾商业广场
新城市广场(朝阳路辅路)
小梁百货
明昌百货
贝尚坊时尚生活中心
海怡湾商业广场
金盛百货(中央门店)
天鸿广场
凯盛广场
禾盛京广中心T11街区商场
上海新田360广场
大同百货
欧得隆购物广场(鲁汇店)
佳和
世茂
富基广场b区
禹洲奇摩生活广场
PANASIACFC
华融和生国际商业广场
立丰国际购物广场
富毅百货店
旁客服中心大楼
开元商城(钟楼店)
宏超香烛百货
崧泽财富生活广场
生兴百货
婉乐百货
万达广场购物中心
鑫亿家百货
新百佳小商品商贸城
怡发广场
常青日杂百货
来福士购物中心
银泰百货(武汉世纪店)
哈街商业街
重百大楼
天津爱琴海购物公园
天虹商场(沙河店)
印象城(翠微店)
小孟日用百货
世博广场
中粮祥云小镇
和信百货
上海旅游品商厦(浙江路店)
乐圣地
杭州湖滨银泰in77A区
东海缤纷天地
境辉百货店
炳国百货店
荷花池国际商贸城
天虹购物中心B座(杭州购物中心)
万科红生活广场
欧德福
弘鑫百货
南汇商业城
天虹商场（坂田天虹店）
聚然广场
红富
南天百货(双岗店)
玉兰购物广场
金象城王府井购物中心
尚品鲜森生活购物广场
鑫鑫购物中心
日升百货
鸿晟百货
中邦金座
益惠多百货
乐尚城市广场
佳益百货商场
龙湖星悦荟8区
亿华购物广场
东方商城
家佳玛购物中心
百尚购物中心(大全景店)
中原百货(华联店)
龙湖北城天街购物广场28栋
流行线服饰礼品广场
金丰商行
永恒盛东大街
乐乐百货
文联购物中心
华达平价商场
江桥商城
天虹商场(南山常兴店)
鑫万隆商行
嘉源百货
丽莱百货店
美玲百货
蓝岛大厦
艾瑟顿商业广场
乐多港奥特莱斯购物中心筹备处
新亚购物中心
英龙华辰双安店(Apple授权经销商)
祥乐百货店
奥园海景城
广乐百货
三里屯soho下沉广场
中和广场全球租赁中心
伊玲诺
捷捷百货店
红润百货
永祺西京商业广场
键鸿商场
湘隆时代广场
百联东郊购物中心
百兴隆连锁商场(沙涌店)
万盛购物中心
欣兴百货(石碣店)
吉鸿时代商厦
中伟百货
天伯纺斯
汇丰百货(仓汇路店)
物美超市(金沙大道店)
侨星贸易商行
日坛国际贸易中心
金沙国际购物中心
旅游品商厦
王府井百货(沙坪坝店)
永旺梦乐城武汉经开B馆
杭州拱墅万达广场
新美商城
龙湖西宸广场
高德汇购物中心(科学城)
新燕莎金街购物广场
骏唐购物广场
天河区龙洞科盛百货店
盛达时代购物广场
深蓝广场楼宇综合服务中心
银泰百货(东门店)
大正商场(朝天门第十二交易区)
荣事达洗衣机中心
顺华百货
新时代商场(莱西市武备农机监理中队东北店)
笃诚百货店
鼎天商业广场
杭州湖滨银泰in77B区
天河新天地A栋
沃德财富广场
乐天百货(柳东道)
鄱阳百货店
王府井百货(大兴店)
乐宾百货
裕亨百货
夏家百货店
建兴百货
太古广场南区S1栋
百事佳亨晖广场(亨晖店)
IFS国金中心商场
忆忆我百货店
地利
鑫华商厦购物中心
兴隆家园商业服务中心
智记商行
龙阳广场
碧林香堤购物中心清江店
丹尼斯七天地
百联奥特莱斯广场B区8号
石惠百货店
大千百货
HanGTen(凯德龙之梦购物中心莘庄店)
由由步行街(严中路)
大利家百货(石化路)
如彩购物中心
火神庙国际商业中心A座
光之彩天幕城B区
运兴商行
宝帝购物中心
美联永旺梦乐城金银潭购物中心
顺兴百货连锁店
长城国际广场西区
京粮广场
朝阳百货
英祥商业广场
商潮购物广场
爱尚购百货店
中防文化城
IMAGO我格广场
1828武汉新天地
瑞泰利群
惠港百货
维多利亚
东方宝泰购物中心
乐佳百货(北环路)
京康百货店
万江渔歌广场
明信花园商业广场
银座商城
双凤百货(六十九分店)
富强百货经营部
新莞人百货连锁
新都汇商业广场
金佰惠百货
诚俊商行
苏润万家城市生活广场
合欢百货
绿地运河缤纷城
保利广场
六联市场欢乐园百货广场(红棉一路)
柏德来商业城
普兴百货
万源福百货
上海徽颖休闲食品购物中心(平凉店)
惠众百货
北京森森茂盛商贸中心
长安地王广场
国贸天虹B区
物美超市
金福瑞购物中心
春天百货服装商城
喜利来商场
梅华百货
美加乐百货
多宝百货
滨江光合新座
盛发百货店
万达广场(李家村店)
森宏广场南座39号楼
宜家荟聚购物广场
惠丰百货
北京国贸大厦
世博广场G区
卓刀泉广场
咸塘小镇商业步行街
ISETAN
三里屯太古里北区西座N4
社区便民服务店
御荣吉买盛生活广场
虎丘婚纱城
CORN
uct广场
夏浩百货店
诚信购物中心
瓶窑广场
高德置地广场
光明随心订新鲜配送中心(民生站)
兰桥休闲商业广场
印象之美(八佰伴店)
万达百货(南坪店)
万达广场(广州南沙店)
龙吟泉
俊美百货
永新小百货
双凤百货(NO39)
陆顺百货店
二七商城
新世界精品广场
长百新市生活广场
MOREMEE生活时尚购物中心
汇泉商厦
姚庄商贸中心
太森国际外贸服装商品购物广场
集盒Mrbox
顺达百货
华南城购物中心
中海大厦
新玥城市广场
梅兰香百货店
东和百货
上海汇金广场
花园商贸广场
上海青浦吾悦广场
安信商业广场A区
聚丰百货
新惠亿购物广场
城西购物中心(城西店)
万业中威广场
虎门时尚购物中心
十六街区商城
邻里广场
凯德天府
荣和百货
帅帅小店
虹桥天都O2名店街
万象城6号楼
四季商厦
章丘银座商城
天惠多购物广场
美国蕾丝床垫
达森广场
之江购物商厦
雅士百货
高德置地广场春广场
世贸天阶南街
上海大悦城
天丰利商场
上海外高桥进口商品直销中心
昇隆百货
广宏百货商行
亿房城市广场旗舰店
九龙城广场
缤纷时代购物中心
白马商厦
永烽百货
昆山商厦(人民南路店)
永茂百货
金盛百货南京网巾市店
金铂广场(夏茅店)
东田百货
乐家百货商场
百伦百货
广州市黄埔区仙之日百货店
新街里第二街
佳又惠购物商场
百盛购物中心(东四环店)
紫晶广场
娄葑创投临芳苑商业广场
泰善百货经营部
田荳生活广场
和美广场
联谊商场
宜城PARK一站式购物中心
明州里购物中心
懿润百货
创新百货(红霞NO3)
北环商业中心
莞城商业中心
亿佰生活广场
龙之梦购物中心
聚侨自贸城
永创实惠百货
嘉豪购物广场
莲花国际商城
华佳百货
鸿坤广场购物中心
利服务台群商厦
梁盛百货
欣惠百货
华民商业广场
富丽购物广场(道桥店)
盛世财富广场
永达百货
汇丰百货
三里屯太古里北区西座
浦庄商城
文业百货
征服商城
惠家商场
百联嘉定购物中心
翔和百货店
汇港购物中心
尚品汇生活馆
划得来休闲食品购物中心
瑞迈特呼吸机体验中心
鑫城百货店
鸿泰商城
1828武汉新天地(中山大道)
星河WORLDCOCOPark
曹杨商城
财富广场营销中心
华侨城购物广场
漫广场
黄发商业广场
新天地购物广场
泰兴商业大厦
蓝润置地广场
横岗商业文化中心
桃源商厦
上品折扣(下沙经济技术开发区)
彩虹广场
家园百货(俄村店)
友谊购物中心
金城商厦
滨滨商行
都旺麻将机东莞配送中心
绿地
秀珍百货店
鹏三经营部
万佳商厦
汉口江滩三阳广场
九六广场
华瑞百货
港怡百货
渔人码头商业中心
荣事达洗衣机(维修)中心
弘声广场
黄陂广场E区
君悦日用百货
娟娟百货店
民生百货(骡马市店)
旗峰天下商业步行街
五彩城二期
百富广场
博达生活广场
国润商行
江南西人
北京盛汇发商贸中心
优根百货店
信誉佳精品百货
洪峰百货
靖靖百货
银泰中心in99
圆融购物中心(南天成路店)
东山锦轩现代城
魔方
联富商业广场
华商时代广场
金福来百货
宝地利商场
鸿潮百货店
百嘉信太阳新天地
汇联商厦
intown
马务尚佳广场
瞻园奥特莱斯
都乐福百货
百联金源购物中心
泰达MSD青年广场
环球东方港城商业广场
中央商场(大冶雨润国际广场店)
佳兆业广场
易雪达食品店
东方国贸生活广场
镒豪鑫隆商贸中心
银兴悠客广场
润和百货
武汉国际广场购物中心A座北门
经纬日用百货
糖果购物中心
衍桂商厦
KKMALL京基百纳空间
百美百货
赞宏购物广场
黄金海岸广场
南京仙林金鹰购物中心
新唐万科广场
胡家园商场
照军百货店
丹尼斯1天地
文峰小百货
泰达时尚购物中心
梅兴百货
联合广场
万业百货
洁贞百货
鲁巷广场购物中心(珞喻路店)
强记百货
九龙湖生活商业街区
申泽商贸城
祥旺百货
西丽广场
中百大厦
西田城购物中心
玩库
仁杰经营部
骏盈广场
长青商业广场
银石广场
财神百货
龙眠大道站商贸中心
正大商厦
天和百货(石碣店)
石龙商业大厦
金铂广场(清湖店)
莲雪百货店
建东商场(建东大厦南)
天淦百货商场(天骄百货大井头分店)
洛滋
嘉年华百货
佳缘百货商场
蓝色港湾国际商区南区
青浦商城二区
琥珀商业广场
义乌百货店
蓝盈百货
5号停机坪购物广场
豪邦时尚购物广场
物美
德胜商贸城
华美商场
满之佳百货店
世博家园商业广场
世纪金花购物中心(高新店)
中星城
燕莎生活广场
逸盛商业
麓山国际商业中心
久裕商贸城百货市场
华盛百货(铭华路)
苏宁易购广场
海雅缤纷城
上海市嘉定区马陆镇余荣百货店
常润百货
水牛城名品折扣店(荣业大街店)
新世界广场东区
佳兴餐具贸易
上上好水果百货
女人街(石牌东店)
COCOCity
快购百货(兴南路店)
桥西之家红色家园
宝大祥青少年儿童购物中心(四川北路店)
华商时代广场1号楼
好润百货
金茂时尚生活中心
佳龙百货
星城商厦
罗岗村农贸综合市场商业大厦
东方新天地第一街
新业广场东区
荣盛行百货(东城盛和分店)
惠民百货(文强店)
大汇购物广场
闵行区财之华百货店
全运村中央广场
西溪欢乐城
利雄特惠价百货店
国际创展中心尚街
康城生活馆
家和新天地
润和彩虹
少丽百货店
长德新美商城
雷声福百货
宏福亿发购物中心
鑫利来百货
金力时代广场
云洲商厦
上海诚诺百货
仟轮汇海外邮轮度假预订体验中心
得月百货
乐达百货
安正
万华百货
上海国际时尚中心
东方富康百货(甘坑店)
国旅国内中心
春源百货店
燕莎友谊商城
明发商业广场
好得来休闲食品购物中心
顺景百货
仁和商厦
天虹商场(深圳观澜店)
建珍百货
小奇百货店
越富创兴广场
诺亚新天地C幢
天虹商场南山常兴店(西座)
展盛百货
力宝广场
裕顺百货店
鸿昌百货
百盛购物中心复兴门店北楼
利群城阳购物广场
818广场
武汉国际广场C
新世界中心商场
雄兴百货
五环峰国际广场
创意时光
JoyLink(香港广场购物中心北区)
易买购大型购物广场
供销商厦
联丰广场A幢
宝山购物中心
万信佳
西单购物中心
美美百货店
亨美商业大厦
时尚商业街
流塘湾邻里购物中心
新世纪环球购物中心
青岛国贸股份有限公司开发区商厦
百尚购物中心
新乐时尚生活广场
和大福百货
清雅百货
星港城万达广场
长沙
北京惠楠坤商贸中心
和合商厦
好多乐百货
五环
旭鑫国际西湖购物广场
安昂商城
万众城百货
立丰百货店
中冶祥腾城市广场2号
美团外卖中心
百盛购物中心(四川时尚店)
东粮商贸城
集贤购物广场(上圳东街店)
珠江广场(光华大道三段)
鲁易百货店
万达广场C区
创业百货
悦达商厦
恒隆中心
松里百货店
环球超市公司
缤润汇商场
夏塔商厦
格格屋
衣之家百货(城东店)
健浩百货店
戴林实业广场
高力国际监控中心
民生百货(民生百货文景店)
太阳新天地购物中心2楼DW专柜
富旺角百货店
亮都广场
西城购物广场
工好百货
利丰行
礼加诚购物广场
乐天城
庭和百货
众佳商业广场
日坛国际贸易中心A区
佐阾虹湾购物中心
海港运动城
中央商场(河西店)
诚信百货
百福广场
龙腾百货
伊美时尚
东田越南粉
鼎峰商业广场
敬晖日用百货经营部
华盛百货(长湴街)
青浦凤溪永燕日用百货经营部
复地北桥城物业服务中心
九霄商业广场
IF
兴隆超市(石门东路)
阿龙百货店
利民百货
华亿购物中心
白云梦庄
田丰商业广场
鑫辉百货(江边分店)
卓越大融城
欧美汇购物中心
素芳百货
信誉百货
乐虹坊精致生活广场
华盛隆购物广场
缘尚百货
潮佳百货店
中汇商厦
当旺百货店
雄风百货
聚龙商厦
皓驰百货
华仁货仓商场
鸿裕百货店
望京国际商业中心D座
平望时代广场
京成商厦
上海六百
心心商业中心
民望百货
韩城服饰礼品广场
Qflorra花艺设计工作室
荣盛行百货
华兴百货
新莞人百货连锁(第八分店)
玛连百货
如燕百货
永珍百货店
远发百货
万达广场(北京通州店)
瓯盛购物广场
喜盈门范城购物中心
九号商场
百佳华商场(人民北路店)
日坛国际贸易中心A座
弘基商业休闲广场
阳光百货
百盛购物中心(金狮广场店)
领海商业中心
伊势丹(现代城店)
熙悦汇城
福海日用百货店
新世界商业广场
闽利百货
中原城市广场2座
同进理想城
汇富国际商贸中心A6栋
客家百货
玫瑰苑购物广场
民兴百货
旺仔小店
金隅嘉品
新世界百货(梅华路)
松柏商业大厦
盛源生活广场
农心购物中心
AS购物店(巴黎春天浦建店)
佳慧百货商场
粤泰股份经管中心
合生麒麟新天地B栋
晓康自选商场
天安国际动感名城
银锣湾广场
一佳百货
北岸星街坊
信义湛宝广场
登香百货店
齐粤百货店
旭程商行
八方商场
森源百货
上海桥梓湾购物中心
新信德商业大厦
秀丹百货店
蓝宝商业大厦南塔
金宁广场
广东雄洲商业广场
骏荣商业广场
IntimesSecretx
康湖名苑商厦
佳诚百货(东城柏州边总店)
润心百货店
重庆时代广场
国营兴糖商场
盈辉百货
名都购物休闲商业广场
通围百货
生活家百货
百广兴百货
亿盛购物中心(望丛东路)
金客隆百货商城
凯德mall购物中心
老程百货店
惠欣百货
福林百货店
西单商场(西单北大街店)
百货大楼北馆
可依百货店
金鹰国际购物中心(曲江店)
郫县太平洋广场
太空谷百货
金钻商城
大唐边市场家和百货
福忠百货
翔员百货店
长盛国际c区
翠微大厦(龙德店)
青浦卓越世纪中心
星洪百货
奥园广场二期
美益家商场
杭州市瑞雪百货店
阳澄湖大闸蟹
佳佳百货(白沙分店)
富润百货
金光绿庭商场
月浦购物步行街北区
新大佳商场
广汇购销部
老崔日用百货店
星空广场
春燕百货店
顺源百货
企石百货
龙祥百货
萝岗敏捷广场
品尊和美广场
富力天汇MALL
富盈百货
3M商业文仪产品特约直销商
兴客商业中心
百乐商城
万顺百货
无锡国际招商城
百嘉百货
虹泉路韩国城
新建百货
万科商业广场
好佳好百货
利群集团前海购物广场
北岸商业广场
永旺(东圃广场店)
银座奥特莱斯
华联生活广场
便民百货店
华联百老汇商厦
海雅百货
远见百货
海上世界汇港购物中心
辉旺百货店
太平洋购物广场
大宁中心广场
港龙商业中心2段
缤纷汇购物广场
东方国际广场营销中心
欧洲生活馆(银河国际购物中心)
中关村前沿技术创新中心
懿润百货(新都店)
朗悦公园茂家庭茂
惠佳百货(颜屋惠勤店)
杭州解百购物广场B座
东福百货广场
裕祥百货
吉安百货店
时尚购物中心
伊势丹(南京路店)
润萍购物中心
阳光城市广场
万达广场(济南高新店)
黄埔商业广场
和旺百货
华南百货(人和分店)
保利文化广场B区
家宜多百货(联合店)
蓝宝商业大厦
AAA总部直营店
波记百货店
力朋广场
国泰百货(良乡店)
丰尚国际广场
航联商城
郑州正大乐城
荣记百货
鸿蝶百货
永旺购物中心
惠隆多百货
迎宾日用百货
太和镇珊景商业步行街
湘福旺百货店
谢叶百货店
百港汇
乐城商业中心
俊锦百货
云霓商厦
菊利群
福鑫商贸城
绿叶(西安雁塔路店)
虹桥南丰城A座
世纪汇海商贸中心
康宏百货
升龙商业广场
天虹商场(深圳松岗店)
女子商场
小娄百货店
嘉荣购物广场(道滘店)
万悦城蜗牛广场
桥梓湾北翼商业街
升亮百货店
丹尼斯四天地
洛兹购物中心
和祥轩商行
金新商业广场
华荣市场
雯萱百货
友佳百货
新日佳百货(龙桥路店)
花园城购物中心
月亮湾壹号街
银泰百货(北京大红门店)
新帝园商业广场
碧云体育休闲中心
兴隆商城
佩华小百货店
金洋十方庭休闲街
富德中心
益多家百货
小丹阳商业广场
欣佳百货店
华信广场
hQ尚客百货
馨悦小百货
燕莎友谊商城(金源店)
三里屯太古里南区S6
惠昌百货商行
悦尚百货
望京国际商业中心C座
奥特莱斯购物广场(茂业店)
佳景楼商业中心
EN1
美平福百货(环冈英华分店)
天京百货
福缘湾九华商业广场
福瑶百货店
吴淞口百货批发分公司
大商千盛生活广场
仙之日百货店
广阳百货
昆山吾悦广场
云山汇
旴福百货
成都远洋太古里
绿城深蓝广场
大悦城潮流风尚馆
奥新天地商城(双峪路)
兴业太古汇
丰联广场
悠唐购物中心1期
博海商厦
创意商业广场
顺盈商业大厦
黄龙时代广场维亚中心
凯德商用
财智商厦
恒丰商业大厦
春韵百货
太阳广场
189弄购物中心
隆丽商行
诚信百货(白马中心路)
蜀都万达广场
新联实惠百货
华锐城商业广场
好惠嘉百货店
中粮万科FUNMIX半岛广场
裕和百货商场
北京富华堂商业大厦
天虹商场(松岗店)
伊势丹(滨海店)
新七彩商城
百盛佳购物广场(鸿桥花园东)
禾盛龙兴(天虹百货高新店)
嘉润华购物广场
佳利福百货
流花商厦
龙湖北城天街
新九百货
龙之梦购物公园
新叶百货
老闵行碧江广场游乐场
田园百货
新天地南里商场
dh设计街
GHS环球购物
恒生万鹂商业广场
华悦百货
南海怡丰城
青菊(富民)百货(乌沙环东路)
晶久九亭休闲购物广场办公室
顺兴大厦
安大城市广场
东丽新业广场
永旺东部购物中心(香港中路店)
美食购物广场
港正百货
万福购物广场
广易隆百货
后街(林乐路)
双虹防水运营中心
中信广场
多优多鞋服大卖场
鸿盛商业广场中心
天河城百货(番禺店)
华兴百货商场
便民百货
钱盛商厦
金福瑞购物广场
旺圩百货
绿叶
家家百货
云锦天地
义乌小百货直销
恒辉商业街
汉兴百货店
华虹商业广场
大洋百货(龙阳店)
南沙区聚侨自贸城
银泰百货10632号
K1潮流汇
顺凯百货
英伦商业大厦
九龙购物广场
万旺百货
湖景东路11号
都市商城
振华百货店
新天地北里
惠玛特购物广场
凯德七宝购物广场
宠佑百货
望京国际商业中心E座
宜家百货(元墩北一街)
新都购物广场
武汉乐都汇时尚购物广场
星益购物中心
松江新城商业广场
上海七宝万科广场
天虹商场(布吉店)
苏荷奥特莱斯
三号湾广场
欧买盛生活购物广场
阳光新生活广场(南楼店)
广百百货（天河中怡店）母婴室
万宝广场
康洁百货
万国名牌折扣城
华胜日用百货店
生生百货店
万象汇
江南综合商场(玫瑰二街)
富山商业广场
佳顺百货
健兴平价自选商场
北栅商业大厦
嘉荣SPAR购物广场(福海店)
杭州大厦
小时代广场
顺兴百货店(西正路)
帝王购物中心
塩田义鸟華贸国际电子商务商贸城
雅馨百货商场
白濠中央广场
留香岁月新三林生活广场
潘姐百货
恒新购物广场
中意鹏奥大厦
马跃百货
岭南购物城
北斗星商业大厦
企鹅商厦
星城旺座商厦
天津百货大楼
江南百货(金丰南路)
华大购物广场
福万家
京妮儿童汇
盛基百货
金海时代广场
利民百货(中山中路)
虹口区乐虹百货店
鑫都商业广场4号楼
深淋百货店
新卫日用百货
大富友谊百货
运喜百货
潮汕日用百货店
创华商业中心
威豹(活力东方购物广场)
筑梦商业广场
世博广场D区
手拉手百货店
新世界百货(徐东店)
定制级精致生活展示馆
美兴百货
爱琴海购物公园(慈溪店)
世茂52minimall
敦和商业城
石化万达广场
华元欢乐城
晶钻博华商厦
西铁时尚广场
宝镎发百货店
银座INZONE(香港中路店)
五洲国际广场
中太大唐城
喜悦购物公园
晋豪生活广场
银岭广场
韩风暴
吉门百货店
民生百货
重庆爱琴海购物公园
高桥红坊
力扬西西mall购物中心
下一代商业街区
友阿百货
粤兴百货店
金鹰特惠中心
万达广场(广州萝岗店)
苏州吴中SM城市广场购物中心南区
首信广场
都宝路(运河上街购物中心)
五洲星世纪商贸城17幢
西安新城吾悦广场(建设中)
富贵生活广场
华贸购物中心西区
汉商21世纪购物中心
福乐百货店
万花筒概念购物街
千灯古镇玉带商业广场
胜达商行
欧玛特购物中心
曹路新城市商业广场
明升百货店
大豪百货
万佳购物中心
五龙商业广场
昌顺百货
湖口百货
和义大道购物中心
109婚纱摄影购物广场
华联星光大道二期
伊藤洋华堂(建设路店)
湘艳百货
科宏广场
龙湖北城天街购物广场南馆
永发大厦
华联商厦(安贞店)
东部购物公园C2栋
东源百货
融达商业中心
俊辉百货
惠诚港货
万达广场(南京江宁店)
丰客隆购物广场
盛发商行
汇丰商业大厦
渝新欧零地标广场
汇德商业大厦
润家百货
日月光购物中心
通用商业大厦
08商厦
金桥镇城市运行综合管理碧云联勤联动工作站
理家购物广场(油松路)
巨隆广场
汉中商场
新大佳百货商场(罗家路)
东方梦欧购物广场
闵行区承平百货
世博广场E区
尤灿百货
都尚购物中心
直通车商业广场
生光商场
竹珍商行
南京浦口乐都汇购物中心
人和百货
安信商业广场
小百货
乔将军购物中心
八号桥艺术空间1908粮仓
凯德MALL
金好多购物中心(南鹿店)
新世界百货(武昌店)
老乡百货(万江分店)
梅赛德斯奔驰文化中心商场
天岳恒商业中心
恒生购物广场
龙湖商业广场
武林银泰c管
华贸天地
天虹商场(奥克斯店)
广州友谊商店(环市东店)
晋合360度生活广场
河南盈顺日用百货
水牛城名品折扣店
阿卫农庄食用百货
中央商场(山西路店)
天汇百汇购物中心
武商黄石购物中心
万达广场(河东店)
西单明珠市场
华旭百货
岁宝百货(龙珠店)
好润百货(黄昌街店)
广州瑞康花边世界五街
天汇百货
anytimefitness卓越时代广场
北京科技会展中心精品购物中心
晶品CrystalGalleria
建志茶叶茶具批发市场
玉珍日用品百货店
BHGMall北京华联天时名苑购物中心
时尚港湾科贸中心
珠江广场
五象城
永康百货
金典国际百货商场
庆佳购物商场
邻里购物中心
平平百货
亿家美南新街坊
顺意百货
南天百货
金运百货
万达广场(天津河东区店)
和盛百货人和no2
恒大御景半岛商业中心
东方瑞景商场
永盛百货(翠园道)
丰溢商务大厦
约会春天特卖区(永旺天津中北店店)
万克隆百货
渝城百货
诚兴百货
海尔电器(广州市光之彩天幕城商贸有限公司花都广场店)
顺达百货商场(纵队路)
美杰商业广场B区
来又来时尚购物广场
麦凯乐
环境保护部珠江三角区域空气质量预报预警中心
优购购物广场
宝能allcity购物中心龙岗店
吉隆商城(朝阳西路)
新世界广场
欢乐颂Fun2
顺兴百货商场
金胜坊购物广场
青记百货店
佳佳商场
银宫商厦
奥特莱斯c区
辉龙百货
万隆购物广场
致高商场
亿利购物广场
天津欧贸商城
大洋百货(和平路)
陈记百货店
荣宇商行
西单婚庆大楼
北京时代广场
卢兴百货
大浪商业中心
振发百货
健安百货
中原百货(青龙东街)
环贸新生活
健鹏百货
大世界奥特莱斯广场
Spiceee思百食东南亚料理(555商厦南京西路店)
新世纪百货(南坪商场工贸店)
万尚生活广场(沈巷店)
筱筱商业广场
太子广场
西城都荟
温州国际商贸城
双喜百货
南国时代广场
汇聊商厦
铭铭百货
松江商业广场
淞南购物中心
丁兰广场
新世界城
上港邮轮城
益有商业广场
金凤凰购物广场
惠北商行
绿地缤纷城
中原百货(滨江道华联店)
联丰广场
印象生活广场售楼中心
粤垦路百盛市场
龙旗购物中心
雄伟百货
新世纪广场
小鹿百货精品店
邦一国际名品馆
金温园区B区
骐利广场
惠源百货
大洋百货(重庆杨家坪店)
建发百货
余屋商业中心
海逸购物广场
上海市闵行区财之华百货店
金苑商厦
天润中山门商业广场
永福购物中心
明水百货店
公园茂
中汇商业
苏北经营部
卓冉奥莱斯
徜得徕百货店
金星商厦
龙华商业中心
益万家百货(文边店)
如此生活一站式购物体验馆(宝龙店)
权文百货
日日新百货
滨江尚街
好洁百货
纯晶日用品
明月百货
富安百货
友文百货店
花园坊A3
愉景东方威尼斯广场D区
庆丰步行街
三里屯太古里北区N5座
宝龙城市广场A区
徐汇区淑锋百货店
富康商业广场
南京东郊奥特莱斯
金海商业广场
越秀滨海隽城商业广场
福民商场
名盛广场
富迪城隍购物广场
天津社会山购物中心
海源百货
沪东百货
奥新天地商城
曹安国际商城
南城百货
旺洋百货
伊丝芬(巴黎春天五角场店)
汇顺商业大厦
天御百货
大浪商业中心E栋
天津嘉里汇
大利家百货(东华店)
民生商贸城
广百百货(富丽天汇购物中心)
新万悦购物中心
通济街商业广场
丹尼斯(奥莱天地5天地)
石龙岗市场
旺益商行
百联奥特莱斯广场B1栋
彤岚莉百货店
老城边百货
绿城之江一号OneMall邻里商业中心
汇港鑫商业中心
南京中山乐都汇购物中心
明记百货商场
普东街新文化广场
安亭财富广场
熙璟城购物中心
丽达购物中心
中百世贸商场
祥兴综合商场
孔埠购物中心
振兴百货
白濠综合市场
iRENA
联合国际广场
佳佳百货商店
骏豪商业广场
维科招宝广场
星汇维港购物中心
银泰杭州百货大楼
宝龙广场
大咖生活
万达广场(成都金牛店)
好邻居生活广场中海店
木匠百货店
人和万事达广场
北京华清北方科技开发中心
元芳商厦
泰乐城生活广场
联城购物广场(爱联店)
馨园百货
金汇源购物广场蚌湖店
绵延百货商行
鼎好广场(环城东路辅路)
华生购物广场(金树路店)
天虹商场(深圳坪山店)
滨海广福商业中心
东急新天地购物中心
晨光百货
瑞昌隆百货
宏莲百货店
万佳利百货
万冠广场营销中心
顺利百货店
玲玲百货
君汇百货商场
阿杜百货
新时代商业中心
彬彬百货商场
浦东商场(川沙店)
景坛百货店
港澳购物中心
新新百货
广州国际商品展贸城
塘美万丰百货
陆杨杂货店
佰诚商厦
海尚海百货
上海文化商厦
鸿万佳百货
意源百货
显明日用百货店
好意佳连锁百货
壹号国际文化广场
玉润百货
众购商场
长乐购物中心
益兴百货
康全百货店
上海静安嘉里中心
樱花百货
五福商业大厦
新杨百货
HUISHANGBUILDIG
福星商行
东城新金榜百货
东源商厦
广州市荣天豪油墨涂料有限公司(太和购物中心谢家庄店北)
惠佳百货商场
来乐百货
圣景汇美城
裕顺百货
黄商团风购物中心(团风店)
涛山百货(乐善南路)
望春商场
土门商厦
曼文食品购物中心
好万联学华百货
都市宝贝儿童购物中心
鹏腾商行
伊玲诺(活力东方购物广场)
LG
信德商业中心
瑞而士健康屋
北仑银泰城
如海购物中心(下沙店)
汇诚商业大厦
爱家商业大厦
西点茂购物中心
方商厦
梦幻商城
拾玖百货
顺兴百货店
凯升商厦
海棠商业广场
海帅百货
万艺国际精品广场
乾达发百货店
嘉成区万达广场
丰韵
瑞虹坊1区
天择生活广场
万达西安
鸿信百货店
尚品购物广场
金铂天地
宇磊百货店
上海市外高桥国际机床中心2期
三湘大厦商场
赵阿姨百货
北华时尚广场
新供销购物城
文昌假日广场
新中关购物中心
218百货平价店
锦璽沃特商厦
顺兴隆商场
欧洲城时尚中心
天房领世郡(银河国际购物中心)
北京银泰中心
华晶商厦
建余百货店
下沙商贸城(4号大街)
润华百货商场
隆华购物中心(东府分店)
三德商务广场
红旗商业广场
金鹰特惠中心(汉中门店)
补丁生活
锦艺城购物中心C区
勇发百货店
欧特福购物中心(启宁路)
东塘荟美食购物中心
南方时代购物
长兴商行
鸿林百货经营部
经伟百货
联诚购物广场
富都世界富城路休闲街
金竹山广场
上海汇金奥特莱斯(南广场店)
SOHO尚都北塔
众客超级购物广场
金鼎盛(龙华商业中心)
地王广场
彩怡百货
姿彩美容美发用品精品
旺旺商行
美食生活广场
黄金城道商业步行街
永强日用百货
大昌商业广场
绿地中心紫峰购物广场
融华修锁中心
新材商厦
云来百货
胶南购物中心
金成百货店
天虹商场(深圳前海店）
龙湖时代天街购物中心
凤凰新天地
钱湖商业广场
纯香百货店
F座(新佳丽时尚广场)
百盛购物中心(无锡店)
彩仙新艺百货
华冠天地
万达广场(丰台科技园地铁站C口)
沿港路购物广场
中原百货
颐高莱迪时尚广场
绿地新都会(施湾店)
九里坊
慧之辉百货店
华新百货商场(桂业路)
瑞北百货店
硕放香梅国际广场
百联奥特莱斯广场A5栋
汇德隆购物中心
好多多购物中心
洪楼商厦
万达广场(武汉汉街店)
保利文化广场A区
虹桥路1665号B1幢
百盛佳购物广场
诗曼芬内衣
徐坤百货店
石牌东万丽购物广场
泰森百货
润琪微利百货商场
上尚商厦
永盛百货(山下街)
国惠百货
鑫苑鑫都汇
南京证大大拇指广场2期
世贸天阶北街
西单商场(金沙店)
日月兴百货
鸿坤广场
港源百货(温周路)
欧洲城
虹口区欧阳路街道社区事务受理服务中心
客迈隆百货店
万众百货
生活广场
POPARK东方宝泰购物广场
百瑞福购物中心
常府商厦
中盛购物广场
州桥商场
运河上街购物中心
金年华街
珍惠百货店
吉买盛超级生活广场(华泾店)
宜家好又多购物中心
大家顺百货行
向上一路发国际商业广场
汇锦新天地D栋
柏迪商业大厦
鸿达百货日用品
羽丰工程商厦
中烟商厦
湘达百货
金茂汇购物中心
城市广场
新永隆百货
迎宾百货店
真如社保中心
富荟广场
上海易惠百货
誉盛商贸城
桃盛购物广场
合景国际金融广场商业大厦
东方商厦(奉贤店)
下沙商贸城西区
柏德来商业城(康王北路)
北京
倍佳百货
广粤天地
云南商厦
阿宋百货
白马大厦
龙湖金街
广州市商潮购物广场
猎德高德汇优托邦
联洋商业广场B区
万盟汇达生活广场
碧桂园商业广场
兴福商厦
顺安百货
日坛国际皮草精品街
梦想厨聚荟
领尚购物广场
rio
可来旺百货
大西购物广场
正德商厦
绿地乐和城(上海周浦店)
南环百货
多美百货
白马大厦(西楼)
旭辉百货店
天宝商厦
万达广场(上海宝山店)
友谊优惠百货
天河城百货(东圃店)
杨园商厦
上品折扣(五棵松店)
万达百货(长沙开福店)
锦玉购物中心
金港湾购物广场
时代金街
康源百货
嘉强工商业大厦
第五体验购物中心
小广厦百货
宝久百货店
张稳百货
大众百货(新屋园路)
王府商厦
展区(恒基名人购物中心)
万达百货游乐场
永惠源商行
佳欣百货
万科金色商业广场
欧可百货
金骊城商场
商场西区
广源百货店
北欧商业广场
赵记日用百货
宏盛购物广场
广兴百货商场第八分店
天安阳光广场
星光广场
华庄商业广场A楼
朗庭乐享汇
焱林百货
甜蜜蜜百货
上服商厦
胖子连锁百货
福都购物广场
久裕商贸城2幢
新星岛广场
亿豪百货
恒创蜀都广场
华跃百货
嘉理道商厦
世界名品母婴生活馆
永辉百货
永旺
印象城购物中心
正中商业广场
银泰百货(杭州城西店)
富顺百货(永兴分店)
万正广场
众和百货
玉泉商业生活中心
新区哥伦布广场
PARKVIEWGREEN芳草地商业
南洋广场
静安嘉里中心(北区)
亚发百货店
美联购物中心
虹泰商业中心
联合一百佛祖岭购物中心
创新百货
欢智百货
梦淇百货
东岳购物广场
盛和百货
在文百货店
星玺广场
虹桥天地南区
方客百货店
颐堤港购物中心
万达百货(惠山万达店)
北京市百货大楼南馆
好利佳百货
spring
江南购物广场
聚源商业广场
九方购物商城
万科红人馆
莞旺百货
如海购物广场(五金城店)
中联百货
詹记百货
东方新天地
吉嘉商业广场
遛99遛弯淘宝区66馆
金马伦珠宝
汇达里购物中心
万虹广场银座购物中心
大华朗香商业广场
悦达889商业广场
中舜广州通讯店
荣桦百货经营部
天之骄子创业公寓5号楼
北城天街A馆
小小百货
禧乐汇
傅海商厦
欧萨吉玛购物中心
富达百货店
好友多购物中心
阳光新业中心
永隆精品百货店
Fendi
新华商厦
绿都南江商业中心
星游城
佛山中海环宇城
天顺商厦
时代名店城
百乐购物中心
长发粮油百货
时尚广场
悦兴小百货店
天津华强商厦
百盛商场
金泰购物中心
乐家FAMILYSALES
永佳百货行
新福百货
好亿购购物广场
紫藤商厦
金鸿龙购物广场
住总万科广场
欧乐时尚广场
壹家人百货
尚美坊(金海岸分店)
中贡商业广场
大嘴猴
金沙商业广场
华强购物中心
长隆百货
东发百货店
海信广场购物中心
亿盛购物中心
新丽佳百货
金马百货(临潼店)
百联奥特莱斯广场
奥克斯广场
苏杭百货
运晨芳百货
亚芝百货贸易
七宝建强日用百货经营部
良缘百货
彩怡百货名品特惠区
鼎好广场
宝大样青少年儿童购物中心
浦东奥特莱斯
怪兽充电(善生坊巫山烤全鱼龙旗购物中心龙旗广场)
美惠佳百货
大德世家德信商业广场
汇龙湾广场
鑫海韵通百货(新顺北大街)
龙城百货
云峰购物广场
京基KKMALL
百发隆购物中心
佳又惠商场
卢联市场
盛茸生活广场
王府井购物中心(科华店)
FARMSHOP
百惠百货
乐享新天地
家洁日用百货
米格天地
鑫海韵通大卖场
世贸天阶广场
伟杰百货
吉昌围百货店
闵行百货商店
骏唐购物广场管理处
城中城购物广场
中和百货(水荫路分店)
哆唻咪百货
顺丰贸易
娅迪百货
乐家百货
万达广场(武汉菱角湖店)
红日日杂综合百货
大众购物中心
峻裕广场
铂誉星辰广场
众信百货
东方夏威夷购物广场
丰盛自选商场(瑞海中街)
天虹商场(观澜店)
宏远时代广场(莞太路)
天河时代大厦
银树商业广场
大兴绿地缤纷城西岸
淞虹日用百货
古里商业广场
优客城市广场
成都IFS
藏伟百货店
稼穗百货
凯德广场(沙湾店)
缤谷广场
南星百货店
嵩山商厦
莲银百货
千禧商业中心
江夏商业广场
西园购物中心
亿和购物广场
珠江商业大厦
高德置地广场(冬商场)
芳圆里IDMALL
荟萃购物广场
乐天百货
新华佳百货
金马商场
中冶祥腾商场
天虹商场(国展店)
莘虹玫商业广场
宜居商业广场
东方商厦服务台
佳隆百货
丽景百货店
百联西郊购物中心
鸿兴百货
浙江广发百货
江南商厦
澳润百货
韵魅(甘家口大厦)
森兰商都
亚运城广场
曼哈顿商业广场E区
家友百货
旺铺街地下商城
华群百货
世纪广场
恋凡
兴隆超市
嘉乐汇购物公园
北秀生活广场
田润百货(茜坑店)
理想银泰城
鸿涛百货
泰隆时尚广场
百联奥特莱斯广场B8栋
商业广场
绿地乐和城壹天地时尚广场
北翼商厦
佳亿广场
万佳福百货
世博广场C区
BHGMall
上海锦江国际购物中心
万隆大胡同商业中心5区
中百大厦(宁波第二百货商店)
家佳宜百货
瑞丽百货
党山新区购物中心
天睿商业中心
友银百货生活广场
天大奥特莱斯
象山国际风情街
保利时光里购物中心
印象外滩商业广场C区
景宏商业广场
鹏瑞利东站广场
红林百货
金源时代广场
七宝宝龙城T6乾立中心
万达广场D座
新亚商场
绿地中心6号商业广场
好又多购物广场(罗汉浜街)
世纪华联商厦
紫金广场
北京赛特购物中心
悦喜客来购物广场(中山路店)
上海市徐汇区淑锋百货店(宜山路店)
国贤商业大厦
新华浙江大宗商品交易中心
杭州灵隐休闲旅游购物中心
江丰百货
心怡百货
明辉百货(康乐南路)
好邻居购物广场
家宋百货店
宝山区淞滨百货商行
望京华彩商业中心
环球购物中心
人人佳购物城
郑州华润万象城购物中心
家家惠百货
京投港长阳购物中心
广州荔湾荔锦商贸城
惠家百货
华润置地中央公园商业街
潮流茂(朗悦公园茂店)
蚬涌综合商业大厦
福福佳百货
悦来百货
王府井百货(总府店)
红豆万花城(东港店)
第三空间
天虹商场(中豪五福天地店)
乐颂坊
良辰百货
龙升货仓商场
陆盛百货
長隆购物广场
和义大道购物中心B区(和义大道购物中心店)
日用百货
御富商业大厦
中环买街潮流购物广场
来福士广场
小邓百货
浦香百货
K88名泉广场
中大瑞祥百货市场
好滋味休闲食品购物中心闸北旗舰店
阳光新生活广场
华信购物广场(华荣路店)
东莞市建志茶叶茶具批发市场
汉口城市广场
路仕丹时尚广场
国瑞购物中心
特惠百货
北联社区百货
榕榕百货店
佳兆业广场(布吉店)
上海航隆商业广场
欢乐儿童城购物广场
新旺百货店
九龙商厦
西安砂之船奥莱
正亿百货
军事天丢购物中心
金港商业广场
女人世界时尚休闲广场
保丽国际广场
宏业广场
鑫合百货
好又来商行
潮汇星城
伊耐净商厦
骏兴百货
重庆巴南万达广场L区
新洲摩尔城
雅戈尔雷迪森广场
阳光购物中心(刘镇村农家连锁店)
新丰百货
碧桂园商业广场(长阳中心)
合祥隆商场
海凤百货
诚兴百货(民安路)
永兴国际商务大厦
卓隆皮具商贸城
龙王百货
盛方圆商行
鑫利百货店
动力100儿童广场
中原百姓广场A馆
闻喜生活广场
武商亚贸广场购物中心
好又多购物中心(南钱清店)
嘉旺百货商场(三好分店)
月浦购物步行街
天河北100生活馆
北京隆源盛阁商贸中心
兴发宾馆展贸中心
金春时代商场
福宁百货
OUTLETS
旭润百货
玫瑰商城
展鹏商行
万象城冰雪极地嘉年华
丽达购物广场
北京华联常营购物中心东区
裕连百货
联景商业大厦
瑞而士健康屋(卓展购物中心店)
南天百货(宦溪南边街)
巴黎春天(陕西路店)
陆兴百货
粤海商场
庆猛百货店
富力海珠城A区
欧尔柏维仓储中心
第一八佰休闲食品购物中心
东盛百货(太和谢家庄店)
昕皓百货
亚太盛汇旅游购物广场
悦茂购物中心
大正商场
田记百货
培罗成商业广场
同人广场物业服务中心
东升百货购物中心
悦龙百货店
宦溪商业广场
万达广场(宁波鄞州店)
任平百货
晶尚坊
汇丰源购物中心
华东万锦城购物中心
THERIVERMALL
欧阳路街道社区事务受理服务中心
资和信百货
刘利百货店
万裕生活广场
余佳百货
潮楼商场
西永天街
三墩新天地商业中心11幢
昌发展万科广场
八佰伴(江阴店)
咏真百货店
汇鑫大厦
金域广场(老朱青路)
佳佳福百货
惠士达百货
安和商业广场
百汇中央(明珠中路)
金科万人商业广场
王府井百货(中山大道店)
鸿发食杂百货
多福百货(东城乌石岗分店)
莹莹港货
金海岸城市广场
隆健轩百货店
新港名荟城
东泷商贸城
明发商业广场3幢
东燊百货
榕城商行
老乡百货店
武商广场
和富百货商场
永福购物广场
龙湖成都滨江天街购物中心
F8派(活力东方购物广场)
大浪时代购物广场
雨花购物中心
优托邦时光(CBD店)
优品天地
茶滘湾商业大厦
凯德广场新南店
道尔泰商城
无限e家
新五街
新世纪商城(新晨商场店)
万达广场(中原店)
万众百货(光明路)
江西百货店
小范日用百货
传德记
大沽路社区商业中心
嘉福商业广场
深港万众国际商贸城
荟港城
购物公园北园
旺多旺百货
龙湖星悦荟
新明儿童主题商业中心
新世界商业广场东一区
68生活广场
BLOVE婚戒定制中心
绿地全球商品直销中心
兴之兴百货
易淘时尚广场
毫威百货
瑞华百货
都得利广场
乐嘉心海购物中心
怀兴百货
新一家百货
好邻居百货(东堤路二十五巷)
共乐股份共乐城购物中心
西单商场(万方店)
友田城
长咀创业商业广场
长江商厦
新万发购物广场
港岛环球百货
乐沣商行
国色天乡商业街购物中心
天河城购物广场
惠而美百货店
西乡彩虹城
银珠商厦
北京商城
东德百货店
时尚百货
好又多商业中心
苏宁环球商贸城二期
淮海755
新大陆广场北楼
陆边百货
衣之家(城东店)
万联广场
大华虎城嘉年华
佳佳商场(三东大道东)
裕景商厦
乐尚生活广场
一分利日用百货
PARKSON百盛店
佳达百货
百汇购物中心
昆泰商城
井亭天地生活广场东区
宏亮日用百货
顺兴发贸易行
华通百货商场
馥邦购物中心
神州百货
百货折扣
黄渡新天地
宜家百货商场
富士康邮务中心
锦达信商业大厦
潮流坊
向日葵百货
日升店
杭州供销商贸城
兰通商贸城
进百商行
豫园商城
丽影广场C区
星光耀广场
南屏商场
家福生活百货
重庆SM广场
昆山港龙城市商业广场
奥莱之星
棠德南购物广场
双流时代奥特莱斯B区
华光商厦(皂君庙便利店)
盈森商贸城
贤记百货
2号店礼品百货超市
益榜贸易商行
金枫商业广场
澳门中心商场
宏泰百货
大悦城(天津)
陈娜百货
旺阁百货
万达广场(江阴店)
和丰百货
金文百货店
新大新百货
红星国际广场
雄楚1号购物广场
望丛祠购物中心
永旺国际商城购物中心
茂业天地
真丝商厦
方兴商厦
大源商业广场
安化杂货店
千禧购物中心
中环国际广场
国际购物中心
百越商场(塘埗东农家店)
新市天地
佳盛国际商场
天虹商场(深圳宝安购物中心店）
广源百货
嘉富广场二期
君盛百货
惠润广场(丰乐南路)
新惠诚购物广场
3G阳光国际(不夜城商厦)
五洲国际广场(高铁新城)
南街购物中心
西单新一代商城
富邦晶品
长安街口商贸中心
春芳百货
鸿佳购物广场
AOUDILeTS
洋阳百货
丰润商业广场
宏仁百货
京通罗斯福广场
丁豪广场
新源商厦
联安商业中心
香菊百货店
鑫欣百货商行
新中信商业品牌广场
勤江百货店
西蒙奥特莱斯
群星广场购物中心
惠乐美百货
家丰百货店
濠畔商厦
汇泾生活购物中心
龙星百货
路路百货店
宏达商厦
润家购物广场
奥地利广场
天虹商业广场三期
阿宝百货店
星河
鸿程商业大厦
高科商业广场
建金商厦
新林百货
金安商厦
加德利超级广场
棠湖春天
财富天地广场
天环广场
宝燕(活力东方购物广场)
天虹商场(龙新店)
富佳购物广场(沙埔店)
翠微百货(大成路店)
广州市荣天豪油墨涂料有限公司
万达广场(青岛CBD店)
新宜街
康桥中青商业大厦
金莎国际购物广场
大森林商行
红枫母婴中心商场
上横朗商业大厦
星盛商厦
龙星百货(NO8513店)
新和祥百货店
鼎好广场G区
快乐购购物中心(沙蠡线)
盛惠邻里MALL
佳华商场
阳光商厦(府学路)
百盛(淮海店)
辉哥百货
发记百货
西溪印象城
五号线潮流站
万昌商业广场
中翔时尚广场
第八城海购奥林店
嘉盈百货
鑫源百货
美百家百货(江南分店)
三墩新天地商业中心16
宇旭计算机网络技术服务中心
添客隆百货
多福百货
万达广场(济南魏家庄店)
美平福百货
ORSIARCITY
万达广场(青岛台东路店)
全家利购物中心
新华嘉百货
钟福广场
春天百货(桥兴大街)
荣融生活广场
风尚生活馆
福海生活购物中心
如此生活一站式购物体验馆
祥友百货店
万达广场3幢
九洲广场
卓佳百货
万达广场(成都蜀都店)
汇嘉制冷
平胜百货店
创业百货商场
十一商城
开胜商业大厦
乐佳百货
坪山新区创业孵化基地金田购物广场
盛满百货
五羊新城开
美宜家百货(联和西街)
杨浦商贸延吉商业中心
新水坑大巷商贸城
新世界百货(天山路)
信义湛宝广场(保康路)
LG(裕港大厦)
鑫鹏百货
正点(号外时尚馆)
春源百货
博览汇广场西区
天虹商场深圳前海店
蓝光COCOMALLB馆
富顺百货(西塱分店)
盛达百货(平价店)
百分百购物中心
中旅地铁商城
北亭广场
海明生活广场
星御广场物管中心
王府井百货超市
人防金街商城
美美力诚百货
情愫(活力东方购物广场)
翡翠天地商业中心
太古广场南区S3栋
家佳福百货
枝胜百货店
世博广场B区
富民泰兴辅料城
武商众圆广场
天安壹街区商业广场
菊利群(新世纪服装大厦)
草桥商业中心
国豪百货
太平商贸城
缤纷生活
悦兴百货
陆家嘴中心LMALL
东福百货广场(合成北路)
鑫鹏购物广场
苏宁环球商贸城
争辉百货
电力青云商厦
胤盈百货
全国土特产购物中心
万达广场(宁波江北店)
秀饶百货
金泉广场购物中心
优托邦驿站(科学城店)
大坪协信星光天地
越雄百货店
上海茂晶商厦
远东百货
华联商厦(武夷花园店)
旺家百货特卖场
南京商茂广场
扬扬百货
万达广场
博地影秀城
炫彩商城
华盛隆商场
国秀百货店
爱达购物广场
宝龙城
天河新天地
汇富国际商贸中心A2栋
淘金百货
百越商场(桥山农家店)
怡家日用百货易贸部
悦荟广场
万宝城购物中心
汇锦新天地C栋
绿宝广场二期
嘉洲广场(怡富广场东)
东昌百货
颛桥万达广场
太港城
光辉百货
建发珑庭8幢
维华商业广场
燕莎友谊商场
银座奥特莱斯(七里山店)
温哥华广场
北冰洋城市广场
韩国城(南湖中园店)
荷田商场
平荣和百货
新世纪百货(江南商都店)
银泰城(奉化店)
鸟巢百货店
恋购步行街品牌购物广场
欧得隆购物广场
高田百货
益利佳百货
地下金都购物广场
润达百货店
紫荆广场
全国土特产休闲食品购物中心
新民百货
富卓商厦
飞宇门窗
昌盛百货
君欣时代广场
荔湾区丽祥百货店
源泉百货
旺旺百货
瑞祥百货
雯惠百货店
彩杏百货店
全丰商业大厦
嫦姐百货
柏丽商场
杭州奥特莱斯国际名品购物中心
羲和商业广场
盐步顺意商行
银河广场
香港广场
新马商贸城1号商业楼
外高桥国际机床中心2期
常丰百货店
恺王
永旺顺德购物中心
万菱汇
武商众圆广场A名品馆
杨汛桥综合市场
怡乐天地购物中心
百尚购物中心(汉口北店)
万家乐百货
久隆百货
顺明百货
奇达百货店
街坊
美购美商业广场
24品生活中心
梅江新海湾商业广场
环龙商场
龙湖时代天街B馆
华峰轻纺
览海国际广场
金融街购物中心二期
银泰百货(镇海店)
伟影洁百货
南唐B区
芳芳百货店
西安民生百货(解放路店)
荣大商业中心
168广场
天虹商场(新奥店)
港隆百货
童话情景式亲子互动购物天堂
成丰购物广场
又一村百货
大华锦绣嘉年华
中环广场南塔
北京礼物(北京礼物水立方旗舰店)
祥和福百货
无锡宝龙广场
百世商业广场D4
恒运百货
兴明百货
壹购潮流广场
关谷广场商贸城
天天鲜
购物广场
百汇女人街
2元百货
炜俊商业大厦
大商千盛生活广场(京广店)
好乐广场
HAGLOFS
四川广播电视塔及影视文化广场
康健广场
兴集商厦
信和广场(里水店)
老乡百货
欣荣百货
龙丰e域
东莞成品鞋商贸中心
飞洲国际广场
龙柏隆东百货商行
SOHO复兴广场
星叶生活广场
百盛购物中心(青岛万象城店)
浪升双城天街
惠丰百货店(如意三马路)
绿地东海岸国际广场
甜舌甘百货店
中商百货A区
北洲商业广场
万达广场(太仓店)
凯德龙之梦虹口广场B区
佳圣百货
东湖花园商城
多样屋友谊(时代广场店)
九州茶文化交流中心
泰富商业广场
圣奥商厦
威豹
好彩百货店
天龙商业城
昌隆百货(沙边路)
万胜广场
虹桥盛世莲花广场商场
金鸿泰贸易商行
喜来时代广场
好邻里生活购物广场
丰印百货
特步换季优惠店(乐多港奥特莱斯购物中心)
仁华百货店
顺锋百货
远洋商业大厦
百荣世贸商城C座
正粤商厦
新阳百货
盛佳兴日用百货
嘉旺百货商场
金源商厦
永兴奥特莱斯购物广场
丹尼斯
华利百货
永祥兴百货
楼下陈购物中心
赤山大夏
荣寿百货
人防金街商城(纬一路)
华宇锦绣广场
西铁时尚广场北区
普城商业广场
上海车市商业中心
新时特商城
黄石万达广场
广货商城
吉买隆生活广场
万达广场(宝山店)
新闵生活广场
地王广场(较场西路)
海岸城购物中心西区
佳兴百货商场
王府井百货(长安商场店)
壹方城购物中心
鸿叶百货店
鑫柯百货
文汇新天地
东环商厦
双沙购物中心
索菲亚全屋定制
黄埭中翔广场
星辰百货(文涵路店)
中商百货(黄石店)
康缇(NO275)
江苏吉麦隆
润万家购物广场
红星美凯龙欧洲城国际家居至尊购物中心
光之彩天幕城A区
大宁国际商业广场
合肥路佳世客商业中心
三里屯太古里北区北座
荟萃购物广场(敦和店)
佳园百货
旭日平价商场
庄胜崇光百货商场本馆
上海鸭王商业广场
家家利生活购物广场
铂金城购物广场
东泰商厦
环球中心
鸿佳百货(嘉宇店)
易仕达
世贸虹桥购物中心
潘记百货
德基广场
翰林邻里中心
万方郁金商厦
蓝岛大厦西区
新太百货大楼
北极熊塑料百货
盛大时代广场
宝能
恒运百货店
同城百货
武汉天纵城盘龙购物中心(装修中)
瑞天广场
铭创优品
百联
潮流商场
隆宜百货
思源商厦
锦秋花园新时代广场
惠丰百货店
杭州锦逸聚建荣商场
福誉广场
盛隆百货
广兴纸品百货
新沙成鸿百货
九龙百货
21世纪广场
银泰杭州百货大楼(城西店)
南栅商厦
青特万达广场
万佳百货(江东店)
银记日用百货
中兴百货
富顺百货
新普荟商业广场
流行视窗(阜华大厦店)
友谊商店(时代店)
太阳城(利客来莱西购物中心)
通明商行
上海桥梓湾购物中心(公园路)
陈奔百货店
杭州湖滨银泰in77D区
俊英百货
保利Mall
谷子
缤纷广场
马成时代广场
和盈百货
东福百货广场(旗岭店)
森盛百货
顺客利百货
北京城乡购物中心
谦诚生活百货
凯德广场新地城
汇珑新天地
时尚四季商业广场
里水第一城商业广场
三里屯SOHO商场
广群百货
Z18生活广场
手机广场(西单大悦城)
IntimesSecretx(银泰城店)
通跃商业广场
莲花国际广场
森乐玛购物中心
万通店
好实惠商场
白云舱环球商品体验中心
北京正时升降平台销售租赁中心
蓝色港湾国际商区北区
新广百货
丹尼斯六天地
万达百货(江桥万达店)
旺佳百货(鼎豪购物广场西北)
天虹商场(长安店)
新通百购物中心
北京福海绿源购物广场
北京果膳蓝岛大厦东区
春天百货超市
越洋高层停车场
竹叶山商场
佳家乐
利丰百货
万佳华百货
旧宫商厦
星悦购物广场
WHOAU(运河上街购物中心)
百盛优客城市广场东楼
新晨商厦
凯德广场(雨花亭店)
赛格国际购物中心
婕嘉百货店
京港城生活广场
九龙购物广场(北栅店)
凯迪新都汇
西安民生百货
中环广场北塔
BLOVES
万达广场(建设中)
KiNG88购物中心
花都湖百花商业广场
龙岭
苏州丰隆城市中心A区
小吴日用五金百货店
杨子百货
陆家嘴中心
家友澳源购物中心
汉文百货店
和好百货店
IGC天汇广场
旺财百货
仁和春天百货
富攸购物百货
鹏发百货
如海购物中心(七宝店)
苏宁银河国际购物广场
贵和购物中心(泉城路店)
江红2元起购物广场
新世纪百货(D7商都)
中洲购物中心
荔富商贸城
源佳百货
佳顺百货(民心路)
美裕家百货
仁发商业中心
青岛金茂湾购物中心
晓帆百货
上好百货(岗厦南街)
好孩子集团专卖(星城商厦)
佳宜百货店
佘山天地休闲广场
上海悦乐坊
敏捷锦绣广场
竹林百货
广成百货
欧亚大观园商场
兴美生活广场
宜爱欢乐城
天阶大厦
恒隆广场商场
华达世纪商贸中心
茂业百货(温江店)
佳又惠百货
建美百货
万达广场商业
锦达百货
四通贸易商场
百江商场
国际商品广场
汇金奥特莱斯北商场
家美乐商场(东华店)
华贸广场
红容百货店
半岛大都汇
新区港龙城
中华商厦
丁香国际商业中心
宏泰广场
怡昌百货店
友友百货(创业路)
创益百货
三江商厦
盈波生物
昆山首创奥特莱斯
德积商厦
美嘉乐百货
仲乐百货
格力电器
鼎好广场D区
昆山万达广场
南城金焱商场
上海市宝山区家旺百货店
多惠日用百货
佰汇
小巷商业
东苑丽宝广场
万象时尚广场
盛博广场
巴黎春天百货
园中园商场
美罗百货(新区店)
井亭天地生活广场西区
诚达商业广场
北方国贸购物中心(平度店)
jhv
EVAEVE
人人百货
新财兴百货店
佳萌百货店
玛雅现代生活广场
祥兴百货
万新食品商厦
华兴百货(崇焕中路)
长城弘基广场
宜佳百货(莞龙路辅路)
旺生百货
欧特福购物中心
宁晟商行
香城百货
万悦百货
富盟购物广场
绿地金御广场
紫水晶时尚汇购物中心
砂之船奥特莱斯
中超百货